x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 33s - loss: 1.9751 - acc: 0.2188 - f1: 0.0000e+00
 672/6464 [==>...........................] - ETA: 1s - loss: 1.4379 - acc: 0.7440 - f1: 0.0910     
1312/6464 [=====>........................] - ETA: 1s - loss: 1.1786 - acc: 0.8384 - f1: 0.3306
1920/6464 [=======>......................] - ETA: 0s - loss: 1.0092 - acc: 0.8771 - f1: 0.5000
2592/6464 [===========>..................] - ETA: 0s - loss: 0.8939 - acc: 0.8939 - f1: 0.6084
3264/6464 [==============>...............] - ETA: 0s - loss: 0.8142 - acc: 0.9078 - f1: 0.6767
3904/6464 [=================>............] - ETA: 0s - loss: 0.7551 - acc: 0.9185 - f1: 0.7229
4480/6464 [===================>..........] - ETA: 0s - loss: 0.7139 - acc: 0.9248 - f1: 0.7529
5152/6464 [======================>.......] - ETA: 0s - loss: 0.6786 - acc: 0.9288 - f1: 0.7792
5824/6464 [==========================>...] - ETA: 0s - loss: 0.6513 - acc: 0.9332 - f1: 0.8005
6464/6464 [==============================] - 1s 123us/step - loss: 0.6275 - acc: 0.9367 - f1: 0.8167 - val_loss: 0.4235 - val_acc: 0.9650 - val_f1: 0.9638
Epoch 2/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3922 - acc: 0.9688 - f1: 0.9841
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3936 - acc: 0.9807 - f1: 0.9797
1344/6464 [=====>........................] - ETA: 0s - loss: 0.3994 - acc: 0.9769 - f1: 0.9766
2016/6464 [========>.....................] - ETA: 0s - loss: 0.3951 - acc: 0.9792 - f1: 0.9771
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3894 - acc: 0.9808 - f1: 0.9787
3200/6464 [=============>................] - ETA: 0s - loss: 0.3911 - acc: 0.9800 - f1: 0.9788
3872/6464 [================>.............] - ETA: 0s - loss: 0.3935 - acc: 0.9778 - f1: 0.9769
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3904 - acc: 0.9787 - f1: 0.9772
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3909 - acc: 0.9781 - f1: 0.9767
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3920 - acc: 0.9783 - f1: 0.9771
6464/6464 [==============================] - 1s 91us/step - loss: 0.3899 - acc: 0.9785 - f1: 0.9776 - val_loss: 0.3994 - val_acc: 0.9715 - val_f1: 0.9698
Epoch 3/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3345 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3618 - acc: 0.9858 - f1: 0.9858
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3667 - acc: 0.9840 - f1: 0.9828
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3649 - acc: 0.9854 - f1: 0.9835
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3654 - acc: 0.9861 - f1: 0.9845
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3688 - acc: 0.9856 - f1: 0.9835
4000/6464 [=================>............] - ETA: 0s - loss: 0.3691 - acc: 0.9845 - f1: 0.9829
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3696 - acc: 0.9842 - f1: 0.9827
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3710 - acc: 0.9839 - f1: 0.9826
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3703 - acc: 0.9837 - f1: 0.9825
6464/6464 [==============================] - 1s 90us/step - loss: 0.3691 - acc: 0.9844 - f1: 0.9833 - val_loss: 0.3934 - val_acc: 0.9729 - val_f1: 0.9733
Epoch 4/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3507 - acc: 1.0000 - f1: 1.0000
 576/6464 [=>............................] - ETA: 0s - loss: 0.3436 - acc: 0.9983 - f1: 0.9947
1216/6464 [====>.........................] - ETA: 0s - loss: 0.3523 - acc: 0.9951 - f1: 0.9930
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3566 - acc: 0.9923 - f1: 0.9903
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3568 - acc: 0.9900 - f1: 0.9881
3168/6464 [=============>................] - ETA: 0s - loss: 0.3561 - acc: 0.9896 - f1: 0.9881
3744/6464 [================>.............] - ETA: 0s - loss: 0.3606 - acc: 0.9880 - f1: 0.9866
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3588 - acc: 0.9888 - f1: 0.9875
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3593 - acc: 0.9885 - f1: 0.9874
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3594 - acc: 0.9873 - f1: 0.9863
6400/6464 [============================>.] - ETA: 0s - loss: 0.3595 - acc: 0.9873 - f1: 0.9864
6464/6464 [==============================] - 1s 93us/step - loss: 0.3594 - acc: 0.9875 - f1: 0.9865 - val_loss: 0.3920 - val_acc: 0.9755 - val_f1: 0.9757
Epoch 5/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3329 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3703 - acc: 0.9836 - f1: 0.9836
1312/6464 [=====>........................] - ETA: 0s - loss: 0.3564 - acc: 0.9886 - f1: 0.9886
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3484 - acc: 0.9919 - f1: 0.9919
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3476 - acc: 0.9923 - f1: 0.9921
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3488 - acc: 0.9910 - f1: 0.9912
3872/6464 [================>.............] - ETA: 0s - loss: 0.3476 - acc: 0.9912 - f1: 0.9912
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3469 - acc: 0.9912 - f1: 0.9913
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3479 - acc: 0.9912 - f1: 0.9914
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3494 - acc: 0.9909 - f1: 0.9910
6464/6464 [==============================] - 1s 91us/step - loss: 0.3523 - acc: 0.9895 - f1: 0.9896 - val_loss: 0.3904 - val_acc: 0.9747 - val_f1: 0.9759

  32/4549 [..............................] - ETA: 0s
2016/4549 [============>.................] - ETA: 0s
3872/4549 [========================>.....] - ETA: 0s
4549/4549 [==============================] - 0s 28us/step

teste
loss = 0.392547 , acc = 0.973840, f1 = 0.974214
