x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 32s - loss: 2.0453 - acc: 0.0938 - f1: 0.0000e+00
 672/6464 [==>...........................] - ETA: 1s - loss: 1.4613 - acc: 0.7619 - f1: 0.0861     
1312/6464 [=====>........................] - ETA: 1s - loss: 1.1899 - acc: 0.8399 - f1: 0.3323
1952/6464 [========>.....................] - ETA: 0s - loss: 1.0289 - acc: 0.8694 - f1: 0.4970
2624/6464 [===========>..................] - ETA: 0s - loss: 0.9104 - acc: 0.8880 - f1: 0.6012
3232/6464 [==============>...............] - ETA: 0s - loss: 0.8353 - acc: 0.9013 - f1: 0.6638
3872/6464 [================>.............] - ETA: 0s - loss: 0.7731 - acc: 0.9114 - f1: 0.7118
4544/6464 [====================>.........] - ETA: 0s - loss: 0.7236 - acc: 0.9199 - f1: 0.7494
5184/6464 [=======================>......] - ETA: 0s - loss: 0.6871 - acc: 0.9252 - f1: 0.7755
5824/6464 [==========================>...] - ETA: 0s - loss: 0.6571 - acc: 0.9308 - f1: 0.7971
6400/6464 [============================>.] - ETA: 0s - loss: 0.6353 - acc: 0.9337 - f1: 0.8121
6464/6464 [==============================] - 1s 121us/step - loss: 0.6332 - acc: 0.9341 - f1: 0.8135 - val_loss: 0.4257 - val_acc: 0.9690 - val_f1: 0.9675
Epoch 2/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3776 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3995 - acc: 0.9747 - f1: 0.9734
1344/6464 [=====>........................] - ETA: 0s - loss: 0.4067 - acc: 0.9688 - f1: 0.9705
1920/6464 [=======>......................] - ETA: 0s - loss: 0.4074 - acc: 0.9724 - f1: 0.9725
2592/6464 [===========>..................] - ETA: 0s - loss: 0.4042 - acc: 0.9738 - f1: 0.9734
3232/6464 [==============>...............] - ETA: 0s - loss: 0.4009 - acc: 0.9740 - f1: 0.9740
3872/6464 [================>.............] - ETA: 0s - loss: 0.3981 - acc: 0.9755 - f1: 0.9750
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3940 - acc: 0.9770 - f1: 0.9766
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3926 - acc: 0.9778 - f1: 0.9773
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3930 - acc: 0.9778 - f1: 0.9771
6368/6464 [============================>.] - ETA: 0s - loss: 0.3922 - acc: 0.9774 - f1: 0.9767
6464/6464 [==============================] - 1s 92us/step - loss: 0.3924 - acc: 0.9774 - f1: 0.9767 - val_loss: 0.4028 - val_acc: 0.9740 - val_f1: 0.9723
Epoch 3/5

  32/6464 [..............................] - ETA: 0s - loss: 0.6210 - acc: 0.9062 - f1: 0.9062
 608/6464 [=>............................] - ETA: 0s - loss: 0.3896 - acc: 0.9786 - f1: 0.9802
1280/6464 [====>.........................] - ETA: 0s - loss: 0.3759 - acc: 0.9820 - f1: 0.9834
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3744 - acc: 0.9816 - f1: 0.9822
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3725 - acc: 0.9815 - f1: 0.9817
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3724 - acc: 0.9817 - f1: 0.9813
3680/6464 [================>.............] - ETA: 0s - loss: 0.3725 - acc: 0.9818 - f1: 0.9815
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3737 - acc: 0.9818 - f1: 0.9816
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3728 - acc: 0.9823 - f1: 0.9820
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3725 - acc: 0.9824 - f1: 0.9821
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3735 - acc: 0.9818 - f1: 0.9814
6464/6464 [==============================] - 1s 99us/step - loss: 0.3729 - acc: 0.9821 - f1: 0.9817 - val_loss: 0.3978 - val_acc: 0.9737 - val_f1: 0.9733
Epoch 4/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3375 - acc: 1.0000 - f1: 1.0000
 640/6464 [=>............................] - ETA: 0s - loss: 0.3557 - acc: 0.9906 - f1: 0.9898
1216/6464 [====>.........................] - ETA: 0s - loss: 0.3647 - acc: 0.9852 - f1: 0.9851
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3626 - acc: 0.9872 - f1: 0.9868
2432/6464 [==========>...................] - ETA: 0s - loss: 0.3645 - acc: 0.9868 - f1: 0.9862
3072/6464 [=============>................] - ETA: 0s - loss: 0.3633 - acc: 0.9863 - f1: 0.9859
3712/6464 [================>.............] - ETA: 0s - loss: 0.3606 - acc: 0.9868 - f1: 0.9865
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3619 - acc: 0.9863 - f1: 0.9860
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3593 - acc: 0.9872 - f1: 0.9868
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3608 - acc: 0.9866 - f1: 0.9863
6336/6464 [============================>.] - ETA: 0s - loss: 0.3609 - acc: 0.9866 - f1: 0.9860
6464/6464 [==============================] - 1s 93us/step - loss: 0.3622 - acc: 0.9864 - f1: 0.9855 - val_loss: 0.3963 - val_acc: 0.9744 - val_f1: 0.9735
Epoch 5/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3479 - acc: 1.0000 - f1: 1.0000
 608/6464 [=>............................] - ETA: 0s - loss: 0.3499 - acc: 0.9901 - f1: 0.9901
1280/6464 [====>.........................] - ETA: 0s - loss: 0.3503 - acc: 0.9875 - f1: 0.9875
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3588 - acc: 0.9872 - f1: 0.9877
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3581 - acc: 0.9851 - f1: 0.9861
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3554 - acc: 0.9867 - f1: 0.9871
3840/6464 [================>.............] - ETA: 0s - loss: 0.3548 - acc: 0.9870 - f1: 0.9875
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3564 - acc: 0.9868 - f1: 0.9874
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3556 - acc: 0.9876 - f1: 0.9879
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3545 - acc: 0.9881 - f1: 0.9883
6432/6464 [============================>.] - ETA: 0s - loss: 0.3549 - acc: 0.9874 - f1: 0.9877
6464/6464 [==============================] - 1s 94us/step - loss: 0.3548 - acc: 0.9875 - f1: 0.9877 - val_loss: 0.3987 - val_acc: 0.9755 - val_f1: 0.9747

  32/4549 [..............................] - ETA: 0s
2016/4549 [============>.................] - ETA: 0s
4032/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 26us/step

teste
loss = 0.385228 , acc = 0.974060, f1 = 0.974409
