x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 32s - loss: 2.0174 - acc: 0.1562 - f1: 0.0000e+00
 672/6464 [==>...........................] - ETA: 1s - loss: 1.4609 - acc: 0.7515 - f1: 0.0977     
1312/6464 [=====>........................] - ETA: 1s - loss: 1.2024 - acc: 0.8323 - f1: 0.3270
1920/6464 [=======>......................] - ETA: 0s - loss: 1.0323 - acc: 0.8734 - f1: 0.4926
2560/6464 [==========>...................] - ETA: 0s - loss: 0.9201 - acc: 0.8906 - f1: 0.5933
3200/6464 [=============>................] - ETA: 0s - loss: 0.8400 - acc: 0.9050 - f1: 0.6621
3872/6464 [================>.............] - ETA: 0s - loss: 0.7784 - acc: 0.9137 - f1: 0.7107
4544/6464 [====================>.........] - ETA: 0s - loss: 0.7265 - acc: 0.9234 - f1: 0.7487
5152/6464 [======================>.......] - ETA: 0s - loss: 0.6945 - acc: 0.9260 - f1: 0.7725
5792/6464 [=========================>....] - ETA: 0s - loss: 0.6641 - acc: 0.9308 - f1: 0.7941
6464/6464 [==============================] - 1s 121us/step - loss: 0.6384 - acc: 0.9352 - f1: 0.8121 - val_loss: 0.4198 - val_acc: 0.9668 - val_f1: 0.9648
Epoch 2/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3680 - acc: 1.0000 - f1: 1.0000
 640/6464 [=>............................] - ETA: 0s - loss: 0.4307 - acc: 0.9688 - f1: 0.9617
1280/6464 [====>.........................] - ETA: 0s - loss: 0.4226 - acc: 0.9680 - f1: 0.9626
1952/6464 [========>.....................] - ETA: 0s - loss: 0.4139 - acc: 0.9728 - f1: 0.9684
2592/6464 [===========>..................] - ETA: 0s - loss: 0.4070 - acc: 0.9734 - f1: 0.9690
3264/6464 [==============>...............] - ETA: 0s - loss: 0.4020 - acc: 0.9724 - f1: 0.9691
3840/6464 [================>.............] - ETA: 0s - loss: 0.4027 - acc: 0.9732 - f1: 0.9703
4480/6464 [===================>..........] - ETA: 0s - loss: 0.4030 - acc: 0.9721 - f1: 0.9697
5120/6464 [======================>.......] - ETA: 0s - loss: 0.4009 - acc: 0.9727 - f1: 0.9705
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3990 - acc: 0.9733 - f1: 0.9713
6400/6464 [============================>.] - ETA: 0s - loss: 0.3966 - acc: 0.9739 - f1: 0.9723
6464/6464 [==============================] - 1s 92us/step - loss: 0.3960 - acc: 0.9742 - f1: 0.9726 - val_loss: 0.3941 - val_acc: 0.9733 - val_f1: 0.9742
Epoch 3/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3351 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3674 - acc: 0.9872 - f1: 0.9864
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3730 - acc: 0.9833 - f1: 0.9828
2048/6464 [========>.....................] - ETA: 0s - loss: 0.3733 - acc: 0.9824 - f1: 0.9816
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3728 - acc: 0.9823 - f1: 0.9816
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3728 - acc: 0.9812 - f1: 0.9808
3968/6464 [=================>............] - ETA: 0s - loss: 0.3734 - acc: 0.9811 - f1: 0.9805
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3760 - acc: 0.9808 - f1: 0.9805
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3751 - acc: 0.9810 - f1: 0.9804
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3724 - acc: 0.9819 - f1: 0.9815
6432/6464 [============================>.] - ETA: 0s - loss: 0.3756 - acc: 0.9809 - f1: 0.9807
6464/6464 [==============================] - 1s 94us/step - loss: 0.3754 - acc: 0.9810 - f1: 0.9808 - val_loss: 0.3879 - val_acc: 0.9783 - val_f1: 0.9786
Epoch 4/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3449 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3461 - acc: 0.9943 - f1: 0.9929
1312/6464 [=====>........................] - ETA: 0s - loss: 0.3544 - acc: 0.9893 - f1: 0.9885
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3577 - acc: 0.9884 - f1: 0.9878
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3624 - acc: 0.9881 - f1: 0.9869
3136/6464 [=============>................] - ETA: 0s - loss: 0.3613 - acc: 0.9876 - f1: 0.9867
3744/6464 [================>.............] - ETA: 0s - loss: 0.3622 - acc: 0.9872 - f1: 0.9860
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3619 - acc: 0.9868 - f1: 0.9858
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3615 - acc: 0.9867 - f1: 0.9856
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3626 - acc: 0.9859 - f1: 0.9851
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3646 - acc: 0.9850 - f1: 0.9846
6464/6464 [==============================] - 1s 99us/step - loss: 0.3641 - acc: 0.9850 - f1: 0.9845 - val_loss: 0.3886 - val_acc: 0.9780 - val_f1: 0.9785
Epoch 5/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3391 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3600 - acc: 0.9866 - f1: 0.9873
1280/6464 [====>.........................] - ETA: 0s - loss: 0.3613 - acc: 0.9859 - f1: 0.9859
1888/6464 [=======>......................] - ETA: 0s - loss: 0.3568 - acc: 0.9873 - f1: 0.9870
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3620 - acc: 0.9866 - f1: 0.9864
3072/6464 [=============>................] - ETA: 0s - loss: 0.3599 - acc: 0.9873 - f1: 0.9871
3680/6464 [================>.............] - ETA: 0s - loss: 0.3571 - acc: 0.9886 - f1: 0.9883
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3557 - acc: 0.9886 - f1: 0.9883
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3566 - acc: 0.9877 - f1: 0.9878
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3585 - acc: 0.9869 - f1: 0.9871
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3576 - acc: 0.9869 - f1: 0.9870
6464/6464 [==============================] - 1s 96us/step - loss: 0.3568 - acc: 0.9873 - f1: 0.9874 - val_loss: 0.3927 - val_acc: 0.9773 - val_f1: 0.9778

  32/4549 [..............................] - ETA: 0s
1984/4549 [============>.................] - ETA: 0s
3712/4549 [=======================>......] - ETA: 0s
4549/4549 [==============================] - 0s 27us/step

teste
loss = 0.384328 , acc = 0.976698, f1 = 0.976468
