x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 32s - loss: 2.0097 - acc: 0.0625 - f1: 0.0000e+00
 672/6464 [==>...........................] - ETA: 1s - loss: 1.4195 - acc: 0.7470 - f1: 0.1315     
1312/6464 [=====>........................] - ETA: 1s - loss: 1.1683 - acc: 0.8369 - f1: 0.3444
1952/6464 [========>.....................] - ETA: 0s - loss: 1.0017 - acc: 0.8770 - f1: 0.5093
2528/6464 [==========>...................] - ETA: 0s - loss: 0.8986 - acc: 0.8940 - f1: 0.6009
3200/6464 [=============>................] - ETA: 0s - loss: 0.8130 - acc: 0.9075 - f1: 0.6716
3872/6464 [================>.............] - ETA: 0s - loss: 0.7495 - acc: 0.9186 - f1: 0.7219
4544/6464 [====================>.........] - ETA: 0s - loss: 0.7042 - acc: 0.9243 - f1: 0.7560
5216/6464 [=======================>......] - ETA: 0s - loss: 0.6711 - acc: 0.9294 - f1: 0.7827
5824/6464 [==========================>...] - ETA: 0s - loss: 0.6464 - acc: 0.9323 - f1: 0.8010
6464/6464 [==============================] - 1s 121us/step - loss: 0.6232 - acc: 0.9361 - f1: 0.8175 - val_loss: 0.4225 - val_acc: 0.9668 - val_f1: 0.9650
Epoch 2/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3593 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 0s - loss: 0.4017 - acc: 0.9762 - f1: 0.9747
1312/6464 [=====>........................] - ETA: 0s - loss: 0.3991 - acc: 0.9748 - f1: 0.9743
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3948 - acc: 0.9763 - f1: 0.9743
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3899 - acc: 0.9782 - f1: 0.9761
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3929 - acc: 0.9787 - f1: 0.9764
3936/6464 [=================>............] - ETA: 0s - loss: 0.3955 - acc: 0.9776 - f1: 0.9758
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3935 - acc: 0.9776 - f1: 0.9762
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3917 - acc: 0.9778 - f1: 0.9767
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3904 - acc: 0.9780 - f1: 0.9772
6464/6464 [==============================] - 1s 93us/step - loss: 0.3890 - acc: 0.9785 - f1: 0.9776 - val_loss: 0.4022 - val_acc: 0.9744 - val_f1: 0.9721
Epoch 3/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3548 - acc: 0.9688 - f1: 0.9687
 640/6464 [=>............................] - ETA: 0s - loss: 0.3765 - acc: 0.9844 - f1: 0.9810
1312/6464 [=====>........................] - ETA: 0s - loss: 0.3797 - acc: 0.9825 - f1: 0.9808
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3780 - acc: 0.9793 - f1: 0.9794
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3773 - acc: 0.9825 - f1: 0.9821
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3730 - acc: 0.9842 - f1: 0.9836
3872/6464 [================>.............] - ETA: 0s - loss: 0.3717 - acc: 0.9840 - f1: 0.9831
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3706 - acc: 0.9842 - f1: 0.9830
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3702 - acc: 0.9836 - f1: 0.9826
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3712 - acc: 0.9831 - f1: 0.9822
6432/6464 [============================>.] - ETA: 0s - loss: 0.3698 - acc: 0.9832 - f1: 0.9823
6464/6464 [==============================] - 1s 91us/step - loss: 0.3697 - acc: 0.9833 - f1: 0.9824 - val_loss: 0.3894 - val_acc: 0.9762 - val_f1: 0.9773
Epoch 4/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3320 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3657 - acc: 0.9881 - f1: 0.9872
1344/6464 [=====>........................] - ETA: 0s - loss: 0.3582 - acc: 0.9866 - f1: 0.9865
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3608 - acc: 0.9867 - f1: 0.9869
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3635 - acc: 0.9851 - f1: 0.9853
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3645 - acc: 0.9842 - f1: 0.9845
3968/6464 [=================>............] - ETA: 0s - loss: 0.3636 - acc: 0.9839 - f1: 0.9842
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3624 - acc: 0.9842 - f1: 0.9846
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3615 - acc: 0.9847 - f1: 0.9853
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3609 - acc: 0.9845 - f1: 0.9850
6464/6464 [==============================] - 1s 90us/step - loss: 0.3608 - acc: 0.9844 - f1: 0.9849 - val_loss: 0.3907 - val_acc: 0.9751 - val_f1: 0.9744
Epoch 5/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3608 - acc: 0.9688 - f1: 0.9687
 608/6464 [=>............................] - ETA: 0s - loss: 0.3574 - acc: 0.9918 - f1: 0.9909
1280/6464 [====>.........................] - ETA: 0s - loss: 0.3645 - acc: 0.9914 - f1: 0.9906
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3597 - acc: 0.9908 - f1: 0.9892
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3577 - acc: 0.9911 - f1: 0.9897
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3595 - acc: 0.9892 - f1: 0.9879
3808/6464 [================>.............] - ETA: 0s - loss: 0.3584 - acc: 0.9892 - f1: 0.9883
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3581 - acc: 0.9888 - f1: 0.9879
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3574 - acc: 0.9885 - f1: 0.9879
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3553 - acc: 0.9889 - f1: 0.9885
6432/6464 [============================>.] - ETA: 0s - loss: 0.3544 - acc: 0.9887 - f1: 0.9882
6464/6464 [==============================] - 1s 93us/step - loss: 0.3543 - acc: 0.9887 - f1: 0.9883 - val_loss: 0.3918 - val_acc: 0.9740 - val_f1: 0.9739

  32/4549 [..............................] - ETA: 0s
1984/4549 [============>.................] - ETA: 0s
4000/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 26us/step

teste
loss = 0.394929 , acc = 0.974280, f1 = 0.973729
