x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 485639    
=================================================================
Total params: 486,631
Trainable params: 486,631
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/3

  32/6464 [..............................] - ETA: 52s - loss: 1.9880 - acc: 0.1250 - f1: 0.0000e+00
  64/6464 [..............................] - ETA: 31s - loss: 2.5568 - acc: 0.1094 - f1: 0.0476    
  96/6464 [..............................] - ETA: 24s - loss: 2.4017 - acc: 0.1771 - f1: 0.0710
 128/6464 [..............................] - ETA: 20s - loss: 2.2108 - acc: 0.2812 - f1: 0.0826
 160/6464 [..............................] - ETA: 18s - loss: 2.0726 - acc: 0.3375 - f1: 0.1106
 192/6464 [..............................] - ETA: 17s - loss: 1.9637 - acc: 0.3698 - f1: 0.1372
 224/6464 [>.............................] - ETA: 16s - loss: 1.8607 - acc: 0.4241 - f1: 0.1493
 256/6464 [>.............................] - ETA: 15s - loss: 1.7840 - acc: 0.4531 - f1: 0.1855
 288/6464 [>.............................] - ETA: 14s - loss: 1.7113 - acc: 0.4861 - f1: 0.2178
 320/6464 [>.............................] - ETA: 14s - loss: 1.6606 - acc: 0.5062 - f1: 0.2341
 352/6464 [>.............................] - ETA: 13s - loss: 1.6078 - acc: 0.5341 - f1: 0.2654
 384/6464 [>.............................] - ETA: 13s - loss: 1.5648 - acc: 0.5495 - f1: 0.2766
 416/6464 [>.............................] - ETA: 13s - loss: 1.5184 - acc: 0.5745 - f1: 0.2998
 448/6464 [=>............................] - ETA: 13s - loss: 1.4698 - acc: 0.5960 - f1: 0.3350
 480/6464 [=>............................] - ETA: 12s - loss: 1.4249 - acc: 0.6167 - f1: 0.3571
 512/6464 [=>............................] - ETA: 12s - loss: 1.3874 - acc: 0.6309 - f1: 0.3843
 544/6464 [=>............................] - ETA: 12s - loss: 1.3544 - acc: 0.6471 - f1: 0.4032
 576/6464 [=>............................] - ETA: 12s - loss: 1.3179 - acc: 0.6597 - f1: 0.4261
 608/6464 [=>............................] - ETA: 12s - loss: 1.2926 - acc: 0.6661 - f1: 0.4434
 640/6464 [=>............................] - ETA: 11s - loss: 1.2720 - acc: 0.6750 - f1: 0.4531
 672/6464 [==>...........................] - ETA: 11s - loss: 1.2570 - acc: 0.6801 - f1: 0.4658
 704/6464 [==>...........................] - ETA: 11s - loss: 1.2322 - acc: 0.6861 - f1: 0.4840
 736/6464 [==>...........................] - ETA: 11s - loss: 1.2114 - acc: 0.6957 - f1: 0.4981
 768/6464 [==>...........................] - ETA: 11s - loss: 1.1890 - acc: 0.7044 - f1: 0.5150
 800/6464 [==>...........................] - ETA: 11s - loss: 1.1667 - acc: 0.7137 - f1: 0.5302
 832/6464 [==>...........................] - ETA: 11s - loss: 1.1476 - acc: 0.7200 - f1: 0.5445
 864/6464 [===>..........................] - ETA: 11s - loss: 1.1279 - acc: 0.7269 - f1: 0.5568
 896/6464 [===>..........................] - ETA: 11s - loss: 1.1080 - acc: 0.7344 - f1: 0.5689
 928/6464 [===>..........................] - ETA: 11s - loss: 1.0979 - acc: 0.7371 - f1: 0.5771
 960/6464 [===>..........................] - ETA: 10s - loss: 1.0839 - acc: 0.7417 - f1: 0.5853
 992/6464 [===>..........................] - ETA: 10s - loss: 1.0722 - acc: 0.7470 - f1: 0.5937
1024/6464 [===>..........................] - ETA: 10s - loss: 1.0631 - acc: 0.7510 - f1: 0.6029
1056/6464 [===>..........................] - ETA: 10s - loss: 1.0497 - acc: 0.7538 - f1: 0.6093
1088/6464 [====>.........................] - ETA: 10s - loss: 1.0357 - acc: 0.7583 - f1: 0.6180
1120/6464 [====>.........................] - ETA: 10s - loss: 1.0197 - acc: 0.7634 - f1: 0.6275
1152/6464 [====>.........................] - ETA: 10s - loss: 1.0072 - acc: 0.7691 - f1: 0.6351
1184/6464 [====>.........................] - ETA: 10s - loss: 0.9990 - acc: 0.7720 - f1: 0.6407
1216/6464 [====>.........................] - ETA: 10s - loss: 0.9894 - acc: 0.7747 - f1: 0.6479
1248/6464 [====>.........................] - ETA: 9s - loss: 0.9829 - acc: 0.7764 - f1: 0.6530 
1280/6464 [====>.........................] - ETA: 9s - loss: 0.9746 - acc: 0.7797 - f1: 0.6587
1312/6464 [=====>........................] - ETA: 9s - loss: 0.9640 - acc: 0.7835 - f1: 0.6647
1344/6464 [=====>........................] - ETA: 9s - loss: 0.9514 - acc: 0.7887 - f1: 0.6723
1376/6464 [=====>........................] - ETA: 9s - loss: 0.9406 - acc: 0.7929 - f1: 0.6780
1408/6464 [=====>........................] - ETA: 9s - loss: 0.9389 - acc: 0.7905 - f1: 0.6791
1440/6464 [=====>........................] - ETA: 9s - loss: 0.9329 - acc: 0.7924 - f1: 0.6832
1472/6464 [=====>........................] - ETA: 9s - loss: 0.9239 - acc: 0.7955 - f1: 0.6883
1504/6464 [=====>........................] - ETA: 9s - loss: 0.9136 - acc: 0.7992 - f1: 0.6943
1536/6464 [======>.......................] - ETA: 9s - loss: 0.9051 - acc: 0.8021 - f1: 0.6996
1568/6464 [======>.......................] - ETA: 9s - loss: 0.8999 - acc: 0.8029 - f1: 0.7028
1600/6464 [======>.......................] - ETA: 9s - loss: 0.8953 - acc: 0.8037 - f1: 0.7060
1632/6464 [======>.......................] - ETA: 9s - loss: 0.8878 - acc: 0.8058 - f1: 0.7105
1664/6464 [======>.......................] - ETA: 8s - loss: 0.8805 - acc: 0.8089 - f1: 0.7148
1696/6464 [======>.......................] - ETA: 8s - loss: 0.8749 - acc: 0.8107 - f1: 0.7186
1728/6464 [=======>......................] - ETA: 8s - loss: 0.8725 - acc: 0.8113 - f1: 0.7204
1760/6464 [=======>......................] - ETA: 8s - loss: 0.8677 - acc: 0.8125 - f1: 0.7234
1792/6464 [=======>......................] - ETA: 8s - loss: 0.8636 - acc: 0.8136 - f1: 0.7260
1824/6464 [=======>......................] - ETA: 8s - loss: 0.8571 - acc: 0.8163 - f1: 0.7297
1856/6464 [=======>......................] - ETA: 8s - loss: 0.8503 - acc: 0.8190 - f1: 0.7338
1888/6464 [=======>......................] - ETA: 8s - loss: 0.8466 - acc: 0.8199 - f1: 0.7366
1920/6464 [=======>......................] - ETA: 8s - loss: 0.8405 - acc: 0.8219 - f1: 0.7402
1952/6464 [========>.....................] - ETA: 8s - loss: 0.8355 - acc: 0.8227 - f1: 0.7428
1984/6464 [========>.....................] - ETA: 8s - loss: 0.8292 - acc: 0.8251 - f1: 0.7464
2016/6464 [========>.....................] - ETA: 8s - loss: 0.8242 - acc: 0.8264 - f1: 0.7494
2048/6464 [========>.....................] - ETA: 8s - loss: 0.8181 - acc: 0.8281 - f1: 0.7528
2080/6464 [========>.....................] - ETA: 8s - loss: 0.8139 - acc: 0.8288 - f1: 0.7551
2112/6464 [========>.....................] - ETA: 8s - loss: 0.8101 - acc: 0.8305 - f1: 0.7573
2144/6464 [========>.....................] - ETA: 7s - loss: 0.8088 - acc: 0.8312 - f1: 0.7592
2176/6464 [=========>....................] - ETA: 7s - loss: 0.8036 - acc: 0.8323 - f1: 0.7616
2208/6464 [=========>....................] - ETA: 7s - loss: 0.7979 - acc: 0.8347 - f1: 0.7646
2240/6464 [=========>....................] - ETA: 7s - loss: 0.7919 - acc: 0.8371 - f1: 0.7677
2272/6464 [=========>....................] - ETA: 7s - loss: 0.7866 - acc: 0.8389 - f1: 0.7706
2304/6464 [=========>....................] - ETA: 7s - loss: 0.7829 - acc: 0.8403 - f1: 0.7724
2336/6464 [=========>....................] - ETA: 7s - loss: 0.7785 - acc: 0.8420 - f1: 0.7746
2368/6464 [=========>....................] - ETA: 7s - loss: 0.7757 - acc: 0.8429 - f1: 0.7762
2400/6464 [==========>...................] - ETA: 7s - loss: 0.7733 - acc: 0.8433 - f1: 0.7781
2432/6464 [==========>...................] - ETA: 7s - loss: 0.7690 - acc: 0.8450 - f1: 0.7801
2464/6464 [==========>...................] - ETA: 7s - loss: 0.7641 - acc: 0.8470 - f1: 0.7828
2496/6464 [==========>...................] - ETA: 7s - loss: 0.7608 - acc: 0.8486 - f1: 0.7848
2528/6464 [==========>...................] - ETA: 7s - loss: 0.7565 - acc: 0.8505 - f1: 0.7869
2560/6464 [==========>...................] - ETA: 7s - loss: 0.7535 - acc: 0.8508 - f1: 0.7881
2592/6464 [===========>..................] - ETA: 7s - loss: 0.7501 - acc: 0.8519 - f1: 0.7899
2624/6464 [===========>..................] - ETA: 7s - loss: 0.7472 - acc: 0.8529 - f1: 0.7913
2656/6464 [===========>..................] - ETA: 6s - loss: 0.7427 - acc: 0.8547 - f1: 0.7938
2688/6464 [===========>..................] - ETA: 6s - loss: 0.7393 - acc: 0.8553 - f1: 0.7955
2720/6464 [===========>..................] - ETA: 6s - loss: 0.7357 - acc: 0.8562 - f1: 0.7975
2752/6464 [===========>..................] - ETA: 6s - loss: 0.7335 - acc: 0.8568 - f1: 0.7990
2784/6464 [===========>..................] - ETA: 6s - loss: 0.7294 - acc: 0.8585 - f1: 0.8011
2816/6464 [============>.................] - ETA: 6s - loss: 0.7264 - acc: 0.8590 - f1: 0.8025
2848/6464 [============>.................] - ETA: 6s - loss: 0.7227 - acc: 0.8603 - f1: 0.8045
2880/6464 [============>.................] - ETA: 6s - loss: 0.7204 - acc: 0.8601 - f1: 0.8054
2912/6464 [============>.................] - ETA: 6s - loss: 0.7206 - acc: 0.8599 - f1: 0.8060
2944/6464 [============>.................] - ETA: 6s - loss: 0.7171 - acc: 0.8611 - f1: 0.8077
2976/6464 [============>.................] - ETA: 6s - loss: 0.7131 - acc: 0.8626 - f1: 0.8098
3008/6464 [============>.................] - ETA: 6s - loss: 0.7102 - acc: 0.8634 - f1: 0.8113
3040/6464 [=============>................] - ETA: 6s - loss: 0.7097 - acc: 0.8635 - f1: 0.8117
3072/6464 [=============>................] - ETA: 6s - loss: 0.7094 - acc: 0.8630 - f1: 0.8122
3104/6464 [=============>................] - ETA: 6s - loss: 0.7056 - acc: 0.8644 - f1: 0.8141
3136/6464 [=============>................] - ETA: 6s - loss: 0.7053 - acc: 0.8648 - f1: 0.8150
3168/6464 [=============>................] - ETA: 6s - loss: 0.7034 - acc: 0.8652 - f1: 0.8161
3200/6464 [=============>................] - ETA: 6s - loss: 0.7004 - acc: 0.8662 - f1: 0.8176
3232/6464 [==============>...............] - ETA: 6s - loss: 0.6981 - acc: 0.8670 - f1: 0.8189
3264/6464 [==============>...............] - ETA: 6s - loss: 0.6946 - acc: 0.8683 - f1: 0.8207
3296/6464 [==============>...............] - ETA: 6s - loss: 0.6953 - acc: 0.8686 - f1: 0.8212
3328/6464 [==============>...............] - ETA: 5s - loss: 0.6930 - acc: 0.8693 - f1: 0.8223
3360/6464 [==============>...............] - ETA: 5s - loss: 0.6910 - acc: 0.8696 - f1: 0.8234
3392/6464 [==============>...............] - ETA: 5s - loss: 0.6892 - acc: 0.8706 - f1: 0.8248
3424/6464 [==============>...............] - ETA: 5s - loss: 0.6868 - acc: 0.8715 - f1: 0.8261
3488/6464 [===============>..............] - ETA: 5s - loss: 0.6843 - acc: 0.8727 - f1: 0.8281
3520/6464 [===============>..............] - ETA: 5s - loss: 0.6822 - acc: 0.8733 - f1: 0.8292
3552/6464 [===============>..............] - ETA: 5s - loss: 0.6797 - acc: 0.8742 - f1: 0.8305
3584/6464 [===============>..............] - ETA: 5s - loss: 0.6773 - acc: 0.8753 - f1: 0.8317
3616/6464 [===============>..............] - ETA: 5s - loss: 0.6751 - acc: 0.8764 - f1: 0.8329
3648/6464 [===============>..............] - ETA: 5s - loss: 0.6722 - acc: 0.8775 - f1: 0.8344
3680/6464 [================>.............] - ETA: 5s - loss: 0.6711 - acc: 0.8774 - f1: 0.8348
3712/6464 [================>.............] - ETA: 5s - loss: 0.6706 - acc: 0.8772 - f1: 0.8350
3744/6464 [================>.............] - ETA: 5s - loss: 0.6733 - acc: 0.8771 - f1: 0.8352
3776/6464 [================>.............] - ETA: 5s - loss: 0.6729 - acc: 0.8771 - f1: 0.8358
3808/6464 [================>.............] - ETA: 4s - loss: 0.6702 - acc: 0.8782 - f1: 0.8370
3840/6464 [================>.............] - ETA: 4s - loss: 0.6679 - acc: 0.8792 - f1: 0.8382
3872/6464 [================>.............] - ETA: 4s - loss: 0.6669 - acc: 0.8794 - f1: 0.8390
3904/6464 [=================>............] - ETA: 4s - loss: 0.6646 - acc: 0.8804 - f1: 0.8403
3936/6464 [=================>............] - ETA: 4s - loss: 0.6625 - acc: 0.8811 - f1: 0.8414
3968/6464 [=================>............] - ETA: 4s - loss: 0.6620 - acc: 0.8816 - f1: 0.8422
4000/6464 [=================>............] - ETA: 4s - loss: 0.6608 - acc: 0.8820 - f1: 0.8430
4032/6464 [=================>............] - ETA: 4s - loss: 0.6596 - acc: 0.8824 - f1: 0.8438
4064/6464 [=================>............] - ETA: 4s - loss: 0.6578 - acc: 0.8831 - f1: 0.8448
4096/6464 [==================>...........] - ETA: 4s - loss: 0.6557 - acc: 0.8838 - f1: 0.8457
4128/6464 [==================>...........] - ETA: 4s - loss: 0.6535 - acc: 0.8847 - f1: 0.8469
4160/6464 [==================>...........] - ETA: 4s - loss: 0.6520 - acc: 0.8853 - f1: 0.8477
4192/6464 [==================>...........] - ETA: 4s - loss: 0.6537 - acc: 0.8853 - f1: 0.8479
4224/6464 [==================>...........] - ETA: 4s - loss: 0.6519 - acc: 0.8859 - f1: 0.8489
4256/6464 [==================>...........] - ETA: 4s - loss: 0.6504 - acc: 0.8860 - f1: 0.8493
4288/6464 [==================>...........] - ETA: 4s - loss: 0.6500 - acc: 0.8864 - f1: 0.8498
4320/6464 [===================>..........] - ETA: 4s - loss: 0.6485 - acc: 0.8868 - f1: 0.8506
4352/6464 [===================>..........] - ETA: 3s - loss: 0.6465 - acc: 0.8876 - f1: 0.8517
4384/6464 [===================>..........] - ETA: 3s - loss: 0.6445 - acc: 0.8882 - f1: 0.8525
4416/6464 [===================>..........] - ETA: 3s - loss: 0.6442 - acc: 0.8886 - f1: 0.8531
4448/6464 [===================>..........] - ETA: 3s - loss: 0.6434 - acc: 0.8889 - f1: 0.8535
4480/6464 [===================>..........] - ETA: 3s - loss: 0.6427 - acc: 0.8891 - f1: 0.8535
4512/6464 [===================>..........] - ETA: 3s - loss: 0.6411 - acc: 0.8894 - f1: 0.8542
4544/6464 [====================>.........] - ETA: 3s - loss: 0.6405 - acc: 0.8886 - f1: 0.8539
4576/6464 [====================>.........] - ETA: 3s - loss: 0.6384 - acc: 0.8894 - f1: 0.8549
4608/6464 [====================>.........] - ETA: 3s - loss: 0.6373 - acc: 0.8895 - f1: 0.8555
4640/6464 [====================>.........] - ETA: 3s - loss: 0.6353 - acc: 0.8903 - f1: 0.8565
4672/6464 [====================>.........] - ETA: 3s - loss: 0.6339 - acc: 0.8908 - f1: 0.8571
4704/6464 [====================>.........] - ETA: 3s - loss: 0.6357 - acc: 0.8905 - f1: 0.8572
4736/6464 [====================>.........] - ETA: 3s - loss: 0.6347 - acc: 0.8910 - f1: 0.8580
4768/6464 [=====================>........] - ETA: 3s - loss: 0.6333 - acc: 0.8914 - f1: 0.8586
4800/6464 [=====================>........] - ETA: 3s - loss: 0.6324 - acc: 0.8917 - f1: 0.8590
4832/6464 [=====================>........] - ETA: 3s - loss: 0.6311 - acc: 0.8922 - f1: 0.8598
4864/6464 [=====================>........] - ETA: 3s - loss: 0.6302 - acc: 0.8925 - f1: 0.8603
4896/6464 [=====================>........] - ETA: 2s - loss: 0.6298 - acc: 0.8926 - f1: 0.8606
4928/6464 [=====================>........] - ETA: 2s - loss: 0.6303 - acc: 0.8922 - f1: 0.8605
4960/6464 [======================>.......] - ETA: 2s - loss: 0.6285 - acc: 0.8929 - f1: 0.8614
4992/6464 [======================>.......] - ETA: 2s - loss: 0.6269 - acc: 0.8936 - f1: 0.8621
5024/6464 [======================>.......] - ETA: 2s - loss: 0.6261 - acc: 0.8939 - f1: 0.8625
5056/6464 [======================>.......] - ETA: 2s - loss: 0.6247 - acc: 0.8944 - f1: 0.8631
5088/6464 [======================>.......] - ETA: 2s - loss: 0.6241 - acc: 0.8947 - f1: 0.8634
5120/6464 [======================>.......] - ETA: 2s - loss: 0.6236 - acc: 0.8947 - f1: 0.8638
5152/6464 [======================>.......] - ETA: 2s - loss: 0.6220 - acc: 0.8954 - f1: 0.8646
5184/6464 [=======================>......] - ETA: 2s - loss: 0.6207 - acc: 0.8958 - f1: 0.8653
5216/6464 [=======================>......] - ETA: 2s - loss: 0.6198 - acc: 0.8963 - f1: 0.8657
5248/6464 [=======================>......] - ETA: 2s - loss: 0.6186 - acc: 0.8967 - f1: 0.8662
5280/6464 [=======================>......] - ETA: 2s - loss: 0.6181 - acc: 0.8972 - f1: 0.8669
5312/6464 [=======================>......] - ETA: 2s - loss: 0.6167 - acc: 0.8976 - f1: 0.8675
5344/6464 [=======================>......] - ETA: 2s - loss: 0.6155 - acc: 0.8982 - f1: 0.8680
5376/6464 [=======================>......] - ETA: 2s - loss: 0.6151 - acc: 0.8984 - f1: 0.8683
5408/6464 [========================>.....] - ETA: 2s - loss: 0.6138 - acc: 0.8989 - f1: 0.8689
5440/6464 [========================>.....] - ETA: 1s - loss: 0.6123 - acc: 0.8994 - f1: 0.8696
5472/6464 [========================>.....] - ETA: 1s - loss: 0.6108 - acc: 0.8999 - f1: 0.8703
5504/6464 [========================>.....] - ETA: 1s - loss: 0.6099 - acc: 0.9001 - f1: 0.8706
5536/6464 [========================>.....] - ETA: 1s - loss: 0.6084 - acc: 0.9007 - f1: 0.8713
5568/6464 [========================>.....] - ETA: 1s - loss: 0.6079 - acc: 0.9007 - f1: 0.8716
5600/6464 [========================>.....] - ETA: 1s - loss: 0.6066 - acc: 0.9011 - f1: 0.8722
5632/6464 [=========================>....] - ETA: 1s - loss: 0.6055 - acc: 0.9013 - f1: 0.8726
5664/6464 [=========================>....] - ETA: 1s - loss: 0.6040 - acc: 0.9018 - f1: 0.8734
5696/6464 [=========================>....] - ETA: 1s - loss: 0.6026 - acc: 0.9024 - f1: 0.8741
5728/6464 [=========================>....] - ETA: 1s - loss: 0.6011 - acc: 0.9029 - f1: 0.8748
5760/6464 [=========================>....] - ETA: 1s - loss: 0.5999 - acc: 0.9033 - f1: 0.8753
5792/6464 [=========================>....] - ETA: 1s - loss: 0.5988 - acc: 0.9037 - f1: 0.8757
5824/6464 [==========================>...] - ETA: 1s - loss: 0.5980 - acc: 0.9038 - f1: 0.8761
5856/6464 [==========================>...] - ETA: 1s - loss: 0.5968 - acc: 0.9044 - f1: 0.8767
5888/6464 [==========================>...] - ETA: 1s - loss: 0.5962 - acc: 0.9046 - f1: 0.8771
5920/6464 [==========================>...] - ETA: 1s - loss: 0.5955 - acc: 0.9049 - f1: 0.8775
5952/6464 [==========================>...] - ETA: 1s - loss: 0.5942 - acc: 0.9054 - f1: 0.8781
5984/6464 [==========================>...] - ETA: 0s - loss: 0.5938 - acc: 0.9057 - f1: 0.8785
6016/6464 [==========================>...] - ETA: 0s - loss: 0.5933 - acc: 0.9061 - f1: 0.8790
6048/6464 [===========================>..] - ETA: 0s - loss: 0.5922 - acc: 0.9064 - f1: 0.8796
6080/6464 [===========================>..] - ETA: 0s - loss: 0.5917 - acc: 0.9064 - f1: 0.8797
6112/6464 [===========================>..] - ETA: 0s - loss: 0.5908 - acc: 0.9066 - f1: 0.8801
6144/6464 [===========================>..] - ETA: 0s - loss: 0.5896 - acc: 0.9071 - f1: 0.8807
6176/6464 [===========================>..] - ETA: 0s - loss: 0.5896 - acc: 0.9071 - f1: 0.8808
6208/6464 [===========================>..] - ETA: 0s - loss: 0.5888 - acc: 0.9074 - f1: 0.8812
6240/6464 [===========================>..] - ETA: 0s - loss: 0.5881 - acc: 0.9075 - f1: 0.8816
6272/6464 [============================>.] - ETA: 0s - loss: 0.5874 - acc: 0.9075 - f1: 0.8818
6304/6464 [============================>.] - ETA: 0s - loss: 0.5861 - acc: 0.9080 - f1: 0.8824
6336/6464 [============================>.] - ETA: 0s - loss: 0.5851 - acc: 0.9085 - f1: 0.8830
6368/6464 [============================>.] - ETA: 0s - loss: 0.5838 - acc: 0.9089 - f1: 0.8835
6400/6464 [============================>.] - ETA: 0s - loss: 0.5828 - acc: 0.9092 - f1: 0.8840
6432/6464 [============================>.] - ETA: 0s - loss: 0.5824 - acc: 0.9095 - f1: 0.8844
6464/6464 [==============================] - 15s 2ms/step - loss: 0.5813 - acc: 0.9098 - f1: 0.8847 - val_loss: 0.4218 - val_acc: 0.9603 - val_f1: 0.9599
Epoch 2/3

  32/6464 [..............................] - ETA: 11s - loss: 0.3692 - acc: 1.0000 - f1: 0.9841
  64/6464 [..............................] - ETA: 13s - loss: 0.3481 - acc: 1.0000 - f1: 0.9921
  96/6464 [..............................] - ETA: 13s - loss: 0.3434 - acc: 1.0000 - f1: 0.9947
 128/6464 [..............................] - ETA: 14s - loss: 0.3641 - acc: 0.9922 - f1: 0.9882
 160/6464 [..............................] - ETA: 14s - loss: 0.3611 - acc: 0.9938 - f1: 0.9906
 192/6464 [..............................] - ETA: 13s - loss: 0.3594 - acc: 0.9948 - f1: 0.9895
 224/6464 [>.............................] - ETA: 13s - loss: 0.3545 - acc: 0.9955 - f1: 0.9910
 256/6464 [>.............................] - ETA: 13s - loss: 0.3540 - acc: 0.9961 - f1: 0.9921
 288/6464 [>.............................] - ETA: 13s - loss: 0.3566 - acc: 0.9965 - f1: 0.9894
 320/6464 [>.............................] - ETA: 13s - loss: 0.3682 - acc: 0.9906 - f1: 0.9825
 352/6464 [>.............................] - ETA: 13s - loss: 0.3650 - acc: 0.9915 - f1: 0.9841
 384/6464 [>.............................] - ETA: 13s - loss: 0.3623 - acc: 0.9922 - f1: 0.9854
 416/6464 [>.............................] - ETA: 12s - loss: 0.3596 - acc: 0.9928 - f1: 0.9866
 448/6464 [=>............................] - ETA: 12s - loss: 0.3573 - acc: 0.9933 - f1: 0.9875
 480/6464 [=>............................] - ETA: 12s - loss: 0.3555 - acc: 0.9938 - f1: 0.9884
 512/6464 [=>............................] - ETA: 12s - loss: 0.3543 - acc: 0.9941 - f1: 0.9891
 544/6464 [=>............................] - ETA: 12s - loss: 0.3536 - acc: 0.9945 - f1: 0.9888
 576/6464 [=>............................] - ETA: 12s - loss: 0.3533 - acc: 0.9948 - f1: 0.9894
 608/6464 [=>............................] - ETA: 11s - loss: 0.3538 - acc: 0.9934 - f1: 0.9883
 640/6464 [=>............................] - ETA: 11s - loss: 0.3564 - acc: 0.9922 - f1: 0.9874
 672/6464 [==>...........................] - ETA: 11s - loss: 0.3594 - acc: 0.9881 - f1: 0.9835
 704/6464 [==>...........................] - ETA: 11s - loss: 0.3585 - acc: 0.9886 - f1: 0.9842
 736/6464 [==>...........................] - ETA: 11s - loss: 0.3664 - acc: 0.9851 - f1: 0.9808
 768/6464 [==>...........................] - ETA: 11s - loss: 0.3654 - acc: 0.9857 - f1: 0.9816
 800/6464 [==>...........................] - ETA: 11s - loss: 0.3647 - acc: 0.9862 - f1: 0.9824
 832/6464 [==>...........................] - ETA: 11s - loss: 0.3652 - acc: 0.9868 - f1: 0.9824
 864/6464 [===>..........................] - ETA: 11s - loss: 0.3640 - acc: 0.9873 - f1: 0.9831
 896/6464 [===>..........................] - ETA: 11s - loss: 0.3646 - acc: 0.9866 - f1: 0.9825
 928/6464 [===>..........................] - ETA: 11s - loss: 0.3663 - acc: 0.9860 - f1: 0.9821
 960/6464 [===>..........................] - ETA: 11s - loss: 0.3665 - acc: 0.9854 - f1: 0.9816
 992/6464 [===>..........................] - ETA: 11s - loss: 0.3662 - acc: 0.9859 - f1: 0.9822
1024/6464 [===>..........................] - ETA: 10s - loss: 0.3658 - acc: 0.9863 - f1: 0.9823
1056/6464 [===>..........................] - ETA: 10s - loss: 0.3646 - acc: 0.9867 - f1: 0.9828
1088/6464 [====>.........................] - ETA: 10s - loss: 0.3636 - acc: 0.9871 - f1: 0.9833
1120/6464 [====>.........................] - ETA: 10s - loss: 0.3638 - acc: 0.9866 - f1: 0.9833
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3628 - acc: 0.9870 - f1: 0.9838
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3621 - acc: 0.9873 - f1: 0.9842
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3615 - acc: 0.9877 - f1: 0.9847
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3609 - acc: 0.9880 - f1: 0.9851
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3600 - acc: 0.9883 - f1: 0.9854
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3594 - acc: 0.9886 - f1: 0.9858
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3615 - acc: 0.9874 - f1: 0.9846
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3607 - acc: 0.9876 - f1: 0.9850
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3600 - acc: 0.9879 - f1: 0.9853
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3618 - acc: 0.9868 - f1: 0.9843
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3622 - acc: 0.9864 - f1: 0.9839
1504/6464 [=====>........................] - ETA: 9s - loss: 0.3627 - acc: 0.9854 - f1: 0.9836 
1536/6464 [======>.......................] - ETA: 9s - loss: 0.3620 - acc: 0.9857 - f1: 0.9839
1568/6464 [======>.......................] - ETA: 9s - loss: 0.3620 - acc: 0.9853 - f1: 0.9836
1600/6464 [======>.......................] - ETA: 9s - loss: 0.3613 - acc: 0.9856 - f1: 0.9839
1632/6464 [======>.......................] - ETA: 9s - loss: 0.3612 - acc: 0.9859 - f1: 0.9843
1664/6464 [======>.......................] - ETA: 9s - loss: 0.3628 - acc: 0.9856 - f1: 0.9840
1696/6464 [======>.......................] - ETA: 9s - loss: 0.3623 - acc: 0.9858 - f1: 0.9843
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3623 - acc: 0.9861 - f1: 0.9846
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3619 - acc: 0.9864 - f1: 0.9848
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3652 - acc: 0.9855 - f1: 0.9843
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3652 - acc: 0.9857 - f1: 0.9845
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3647 - acc: 0.9860 - f1: 0.9848
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3644 - acc: 0.9862 - f1: 0.9851
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3638 - acc: 0.9865 - f1: 0.9853
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3631 - acc: 0.9867 - f1: 0.9855
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3630 - acc: 0.9864 - f1: 0.9853
2016/6464 [========>.....................] - ETA: 9s - loss: 0.3636 - acc: 0.9861 - f1: 0.9853
2048/6464 [========>.....................] - ETA: 9s - loss: 0.3634 - acc: 0.9858 - f1: 0.9852
2080/6464 [========>.....................] - ETA: 9s - loss: 0.3629 - acc: 0.9861 - f1: 0.9855
2112/6464 [========>.....................] - ETA: 9s - loss: 0.3629 - acc: 0.9863 - f1: 0.9854
2144/6464 [========>.....................] - ETA: 9s - loss: 0.3624 - acc: 0.9865 - f1: 0.9857
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3619 - acc: 0.9867 - f1: 0.9859
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3620 - acc: 0.9864 - f1: 0.9859
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3615 - acc: 0.9866 - f1: 0.9861
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3613 - acc: 0.9868 - f1: 0.9863
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3624 - acc: 0.9861 - f1: 0.9856
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3622 - acc: 0.9863 - f1: 0.9858
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3618 - acc: 0.9865 - f1: 0.9860
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3616 - acc: 0.9867 - f1: 0.9859
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3614 - acc: 0.9868 - f1: 0.9861
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3619 - acc: 0.9866 - f1: 0.9859
2496/6464 [==========>...................] - ETA: 8s - loss: 0.3614 - acc: 0.9868 - f1: 0.9861
2528/6464 [==========>...................] - ETA: 8s - loss: 0.3609 - acc: 0.9869 - f1: 0.9863
2560/6464 [==========>...................] - ETA: 8s - loss: 0.3605 - acc: 0.9871 - f1: 0.9864
2592/6464 [===========>..................] - ETA: 8s - loss: 0.3606 - acc: 0.9869 - f1: 0.9862
2624/6464 [===========>..................] - ETA: 8s - loss: 0.3615 - acc: 0.9867 - f1: 0.9858
2656/6464 [===========>..................] - ETA: 8s - loss: 0.3611 - acc: 0.9868 - f1: 0.9860
2688/6464 [===========>..................] - ETA: 8s - loss: 0.3612 - acc: 0.9866 - f1: 0.9858
2720/6464 [===========>..................] - ETA: 8s - loss: 0.3614 - acc: 0.9864 - f1: 0.9856
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3611 - acc: 0.9866 - f1: 0.9857
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3616 - acc: 0.9860 - f1: 0.9852
2816/6464 [============>.................] - ETA: 7s - loss: 0.3635 - acc: 0.9858 - f1: 0.9850
2848/6464 [============>.................] - ETA: 7s - loss: 0.3649 - acc: 0.9853 - f1: 0.9846
2880/6464 [============>.................] - ETA: 7s - loss: 0.3652 - acc: 0.9851 - f1: 0.9844
2912/6464 [============>.................] - ETA: 7s - loss: 0.3648 - acc: 0.9852 - f1: 0.9846
2944/6464 [============>.................] - ETA: 7s - loss: 0.3647 - acc: 0.9851 - f1: 0.9844
2976/6464 [============>.................] - ETA: 7s - loss: 0.3646 - acc: 0.9852 - f1: 0.9846
3008/6464 [============>.................] - ETA: 7s - loss: 0.3654 - acc: 0.9847 - f1: 0.9841
3040/6464 [=============>................] - ETA: 7s - loss: 0.3652 - acc: 0.9845 - f1: 0.9839
3072/6464 [=============>................] - ETA: 7s - loss: 0.3650 - acc: 0.9847 - f1: 0.9841
3104/6464 [=============>................] - ETA: 7s - loss: 0.3646 - acc: 0.9849 - f1: 0.9843
3136/6464 [=============>................] - ETA: 7s - loss: 0.3655 - acc: 0.9847 - f1: 0.9841
3168/6464 [=============>................] - ETA: 7s - loss: 0.3651 - acc: 0.9848 - f1: 0.9843
3200/6464 [=============>................] - ETA: 6s - loss: 0.3647 - acc: 0.9850 - f1: 0.9844
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3644 - acc: 0.9851 - f1: 0.9846
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3651 - acc: 0.9844 - f1: 0.9838
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3659 - acc: 0.9842 - f1: 0.9837
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3659 - acc: 0.9844 - f1: 0.9838
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3656 - acc: 0.9845 - f1: 0.9840
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3652 - acc: 0.9847 - f1: 0.9841
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3649 - acc: 0.9848 - f1: 0.9843
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3645 - acc: 0.9850 - f1: 0.9844
3488/6464 [===============>..............] - ETA: 6s - loss: 0.3648 - acc: 0.9848 - f1: 0.9843
3520/6464 [===============>..............] - ETA: 6s - loss: 0.3648 - acc: 0.9849 - f1: 0.9844
3552/6464 [===============>..............] - ETA: 6s - loss: 0.3646 - acc: 0.9851 - f1: 0.9846
3584/6464 [===============>..............] - ETA: 6s - loss: 0.3663 - acc: 0.9849 - f1: 0.9844
3616/6464 [===============>..............] - ETA: 6s - loss: 0.3683 - acc: 0.9842 - f1: 0.9837
3648/6464 [===============>..............] - ETA: 6s - loss: 0.3684 - acc: 0.9841 - f1: 0.9836
3680/6464 [================>.............] - ETA: 5s - loss: 0.3681 - acc: 0.9842 - f1: 0.9838
3712/6464 [================>.............] - ETA: 5s - loss: 0.3681 - acc: 0.9841 - f1: 0.9838
3744/6464 [================>.............] - ETA: 5s - loss: 0.3690 - acc: 0.9837 - f1: 0.9834
3776/6464 [================>.............] - ETA: 5s - loss: 0.3696 - acc: 0.9831 - f1: 0.9827
3808/6464 [================>.............] - ETA: 5s - loss: 0.3698 - acc: 0.9827 - f1: 0.9823
3840/6464 [================>.............] - ETA: 5s - loss: 0.3694 - acc: 0.9828 - f1: 0.9825
3872/6464 [================>.............] - ETA: 5s - loss: 0.3691 - acc: 0.9830 - f1: 0.9826
3904/6464 [=================>............] - ETA: 5s - loss: 0.3688 - acc: 0.9831 - f1: 0.9828
3936/6464 [=================>............] - ETA: 5s - loss: 0.3689 - acc: 0.9830 - f1: 0.9826
3968/6464 [=================>............] - ETA: 5s - loss: 0.3687 - acc: 0.9831 - f1: 0.9827
4000/6464 [=================>............] - ETA: 5s - loss: 0.3685 - acc: 0.9832 - f1: 0.9828
4032/6464 [=================>............] - ETA: 5s - loss: 0.3704 - acc: 0.9831 - f1: 0.9827
4064/6464 [=================>............] - ETA: 5s - loss: 0.3701 - acc: 0.9833 - f1: 0.9828
4096/6464 [==================>...........] - ETA: 5s - loss: 0.3724 - acc: 0.9832 - f1: 0.9827
4128/6464 [==================>...........] - ETA: 5s - loss: 0.3725 - acc: 0.9830 - f1: 0.9826
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3731 - acc: 0.9829 - f1: 0.9825
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3729 - acc: 0.9831 - f1: 0.9826
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3729 - acc: 0.9830 - f1: 0.9824
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3729 - acc: 0.9828 - f1: 0.9823
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3734 - acc: 0.9827 - f1: 0.9822
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3733 - acc: 0.9829 - f1: 0.9823
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3734 - acc: 0.9828 - f1: 0.9822
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3733 - acc: 0.9827 - f1: 0.9821
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3733 - acc: 0.9828 - f1: 0.9823
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3736 - acc: 0.9827 - f1: 0.9822
4480/6464 [===================>..........] - ETA: 4s - loss: 0.3748 - acc: 0.9824 - f1: 0.9818
4512/6464 [===================>..........] - ETA: 4s - loss: 0.3750 - acc: 0.9823 - f1: 0.9818
4544/6464 [====================>.........] - ETA: 4s - loss: 0.3748 - acc: 0.9824 - f1: 0.9819
4576/6464 [====================>.........] - ETA: 4s - loss: 0.3753 - acc: 0.9823 - f1: 0.9818
4608/6464 [====================>.........] - ETA: 3s - loss: 0.3754 - acc: 0.9822 - f1: 0.9817
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3766 - acc: 0.9817 - f1: 0.9813
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3766 - acc: 0.9816 - f1: 0.9812
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3763 - acc: 0.9817 - f1: 0.9813
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3766 - acc: 0.9816 - f1: 0.9811
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3766 - acc: 0.9815 - f1: 0.9810
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3768 - acc: 0.9815 - f1: 0.9810
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3770 - acc: 0.9814 - f1: 0.9809
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3795 - acc: 0.9809 - f1: 0.9805
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3797 - acc: 0.9808 - f1: 0.9804
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3797 - acc: 0.9809 - f1: 0.9805
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3794 - acc: 0.9810 - f1: 0.9807
4992/6464 [======================>.......] - ETA: 3s - loss: 0.3792 - acc: 0.9812 - f1: 0.9808
5024/6464 [======================>.......] - ETA: 3s - loss: 0.3794 - acc: 0.9811 - f1: 0.9807
5056/6464 [======================>.......] - ETA: 3s - loss: 0.3794 - acc: 0.9808 - f1: 0.9805
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3792 - acc: 0.9809 - f1: 0.9806
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3789 - acc: 0.9811 - f1: 0.9808
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3786 - acc: 0.9812 - f1: 0.9809
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3783 - acc: 0.9813 - f1: 0.9810
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3786 - acc: 0.9812 - f1: 0.9809
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3784 - acc: 0.9813 - f1: 0.9810
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3781 - acc: 0.9814 - f1: 0.9812
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3779 - acc: 0.9816 - f1: 0.9813
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3777 - acc: 0.9817 - f1: 0.9814
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3776 - acc: 0.9818 - f1: 0.9815
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3789 - acc: 0.9815 - f1: 0.9812
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3786 - acc: 0.9816 - f1: 0.9813
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3784 - acc: 0.9817 - f1: 0.9815
5504/6464 [========================>.....] - ETA: 2s - loss: 0.3781 - acc: 0.9818 - f1: 0.9816
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3778 - acc: 0.9819 - f1: 0.9817
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3775 - acc: 0.9820 - f1: 0.9818
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3776 - acc: 0.9820 - f1: 0.9817
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3776 - acc: 0.9819 - f1: 0.9817
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3782 - acc: 0.9818 - f1: 0.9816
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3782 - acc: 0.9819 - f1: 0.9816
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3780 - acc: 0.9820 - f1: 0.9817
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3784 - acc: 0.9818 - f1: 0.9814
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3783 - acc: 0.9819 - f1: 0.9815
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3784 - acc: 0.9818 - f1: 0.9814
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3782 - acc: 0.9819 - f1: 0.9815
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3780 - acc: 0.9820 - f1: 0.9816
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3779 - acc: 0.9819 - f1: 0.9815
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3776 - acc: 0.9820 - f1: 0.9816
5984/6464 [==========================>...] - ETA: 1s - loss: 0.3773 - acc: 0.9821 - f1: 0.9817
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3770 - acc: 0.9822 - f1: 0.9818
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3768 - acc: 0.9823 - f1: 0.9819
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3765 - acc: 0.9824 - f1: 0.9820
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3763 - acc: 0.9825 - f1: 0.9821
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3763 - acc: 0.9824 - f1: 0.9820
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3776 - acc: 0.9822 - f1: 0.9818
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3775 - acc: 0.9821 - f1: 0.9818
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3773 - acc: 0.9822 - f1: 0.9819
6272/6464 [============================>.] - ETA: 0s - loss: 0.3780 - acc: 0.9820 - f1: 0.9817
6304/6464 [============================>.] - ETA: 0s - loss: 0.3779 - acc: 0.9821 - f1: 0.9818
6336/6464 [============================>.] - ETA: 0s - loss: 0.3786 - acc: 0.9818 - f1: 0.9815
6368/6464 [============================>.] - ETA: 0s - loss: 0.3785 - acc: 0.9818 - f1: 0.9815
6400/6464 [============================>.] - ETA: 0s - loss: 0.3785 - acc: 0.9819 - f1: 0.9816
6432/6464 [============================>.] - ETA: 0s - loss: 0.3782 - acc: 0.9820 - f1: 0.9816
6464/6464 [==============================] - 15s 2ms/step - loss: 0.3783 - acc: 0.9819 - f1: 0.9816 - val_loss: 0.4243 - val_acc: 0.9574 - val_f1: 0.9578
Epoch 3/3

  32/6464 [..............................] - ETA: 13s - loss: 0.3458 - acc: 1.0000 - f1: 0.9841
  64/6464 [..............................] - ETA: 14s - loss: 0.3398 - acc: 1.0000 - f1: 0.9921
  96/6464 [..............................] - ETA: 14s - loss: 0.3403 - acc: 1.0000 - f1: 0.9947
 128/6464 [..............................] - ETA: 13s - loss: 0.3360 - acc: 1.0000 - f1: 0.9960
 160/6464 [..............................] - ETA: 13s - loss: 0.3359 - acc: 1.0000 - f1: 0.9968
 192/6464 [..............................] - ETA: 12s - loss: 0.3352 - acc: 1.0000 - f1: 0.9974
 224/6464 [>.............................] - ETA: 12s - loss: 0.3341 - acc: 1.0000 - f1: 0.9977
 256/6464 [>.............................] - ETA: 12s - loss: 0.3329 - acc: 1.0000 - f1: 0.9980
 288/6464 [>.............................] - ETA: 12s - loss: 0.3324 - acc: 1.0000 - f1: 0.9982
 320/6464 [>.............................] - ETA: 12s - loss: 0.3325 - acc: 1.0000 - f1: 0.9984
 352/6464 [>.............................] - ETA: 12s - loss: 0.3321 - acc: 1.0000 - f1: 0.9986
 384/6464 [>.............................] - ETA: 12s - loss: 0.3328 - acc: 1.0000 - f1: 0.9987
 416/6464 [>.............................] - ETA: 12s - loss: 0.3323 - acc: 1.0000 - f1: 0.9988
 448/6464 [=>............................] - ETA: 12s - loss: 0.3323 - acc: 1.0000 - f1: 0.9989
 480/6464 [=>............................] - ETA: 12s - loss: 0.3321 - acc: 1.0000 - f1: 0.9989
 512/6464 [=>............................] - ETA: 12s - loss: 0.3319 - acc: 1.0000 - f1: 0.9990
 544/6464 [=>............................] - ETA: 12s - loss: 0.3315 - acc: 1.0000 - f1: 0.9991
 576/6464 [=>............................] - ETA: 12s - loss: 0.3315 - acc: 1.0000 - f1: 0.9991
 608/6464 [=>............................] - ETA: 11s - loss: 0.3316 - acc: 1.0000 - f1: 0.9992
 640/6464 [=>............................] - ETA: 11s - loss: 0.3317 - acc: 1.0000 - f1: 0.9992
 672/6464 [==>...........................] - ETA: 11s - loss: 0.3314 - acc: 1.0000 - f1: 0.9992
 704/6464 [==>...........................] - ETA: 11s - loss: 0.3312 - acc: 1.0000 - f1: 0.9993
 736/6464 [==>...........................] - ETA: 11s - loss: 0.3310 - acc: 1.0000 - f1: 0.9993
 768/6464 [==>...........................] - ETA: 11s - loss: 0.3335 - acc: 0.9987 - f1: 0.9980
 800/6464 [==>...........................] - ETA: 11s - loss: 0.3342 - acc: 0.9975 - f1: 0.9969
 832/6464 [==>...........................] - ETA: 11s - loss: 0.3340 - acc: 0.9976 - f1: 0.9970
 864/6464 [===>..........................] - ETA: 11s - loss: 0.3336 - acc: 0.9977 - f1: 0.9971
 896/6464 [===>..........................] - ETA: 11s - loss: 0.3334 - acc: 0.9978 - f1: 0.9972
 928/6464 [===>..........................] - ETA: 11s - loss: 0.3331 - acc: 0.9978 - f1: 0.9973
 960/6464 [===>..........................] - ETA: 11s - loss: 0.3328 - acc: 0.9979 - f1: 0.9974
 992/6464 [===>..........................] - ETA: 11s - loss: 0.3325 - acc: 0.9980 - f1: 0.9975
1024/6464 [===>..........................] - ETA: 11s - loss: 0.3324 - acc: 0.9980 - f1: 0.9976
1056/6464 [===>..........................] - ETA: 11s - loss: 0.3324 - acc: 0.9981 - f1: 0.9976
1088/6464 [====>.........................] - ETA: 11s - loss: 0.3321 - acc: 0.9982 - f1: 0.9977
1120/6464 [====>.........................] - ETA: 11s - loss: 0.3336 - acc: 0.9973 - f1: 0.9969
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3343 - acc: 0.9965 - f1: 0.9961
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3344 - acc: 0.9966 - f1: 0.9962
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3362 - acc: 0.9959 - f1: 0.9955
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3362 - acc: 0.9960 - f1: 0.9956
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3361 - acc: 0.9961 - f1: 0.9957
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3357 - acc: 0.9962 - f1: 0.9958
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3354 - acc: 0.9963 - f1: 0.9959
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3351 - acc: 0.9964 - f1: 0.9960
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3348 - acc: 0.9964 - f1: 0.9961
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3345 - acc: 0.9965 - f1: 0.9962
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3344 - acc: 0.9966 - f1: 0.9963
1504/6464 [=====>........................] - ETA: 10s - loss: 0.3341 - acc: 0.9967 - f1: 0.9963
1536/6464 [======>.......................] - ETA: 10s - loss: 0.3340 - acc: 0.9967 - f1: 0.9964
1568/6464 [======>.......................] - ETA: 9s - loss: 0.3338 - acc: 0.9968 - f1: 0.9965 
1600/6464 [======>.......................] - ETA: 9s - loss: 0.3336 - acc: 0.9969 - f1: 0.9966
1632/6464 [======>.......................] - ETA: 9s - loss: 0.3334 - acc: 0.9969 - f1: 0.9966
1664/6464 [======>.......................] - ETA: 9s - loss: 0.3336 - acc: 0.9964 - f1: 0.9961
1696/6464 [======>.......................] - ETA: 9s - loss: 0.3345 - acc: 0.9959 - f1: 0.9956
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3350 - acc: 0.9954 - f1: 0.9951
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3355 - acc: 0.9955 - f1: 0.9952
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3362 - acc: 0.9950 - f1: 0.9947
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3360 - acc: 0.9951 - f1: 0.9948
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3360 - acc: 0.9952 - f1: 0.9949
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3364 - acc: 0.9947 - f1: 0.9947
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3362 - acc: 0.9948 - f1: 0.9948
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3359 - acc: 0.9949 - f1: 0.9949
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3357 - acc: 0.9950 - f1: 0.9950
2016/6464 [========>.....................] - ETA: 9s - loss: 0.3358 - acc: 0.9950 - f1: 0.9950
2048/6464 [========>.....................] - ETA: 8s - loss: 0.3387 - acc: 0.9946 - f1: 0.9946
2080/6464 [========>.....................] - ETA: 8s - loss: 0.3387 - acc: 0.9947 - f1: 0.9947
2112/6464 [========>.....................] - ETA: 8s - loss: 0.3386 - acc: 0.9948 - f1: 0.9948
2144/6464 [========>.....................] - ETA: 8s - loss: 0.3383 - acc: 0.9949 - f1: 0.9949
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3383 - acc: 0.9949 - f1: 0.9949
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3381 - acc: 0.9950 - f1: 0.9950
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3379 - acc: 0.9951 - f1: 0.9951
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3377 - acc: 0.9952 - f1: 0.9952
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3375 - acc: 0.9952 - f1: 0.9952
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3373 - acc: 0.9953 - f1: 0.9953
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3396 - acc: 0.9949 - f1: 0.9949
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3398 - acc: 0.9946 - f1: 0.9946
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3396 - acc: 0.9947 - f1: 0.9946
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3396 - acc: 0.9947 - f1: 0.9947
2496/6464 [==========>...................] - ETA: 7s - loss: 0.3397 - acc: 0.9944 - f1: 0.9944
2528/6464 [==========>...................] - ETA: 7s - loss: 0.3401 - acc: 0.9941 - f1: 0.9941
2560/6464 [==========>...................] - ETA: 7s - loss: 0.3402 - acc: 0.9941 - f1: 0.9941
2592/6464 [===========>..................] - ETA: 7s - loss: 0.3401 - acc: 0.9942 - f1: 0.9942
2624/6464 [===========>..................] - ETA: 7s - loss: 0.3398 - acc: 0.9943 - f1: 0.9943
2656/6464 [===========>..................] - ETA: 7s - loss: 0.3397 - acc: 0.9944 - f1: 0.9943
2688/6464 [===========>..................] - ETA: 7s - loss: 0.3395 - acc: 0.9944 - f1: 0.9944
2720/6464 [===========>..................] - ETA: 7s - loss: 0.3393 - acc: 0.9945 - f1: 0.9945
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3391 - acc: 0.9945 - f1: 0.9945
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3390 - acc: 0.9946 - f1: 0.9946
2816/6464 [============>.................] - ETA: 7s - loss: 0.3388 - acc: 0.9947 - f1: 0.9947
2848/6464 [============>.................] - ETA: 7s - loss: 0.3386 - acc: 0.9947 - f1: 0.9947
2880/6464 [============>.................] - ETA: 7s - loss: 0.3385 - acc: 0.9948 - f1: 0.9948
2912/6464 [============>.................] - ETA: 7s - loss: 0.3384 - acc: 0.9948 - f1: 0.9948
2944/6464 [============>.................] - ETA: 7s - loss: 0.3382 - acc: 0.9949 - f1: 0.9949
2976/6464 [============>.................] - ETA: 7s - loss: 0.3383 - acc: 0.9950 - f1: 0.9948
3008/6464 [============>.................] - ETA: 7s - loss: 0.3389 - acc: 0.9947 - f1: 0.9945
3040/6464 [=============>................] - ETA: 6s - loss: 0.3387 - acc: 0.9947 - f1: 0.9946
3072/6464 [=============>................] - ETA: 6s - loss: 0.3386 - acc: 0.9948 - f1: 0.9946
3104/6464 [=============>................] - ETA: 6s - loss: 0.3385 - acc: 0.9948 - f1: 0.9947
3136/6464 [=============>................] - ETA: 6s - loss: 0.3384 - acc: 0.9949 - f1: 0.9947
3168/6464 [=============>................] - ETA: 6s - loss: 0.3383 - acc: 0.9949 - f1: 0.9948
3200/6464 [=============>................] - ETA: 6s - loss: 0.3391 - acc: 0.9944 - f1: 0.9942
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3403 - acc: 0.9938 - f1: 0.9936
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3417 - acc: 0.9933 - f1: 0.9931
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3415 - acc: 0.9933 - f1: 0.9932
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3413 - acc: 0.9934 - f1: 0.9932
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3411 - acc: 0.9935 - f1: 0.9933
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3410 - acc: 0.9935 - f1: 0.9934
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3408 - acc: 0.9936 - f1: 0.9934
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3407 - acc: 0.9936 - f1: 0.9935
3488/6464 [===============>..............] - ETA: 6s - loss: 0.3405 - acc: 0.9937 - f1: 0.9935
3520/6464 [===============>..............] - ETA: 5s - loss: 0.3404 - acc: 0.9938 - f1: 0.9936
3552/6464 [===============>..............] - ETA: 5s - loss: 0.3403 - acc: 0.9938 - f1: 0.9937
3584/6464 [===============>..............] - ETA: 5s - loss: 0.3402 - acc: 0.9939 - f1: 0.9937
3616/6464 [===============>..............] - ETA: 5s - loss: 0.3401 - acc: 0.9939 - f1: 0.9938
3648/6464 [===============>..............] - ETA: 5s - loss: 0.3399 - acc: 0.9940 - f1: 0.9938
3680/6464 [================>.............] - ETA: 5s - loss: 0.3398 - acc: 0.9940 - f1: 0.9939
3712/6464 [================>.............] - ETA: 5s - loss: 0.3399 - acc: 0.9938 - f1: 0.9938
3744/6464 [================>.............] - ETA: 5s - loss: 0.3397 - acc: 0.9939 - f1: 0.9938
3776/6464 [================>.............] - ETA: 5s - loss: 0.3397 - acc: 0.9939 - f1: 0.9939
3808/6464 [================>.............] - ETA: 5s - loss: 0.3396 - acc: 0.9940 - f1: 0.9940
3840/6464 [================>.............] - ETA: 5s - loss: 0.3396 - acc: 0.9940 - f1: 0.9940
3872/6464 [================>.............] - ETA: 5s - loss: 0.3397 - acc: 0.9941 - f1: 0.9941
3904/6464 [=================>............] - ETA: 5s - loss: 0.3396 - acc: 0.9941 - f1: 0.9941
3936/6464 [=================>............] - ETA: 5s - loss: 0.3397 - acc: 0.9942 - f1: 0.9941
3968/6464 [=================>............] - ETA: 5s - loss: 0.3396 - acc: 0.9942 - f1: 0.9942
4000/6464 [=================>............] - ETA: 4s - loss: 0.3397 - acc: 0.9940 - f1: 0.9940
4032/6464 [=================>............] - ETA: 4s - loss: 0.3407 - acc: 0.9936 - f1: 0.9935
4064/6464 [=================>............] - ETA: 4s - loss: 0.3411 - acc: 0.9931 - f1: 0.9931
4096/6464 [==================>...........] - ETA: 4s - loss: 0.3417 - acc: 0.9927 - f1: 0.9927
4128/6464 [==================>...........] - ETA: 4s - loss: 0.3415 - acc: 0.9927 - f1: 0.9927
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3436 - acc: 0.9923 - f1: 0.9923
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3435 - acc: 0.9924 - f1: 0.9924
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3446 - acc: 0.9922 - f1: 0.9922
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3446 - acc: 0.9922 - f1: 0.9922
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3444 - acc: 0.9923 - f1: 0.9923
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3443 - acc: 0.9924 - f1: 0.9924
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3443 - acc: 0.9922 - f1: 0.9922
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3445 - acc: 0.9920 - f1: 0.9920
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3443 - acc: 0.9921 - f1: 0.9921
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3448 - acc: 0.9919 - f1: 0.9918
4480/6464 [===================>..........] - ETA: 4s - loss: 0.3448 - acc: 0.9917 - f1: 0.9916
4512/6464 [===================>..........] - ETA: 3s - loss: 0.3447 - acc: 0.9918 - f1: 0.9917
4544/6464 [====================>.........] - ETA: 3s - loss: 0.3446 - acc: 0.9919 - f1: 0.9917
4576/6464 [====================>.........] - ETA: 3s - loss: 0.3450 - acc: 0.9917 - f1: 0.9916
4608/6464 [====================>.........] - ETA: 3s - loss: 0.3448 - acc: 0.9918 - f1: 0.9916
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3450 - acc: 0.9916 - f1: 0.9915
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3448 - acc: 0.9917 - f1: 0.9915
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3447 - acc: 0.9917 - f1: 0.9916
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3447 - acc: 0.9918 - f1: 0.9916
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3446 - acc: 0.9916 - f1: 0.9915
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3451 - acc: 0.9915 - f1: 0.9913
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3450 - acc: 0.9915 - f1: 0.9914
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3448 - acc: 0.9916 - f1: 0.9915
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3447 - acc: 0.9916 - f1: 0.9915
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3449 - acc: 0.9915 - f1: 0.9915
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3447 - acc: 0.9915 - f1: 0.9915
4992/6464 [======================>.......] - ETA: 2s - loss: 0.3448 - acc: 0.9916 - f1: 0.9916
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3446 - acc: 0.9916 - f1: 0.9916
5056/6464 [======================>.......] - ETA: 2s - loss: 0.3446 - acc: 0.9917 - f1: 0.9917
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3445 - acc: 0.9917 - f1: 0.9917
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3443 - acc: 0.9918 - f1: 0.9918
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3442 - acc: 0.9918 - f1: 0.9918
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3441 - acc: 0.9919 - f1: 0.9919
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3440 - acc: 0.9919 - f1: 0.9919
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3439 - acc: 0.9920 - f1: 0.9920
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3438 - acc: 0.9920 - f1: 0.9920
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3438 - acc: 0.9921 - f1: 0.9921
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3436 - acc: 0.9921 - f1: 0.9921
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3436 - acc: 0.9922 - f1: 0.9922
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3442 - acc: 0.9920 - f1: 0.9920
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3441 - acc: 0.9921 - f1: 0.9921
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3440 - acc: 0.9921 - f1: 0.9921
5504/6464 [========================>.....] - ETA: 1s - loss: 0.3439 - acc: 0.9922 - f1: 0.9922
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3439 - acc: 0.9921 - f1: 0.9920
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3438 - acc: 0.9921 - f1: 0.9921
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3445 - acc: 0.9920 - f1: 0.9920
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3448 - acc: 0.9918 - f1: 0.9918
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3447 - acc: 0.9919 - f1: 0.9919
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3445 - acc: 0.9919 - f1: 0.9919
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3445 - acc: 0.9920 - f1: 0.9920
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3443 - acc: 0.9920 - f1: 0.9920
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3442 - acc: 0.9921 - f1: 0.9920
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3443 - acc: 0.9919 - f1: 0.9919
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3442 - acc: 0.9920 - f1: 0.9920
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3441 - acc: 0.9920 - f1: 0.9920
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3441 - acc: 0.9921 - f1: 0.9921
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3441 - acc: 0.9919 - f1: 0.9919
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3441 - acc: 0.9918 - f1: 0.9918
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3442 - acc: 0.9917 - f1: 0.9917
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3442 - acc: 0.9916 - f1: 0.9916
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3444 - acc: 0.9914 - f1: 0.9914
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3445 - acc: 0.9913 - f1: 0.9913
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3444 - acc: 0.9914 - f1: 0.9914
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3444 - acc: 0.9914 - f1: 0.9913
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3443 - acc: 0.9915 - f1: 0.9914
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3442 - acc: 0.9915 - f1: 0.9914
6272/6464 [============================>.] - ETA: 0s - loss: 0.3444 - acc: 0.9914 - f1: 0.9913
6304/6464 [============================>.] - ETA: 0s - loss: 0.3451 - acc: 0.9913 - f1: 0.9912
6336/6464 [============================>.] - ETA: 0s - loss: 0.3450 - acc: 0.9913 - f1: 0.9912
6368/6464 [============================>.] - ETA: 0s - loss: 0.3449 - acc: 0.9914 - f1: 0.9913
6400/6464 [============================>.] - ETA: 0s - loss: 0.3460 - acc: 0.9909 - f1: 0.9908
6432/6464 [============================>.] - ETA: 0s - loss: 0.3459 - acc: 0.9910 - f1: 0.9909
6464/6464 [==============================] - 15s 2ms/step - loss: 0.3458 - acc: 0.9910 - f1: 0.9909 - val_loss: 0.4347 - val_acc: 0.9571 - val_f1: 0.9576

  32/4549 [..............................] - ETA: 2s
 128/4549 [..............................] - ETA: 2s
 224/4549 [>.............................] - ETA: 2s
 320/4549 [=>............................] - ETA: 2s
 416/4549 [=>............................] - ETA: 2s
 512/4549 [==>...........................] - ETA: 2s
 608/4549 [===>..........................] - ETA: 2s
 704/4549 [===>..........................] - ETA: 2s
 800/4549 [====>.........................] - ETA: 2s
 896/4549 [====>.........................] - ETA: 2s
 992/4549 [=====>........................] - ETA: 2s
1120/4549 [======>.......................] - ETA: 2s
1216/4549 [=======>......................] - ETA: 1s
1312/4549 [=======>......................] - ETA: 1s
1408/4549 [========>.....................] - ETA: 1s
1504/4549 [========>.....................] - ETA: 1s
1600/4549 [=========>....................] - ETA: 1s
1696/4549 [==========>...................] - ETA: 1s
1792/4549 [==========>...................] - ETA: 1s
1888/4549 [===========>..................] - ETA: 1s
1984/4549 [============>.................] - ETA: 1s
2080/4549 [============>.................] - ETA: 1s
2176/4549 [=============>................] - ETA: 1s
2272/4549 [=============>................] - ETA: 1s
2368/4549 [==============>...............] - ETA: 1s
2464/4549 [===============>..............] - ETA: 1s
2560/4549 [===============>..............] - ETA: 1s
2656/4549 [================>.............] - ETA: 1s
2752/4549 [=================>............] - ETA: 1s
2848/4549 [=================>............] - ETA: 1s
2944/4549 [==================>...........] - ETA: 0s
3040/4549 [===================>..........] - ETA: 0s
3136/4549 [===================>..........] - ETA: 0s
3232/4549 [====================>.........] - ETA: 0s
3328/4549 [====================>.........] - ETA: 0s
3424/4549 [=====================>........] - ETA: 0s
3520/4549 [======================>.......] - ETA: 0s
3616/4549 [======================>.......] - ETA: 0s
3712/4549 [=======================>......] - ETA: 0s
3808/4549 [========================>.....] - ETA: 0s
3904/4549 [========================>.....] - ETA: 0s
4000/4549 [=========================>....] - ETA: 0s
4096/4549 [==========================>...] - ETA: 0s
4192/4549 [==========================>...] - ETA: 0s
4288/4549 [===========================>..] - ETA: 0s
4384/4549 [===========================>..] - ETA: 0s
4448/4549 [============================>.] - ETA: 0s
4544/4549 [============================>.] - ETA: 0s
4549/4549 [==============================] - 3s 614us/step

teste
loss = 0.441171 , acc = 0.954495, f1 = 0.954599
