x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 485639    
=================================================================
Total params: 486,631
Trainable params: 486,631
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/3

  32/6464 [..............................] - ETA: 54s - loss: 1.9855 - acc: 0.1250 - f1: 0.0000e+00
  64/6464 [..............................] - ETA: 33s - loss: 2.2269 - acc: 0.2656 - f1: 0.1556    
  96/6464 [..............................] - ETA: 26s - loss: 2.0780 - acc: 0.2604 - f1: 0.2030
 128/6464 [..............................] - ETA: 22s - loss: 1.9783 - acc: 0.3125 - f1: 0.1951
 160/6464 [..............................] - ETA: 19s - loss: 1.8742 - acc: 0.4000 - f1: 0.1904
 192/6464 [..............................] - ETA: 18s - loss: 1.7956 - acc: 0.4271 - f1: 0.1957
 224/6464 [>.............................] - ETA: 17s - loss: 1.7280 - acc: 0.4509 - f1: 0.2408
 256/6464 [>.............................] - ETA: 16s - loss: 1.6527 - acc: 0.4961 - f1: 0.2556
 288/6464 [>.............................] - ETA: 15s - loss: 1.5935 - acc: 0.5312 - f1: 0.2840
 320/6464 [>.............................] - ETA: 14s - loss: 1.5341 - acc: 0.5656 - f1: 0.3134
 352/6464 [>.............................] - ETA: 14s - loss: 1.4973 - acc: 0.5795 - f1: 0.3374
 384/6464 [>.............................] - ETA: 14s - loss: 1.4570 - acc: 0.6016 - f1: 0.3548
 416/6464 [>.............................] - ETA: 13s - loss: 1.4235 - acc: 0.6154 - f1: 0.3848
 448/6464 [=>............................] - ETA: 13s - loss: 1.4008 - acc: 0.6205 - f1: 0.3999
 480/6464 [=>............................] - ETA: 13s - loss: 1.3673 - acc: 0.6312 - f1: 0.4203
 512/6464 [=>............................] - ETA: 13s - loss: 1.3355 - acc: 0.6484 - f1: 0.4390
 544/6464 [=>............................] - ETA: 12s - loss: 1.2907 - acc: 0.6654 - f1: 0.4670
 576/6464 [=>............................] - ETA: 12s - loss: 1.2602 - acc: 0.6771 - f1: 0.4851
 608/6464 [=>............................] - ETA: 12s - loss: 1.2420 - acc: 0.6826 - f1: 0.4993
 640/6464 [=>............................] - ETA: 12s - loss: 1.2161 - acc: 0.6906 - f1: 0.5184
 672/6464 [==>...........................] - ETA: 12s - loss: 1.1844 - acc: 0.7024 - f1: 0.5390
 704/6464 [==>...........................] - ETA: 11s - loss: 1.1660 - acc: 0.7102 - f1: 0.5508
 736/6464 [==>...........................] - ETA: 11s - loss: 1.1458 - acc: 0.7120 - f1: 0.5599
 768/6464 [==>...........................] - ETA: 11s - loss: 1.1300 - acc: 0.7161 - f1: 0.5714
 800/6464 [==>...........................] - ETA: 11s - loss: 1.1118 - acc: 0.7212 - f1: 0.5828
 832/6464 [==>...........................] - ETA: 11s - loss: 1.0881 - acc: 0.7308 - f1: 0.5970
 864/6464 [===>..........................] - ETA: 11s - loss: 1.0753 - acc: 0.7338 - f1: 0.6058
 896/6464 [===>..........................] - ETA: 11s - loss: 1.0612 - acc: 0.7400 - f1: 0.6152
 928/6464 [===>..........................] - ETA: 10s - loss: 1.0402 - acc: 0.7478 - f1: 0.6267
 960/6464 [===>..........................] - ETA: 10s - loss: 1.0274 - acc: 0.7521 - f1: 0.6346
 992/6464 [===>..........................] - ETA: 10s - loss: 1.0114 - acc: 0.7581 - f1: 0.6432
1024/6464 [===>..........................] - ETA: 10s - loss: 0.9983 - acc: 0.7637 - f1: 0.6512
1056/6464 [===>..........................] - ETA: 10s - loss: 0.9856 - acc: 0.7680 - f1: 0.6593
1088/6464 [====>.........................] - ETA: 10s - loss: 0.9748 - acc: 0.7721 - f1: 0.6660
1120/6464 [====>.........................] - ETA: 10s - loss: 0.9658 - acc: 0.7741 - f1: 0.6708
1152/6464 [====>.........................] - ETA: 10s - loss: 0.9560 - acc: 0.7778 - f1: 0.6752
1184/6464 [====>.........................] - ETA: 10s - loss: 0.9532 - acc: 0.7804 - f1: 0.6791
1216/6464 [====>.........................] - ETA: 10s - loss: 0.9483 - acc: 0.7821 - f1: 0.6816
1248/6464 [====>.........................] - ETA: 10s - loss: 0.9417 - acc: 0.7845 - f1: 0.6862
1280/6464 [====>.........................] - ETA: 9s - loss: 0.9317 - acc: 0.7891 - f1: 0.6920 
1312/6464 [=====>........................] - ETA: 9s - loss: 0.9233 - acc: 0.7927 - f1: 0.6967
1344/6464 [=====>........................] - ETA: 9s - loss: 0.9198 - acc: 0.7939 - f1: 0.6998
1376/6464 [=====>........................] - ETA: 9s - loss: 0.9137 - acc: 0.7958 - f1: 0.7041
1408/6464 [=====>........................] - ETA: 9s - loss: 0.9091 - acc: 0.7969 - f1: 0.7075
1440/6464 [=====>........................] - ETA: 9s - loss: 0.8992 - acc: 0.8007 - f1: 0.7122
1472/6464 [=====>........................] - ETA: 9s - loss: 0.8913 - acc: 0.8043 - f1: 0.7174
1504/6464 [=====>........................] - ETA: 9s - loss: 0.8841 - acc: 0.8065 - f1: 0.7216
1536/6464 [======>.......................] - ETA: 9s - loss: 0.8784 - acc: 0.8079 - f1: 0.7254
1568/6464 [======>.......................] - ETA: 9s - loss: 0.8736 - acc: 0.8106 - f1: 0.7290
1600/6464 [======>.......................] - ETA: 9s - loss: 0.8673 - acc: 0.8125 - f1: 0.7331
1632/6464 [======>.......................] - ETA: 9s - loss: 0.8619 - acc: 0.8143 - f1: 0.7365
1664/6464 [======>.......................] - ETA: 9s - loss: 0.8564 - acc: 0.8161 - f1: 0.7399
1696/6464 [======>.......................] - ETA: 8s - loss: 0.8479 - acc: 0.8190 - f1: 0.7440
1728/6464 [=======>......................] - ETA: 8s - loss: 0.8407 - acc: 0.8223 - f1: 0.7468
1760/6464 [=======>......................] - ETA: 8s - loss: 0.8337 - acc: 0.8244 - f1: 0.7505
1792/6464 [=======>......................] - ETA: 8s - loss: 0.8261 - acc: 0.8276 - f1: 0.7547
1824/6464 [=======>......................] - ETA: 8s - loss: 0.8202 - acc: 0.8295 - f1: 0.7579
1856/6464 [=======>......................] - ETA: 8s - loss: 0.8163 - acc: 0.8308 - f1: 0.7604
1888/6464 [=======>......................] - ETA: 8s - loss: 0.8109 - acc: 0.8332 - f1: 0.7630
1920/6464 [=======>......................] - ETA: 8s - loss: 0.8078 - acc: 0.8349 - f1: 0.7648
1952/6464 [========>.....................] - ETA: 8s - loss: 0.8054 - acc: 0.8356 - f1: 0.7666
1984/6464 [========>.....................] - ETA: 8s - loss: 0.8009 - acc: 0.8377 - f1: 0.7690
2016/6464 [========>.....................] - ETA: 8s - loss: 0.7987 - acc: 0.8388 - f1: 0.7709
2048/6464 [========>.....................] - ETA: 8s - loss: 0.7952 - acc: 0.8403 - f1: 0.7725
2080/6464 [========>.....................] - ETA: 8s - loss: 0.7921 - acc: 0.8409 - f1: 0.7738
2112/6464 [========>.....................] - ETA: 8s - loss: 0.7891 - acc: 0.8419 - f1: 0.7747
2144/6464 [========>.....................] - ETA: 7s - loss: 0.7841 - acc: 0.8428 - f1: 0.7769
2176/6464 [=========>....................] - ETA: 7s - loss: 0.7816 - acc: 0.8438 - f1: 0.7790
2208/6464 [=========>....................] - ETA: 7s - loss: 0.7769 - acc: 0.8451 - f1: 0.7811
2240/6464 [=========>....................] - ETA: 7s - loss: 0.7735 - acc: 0.8460 - f1: 0.7828
2272/6464 [=========>....................] - ETA: 7s - loss: 0.7686 - acc: 0.8477 - f1: 0.7854
2304/6464 [=========>....................] - ETA: 7s - loss: 0.7628 - acc: 0.8498 - f1: 0.7884
2336/6464 [=========>....................] - ETA: 7s - loss: 0.7579 - acc: 0.8515 - f1: 0.7911
2368/6464 [=========>....................] - ETA: 7s - loss: 0.7548 - acc: 0.8526 - f1: 0.7931
2400/6464 [==========>...................] - ETA: 7s - loss: 0.7517 - acc: 0.8538 - f1: 0.7952
2432/6464 [==========>...................] - ETA: 7s - loss: 0.7479 - acc: 0.8553 - f1: 0.7973
2464/6464 [==========>...................] - ETA: 7s - loss: 0.7433 - acc: 0.8571 - f1: 0.7995
2496/6464 [==========>...................] - ETA: 7s - loss: 0.7402 - acc: 0.8578 - f1: 0.8008
2528/6464 [==========>...................] - ETA: 7s - loss: 0.7369 - acc: 0.8588 - f1: 0.8023
2560/6464 [==========>...................] - ETA: 7s - loss: 0.7327 - acc: 0.8602 - f1: 0.8046
2592/6464 [===========>..................] - ETA: 7s - loss: 0.7313 - acc: 0.8603 - f1: 0.8054
2624/6464 [===========>..................] - ETA: 7s - loss: 0.7343 - acc: 0.8594 - f1: 0.8056
2656/6464 [===========>..................] - ETA: 6s - loss: 0.7318 - acc: 0.8592 - f1: 0.8067
2688/6464 [===========>..................] - ETA: 6s - loss: 0.7289 - acc: 0.8597 - f1: 0.8079
2720/6464 [===========>..................] - ETA: 6s - loss: 0.7258 - acc: 0.8603 - f1: 0.8092
2752/6464 [===========>..................] - ETA: 6s - loss: 0.7233 - acc: 0.8608 - f1: 0.8107
2784/6464 [===========>..................] - ETA: 6s - loss: 0.7192 - acc: 0.8621 - f1: 0.8125
2816/6464 [============>.................] - ETA: 6s - loss: 0.7166 - acc: 0.8633 - f1: 0.8139
2848/6464 [============>.................] - ETA: 6s - loss: 0.7139 - acc: 0.8638 - f1: 0.8152
2880/6464 [============>.................] - ETA: 6s - loss: 0.7106 - acc: 0.8646 - f1: 0.8168
2912/6464 [============>.................] - ETA: 6s - loss: 0.7089 - acc: 0.8647 - f1: 0.8174
2944/6464 [============>.................] - ETA: 6s - loss: 0.7081 - acc: 0.8641 - f1: 0.8179
2976/6464 [============>.................] - ETA: 6s - loss: 0.7058 - acc: 0.8649 - f1: 0.8190
3008/6464 [============>.................] - ETA: 6s - loss: 0.7035 - acc: 0.8657 - f1: 0.8203
3040/6464 [=============>................] - ETA: 6s - loss: 0.7005 - acc: 0.8664 - f1: 0.8215
3072/6464 [=============>................] - ETA: 6s - loss: 0.6973 - acc: 0.8678 - f1: 0.8232
3104/6464 [=============>................] - ETA: 6s - loss: 0.6937 - acc: 0.8692 - f1: 0.8250
3136/6464 [=============>................] - ETA: 6s - loss: 0.6920 - acc: 0.8699 - f1: 0.8263
3168/6464 [=============>................] - ETA: 5s - loss: 0.6887 - acc: 0.8712 - f1: 0.8281
3200/6464 [=============>................] - ETA: 5s - loss: 0.6859 - acc: 0.8725 - f1: 0.8294
3232/6464 [==============>...............] - ETA: 5s - loss: 0.6846 - acc: 0.8728 - f1: 0.8306
3264/6464 [==============>...............] - ETA: 5s - loss: 0.6820 - acc: 0.8738 - f1: 0.8317
3296/6464 [==============>...............] - ETA: 5s - loss: 0.6818 - acc: 0.8744 - f1: 0.8325
3328/6464 [==============>...............] - ETA: 5s - loss: 0.6791 - acc: 0.8753 - f1: 0.8337
3360/6464 [==============>...............] - ETA: 5s - loss: 0.6764 - acc: 0.8762 - f1: 0.8351
3392/6464 [==============>...............] - ETA: 5s - loss: 0.6737 - acc: 0.8774 - f1: 0.8365
3424/6464 [==============>...............] - ETA: 5s - loss: 0.6717 - acc: 0.8782 - f1: 0.8378
3456/6464 [===============>..............] - ETA: 5s - loss: 0.6693 - acc: 0.8785 - f1: 0.8384
3488/6464 [===============>..............] - ETA: 5s - loss: 0.6669 - acc: 0.8793 - f1: 0.8394
3520/6464 [===============>..............] - ETA: 5s - loss: 0.6652 - acc: 0.8798 - f1: 0.8403
3552/6464 [===============>..............] - ETA: 5s - loss: 0.6626 - acc: 0.8809 - f1: 0.8416
3584/6464 [===============>..............] - ETA: 5s - loss: 0.6602 - acc: 0.8817 - f1: 0.8428
3616/6464 [===============>..............] - ETA: 5s - loss: 0.6589 - acc: 0.8819 - f1: 0.8433
3648/6464 [===============>..............] - ETA: 5s - loss: 0.6568 - acc: 0.8827 - f1: 0.8441
3680/6464 [================>.............] - ETA: 5s - loss: 0.6548 - acc: 0.8832 - f1: 0.8449
3712/6464 [================>.............] - ETA: 4s - loss: 0.6527 - acc: 0.8839 - f1: 0.8461
3744/6464 [================>.............] - ETA: 4s - loss: 0.6501 - acc: 0.8849 - f1: 0.8474
3776/6464 [================>.............] - ETA: 4s - loss: 0.6484 - acc: 0.8853 - f1: 0.8483
3808/6464 [================>.............] - ETA: 4s - loss: 0.6477 - acc: 0.8858 - f1: 0.8489
3840/6464 [================>.............] - ETA: 4s - loss: 0.6461 - acc: 0.8865 - f1: 0.8498
3872/6464 [================>.............] - ETA: 4s - loss: 0.6449 - acc: 0.8869 - f1: 0.8506
3904/6464 [=================>............] - ETA: 4s - loss: 0.6456 - acc: 0.8868 - f1: 0.8508
3936/6464 [=================>............] - ETA: 4s - loss: 0.6437 - acc: 0.8874 - f1: 0.8519
3968/6464 [=================>............] - ETA: 4s - loss: 0.6426 - acc: 0.8879 - f1: 0.8526
4000/6464 [=================>............] - ETA: 4s - loss: 0.6411 - acc: 0.8885 - f1: 0.8535
4032/6464 [=================>............] - ETA: 4s - loss: 0.6387 - acc: 0.8894 - f1: 0.8547
4064/6464 [=================>............] - ETA: 4s - loss: 0.6389 - acc: 0.8898 - f1: 0.8553
4096/6464 [==================>...........] - ETA: 4s - loss: 0.6370 - acc: 0.8904 - f1: 0.8562
4128/6464 [==================>...........] - ETA: 4s - loss: 0.6352 - acc: 0.8912 - f1: 0.8572
4160/6464 [==================>...........] - ETA: 4s - loss: 0.6338 - acc: 0.8918 - f1: 0.8579
4192/6464 [==================>...........] - ETA: 4s - loss: 0.6330 - acc: 0.8917 - f1: 0.8582
4224/6464 [==================>...........] - ETA: 4s - loss: 0.6328 - acc: 0.8918 - f1: 0.8585
4256/6464 [==================>...........] - ETA: 3s - loss: 0.6306 - acc: 0.8926 - f1: 0.8596
4288/6464 [==================>...........] - ETA: 3s - loss: 0.6286 - acc: 0.8934 - f1: 0.8605
4320/6464 [===================>..........] - ETA: 3s - loss: 0.6267 - acc: 0.8942 - f1: 0.8614
4352/6464 [===================>..........] - ETA: 3s - loss: 0.6245 - acc: 0.8950 - f1: 0.8625
4384/6464 [===================>..........] - ETA: 3s - loss: 0.6237 - acc: 0.8953 - f1: 0.8630
4416/6464 [===================>..........] - ETA: 3s - loss: 0.6232 - acc: 0.8956 - f1: 0.8634
4448/6464 [===================>..........] - ETA: 3s - loss: 0.6215 - acc: 0.8961 - f1: 0.8643
4480/6464 [===================>..........] - ETA: 3s - loss: 0.6205 - acc: 0.8964 - f1: 0.8647
4512/6464 [===================>..........] - ETA: 3s - loss: 0.6198 - acc: 0.8967 - f1: 0.8651
4544/6464 [====================>.........] - ETA: 3s - loss: 0.6181 - acc: 0.8972 - f1: 0.8659
4576/6464 [====================>.........] - ETA: 3s - loss: 0.6178 - acc: 0.8975 - f1: 0.8662
4608/6464 [====================>.........] - ETA: 3s - loss: 0.6162 - acc: 0.8980 - f1: 0.8669
4640/6464 [====================>.........] - ETA: 3s - loss: 0.6146 - acc: 0.8985 - f1: 0.8675
4672/6464 [====================>.........] - ETA: 3s - loss: 0.6129 - acc: 0.8992 - f1: 0.8683
4704/6464 [====================>.........] - ETA: 3s - loss: 0.6114 - acc: 0.8997 - f1: 0.8690
4736/6464 [====================>.........] - ETA: 3s - loss: 0.6101 - acc: 0.9001 - f1: 0.8695
4768/6464 [=====================>........] - ETA: 3s - loss: 0.6088 - acc: 0.9006 - f1: 0.8702
4800/6464 [=====================>........] - ETA: 2s - loss: 0.6070 - acc: 0.9012 - f1: 0.8711
4832/6464 [=====================>........] - ETA: 2s - loss: 0.6055 - acc: 0.9017 - f1: 0.8718
4864/6464 [=====================>........] - ETA: 2s - loss: 0.6047 - acc: 0.9019 - f1: 0.8722
4896/6464 [=====================>........] - ETA: 2s - loss: 0.6036 - acc: 0.9024 - f1: 0.8728
4928/6464 [=====================>........] - ETA: 2s - loss: 0.6019 - acc: 0.9030 - f1: 0.8736
4960/6464 [======================>.......] - ETA: 2s - loss: 0.6005 - acc: 0.9034 - f1: 0.8741
4992/6464 [======================>.......] - ETA: 2s - loss: 0.5991 - acc: 0.9038 - f1: 0.8748
5024/6464 [======================>.......] - ETA: 2s - loss: 0.5985 - acc: 0.9041 - f1: 0.8752
5056/6464 [======================>.......] - ETA: 2s - loss: 0.5974 - acc: 0.9045 - f1: 0.8757
5088/6464 [======================>.......] - ETA: 2s - loss: 0.5964 - acc: 0.9049 - f1: 0.8763
5120/6464 [======================>.......] - ETA: 2s - loss: 0.5954 - acc: 0.9051 - f1: 0.8767
5152/6464 [======================>.......] - ETA: 2s - loss: 0.5943 - acc: 0.9053 - f1: 0.8771
5184/6464 [=======================>......] - ETA: 2s - loss: 0.5929 - acc: 0.9059 - f1: 0.8779
5216/6464 [=======================>......] - ETA: 2s - loss: 0.5936 - acc: 0.9053 - f1: 0.8776
5248/6464 [=======================>......] - ETA: 2s - loss: 0.5929 - acc: 0.9057 - f1: 0.8782
5280/6464 [=======================>......] - ETA: 2s - loss: 0.5918 - acc: 0.9061 - f1: 0.8788
5312/6464 [=======================>......] - ETA: 2s - loss: 0.5910 - acc: 0.9061 - f1: 0.8790
5344/6464 [=======================>......] - ETA: 1s - loss: 0.5894 - acc: 0.9066 - f1: 0.8797
5376/6464 [=======================>......] - ETA: 1s - loss: 0.5880 - acc: 0.9072 - f1: 0.8804
5408/6464 [========================>.....] - ETA: 1s - loss: 0.5867 - acc: 0.9075 - f1: 0.8809
5440/6464 [========================>.....] - ETA: 1s - loss: 0.5865 - acc: 0.9077 - f1: 0.8814
5472/6464 [========================>.....] - ETA: 1s - loss: 0.5857 - acc: 0.9081 - f1: 0.8820
5504/6464 [========================>.....] - ETA: 1s - loss: 0.5849 - acc: 0.9082 - f1: 0.8823
5536/6464 [========================>.....] - ETA: 1s - loss: 0.5850 - acc: 0.9084 - f1: 0.8826
5568/6464 [========================>.....] - ETA: 1s - loss: 0.5859 - acc: 0.9082 - f1: 0.8826
5600/6464 [========================>.....] - ETA: 1s - loss: 0.5848 - acc: 0.9086 - f1: 0.8832
5632/6464 [=========================>....] - ETA: 1s - loss: 0.5851 - acc: 0.9087 - f1: 0.8835
5664/6464 [=========================>....] - ETA: 1s - loss: 0.5839 - acc: 0.9093 - f1: 0.8842
5696/6464 [=========================>....] - ETA: 1s - loss: 0.5843 - acc: 0.9092 - f1: 0.8843
5728/6464 [=========================>....] - ETA: 1s - loss: 0.5839 - acc: 0.9094 - f1: 0.8846
5760/6464 [=========================>....] - ETA: 1s - loss: 0.5831 - acc: 0.9097 - f1: 0.8850
5792/6464 [=========================>....] - ETA: 1s - loss: 0.5821 - acc: 0.9100 - f1: 0.8854
5824/6464 [==========================>...] - ETA: 1s - loss: 0.5810 - acc: 0.9104 - f1: 0.8858
5856/6464 [==========================>...] - ETA: 1s - loss: 0.5800 - acc: 0.9107 - f1: 0.8863
5888/6464 [==========================>...] - ETA: 1s - loss: 0.5789 - acc: 0.9110 - f1: 0.8868
5920/6464 [==========================>...] - ETA: 0s - loss: 0.5780 - acc: 0.9113 - f1: 0.8872
5952/6464 [==========================>...] - ETA: 0s - loss: 0.5777 - acc: 0.9115 - f1: 0.8874
5984/6464 [==========================>...] - ETA: 0s - loss: 0.5774 - acc: 0.9116 - f1: 0.8877
6016/6464 [==========================>...] - ETA: 0s - loss: 0.5763 - acc: 0.9121 - f1: 0.8882
6048/6464 [===========================>..] - ETA: 0s - loss: 0.5772 - acc: 0.9119 - f1: 0.8882
6080/6464 [===========================>..] - ETA: 0s - loss: 0.5762 - acc: 0.9120 - f1: 0.8885
6112/6464 [===========================>..] - ETA: 0s - loss: 0.5761 - acc: 0.9118 - f1: 0.8886
6144/6464 [===========================>..] - ETA: 0s - loss: 0.5751 - acc: 0.9123 - f1: 0.8891
6176/6464 [===========================>..] - ETA: 0s - loss: 0.5746 - acc: 0.9124 - f1: 0.8893
6208/6464 [===========================>..] - ETA: 0s - loss: 0.5737 - acc: 0.9127 - f1: 0.8897
6240/6464 [===========================>..] - ETA: 0s - loss: 0.5728 - acc: 0.9130 - f1: 0.8901
6272/6464 [============================>.] - ETA: 0s - loss: 0.5719 - acc: 0.9133 - f1: 0.8905
6304/6464 [============================>.] - ETA: 0s - loss: 0.5713 - acc: 0.9135 - f1: 0.8909
6336/6464 [============================>.] - ETA: 0s - loss: 0.5713 - acc: 0.9137 - f1: 0.8911
6368/6464 [============================>.] - ETA: 0s - loss: 0.5701 - acc: 0.9141 - f1: 0.8916
6400/6464 [============================>.] - ETA: 0s - loss: 0.5690 - acc: 0.9145 - f1: 0.8921
6432/6464 [============================>.] - ETA: 0s - loss: 0.5683 - acc: 0.9146 - f1: 0.8924
6464/6464 [==============================] - 13s 2ms/step - loss: 0.5676 - acc: 0.9149 - f1: 0.8926 - val_loss: 0.4149 - val_acc: 0.9639 - val_f1: 0.9621
Epoch 2/3

  32/6464 [..............................] - ETA: 12s - loss: 0.3994 - acc: 0.9688 - f1: 0.9508
  64/6464 [..............................] - ETA: 11s - loss: 0.3644 - acc: 0.9844 - f1: 0.9754
  96/6464 [..............................] - ETA: 11s - loss: 0.3797 - acc: 0.9688 - f1: 0.9677
 128/6464 [..............................] - ETA: 11s - loss: 0.3932 - acc: 0.9688 - f1: 0.9680
 160/6464 [..............................] - ETA: 11s - loss: 0.4002 - acc: 0.9625 - f1: 0.9585
 192/6464 [..............................] - ETA: 11s - loss: 0.3903 - acc: 0.9688 - f1: 0.9654
 224/6464 [>.............................] - ETA: 10s - loss: 0.3822 - acc: 0.9732 - f1: 0.9704
 256/6464 [>.............................] - ETA: 10s - loss: 0.3753 - acc: 0.9766 - f1: 0.9741
 288/6464 [>.............................] - ETA: 10s - loss: 0.3869 - acc: 0.9688 - f1: 0.9665
 320/6464 [>.............................] - ETA: 10s - loss: 0.3997 - acc: 0.9594 - f1: 0.9588
 352/6464 [>.............................] - ETA: 10s - loss: 0.4027 - acc: 0.9574 - f1: 0.9568
 384/6464 [>.............................] - ETA: 10s - loss: 0.3964 - acc: 0.9609 - f1: 0.9604
 416/6464 [>.............................] - ETA: 10s - loss: 0.3958 - acc: 0.9591 - f1: 0.9598
 448/6464 [=>............................] - ETA: 10s - loss: 0.3971 - acc: 0.9576 - f1: 0.9582
 480/6464 [=>............................] - ETA: 10s - loss: 0.3947 - acc: 0.9583 - f1: 0.9589
 512/6464 [=>............................] - ETA: 10s - loss: 0.3933 - acc: 0.9590 - f1: 0.9605
 544/6464 [=>............................] - ETA: 10s - loss: 0.3911 - acc: 0.9614 - f1: 0.9628
 576/6464 [=>............................] - ETA: 10s - loss: 0.3893 - acc: 0.9618 - f1: 0.9632
 608/6464 [=>............................] - ETA: 10s - loss: 0.3884 - acc: 0.9638 - f1: 0.9643
 640/6464 [=>............................] - ETA: 10s - loss: 0.3875 - acc: 0.9656 - f1: 0.9652
 672/6464 [==>...........................] - ETA: 10s - loss: 0.3852 - acc: 0.9673 - f1: 0.9669
 704/6464 [==>...........................] - ETA: 10s - loss: 0.3864 - acc: 0.9659 - f1: 0.9656
 736/6464 [==>...........................] - ETA: 10s - loss: 0.3862 - acc: 0.9660 - f1: 0.9664
 768/6464 [==>...........................] - ETA: 10s - loss: 0.3835 - acc: 0.9674 - f1: 0.9678
 800/6464 [==>...........................] - ETA: 10s - loss: 0.3826 - acc: 0.9688 - f1: 0.9684
 832/6464 [==>...........................] - ETA: 10s - loss: 0.3826 - acc: 0.9688 - f1: 0.9684
 864/6464 [===>..........................] - ETA: 10s - loss: 0.3814 - acc: 0.9699 - f1: 0.9696
 896/6464 [===>..........................] - ETA: 10s - loss: 0.3804 - acc: 0.9699 - f1: 0.9696
 928/6464 [===>..........................] - ETA: 10s - loss: 0.3787 - acc: 0.9709 - f1: 0.9706
 960/6464 [===>..........................] - ETA: 10s - loss: 0.3774 - acc: 0.9719 - f1: 0.9716
 992/6464 [===>..........................] - ETA: 10s - loss: 0.3779 - acc: 0.9718 - f1: 0.9715
1024/6464 [===>..........................] - ETA: 10s - loss: 0.3764 - acc: 0.9727 - f1: 0.9724
1056/6464 [===>..........................] - ETA: 10s - loss: 0.3749 - acc: 0.9735 - f1: 0.9732
1088/6464 [====>.........................] - ETA: 10s - loss: 0.3743 - acc: 0.9743 - f1: 0.9740
1120/6464 [====>.........................] - ETA: 10s - loss: 0.3736 - acc: 0.9750 - f1: 0.9748
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3723 - acc: 0.9757 - f1: 0.9755
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3711 - acc: 0.9764 - f1: 0.9761
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3701 - acc: 0.9770 - f1: 0.9768
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3691 - acc: 0.9776 - f1: 0.9774
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3757 - acc: 0.9766 - f1: 0.9767
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3778 - acc: 0.9756 - f1: 0.9757
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3822 - acc: 0.9740 - f1: 0.9741
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3812 - acc: 0.9746 - f1: 0.9747
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3804 - acc: 0.9744 - f1: 0.9745
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3822 - acc: 0.9729 - f1: 0.9730
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3862 - acc: 0.9728 - f1: 0.9729
1504/6464 [=====>........................] - ETA: 10s - loss: 0.3861 - acc: 0.9734 - f1: 0.9735
1536/6464 [======>.......................] - ETA: 10s - loss: 0.3851 - acc: 0.9740 - f1: 0.9741
1568/6464 [======>.......................] - ETA: 10s - loss: 0.3841 - acc: 0.9745 - f1: 0.9746
1600/6464 [======>.......................] - ETA: 10s - loss: 0.3856 - acc: 0.9738 - f1: 0.9741
1632/6464 [======>.......................] - ETA: 10s - loss: 0.3876 - acc: 0.9730 - f1: 0.9731
1664/6464 [======>.......................] - ETA: 10s - loss: 0.3883 - acc: 0.9724 - f1: 0.9724
1696/6464 [======>.......................] - ETA: 10s - loss: 0.3875 - acc: 0.9729 - f1: 0.9729
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3867 - acc: 0.9734 - f1: 0.9734 
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3857 - acc: 0.9739 - f1: 0.9739
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3864 - acc: 0.9732 - f1: 0.9738
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3854 - acc: 0.9737 - f1: 0.9743
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3846 - acc: 0.9741 - f1: 0.9744
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3838 - acc: 0.9746 - f1: 0.9749
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3831 - acc: 0.9750 - f1: 0.9753
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3833 - acc: 0.9744 - f1: 0.9747
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3846 - acc: 0.9733 - f1: 0.9736
2016/6464 [========>.....................] - ETA: 9s - loss: 0.3852 - acc: 0.9727 - f1: 0.9730
2048/6464 [========>.....................] - ETA: 9s - loss: 0.3855 - acc: 0.9727 - f1: 0.9729
2080/6464 [========>.....................] - ETA: 9s - loss: 0.3846 - acc: 0.9731 - f1: 0.9733
2112/6464 [========>.....................] - ETA: 9s - loss: 0.3837 - acc: 0.9735 - f1: 0.9737
2144/6464 [========>.....................] - ETA: 9s - loss: 0.3835 - acc: 0.9734 - f1: 0.9737
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3826 - acc: 0.9738 - f1: 0.9741
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3828 - acc: 0.9737 - f1: 0.9740
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3820 - acc: 0.9741 - f1: 0.9743
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3812 - acc: 0.9745 - f1: 0.9747
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3809 - acc: 0.9744 - f1: 0.9746
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3806 - acc: 0.9743 - f1: 0.9745
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3799 - acc: 0.9747 - f1: 0.9749
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3794 - acc: 0.9750 - f1: 0.9752
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3789 - acc: 0.9753 - f1: 0.9755
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3782 - acc: 0.9756 - f1: 0.9759
2496/6464 [==========>...................] - ETA: 8s - loss: 0.3778 - acc: 0.9760 - f1: 0.9762
2528/6464 [==========>...................] - ETA: 8s - loss: 0.3779 - acc: 0.9759 - f1: 0.9761
2560/6464 [==========>...................] - ETA: 8s - loss: 0.3773 - acc: 0.9762 - f1: 0.9764
2592/6464 [===========>..................] - ETA: 8s - loss: 0.3767 - acc: 0.9765 - f1: 0.9767
2624/6464 [===========>..................] - ETA: 7s - loss: 0.3764 - acc: 0.9764 - f1: 0.9766
2656/6464 [===========>..................] - ETA: 7s - loss: 0.3799 - acc: 0.9759 - f1: 0.9761
2688/6464 [===========>..................] - ETA: 7s - loss: 0.3813 - acc: 0.9754 - f1: 0.9756
2720/6464 [===========>..................] - ETA: 7s - loss: 0.3808 - acc: 0.9757 - f1: 0.9757
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3802 - acc: 0.9760 - f1: 0.9760
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3798 - acc: 0.9763 - f1: 0.9763
2816/6464 [============>.................] - ETA: 7s - loss: 0.3800 - acc: 0.9762 - f1: 0.9762
2848/6464 [============>.................] - ETA: 7s - loss: 0.3831 - acc: 0.9754 - f1: 0.9754
2880/6464 [============>.................] - ETA: 7s - loss: 0.3827 - acc: 0.9757 - f1: 0.9757
2912/6464 [============>.................] - ETA: 7s - loss: 0.3838 - acc: 0.9753 - f1: 0.9753
2944/6464 [============>.................] - ETA: 7s - loss: 0.3841 - acc: 0.9752 - f1: 0.9754
2976/6464 [============>.................] - ETA: 7s - loss: 0.3837 - acc: 0.9755 - f1: 0.9756
3008/6464 [============>.................] - ETA: 7s - loss: 0.3855 - acc: 0.9751 - f1: 0.9752
3040/6464 [=============>................] - ETA: 7s - loss: 0.3903 - acc: 0.9734 - f1: 0.9735
3072/6464 [=============>................] - ETA: 7s - loss: 0.3906 - acc: 0.9727 - f1: 0.9728
3104/6464 [=============>................] - ETA: 7s - loss: 0.3902 - acc: 0.9729 - f1: 0.9730
3136/6464 [=============>................] - ETA: 7s - loss: 0.3897 - acc: 0.9732 - f1: 0.9733
3168/6464 [=============>................] - ETA: 7s - loss: 0.3892 - acc: 0.9735 - f1: 0.9736
3200/6464 [=============>................] - ETA: 6s - loss: 0.3895 - acc: 0.9734 - f1: 0.9735
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3891 - acc: 0.9737 - f1: 0.9738
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3887 - acc: 0.9740 - f1: 0.9741
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3883 - acc: 0.9742 - f1: 0.9743
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3881 - acc: 0.9745 - f1: 0.9744
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3876 - acc: 0.9747 - f1: 0.9746
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3872 - acc: 0.9749 - f1: 0.9749
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3867 - acc: 0.9752 - f1: 0.9751
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3866 - acc: 0.9751 - f1: 0.9751
3488/6464 [===============>..............] - ETA: 6s - loss: 0.3870 - acc: 0.9751 - f1: 0.9750
3520/6464 [===============>..............] - ETA: 6s - loss: 0.3876 - acc: 0.9747 - f1: 0.9746
3552/6464 [===============>..............] - ETA: 6s - loss: 0.3870 - acc: 0.9749 - f1: 0.9749
3584/6464 [===============>..............] - ETA: 6s - loss: 0.3867 - acc: 0.9752 - f1: 0.9751
3616/6464 [===============>..............] - ETA: 6s - loss: 0.3862 - acc: 0.9754 - f1: 0.9753
3648/6464 [===============>..............] - ETA: 6s - loss: 0.3858 - acc: 0.9756 - f1: 0.9755
3680/6464 [================>.............] - ETA: 5s - loss: 0.3861 - acc: 0.9755 - f1: 0.9755
3712/6464 [================>.............] - ETA: 5s - loss: 0.3860 - acc: 0.9755 - f1: 0.9754
3744/6464 [================>.............] - ETA: 5s - loss: 0.3856 - acc: 0.9757 - f1: 0.9756
3776/6464 [================>.............] - ETA: 5s - loss: 0.3852 - acc: 0.9759 - f1: 0.9758
3808/6464 [================>.............] - ETA: 5s - loss: 0.3847 - acc: 0.9761 - f1: 0.9760
3840/6464 [================>.............] - ETA: 5s - loss: 0.3842 - acc: 0.9763 - f1: 0.9762
3872/6464 [================>.............] - ETA: 5s - loss: 0.3842 - acc: 0.9762 - f1: 0.9762
3904/6464 [=================>............] - ETA: 5s - loss: 0.3838 - acc: 0.9764 - f1: 0.9764
3936/6464 [=================>............] - ETA: 5s - loss: 0.3837 - acc: 0.9764 - f1: 0.9763
3968/6464 [=================>............] - ETA: 5s - loss: 0.3834 - acc: 0.9766 - f1: 0.9765
4000/6464 [=================>............] - ETA: 5s - loss: 0.3854 - acc: 0.9765 - f1: 0.9764
4032/6464 [=================>............] - ETA: 5s - loss: 0.3852 - acc: 0.9764 - f1: 0.9764
4064/6464 [=================>............] - ETA: 5s - loss: 0.3852 - acc: 0.9764 - f1: 0.9763
4096/6464 [==================>...........] - ETA: 5s - loss: 0.3848 - acc: 0.9766 - f1: 0.9765
4128/6464 [==================>...........] - ETA: 5s - loss: 0.3845 - acc: 0.9767 - f1: 0.9767
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3842 - acc: 0.9769 - f1: 0.9769
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3839 - acc: 0.9771 - f1: 0.9770
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3837 - acc: 0.9770 - f1: 0.9770
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3834 - acc: 0.9772 - f1: 0.9770
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3831 - acc: 0.9774 - f1: 0.9772
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3827 - acc: 0.9775 - f1: 0.9774
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3822 - acc: 0.9777 - f1: 0.9775
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3821 - acc: 0.9776 - f1: 0.9775
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3821 - acc: 0.9776 - f1: 0.9774
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3821 - acc: 0.9775 - f1: 0.9773
4480/6464 [===================>..........] - ETA: 4s - loss: 0.3819 - acc: 0.9777 - f1: 0.9774
4512/6464 [===================>..........] - ETA: 4s - loss: 0.3816 - acc: 0.9778 - f1: 0.9775
4544/6464 [====================>.........] - ETA: 4s - loss: 0.3813 - acc: 0.9778 - f1: 0.9776
4576/6464 [====================>.........] - ETA: 4s - loss: 0.3810 - acc: 0.9779 - f1: 0.9777
4608/6464 [====================>.........] - ETA: 4s - loss: 0.3806 - acc: 0.9781 - f1: 0.9779
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3808 - acc: 0.9778 - f1: 0.9775
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3805 - acc: 0.9780 - f1: 0.9777
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3803 - acc: 0.9779 - f1: 0.9776
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3801 - acc: 0.9778 - f1: 0.9775
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3797 - acc: 0.9780 - f1: 0.9777
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3794 - acc: 0.9781 - f1: 0.9778
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3792 - acc: 0.9781 - f1: 0.9778
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3790 - acc: 0.9782 - f1: 0.9779
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3789 - acc: 0.9781 - f1: 0.9779
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3786 - acc: 0.9783 - f1: 0.9780
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3799 - acc: 0.9776 - f1: 0.9774
4992/6464 [======================>.......] - ETA: 3s - loss: 0.3806 - acc: 0.9774 - f1: 0.9771
5024/6464 [======================>.......] - ETA: 3s - loss: 0.3804 - acc: 0.9775 - f1: 0.9772
5056/6464 [======================>.......] - ETA: 3s - loss: 0.3801 - acc: 0.9777 - f1: 0.9774
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3797 - acc: 0.9778 - f1: 0.9775
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3808 - acc: 0.9775 - f1: 0.9773
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3805 - acc: 0.9777 - f1: 0.9773
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3807 - acc: 0.9776 - f1: 0.9772
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3804 - acc: 0.9778 - f1: 0.9774
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3802 - acc: 0.9779 - f1: 0.9775
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3806 - acc: 0.9775 - f1: 0.9771
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3807 - acc: 0.9774 - f1: 0.9770
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3804 - acc: 0.9775 - f1: 0.9772
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3801 - acc: 0.9777 - f1: 0.9773
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3798 - acc: 0.9778 - f1: 0.9774
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3795 - acc: 0.9779 - f1: 0.9776
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3798 - acc: 0.9779 - f1: 0.9774
5504/6464 [========================>.....] - ETA: 2s - loss: 0.3799 - acc: 0.9777 - f1: 0.9772
5536/6464 [========================>.....] - ETA: 2s - loss: 0.3802 - acc: 0.9776 - f1: 0.9772
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3799 - acc: 0.9777 - f1: 0.9773
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3796 - acc: 0.9779 - f1: 0.9774
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3793 - acc: 0.9780 - f1: 0.9775
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3795 - acc: 0.9779 - f1: 0.9775
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3793 - acc: 0.9781 - f1: 0.9776
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3791 - acc: 0.9782 - f1: 0.9777
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3797 - acc: 0.9780 - f1: 0.9775
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3795 - acc: 0.9781 - f1: 0.9776
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3794 - acc: 0.9780 - f1: 0.9776
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3791 - acc: 0.9781 - f1: 0.9777
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3788 - acc: 0.9783 - f1: 0.9778
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3787 - acc: 0.9782 - f1: 0.9778
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3785 - acc: 0.9783 - f1: 0.9778
5984/6464 [==========================>...] - ETA: 1s - loss: 0.3789 - acc: 0.9781 - f1: 0.9777
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3787 - acc: 0.9782 - f1: 0.9778
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3789 - acc: 0.9780 - f1: 0.9776
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3787 - acc: 0.9781 - f1: 0.9777
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3785 - acc: 0.9782 - f1: 0.9778
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3783 - acc: 0.9784 - f1: 0.9779
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3780 - acc: 0.9785 - f1: 0.9781
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3780 - acc: 0.9784 - f1: 0.9780
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3779 - acc: 0.9785 - f1: 0.9781
6272/6464 [============================>.] - ETA: 0s - loss: 0.3777 - acc: 0.9786 - f1: 0.9782
6304/6464 [============================>.] - ETA: 0s - loss: 0.3776 - acc: 0.9786 - f1: 0.9782
6336/6464 [============================>.] - ETA: 0s - loss: 0.3776 - acc: 0.9785 - f1: 0.9782
6368/6464 [============================>.] - ETA: 0s - loss: 0.3774 - acc: 0.9786 - f1: 0.9783
6400/6464 [============================>.] - ETA: 0s - loss: 0.3771 - acc: 0.9788 - f1: 0.9784
6432/6464 [============================>.] - ETA: 0s - loss: 0.3769 - acc: 0.9789 - f1: 0.9785
6464/6464 [==============================] - 16s 2ms/step - loss: 0.3767 - acc: 0.9790 - f1: 0.9786 - val_loss: 0.3985 - val_acc: 0.9654 - val_f1: 0.9660
Epoch 3/3

  32/6464 [..............................] - ETA: 11s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
  64/6464 [..............................] - ETA: 12s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
  96/6464 [..............................] - ETA: 12s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
 128/6464 [..............................] - ETA: 12s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
 160/6464 [..............................] - ETA: 12s - loss: 0.3260 - acc: 1.0000 - f1: 1.0000
 192/6464 [..............................] - ETA: 12s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
 224/6464 [>.............................] - ETA: 12s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 12s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 12s - loss: 0.3252 - acc: 1.0000 - f1: 1.0000
 320/6464 [>.............................] - ETA: 12s - loss: 0.3248 - acc: 1.0000 - f1: 1.0000
 352/6464 [>.............................] - ETA: 12s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 12s - loss: 0.3243 - acc: 1.0000 - f1: 1.0000
 416/6464 [>.............................] - ETA: 12s - loss: 0.3243 - acc: 1.0000 - f1: 1.0000
 448/6464 [=>............................] - ETA: 11s - loss: 0.3245 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 11s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 11s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 11s - loss: 0.3321 - acc: 0.9963 - f1: 0.9963
 576/6464 [=>............................] - ETA: 11s - loss: 0.3327 - acc: 0.9965 - f1: 0.9965
 608/6464 [=>............................] - ETA: 11s - loss: 0.3327 - acc: 0.9967 - f1: 0.9967
 640/6464 [=>............................] - ETA: 11s - loss: 0.3352 - acc: 0.9953 - f1: 0.9953
 672/6464 [==>...........................] - ETA: 11s - loss: 0.3357 - acc: 0.9955 - f1: 0.9955
 704/6464 [==>...........................] - ETA: 11s - loss: 0.3371 - acc: 0.9943 - f1: 0.9943
 736/6464 [==>...........................] - ETA: 11s - loss: 0.3367 - acc: 0.9946 - f1: 0.9946
 768/6464 [==>...........................] - ETA: 11s - loss: 0.3363 - acc: 0.9948 - f1: 0.9948
 800/6464 [==>...........................] - ETA: 11s - loss: 0.3362 - acc: 0.9950 - f1: 0.9950
 832/6464 [==>...........................] - ETA: 11s - loss: 0.3356 - acc: 0.9952 - f1: 0.9952
 864/6464 [===>..........................] - ETA: 11s - loss: 0.3351 - acc: 0.9954 - f1: 0.9954
 896/6464 [===>..........................] - ETA: 11s - loss: 0.3346 - acc: 0.9955 - f1: 0.9955
 928/6464 [===>..........................] - ETA: 11s - loss: 0.3343 - acc: 0.9957 - f1: 0.9957
 960/6464 [===>..........................] - ETA: 11s - loss: 0.3344 - acc: 0.9958 - f1: 0.9958
 992/6464 [===>..........................] - ETA: 11s - loss: 0.3339 - acc: 0.9960 - f1: 0.9960
1024/6464 [===>..........................] - ETA: 11s - loss: 0.3340 - acc: 0.9961 - f1: 0.9961
1056/6464 [===>..........................] - ETA: 11s - loss: 0.3336 - acc: 0.9962 - f1: 0.9962
1088/6464 [====>.........................] - ETA: 10s - loss: 0.3333 - acc: 0.9963 - f1: 0.9963
1120/6464 [====>.........................] - ETA: 10s - loss: 0.3338 - acc: 0.9955 - f1: 0.9955
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3335 - acc: 0.9957 - f1: 0.9957
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3342 - acc: 0.9949 - f1: 0.9949
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3344 - acc: 0.9942 - f1: 0.9942
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3347 - acc: 0.9936 - f1: 0.9936
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3367 - acc: 0.9930 - f1: 0.9930
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3366 - acc: 0.9931 - f1: 0.9931
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3363 - acc: 0.9933 - f1: 0.9933
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3360 - acc: 0.9935 - f1: 0.9935
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3363 - acc: 0.9929 - f1: 0.9932
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3370 - acc: 0.9924 - f1: 0.9927
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3368 - acc: 0.9925 - f1: 0.9929
1504/6464 [=====>........................] - ETA: 10s - loss: 0.3372 - acc: 0.9920 - f1: 0.9923
1536/6464 [======>.......................] - ETA: 10s - loss: 0.3369 - acc: 0.9922 - f1: 0.9925
1568/6464 [======>.......................] - ETA: 9s - loss: 0.3393 - acc: 0.9911 - f1: 0.9914 
1600/6464 [======>.......................] - ETA: 9s - loss: 0.3396 - acc: 0.9906 - f1: 0.9909
1632/6464 [======>.......................] - ETA: 9s - loss: 0.3395 - acc: 0.9908 - f1: 0.9911
1664/6464 [======>.......................] - ETA: 9s - loss: 0.3392 - acc: 0.9910 - f1: 0.9913
1696/6464 [======>.......................] - ETA: 9s - loss: 0.3389 - acc: 0.9912 - f1: 0.9914
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3386 - acc: 0.9913 - f1: 0.9916
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3387 - acc: 0.9915 - f1: 0.9915
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3384 - acc: 0.9916 - f1: 0.9916
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3381 - acc: 0.9918 - f1: 0.9918
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3379 - acc: 0.9919 - f1: 0.9919
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3377 - acc: 0.9921 - f1: 0.9920
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3376 - acc: 0.9922 - f1: 0.9922
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3379 - acc: 0.9918 - f1: 0.9918
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3379 - acc: 0.9919 - f1: 0.9917
2016/6464 [========>.....................] - ETA: 8s - loss: 0.3377 - acc: 0.9921 - f1: 0.9918
2048/6464 [========>.....................] - ETA: 8s - loss: 0.3375 - acc: 0.9922 - f1: 0.9919
2080/6464 [========>.....................] - ETA: 8s - loss: 0.3378 - acc: 0.9918 - f1: 0.9916
2112/6464 [========>.....................] - ETA: 8s - loss: 0.3376 - acc: 0.9920 - f1: 0.9917
2144/6464 [========>.....................] - ETA: 8s - loss: 0.3375 - acc: 0.9921 - f1: 0.9918
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3376 - acc: 0.9922 - f1: 0.9919
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3377 - acc: 0.9923 - f1: 0.9921
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3375 - acc: 0.9924 - f1: 0.9922
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3373 - acc: 0.9925 - f1: 0.9923
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3371 - acc: 0.9926 - f1: 0.9924
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3375 - acc: 0.9923 - f1: 0.9921
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3377 - acc: 0.9920 - f1: 0.9918
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3386 - acc: 0.9917 - f1: 0.9914
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3386 - acc: 0.9918 - f1: 0.9916
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3384 - acc: 0.9919 - f1: 0.9917
2496/6464 [==========>...................] - ETA: 8s - loss: 0.3382 - acc: 0.9920 - f1: 0.9918
2528/6464 [==========>...................] - ETA: 7s - loss: 0.3380 - acc: 0.9921 - f1: 0.9919
2560/6464 [==========>...................] - ETA: 7s - loss: 0.3404 - acc: 0.9918 - f1: 0.9916
2592/6464 [===========>..................] - ETA: 7s - loss: 0.3402 - acc: 0.9919 - f1: 0.9917
2624/6464 [===========>..................] - ETA: 7s - loss: 0.3415 - acc: 0.9916 - f1: 0.9914
2656/6464 [===========>..................] - ETA: 7s - loss: 0.3414 - acc: 0.9917 - f1: 0.9915
2688/6464 [===========>..................] - ETA: 7s - loss: 0.3415 - acc: 0.9914 - f1: 0.9912
2720/6464 [===========>..................] - ETA: 7s - loss: 0.3414 - acc: 0.9915 - f1: 0.9914
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3417 - acc: 0.9913 - f1: 0.9909
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3417 - acc: 0.9914 - f1: 0.9910
2816/6464 [============>.................] - ETA: 7s - loss: 0.3419 - acc: 0.9911 - f1: 0.9908
2848/6464 [============>.................] - ETA: 7s - loss: 0.3417 - acc: 0.9912 - f1: 0.9909
2880/6464 [============>.................] - ETA: 7s - loss: 0.3418 - acc: 0.9910 - f1: 0.9906
2912/6464 [============>.................] - ETA: 7s - loss: 0.3415 - acc: 0.9911 - f1: 0.9907
2944/6464 [============>.................] - ETA: 7s - loss: 0.3413 - acc: 0.9912 - f1: 0.9908
2976/6464 [============>.................] - ETA: 7s - loss: 0.3414 - acc: 0.9909 - f1: 0.9906
3008/6464 [============>.................] - ETA: 7s - loss: 0.3414 - acc: 0.9910 - f1: 0.9907
3040/6464 [=============>................] - ETA: 6s - loss: 0.3412 - acc: 0.9911 - f1: 0.9908
3072/6464 [=============>................] - ETA: 6s - loss: 0.3414 - acc: 0.9909 - f1: 0.9905
3104/6464 [=============>................] - ETA: 6s - loss: 0.3413 - acc: 0.9910 - f1: 0.9906
3136/6464 [=============>................] - ETA: 6s - loss: 0.3412 - acc: 0.9911 - f1: 0.9907
3168/6464 [=============>................] - ETA: 6s - loss: 0.3411 - acc: 0.9912 - f1: 0.9908
3200/6464 [=============>................] - ETA: 6s - loss: 0.3409 - acc: 0.9912 - f1: 0.9909
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3409 - acc: 0.9913 - f1: 0.9910
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3418 - acc: 0.9911 - f1: 0.9908
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3419 - acc: 0.9912 - f1: 0.9909
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3423 - acc: 0.9910 - f1: 0.9907
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3422 - acc: 0.9911 - f1: 0.9908
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3421 - acc: 0.9912 - f1: 0.9908
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3419 - acc: 0.9912 - f1: 0.9909
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3417 - acc: 0.9913 - f1: 0.9910
3488/6464 [===============>..............] - ETA: 6s - loss: 0.3417 - acc: 0.9914 - f1: 0.9910
3520/6464 [===============>..............] - ETA: 6s - loss: 0.3417 - acc: 0.9915 - f1: 0.9910
3552/6464 [===============>..............] - ETA: 5s - loss: 0.3415 - acc: 0.9916 - f1: 0.9911
3584/6464 [===============>..............] - ETA: 5s - loss: 0.3413 - acc: 0.9916 - f1: 0.9912
3616/6464 [===============>..............] - ETA: 5s - loss: 0.3412 - acc: 0.9917 - f1: 0.9913
3648/6464 [===============>..............] - ETA: 5s - loss: 0.3411 - acc: 0.9918 - f1: 0.9913
3680/6464 [================>.............] - ETA: 5s - loss: 0.3409 - acc: 0.9918 - f1: 0.9914
3712/6464 [================>.............] - ETA: 5s - loss: 0.3435 - acc: 0.9916 - f1: 0.9912
3744/6464 [================>.............] - ETA: 5s - loss: 0.3449 - acc: 0.9915 - f1: 0.9910
3776/6464 [================>.............] - ETA: 5s - loss: 0.3462 - acc: 0.9913 - f1: 0.9908
3808/6464 [================>.............] - ETA: 5s - loss: 0.3462 - acc: 0.9911 - f1: 0.9907
3840/6464 [================>.............] - ETA: 5s - loss: 0.3460 - acc: 0.9911 - f1: 0.9907
3872/6464 [================>.............] - ETA: 5s - loss: 0.3459 - acc: 0.9912 - f1: 0.9908
3904/6464 [=================>............] - ETA: 5s - loss: 0.3458 - acc: 0.9913 - f1: 0.9909
3936/6464 [=================>............] - ETA: 5s - loss: 0.3457 - acc: 0.9914 - f1: 0.9910
3968/6464 [=================>............] - ETA: 5s - loss: 0.3455 - acc: 0.9914 - f1: 0.9910
4000/6464 [=================>............] - ETA: 5s - loss: 0.3454 - acc: 0.9915 - f1: 0.9911
4032/6464 [=================>............] - ETA: 4s - loss: 0.3452 - acc: 0.9916 - f1: 0.9912
4064/6464 [=================>............] - ETA: 4s - loss: 0.3450 - acc: 0.9916 - f1: 0.9913
4096/6464 [==================>...........] - ETA: 4s - loss: 0.3450 - acc: 0.9917 - f1: 0.9912
4128/6464 [==================>...........] - ETA: 4s - loss: 0.3449 - acc: 0.9918 - f1: 0.9913
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3448 - acc: 0.9918 - f1: 0.9913
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3446 - acc: 0.9919 - f1: 0.9914
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3445 - acc: 0.9920 - f1: 0.9915
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3448 - acc: 0.9918 - f1: 0.9913
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3455 - acc: 0.9914 - f1: 0.9909
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3453 - acc: 0.9914 - f1: 0.9910
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3469 - acc: 0.9913 - f1: 0.9908
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3468 - acc: 0.9913 - f1: 0.9909
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3474 - acc: 0.9912 - f1: 0.9907
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3473 - acc: 0.9912 - f1: 0.9908
4480/6464 [===================>..........] - ETA: 4s - loss: 0.3471 - acc: 0.9913 - f1: 0.9908
4512/6464 [===================>..........] - ETA: 3s - loss: 0.3472 - acc: 0.9911 - f1: 0.9907
4544/6464 [====================>.........] - ETA: 3s - loss: 0.3471 - acc: 0.9912 - f1: 0.9907
4576/6464 [====================>.........] - ETA: 3s - loss: 0.3490 - acc: 0.9910 - f1: 0.9906
4608/6464 [====================>.........] - ETA: 3s - loss: 0.3488 - acc: 0.9911 - f1: 0.9907
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3489 - acc: 0.9909 - f1: 0.9905
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3490 - acc: 0.9908 - f1: 0.9904
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3490 - acc: 0.9909 - f1: 0.9904
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3491 - acc: 0.9907 - f1: 0.9902
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3489 - acc: 0.9908 - f1: 0.9902
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3488 - acc: 0.9908 - f1: 0.9903
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3486 - acc: 0.9909 - f1: 0.9904
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3485 - acc: 0.9910 - f1: 0.9904
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3483 - acc: 0.9910 - f1: 0.9905
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3482 - acc: 0.9911 - f1: 0.9905
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3481 - acc: 0.9911 - f1: 0.9906
4992/6464 [======================>.......] - ETA: 3s - loss: 0.3479 - acc: 0.9912 - f1: 0.9907
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3478 - acc: 0.9912 - f1: 0.9907
5056/6464 [======================>.......] - ETA: 2s - loss: 0.3477 - acc: 0.9913 - f1: 0.9908
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3476 - acc: 0.9914 - f1: 0.9908
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3476 - acc: 0.9912 - f1: 0.9907
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3479 - acc: 0.9909 - f1: 0.9904
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3478 - acc: 0.9909 - f1: 0.9904
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3479 - acc: 0.9908 - f1: 0.9903
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3478 - acc: 0.9909 - f1: 0.9904
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3476 - acc: 0.9909 - f1: 0.9904
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3476 - acc: 0.9908 - f1: 0.9903
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3475 - acc: 0.9908 - f1: 0.9903
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3474 - acc: 0.9909 - f1: 0.9904
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3473 - acc: 0.9909 - f1: 0.9905
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3474 - acc: 0.9910 - f1: 0.9905
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3474 - acc: 0.9909 - f1: 0.9904
5504/6464 [========================>.....] - ETA: 1s - loss: 0.3473 - acc: 0.9909 - f1: 0.9904
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3473 - acc: 0.9908 - f1: 0.9903
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3475 - acc: 0.9907 - f1: 0.9902
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3474 - acc: 0.9907 - f1: 0.9903
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3474 - acc: 0.9906 - f1: 0.9901
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3478 - acc: 0.9905 - f1: 0.9900
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3479 - acc: 0.9903 - f1: 0.9900
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3478 - acc: 0.9904 - f1: 0.9900
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3479 - acc: 0.9903 - f1: 0.9899
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3478 - acc: 0.9903 - f1: 0.9900
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3476 - acc: 0.9904 - f1: 0.9900
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3475 - acc: 0.9904 - f1: 0.9901
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3475 - acc: 0.9905 - f1: 0.9900
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3475 - acc: 0.9905 - f1: 0.9901
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3475 - acc: 0.9906 - f1: 0.9902
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3473 - acc: 0.9906 - f1: 0.9902
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3476 - acc: 0.9905 - f1: 0.9901
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3476 - acc: 0.9906 - f1: 0.9901
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3475 - acc: 0.9906 - f1: 0.9902
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3479 - acc: 0.9905 - f1: 0.9901
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3482 - acc: 0.9904 - f1: 0.9900
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3482 - acc: 0.9903 - f1: 0.9899
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3482 - acc: 0.9903 - f1: 0.9899
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3480 - acc: 0.9904 - f1: 0.9900
6272/6464 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9904 - f1: 0.9900
6304/6464 [============================>.] - ETA: 0s - loss: 0.3478 - acc: 0.9905 - f1: 0.9901
6336/6464 [============================>.] - ETA: 0s - loss: 0.3480 - acc: 0.9904 - f1: 0.9900
6368/6464 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9904 - f1: 0.9900
6400/6464 [============================>.] - ETA: 0s - loss: 0.3478 - acc: 0.9905 - f1: 0.9901
6432/6464 [============================>.] - ETA: 0s - loss: 0.3480 - acc: 0.9904 - f1: 0.9900
6464/6464 [==============================] - 15s 2ms/step - loss: 0.3480 - acc: 0.9903 - f1: 0.9899 - val_loss: 0.4237 - val_acc: 0.9607 - val_f1: 0.9600

  32/4549 [..............................] - ETA: 3s
 128/4549 [..............................] - ETA: 2s
 224/4549 [>.............................] - ETA: 2s
 320/4549 [=>............................] - ETA: 2s
 448/4549 [=>............................] - ETA: 2s
 544/4549 [==>...........................] - ETA: 2s
 640/4549 [===>..........................] - ETA: 2s
 768/4549 [====>.........................] - ETA: 2s
 864/4549 [====>.........................] - ETA: 2s
 960/4549 [=====>........................] - ETA: 2s
1056/4549 [=====>........................] - ETA: 2s
1152/4549 [======>.......................] - ETA: 2s
1248/4549 [=======>......................] - ETA: 1s
1344/4549 [=======>......................] - ETA: 1s
1440/4549 [========>.....................] - ETA: 1s
1536/4549 [=========>....................] - ETA: 1s
1632/4549 [=========>....................] - ETA: 1s
1728/4549 [==========>...................] - ETA: 1s
1824/4549 [===========>..................] - ETA: 1s
1920/4549 [===========>..................] - ETA: 1s
2016/4549 [============>.................] - ETA: 1s
2112/4549 [============>.................] - ETA: 1s
2208/4549 [=============>................] - ETA: 1s
2304/4549 [==============>...............] - ETA: 1s
2400/4549 [==============>...............] - ETA: 1s
2496/4549 [===============>..............] - ETA: 1s
2592/4549 [================>.............] - ETA: 1s
2688/4549 [================>.............] - ETA: 1s
2784/4549 [=================>............] - ETA: 1s
2880/4549 [=================>............] - ETA: 1s
2976/4549 [==================>...........] - ETA: 0s
3072/4549 [===================>..........] - ETA: 0s
3168/4549 [===================>..........] - ETA: 0s
3264/4549 [====================>.........] - ETA: 0s
3360/4549 [=====================>........] - ETA: 0s
3456/4549 [=====================>........] - ETA: 0s
3552/4549 [======================>.......] - ETA: 0s
3648/4549 [=======================>......] - ETA: 0s
3744/4549 [=======================>......] - ETA: 0s
3840/4549 [========================>.....] - ETA: 0s
3936/4549 [========================>.....] - ETA: 0s
4032/4549 [=========================>....] - ETA: 0s
4128/4549 [==========================>...] - ETA: 0s
4224/4549 [==========================>...] - ETA: 0s
4320/4549 [===========================>..] - ETA: 0s
4416/4549 [============================>.] - ETA: 0s
4512/4549 [============================>.] - ETA: 0s
4549/4549 [==============================] - 3s 625us/step

teste
loss = 0.422358 , acc = 0.963508, f1 = 0.964425
