x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 485639    
=================================================================
Total params: 486,631
Trainable params: 486,631
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/3

  32/6464 [..............................] - ETA: 51s - loss: 1.9905 - acc: 0.1562 - f1: 0.0000e+00
  64/6464 [..............................] - ETA: 30s - loss: 1.9354 - acc: 0.2344 - f1: 0.0303    
  96/6464 [..............................] - ETA: 24s - loss: 2.0909 - acc: 0.2083 - f1: 0.0896
 128/6464 [..............................] - ETA: 21s - loss: 2.0125 - acc: 0.2109 - f1: 0.1101
 160/6464 [..............................] - ETA: 19s - loss: 1.8864 - acc: 0.3250 - f1: 0.0998
 192/6464 [..............................] - ETA: 18s - loss: 1.7964 - acc: 0.3854 - f1: 0.1028
 224/6464 [>.............................] - ETA: 17s - loss: 1.7162 - acc: 0.4598 - f1: 0.1126
 256/6464 [>.............................] - ETA: 16s - loss: 1.6488 - acc: 0.5039 - f1: 0.1485
 288/6464 [>.............................] - ETA: 16s - loss: 1.5785 - acc: 0.5486 - f1: 0.1849
 320/6464 [>.............................] - ETA: 15s - loss: 1.5248 - acc: 0.5656 - f1: 0.2242
 352/6464 [>.............................] - ETA: 15s - loss: 1.4818 - acc: 0.5795 - f1: 0.2669
 384/6464 [>.............................] - ETA: 14s - loss: 1.4511 - acc: 0.5938 - f1: 0.2928
 416/6464 [>.............................] - ETA: 14s - loss: 1.4108 - acc: 0.6106 - f1: 0.3237
 448/6464 [=>............................] - ETA: 14s - loss: 1.3717 - acc: 0.6295 - f1: 0.3452
 480/6464 [=>............................] - ETA: 13s - loss: 1.3336 - acc: 0.6438 - f1: 0.3725
 512/6464 [=>............................] - ETA: 13s - loss: 1.2980 - acc: 0.6582 - f1: 0.3987
 544/6464 [=>............................] - ETA: 13s - loss: 1.2790 - acc: 0.6654 - f1: 0.4197
 576/6464 [=>............................] - ETA: 13s - loss: 1.2480 - acc: 0.6788 - f1: 0.4440
 608/6464 [=>............................] - ETA: 13s - loss: 1.2196 - acc: 0.6924 - f1: 0.4616
 640/6464 [=>............................] - ETA: 12s - loss: 1.2005 - acc: 0.6984 - f1: 0.4781
 672/6464 [==>...........................] - ETA: 12s - loss: 1.1794 - acc: 0.7054 - f1: 0.4945
 704/6464 [==>...........................] - ETA: 12s - loss: 1.1672 - acc: 0.7102 - f1: 0.5061
 736/6464 [==>...........................] - ETA: 12s - loss: 1.1560 - acc: 0.7147 - f1: 0.5169
 768/6464 [==>...........................] - ETA: 12s - loss: 1.1328 - acc: 0.7240 - f1: 0.5311
 800/6464 [==>...........................] - ETA: 12s - loss: 1.1201 - acc: 0.7288 - f1: 0.5405
 832/6464 [==>...........................] - ETA: 12s - loss: 1.1024 - acc: 0.7344 - f1: 0.5528
 864/6464 [===>..........................] - ETA: 12s - loss: 1.0907 - acc: 0.7396 - f1: 0.5626
 896/6464 [===>..........................] - ETA: 11s - loss: 1.0752 - acc: 0.7444 - f1: 0.5739
 928/6464 [===>..........................] - ETA: 11s - loss: 1.0551 - acc: 0.7511 - f1: 0.5863
 960/6464 [===>..........................] - ETA: 11s - loss: 1.0455 - acc: 0.7552 - f1: 0.5932
 992/6464 [===>..........................] - ETA: 11s - loss: 1.0300 - acc: 0.7611 - f1: 0.6024
1024/6464 [===>..........................] - ETA: 11s - loss: 1.0162 - acc: 0.7646 - f1: 0.6117
1056/6464 [===>..........................] - ETA: 11s - loss: 1.0040 - acc: 0.7680 - f1: 0.6197
1088/6464 [====>.........................] - ETA: 11s - loss: 0.9910 - acc: 0.7739 - f1: 0.6285
1120/6464 [====>.........................] - ETA: 11s - loss: 0.9821 - acc: 0.7759 - f1: 0.6342
1152/6464 [====>.........................] - ETA: 11s - loss: 0.9759 - acc: 0.7760 - f1: 0.6379
1184/6464 [====>.........................] - ETA: 11s - loss: 0.9616 - acc: 0.7821 - f1: 0.6463
1216/6464 [====>.........................] - ETA: 10s - loss: 0.9550 - acc: 0.7837 - f1: 0.6520
1248/6464 [====>.........................] - ETA: 10s - loss: 0.9462 - acc: 0.7869 - f1: 0.6588
1280/6464 [====>.........................] - ETA: 10s - loss: 0.9345 - acc: 0.7906 - f1: 0.6657
1312/6464 [=====>........................] - ETA: 10s - loss: 0.9250 - acc: 0.7942 - f1: 0.6722
1344/6464 [=====>........................] - ETA: 10s - loss: 0.9173 - acc: 0.7969 - f1: 0.6767
1376/6464 [=====>........................] - ETA: 10s - loss: 0.9077 - acc: 0.8001 - f1: 0.6827
1408/6464 [=====>........................] - ETA: 10s - loss: 0.8980 - acc: 0.8033 - f1: 0.6881
1440/6464 [=====>........................] - ETA: 10s - loss: 0.8904 - acc: 0.8056 - f1: 0.6928
1472/6464 [=====>........................] - ETA: 10s - loss: 0.8851 - acc: 0.8077 - f1: 0.6965
1504/6464 [=====>........................] - ETA: 10s - loss: 0.8788 - acc: 0.8092 - f1: 0.7006
1536/6464 [======>.......................] - ETA: 10s - loss: 0.8730 - acc: 0.8112 - f1: 0.7043
1568/6464 [======>.......................] - ETA: 10s - loss: 0.8639 - acc: 0.8144 - f1: 0.7100
1600/6464 [======>.......................] - ETA: 9s - loss: 0.8600 - acc: 0.8156 - f1: 0.7138 
1632/6464 [======>.......................] - ETA: 9s - loss: 0.8531 - acc: 0.8174 - f1: 0.7182
1664/6464 [======>.......................] - ETA: 9s - loss: 0.8470 - acc: 0.8185 - f1: 0.7211
1696/6464 [======>.......................] - ETA: 9s - loss: 0.8403 - acc: 0.8213 - f1: 0.7251
1728/6464 [=======>......................] - ETA: 9s - loss: 0.8331 - acc: 0.8241 - f1: 0.7296
1760/6464 [=======>......................] - ETA: 9s - loss: 0.8272 - acc: 0.8256 - f1: 0.7328
1792/6464 [=======>......................] - ETA: 9s - loss: 0.8205 - acc: 0.8270 - f1: 0.7367
1824/6464 [=======>......................] - ETA: 9s - loss: 0.8153 - acc: 0.8289 - f1: 0.7402
1856/6464 [=======>......................] - ETA: 9s - loss: 0.8093 - acc: 0.8314 - f1: 0.7435
1888/6464 [=======>......................] - ETA: 9s - loss: 0.8048 - acc: 0.8332 - f1: 0.7465
1920/6464 [=======>......................] - ETA: 9s - loss: 0.8067 - acc: 0.8333 - f1: 0.7472
1952/6464 [========>.....................] - ETA: 9s - loss: 0.8074 - acc: 0.8320 - f1: 0.7478
1984/6464 [========>.....................] - ETA: 9s - loss: 0.8025 - acc: 0.8332 - f1: 0.7506
2016/6464 [========>.....................] - ETA: 9s - loss: 0.7976 - acc: 0.8348 - f1: 0.7535
2048/6464 [========>.....................] - ETA: 9s - loss: 0.7928 - acc: 0.8369 - f1: 0.7566
2080/6464 [========>.....................] - ETA: 8s - loss: 0.7872 - acc: 0.8394 - f1: 0.7598
2112/6464 [========>.....................] - ETA: 8s - loss: 0.7827 - acc: 0.8414 - f1: 0.7627
2144/6464 [========>.....................] - ETA: 8s - loss: 0.7787 - acc: 0.8428 - f1: 0.7653
2176/6464 [=========>....................] - ETA: 8s - loss: 0.7743 - acc: 0.8442 - f1: 0.7683
2208/6464 [=========>....................] - ETA: 8s - loss: 0.7707 - acc: 0.8456 - f1: 0.7702
2240/6464 [=========>....................] - ETA: 8s - loss: 0.7706 - acc: 0.8464 - f1: 0.7714
2272/6464 [=========>....................] - ETA: 8s - loss: 0.7664 - acc: 0.8473 - f1: 0.7737
2304/6464 [=========>....................] - ETA: 8s - loss: 0.7627 - acc: 0.8481 - f1: 0.7759
2336/6464 [=========>....................] - ETA: 8s - loss: 0.7613 - acc: 0.8476 - f1: 0.7767
2368/6464 [=========>....................] - ETA: 8s - loss: 0.7572 - acc: 0.8492 - f1: 0.7793
2400/6464 [==========>...................] - ETA: 8s - loss: 0.7525 - acc: 0.8508 - f1: 0.7818
2432/6464 [==========>...................] - ETA: 8s - loss: 0.7491 - acc: 0.8524 - f1: 0.7839
2464/6464 [==========>...................] - ETA: 8s - loss: 0.7459 - acc: 0.8535 - f1: 0.7860
2496/6464 [==========>...................] - ETA: 8s - loss: 0.7421 - acc: 0.8554 - f1: 0.7888
2528/6464 [==========>...................] - ETA: 7s - loss: 0.7384 - acc: 0.8568 - f1: 0.7908
2560/6464 [==========>...................] - ETA: 7s - loss: 0.7356 - acc: 0.8578 - f1: 0.7923
2592/6464 [===========>..................] - ETA: 7s - loss: 0.7317 - acc: 0.8596 - f1: 0.7946
2624/6464 [===========>..................] - ETA: 7s - loss: 0.7273 - acc: 0.8613 - f1: 0.7969
2656/6464 [===========>..................] - ETA: 7s - loss: 0.7272 - acc: 0.8603 - f1: 0.7974
2688/6464 [===========>..................] - ETA: 7s - loss: 0.7245 - acc: 0.8612 - f1: 0.7990
2720/6464 [===========>..................] - ETA: 7s - loss: 0.7206 - acc: 0.8629 - f1: 0.8012
2752/6464 [===========>..................] - ETA: 7s - loss: 0.7178 - acc: 0.8637 - f1: 0.8028
2784/6464 [===========>..................] - ETA: 7s - loss: 0.7151 - acc: 0.8649 - f1: 0.8045
2816/6464 [============>.................] - ETA: 7s - loss: 0.7132 - acc: 0.8661 - f1: 0.8062
2848/6464 [============>.................] - ETA: 7s - loss: 0.7118 - acc: 0.8666 - f1: 0.8067
2880/6464 [============>.................] - ETA: 7s - loss: 0.7091 - acc: 0.8674 - f1: 0.8080
2912/6464 [============>.................] - ETA: 7s - loss: 0.7071 - acc: 0.8671 - f1: 0.8084
2944/6464 [============>.................] - ETA: 7s - loss: 0.7037 - acc: 0.8682 - f1: 0.8101
2976/6464 [============>.................] - ETA: 6s - loss: 0.7009 - acc: 0.8693 - f1: 0.8118
3008/6464 [============>.................] - ETA: 6s - loss: 0.6981 - acc: 0.8700 - f1: 0.8130
3040/6464 [=============>................] - ETA: 6s - loss: 0.6957 - acc: 0.8707 - f1: 0.8144
3072/6464 [=============>................] - ETA: 6s - loss: 0.6936 - acc: 0.8711 - f1: 0.8158
3104/6464 [=============>................] - ETA: 6s - loss: 0.6907 - acc: 0.8721 - f1: 0.8176
3136/6464 [=============>................] - ETA: 6s - loss: 0.6874 - acc: 0.8734 - f1: 0.8194
3168/6464 [=============>................] - ETA: 6s - loss: 0.6857 - acc: 0.8744 - f1: 0.8208
3200/6464 [=============>................] - ETA: 6s - loss: 0.6831 - acc: 0.8753 - f1: 0.8222
3232/6464 [==============>...............] - ETA: 6s - loss: 0.6806 - acc: 0.8759 - f1: 0.8232
3264/6464 [==============>...............] - ETA: 6s - loss: 0.6790 - acc: 0.8765 - f1: 0.8245
3296/6464 [==============>...............] - ETA: 6s - loss: 0.6757 - acc: 0.8777 - f1: 0.8262
3328/6464 [==============>...............] - ETA: 6s - loss: 0.6751 - acc: 0.8780 - f1: 0.8270
3360/6464 [==============>...............] - ETA: 6s - loss: 0.6738 - acc: 0.8783 - f1: 0.8277
3392/6464 [==============>...............] - ETA: 6s - loss: 0.6735 - acc: 0.8782 - f1: 0.8280
3424/6464 [==============>...............] - ETA: 6s - loss: 0.6725 - acc: 0.8785 - f1: 0.8290
3456/6464 [===============>..............] - ETA: 6s - loss: 0.6702 - acc: 0.8793 - f1: 0.8303
3488/6464 [===============>..............] - ETA: 5s - loss: 0.6687 - acc: 0.8802 - f1: 0.8314
3520/6464 [===============>..............] - ETA: 5s - loss: 0.6672 - acc: 0.8804 - f1: 0.8321
3552/6464 [===============>..............] - ETA: 5s - loss: 0.6652 - acc: 0.8812 - f1: 0.8333
3584/6464 [===============>..............] - ETA: 5s - loss: 0.6640 - acc: 0.8817 - f1: 0.8344
3616/6464 [===============>..............] - ETA: 5s - loss: 0.6617 - acc: 0.8827 - f1: 0.8355
3648/6464 [===============>..............] - ETA: 5s - loss: 0.6593 - acc: 0.8838 - f1: 0.8368
3680/6464 [================>.............] - ETA: 5s - loss: 0.6570 - acc: 0.8845 - f1: 0.8380
3712/6464 [================>.............] - ETA: 5s - loss: 0.6575 - acc: 0.8850 - f1: 0.8385
3744/6464 [================>.............] - ETA: 5s - loss: 0.6585 - acc: 0.8846 - f1: 0.8384
3776/6464 [================>.............] - ETA: 5s - loss: 0.6560 - acc: 0.8856 - f1: 0.8398
3808/6464 [================>.............] - ETA: 5s - loss: 0.6549 - acc: 0.8860 - f1: 0.8405
3840/6464 [================>.............] - ETA: 5s - loss: 0.6534 - acc: 0.8865 - f1: 0.8414
3872/6464 [================>.............] - ETA: 5s - loss: 0.6512 - acc: 0.8871 - f1: 0.8426
3904/6464 [=================>............] - ETA: 5s - loss: 0.6495 - acc: 0.8873 - f1: 0.8431
3936/6464 [=================>............] - ETA: 5s - loss: 0.6473 - acc: 0.8880 - f1: 0.8441
3968/6464 [=================>............] - ETA: 5s - loss: 0.6455 - acc: 0.8886 - f1: 0.8449
4000/6464 [=================>............] - ETA: 4s - loss: 0.6443 - acc: 0.8890 - f1: 0.8455
4032/6464 [=================>............] - ETA: 4s - loss: 0.6433 - acc: 0.8894 - f1: 0.8462
4064/6464 [=================>............] - ETA: 4s - loss: 0.6427 - acc: 0.8895 - f1: 0.8468
4096/6464 [==================>...........] - ETA: 4s - loss: 0.6417 - acc: 0.8899 - f1: 0.8474
4128/6464 [==================>...........] - ETA: 4s - loss: 0.6396 - acc: 0.8905 - f1: 0.8483
4160/6464 [==================>...........] - ETA: 4s - loss: 0.6376 - acc: 0.8911 - f1: 0.8494
4192/6464 [==================>...........] - ETA: 4s - loss: 0.6357 - acc: 0.8917 - f1: 0.8503
4224/6464 [==================>...........] - ETA: 4s - loss: 0.6347 - acc: 0.8920 - f1: 0.8511
4256/6464 [==================>...........] - ETA: 4s - loss: 0.6335 - acc: 0.8924 - f1: 0.8517
4288/6464 [==================>...........] - ETA: 4s - loss: 0.6321 - acc: 0.8927 - f1: 0.8523
4320/6464 [===================>..........] - ETA: 4s - loss: 0.6301 - acc: 0.8935 - f1: 0.8533
4352/6464 [===================>..........] - ETA: 4s - loss: 0.6282 - acc: 0.8941 - f1: 0.8543
4384/6464 [===================>..........] - ETA: 4s - loss: 0.6268 - acc: 0.8944 - f1: 0.8549
4416/6464 [===================>..........] - ETA: 4s - loss: 0.6257 - acc: 0.8947 - f1: 0.8554
4448/6464 [===================>..........] - ETA: 4s - loss: 0.6243 - acc: 0.8950 - f1: 0.8561
4480/6464 [===================>..........] - ETA: 4s - loss: 0.6228 - acc: 0.8955 - f1: 0.8568
4512/6464 [===================>..........] - ETA: 3s - loss: 0.6228 - acc: 0.8956 - f1: 0.8573
4544/6464 [====================>.........] - ETA: 3s - loss: 0.6217 - acc: 0.8959 - f1: 0.8580
4576/6464 [====================>.........] - ETA: 3s - loss: 0.6202 - acc: 0.8964 - f1: 0.8586
4608/6464 [====================>.........] - ETA: 3s - loss: 0.6194 - acc: 0.8969 - f1: 0.8593
4640/6464 [====================>.........] - ETA: 3s - loss: 0.6185 - acc: 0.8970 - f1: 0.8597
4672/6464 [====================>.........] - ETA: 3s - loss: 0.6172 - acc: 0.8975 - f1: 0.8602
4704/6464 [====================>.........] - ETA: 3s - loss: 0.6173 - acc: 0.8975 - f1: 0.8606
4736/6464 [====================>.........] - ETA: 3s - loss: 0.6161 - acc: 0.8978 - f1: 0.8612
4768/6464 [=====================>........] - ETA: 3s - loss: 0.6160 - acc: 0.8979 - f1: 0.8615
4800/6464 [=====================>........] - ETA: 3s - loss: 0.6144 - acc: 0.8985 - f1: 0.8624
4832/6464 [=====================>........] - ETA: 3s - loss: 0.6133 - acc: 0.8986 - f1: 0.8628
4864/6464 [=====================>........] - ETA: 3s - loss: 0.6124 - acc: 0.8988 - f1: 0.8632
4896/6464 [=====================>........] - ETA: 3s - loss: 0.6109 - acc: 0.8993 - f1: 0.8638
4928/6464 [=====================>........] - ETA: 3s - loss: 0.6099 - acc: 0.8996 - f1: 0.8643
4960/6464 [======================>.......] - ETA: 3s - loss: 0.6087 - acc: 0.8996 - f1: 0.8646
4992/6464 [======================>.......] - ETA: 2s - loss: 0.6081 - acc: 0.8996 - f1: 0.8647
5024/6464 [======================>.......] - ETA: 2s - loss: 0.6065 - acc: 0.9003 - f1: 0.8655
5056/6464 [======================>.......] - ETA: 2s - loss: 0.6055 - acc: 0.9003 - f1: 0.8658
5088/6464 [======================>.......] - ETA: 2s - loss: 0.6042 - acc: 0.9009 - f1: 0.8667
5120/6464 [======================>.......] - ETA: 2s - loss: 0.6043 - acc: 0.9012 - f1: 0.8671
5152/6464 [======================>.......] - ETA: 2s - loss: 0.6028 - acc: 0.9018 - f1: 0.8679
5184/6464 [=======================>......] - ETA: 2s - loss: 0.6019 - acc: 0.9020 - f1: 0.8683
5216/6464 [=======================>......] - ETA: 2s - loss: 0.6005 - acc: 0.9024 - f1: 0.8690
5248/6464 [=======================>......] - ETA: 2s - loss: 0.5994 - acc: 0.9026 - f1: 0.8695
5280/6464 [=======================>......] - ETA: 2s - loss: 0.5988 - acc: 0.9030 - f1: 0.8701
5312/6464 [=======================>......] - ETA: 2s - loss: 0.5978 - acc: 0.9032 - f1: 0.8706
5344/6464 [=======================>......] - ETA: 2s - loss: 0.5975 - acc: 0.9033 - f1: 0.8709
5376/6464 [=======================>......] - ETA: 2s - loss: 0.5964 - acc: 0.9036 - f1: 0.8715
5408/6464 [========================>.....] - ETA: 2s - loss: 0.5959 - acc: 0.9037 - f1: 0.8717
5440/6464 [========================>.....] - ETA: 2s - loss: 0.5944 - acc: 0.9042 - f1: 0.8725
5472/6464 [========================>.....] - ETA: 2s - loss: 0.5932 - acc: 0.9048 - f1: 0.8731
5504/6464 [========================>.....] - ETA: 1s - loss: 0.5918 - acc: 0.9053 - f1: 0.8738
5536/6464 [========================>.....] - ETA: 1s - loss: 0.5913 - acc: 0.9055 - f1: 0.8741
5568/6464 [========================>.....] - ETA: 1s - loss: 0.5902 - acc: 0.9059 - f1: 0.8745
5600/6464 [========================>.....] - ETA: 1s - loss: 0.5896 - acc: 0.9061 - f1: 0.8748
5632/6464 [=========================>....] - ETA: 1s - loss: 0.5887 - acc: 0.9062 - f1: 0.8753
5664/6464 [=========================>....] - ETA: 1s - loss: 0.5878 - acc: 0.9064 - f1: 0.8756
5696/6464 [=========================>....] - ETA: 1s - loss: 0.5869 - acc: 0.9066 - f1: 0.8761
5728/6464 [=========================>....] - ETA: 1s - loss: 0.5861 - acc: 0.9069 - f1: 0.8767
5760/6464 [=========================>....] - ETA: 1s - loss: 0.5848 - acc: 0.9075 - f1: 0.8774
5792/6464 [=========================>....] - ETA: 1s - loss: 0.5836 - acc: 0.9078 - f1: 0.8780
5824/6464 [==========================>...] - ETA: 1s - loss: 0.5826 - acc: 0.9081 - f1: 0.8785
5856/6464 [==========================>...] - ETA: 1s - loss: 0.5815 - acc: 0.9085 - f1: 0.8790
5888/6464 [==========================>...] - ETA: 1s - loss: 0.5809 - acc: 0.9085 - f1: 0.8791
5920/6464 [==========================>...] - ETA: 1s - loss: 0.5804 - acc: 0.9084 - f1: 0.8792
5952/6464 [==========================>...] - ETA: 1s - loss: 0.5797 - acc: 0.9088 - f1: 0.8795
5984/6464 [==========================>...] - ETA: 0s - loss: 0.5785 - acc: 0.9093 - f1: 0.8802
6016/6464 [==========================>...] - ETA: 0s - loss: 0.5792 - acc: 0.9094 - f1: 0.8806
6048/6464 [===========================>..] - ETA: 0s - loss: 0.5783 - acc: 0.9097 - f1: 0.8810
6080/6464 [===========================>..] - ETA: 0s - loss: 0.5772 - acc: 0.9100 - f1: 0.8814
6112/6464 [===========================>..] - ETA: 0s - loss: 0.5769 - acc: 0.9100 - f1: 0.8815
6144/6464 [===========================>..] - ETA: 0s - loss: 0.5758 - acc: 0.9105 - f1: 0.8821
6176/6464 [===========================>..] - ETA: 0s - loss: 0.5755 - acc: 0.9106 - f1: 0.8824
6208/6464 [===========================>..] - ETA: 0s - loss: 0.5752 - acc: 0.9101 - f1: 0.8823
6240/6464 [===========================>..] - ETA: 0s - loss: 0.5746 - acc: 0.9101 - f1: 0.8825
6272/6464 [============================>.] - ETA: 0s - loss: 0.5739 - acc: 0.9102 - f1: 0.8828
6304/6464 [============================>.] - ETA: 0s - loss: 0.5731 - acc: 0.9104 - f1: 0.8830
6336/6464 [============================>.] - ETA: 0s - loss: 0.5720 - acc: 0.9108 - f1: 0.8836
6368/6464 [============================>.] - ETA: 0s - loss: 0.5710 - acc: 0.9111 - f1: 0.8841
6400/6464 [============================>.] - ETA: 0s - loss: 0.5704 - acc: 0.9114 - f1: 0.8846
6432/6464 [============================>.] - ETA: 0s - loss: 0.5696 - acc: 0.9117 - f1: 0.8850
6464/6464 [==============================] - 15s 2ms/step - loss: 0.5691 - acc: 0.9120 - f1: 0.8853 - val_loss: 0.4395 - val_acc: 0.9567 - val_f1: 0.9572
Epoch 2/3

  32/6464 [..............................] - ETA: 10s - loss: 0.4508 - acc: 0.9375 - f1: 0.9375
  64/6464 [..............................] - ETA: 12s - loss: 0.4204 - acc: 0.9531 - f1: 0.9531
  96/6464 [..............................] - ETA: 13s - loss: 0.4074 - acc: 0.9583 - f1: 0.9583
 128/6464 [..............................] - ETA: 14s - loss: 0.3892 - acc: 0.9688 - f1: 0.9687
 160/6464 [..............................] - ETA: 13s - loss: 0.3770 - acc: 0.9750 - f1: 0.9750
 192/6464 [..............................] - ETA: 13s - loss: 0.3756 - acc: 0.9740 - f1: 0.9765
 224/6464 [>.............................] - ETA: 12s - loss: 0.3764 - acc: 0.9732 - f1: 0.9754
 256/6464 [>.............................] - ETA: 12s - loss: 0.3702 - acc: 0.9766 - f1: 0.9785
 288/6464 [>.............................] - ETA: 12s - loss: 0.3679 - acc: 0.9792 - f1: 0.9809
 320/6464 [>.............................] - ETA: 12s - loss: 0.3644 - acc: 0.9812 - f1: 0.9828
 352/6464 [>.............................] - ETA: 12s - loss: 0.3632 - acc: 0.9801 - f1: 0.9815
 384/6464 [>.............................] - ETA: 12s - loss: 0.3615 - acc: 0.9818 - f1: 0.9831
 416/6464 [>.............................] - ETA: 12s - loss: 0.3590 - acc: 0.9832 - f1: 0.9844
 448/6464 [=>............................] - ETA: 12s - loss: 0.3618 - acc: 0.9821 - f1: 0.9832
 480/6464 [=>............................] - ETA: 12s - loss: 0.3607 - acc: 0.9833 - f1: 0.9844
 512/6464 [=>............................] - ETA: 12s - loss: 0.3607 - acc: 0.9844 - f1: 0.9843
 544/6464 [=>............................] - ETA: 12s - loss: 0.3586 - acc: 0.9853 - f1: 0.9853
 576/6464 [=>............................] - ETA: 11s - loss: 0.3617 - acc: 0.9826 - f1: 0.9826
 608/6464 [=>............................] - ETA: 11s - loss: 0.3646 - acc: 0.9803 - f1: 0.9810
 640/6464 [=>............................] - ETA: 11s - loss: 0.3628 - acc: 0.9812 - f1: 0.9820
 672/6464 [==>...........................] - ETA: 11s - loss: 0.3614 - acc: 0.9821 - f1: 0.9828
 704/6464 [==>...........................] - ETA: 11s - loss: 0.3603 - acc: 0.9830 - f1: 0.9836
 736/6464 [==>...........................] - ETA: 11s - loss: 0.3600 - acc: 0.9823 - f1: 0.9830
 768/6464 [==>...........................] - ETA: 11s - loss: 0.3591 - acc: 0.9831 - f1: 0.9837
 800/6464 [==>...........................] - ETA: 11s - loss: 0.3578 - acc: 0.9838 - f1: 0.9843
 832/6464 [==>...........................] - ETA: 11s - loss: 0.3573 - acc: 0.9832 - f1: 0.9843
 864/6464 [===>..........................] - ETA: 11s - loss: 0.3563 - acc: 0.9838 - f1: 0.9849
 896/6464 [===>..........................] - ETA: 11s - loss: 0.3564 - acc: 0.9833 - f1: 0.9843
 928/6464 [===>..........................] - ETA: 11s - loss: 0.3601 - acc: 0.9817 - f1: 0.9827
 960/6464 [===>..........................] - ETA: 11s - loss: 0.3589 - acc: 0.9823 - f1: 0.9833
 992/6464 [===>..........................] - ETA: 11s - loss: 0.3582 - acc: 0.9829 - f1: 0.9838
1024/6464 [===>..........................] - ETA: 11s - loss: 0.3587 - acc: 0.9824 - f1: 0.9834
1056/6464 [===>..........................] - ETA: 11s - loss: 0.3577 - acc: 0.9830 - f1: 0.9839
1088/6464 [====>.........................] - ETA: 11s - loss: 0.3581 - acc: 0.9825 - f1: 0.9834
1120/6464 [====>.........................] - ETA: 11s - loss: 0.3587 - acc: 0.9821 - f1: 0.9830
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3588 - acc: 0.9818 - f1: 0.9826
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3596 - acc: 0.9814 - f1: 0.9822
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3621 - acc: 0.9803 - f1: 0.9806
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3612 - acc: 0.9808 - f1: 0.9811
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3614 - acc: 0.9812 - f1: 0.9812
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3615 - acc: 0.9809 - f1: 0.9809
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3615 - acc: 0.9814 - f1: 0.9813
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3619 - acc: 0.9811 - f1: 0.9810
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3613 - acc: 0.9815 - f1: 0.9815
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3612 - acc: 0.9812 - f1: 0.9812
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3607 - acc: 0.9817 - f1: 0.9816
1504/6464 [=====>........................] - ETA: 10s - loss: 0.3600 - acc: 0.9820 - f1: 0.9820
1536/6464 [======>.......................] - ETA: 10s - loss: 0.3593 - acc: 0.9824 - f1: 0.9824
1568/6464 [======>.......................] - ETA: 10s - loss: 0.3588 - acc: 0.9828 - f1: 0.9827
1600/6464 [======>.......................] - ETA: 10s - loss: 0.3587 - acc: 0.9831 - f1: 0.9827
1632/6464 [======>.......................] - ETA: 10s - loss: 0.3589 - acc: 0.9828 - f1: 0.9828
1664/6464 [======>.......................] - ETA: 9s - loss: 0.3611 - acc: 0.9820 - f1: 0.9819 
1696/6464 [======>.......................] - ETA: 9s - loss: 0.3619 - acc: 0.9817 - f1: 0.9817
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3645 - acc: 0.9815 - f1: 0.9814
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3642 - acc: 0.9818 - f1: 0.9818
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3635 - acc: 0.9821 - f1: 0.9821
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3631 - acc: 0.9825 - f1: 0.9824
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3624 - acc: 0.9828 - f1: 0.9827
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3627 - acc: 0.9825 - f1: 0.9825
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3629 - acc: 0.9823 - f1: 0.9820
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3626 - acc: 0.9826 - f1: 0.9823
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3627 - acc: 0.9824 - f1: 0.9820
2016/6464 [========>.....................] - ETA: 9s - loss: 0.3624 - acc: 0.9821 - f1: 0.9821
2048/6464 [========>.....................] - ETA: 9s - loss: 0.3624 - acc: 0.9824 - f1: 0.9824
2080/6464 [========>.....................] - ETA: 9s - loss: 0.3631 - acc: 0.9822 - f1: 0.9824
2112/6464 [========>.....................] - ETA: 9s - loss: 0.3635 - acc: 0.9820 - f1: 0.9822
2144/6464 [========>.....................] - ETA: 8s - loss: 0.3630 - acc: 0.9823 - f1: 0.9824
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3643 - acc: 0.9821 - f1: 0.9822
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3640 - acc: 0.9819 - f1: 0.9820
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3644 - acc: 0.9817 - f1: 0.9818
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3640 - acc: 0.9820 - f1: 0.9821
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3634 - acc: 0.9822 - f1: 0.9823
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3634 - acc: 0.9820 - f1: 0.9822
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3635 - acc: 0.9818 - f1: 0.9820
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3631 - acc: 0.9821 - f1: 0.9822
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3637 - acc: 0.9819 - f1: 0.9820
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3635 - acc: 0.9817 - f1: 0.9819
2496/6464 [==========>...................] - ETA: 8s - loss: 0.3632 - acc: 0.9820 - f1: 0.9821
2528/6464 [==========>...................] - ETA: 8s - loss: 0.3636 - acc: 0.9818 - f1: 0.9819
2560/6464 [==========>...................] - ETA: 8s - loss: 0.3633 - acc: 0.9820 - f1: 0.9822
2592/6464 [===========>..................] - ETA: 8s - loss: 0.3635 - acc: 0.9819 - f1: 0.9820
2624/6464 [===========>..................] - ETA: 7s - loss: 0.3632 - acc: 0.9821 - f1: 0.9822
2656/6464 [===========>..................] - ETA: 7s - loss: 0.3628 - acc: 0.9823 - f1: 0.9824
2688/6464 [===========>..................] - ETA: 7s - loss: 0.3623 - acc: 0.9825 - f1: 0.9826
2720/6464 [===========>..................] - ETA: 7s - loss: 0.3622 - acc: 0.9827 - f1: 0.9828
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3618 - acc: 0.9829 - f1: 0.9830
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3614 - acc: 0.9831 - f1: 0.9832
2816/6464 [============>.................] - ETA: 7s - loss: 0.3612 - acc: 0.9833 - f1: 0.9832
2848/6464 [============>.................] - ETA: 7s - loss: 0.3609 - acc: 0.9835 - f1: 0.9834
2880/6464 [============>.................] - ETA: 7s - loss: 0.3606 - acc: 0.9837 - f1: 0.9836
2912/6464 [============>.................] - ETA: 7s - loss: 0.3607 - acc: 0.9835 - f1: 0.9835
2944/6464 [============>.................] - ETA: 7s - loss: 0.3620 - acc: 0.9834 - f1: 0.9833
2976/6464 [============>.................] - ETA: 7s - loss: 0.3631 - acc: 0.9832 - f1: 0.9831
3008/6464 [============>.................] - ETA: 7s - loss: 0.3633 - acc: 0.9830 - f1: 0.9830
3040/6464 [=============>................] - ETA: 7s - loss: 0.3630 - acc: 0.9832 - f1: 0.9832
3072/6464 [=============>................] - ETA: 7s - loss: 0.3637 - acc: 0.9831 - f1: 0.9832
3104/6464 [=============>................] - ETA: 6s - loss: 0.3636 - acc: 0.9829 - f1: 0.9830
3168/6464 [=============>................] - ETA: 6s - loss: 0.3674 - acc: 0.9826 - f1: 0.9827
3200/6464 [=============>................] - ETA: 6s - loss: 0.3688 - acc: 0.9819 - f1: 0.9820
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3685 - acc: 0.9821 - f1: 0.9821
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3685 - acc: 0.9819 - f1: 0.9820
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3680 - acc: 0.9821 - f1: 0.9822
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3677 - acc: 0.9823 - f1: 0.9824
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3675 - acc: 0.9824 - f1: 0.9825
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3679 - acc: 0.9823 - f1: 0.9824
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3676 - acc: 0.9825 - f1: 0.9826
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3673 - acc: 0.9826 - f1: 0.9827
3488/6464 [===============>..............] - ETA: 6s - loss: 0.3680 - acc: 0.9825 - f1: 0.9826
3520/6464 [===============>..............] - ETA: 6s - loss: 0.3676 - acc: 0.9827 - f1: 0.9828
3552/6464 [===============>..............] - ETA: 5s - loss: 0.3678 - acc: 0.9825 - f1: 0.9826
3584/6464 [===============>..............] - ETA: 5s - loss: 0.3675 - acc: 0.9827 - f1: 0.9826
3616/6464 [===============>..............] - ETA: 5s - loss: 0.3680 - acc: 0.9826 - f1: 0.9824
3648/6464 [===============>..............] - ETA: 5s - loss: 0.3683 - acc: 0.9825 - f1: 0.9823
3680/6464 [================>.............] - ETA: 5s - loss: 0.3684 - acc: 0.9823 - f1: 0.9823
3712/6464 [================>.............] - ETA: 5s - loss: 0.3693 - acc: 0.9820 - f1: 0.9819
3744/6464 [================>.............] - ETA: 5s - loss: 0.3690 - acc: 0.9821 - f1: 0.9820
3776/6464 [================>.............] - ETA: 5s - loss: 0.3687 - acc: 0.9823 - f1: 0.9822
3808/6464 [================>.............] - ETA: 5s - loss: 0.3687 - acc: 0.9821 - f1: 0.9821
3840/6464 [================>.............] - ETA: 5s - loss: 0.3686 - acc: 0.9823 - f1: 0.9822
3872/6464 [================>.............] - ETA: 5s - loss: 0.3688 - acc: 0.9822 - f1: 0.9821
3904/6464 [=================>............] - ETA: 5s - loss: 0.3689 - acc: 0.9823 - f1: 0.9821
3936/6464 [=================>............] - ETA: 5s - loss: 0.3686 - acc: 0.9825 - f1: 0.9823
3968/6464 [=================>............] - ETA: 5s - loss: 0.3686 - acc: 0.9824 - f1: 0.9822
4000/6464 [=================>............] - ETA: 5s - loss: 0.3686 - acc: 0.9822 - f1: 0.9821
4032/6464 [=================>............] - ETA: 5s - loss: 0.3686 - acc: 0.9821 - f1: 0.9818
4064/6464 [=================>............] - ETA: 4s - loss: 0.3689 - acc: 0.9820 - f1: 0.9817
4096/6464 [==================>...........] - ETA: 4s - loss: 0.3698 - acc: 0.9814 - f1: 0.9811
4128/6464 [==================>...........] - ETA: 4s - loss: 0.3696 - acc: 0.9816 - f1: 0.9812
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3694 - acc: 0.9817 - f1: 0.9813
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3701 - acc: 0.9816 - f1: 0.9812
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3698 - acc: 0.9818 - f1: 0.9813
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3695 - acc: 0.9819 - f1: 0.9815
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3695 - acc: 0.9818 - f1: 0.9814
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3693 - acc: 0.9819 - f1: 0.9815
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3694 - acc: 0.9818 - f1: 0.9814
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3692 - acc: 0.9820 - f1: 0.9816
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3690 - acc: 0.9821 - f1: 0.9817
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3688 - acc: 0.9822 - f1: 0.9818
4480/6464 [===================>..........] - ETA: 4s - loss: 0.3688 - acc: 0.9821 - f1: 0.9817
4512/6464 [===================>..........] - ETA: 4s - loss: 0.3704 - acc: 0.9818 - f1: 0.9814
4544/6464 [====================>.........] - ETA: 3s - loss: 0.3702 - acc: 0.9820 - f1: 0.9816
4576/6464 [====================>.........] - ETA: 3s - loss: 0.3710 - acc: 0.9819 - f1: 0.9814
4608/6464 [====================>.........] - ETA: 3s - loss: 0.3718 - acc: 0.9818 - f1: 0.9812
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3715 - acc: 0.9819 - f1: 0.9813
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3715 - acc: 0.9818 - f1: 0.9812
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3716 - acc: 0.9817 - f1: 0.9811
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3714 - acc: 0.9816 - f1: 0.9811
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3713 - acc: 0.9815 - f1: 0.9812
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3710 - acc: 0.9817 - f1: 0.9813
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3708 - acc: 0.9818 - f1: 0.9814
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3705 - acc: 0.9819 - f1: 0.9815
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3702 - acc: 0.9820 - f1: 0.9816
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3699 - acc: 0.9821 - f1: 0.9818
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3721 - acc: 0.9819 - f1: 0.9816
4992/6464 [======================>.......] - ETA: 3s - loss: 0.3725 - acc: 0.9814 - f1: 0.9813
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3723 - acc: 0.9815 - f1: 0.9814
5056/6464 [======================>.......] - ETA: 2s - loss: 0.3720 - acc: 0.9816 - f1: 0.9815
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3720 - acc: 0.9815 - f1: 0.9814
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3717 - acc: 0.9816 - f1: 0.9816
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3723 - acc: 0.9810 - f1: 0.9809
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3726 - acc: 0.9809 - f1: 0.9808
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3724 - acc: 0.9808 - f1: 0.9807
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3722 - acc: 0.9809 - f1: 0.9809
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3730 - acc: 0.9807 - f1: 0.9806
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3727 - acc: 0.9808 - f1: 0.9807
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3727 - acc: 0.9807 - f1: 0.9806
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3724 - acc: 0.9808 - f1: 0.9808
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3723 - acc: 0.9808 - f1: 0.9807
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3725 - acc: 0.9805 - f1: 0.9805
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3726 - acc: 0.9804 - f1: 0.9804
5504/6464 [========================>.....] - ETA: 1s - loss: 0.3723 - acc: 0.9806 - f1: 0.9805
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3722 - acc: 0.9807 - f1: 0.9806
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3721 - acc: 0.9808 - f1: 0.9807
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3720 - acc: 0.9807 - f1: 0.9806
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3720 - acc: 0.9808 - f1: 0.9806
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3719 - acc: 0.9808 - f1: 0.9806
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3716 - acc: 0.9809 - f1: 0.9807
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3716 - acc: 0.9810 - f1: 0.9808
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3715 - acc: 0.9809 - f1: 0.9807
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3724 - acc: 0.9808 - f1: 0.9807
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3726 - acc: 0.9808 - f1: 0.9806
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3728 - acc: 0.9807 - f1: 0.9805
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3725 - acc: 0.9808 - f1: 0.9806
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3724 - acc: 0.9807 - f1: 0.9806
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3725 - acc: 0.9805 - f1: 0.9805
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3728 - acc: 0.9804 - f1: 0.9804
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3729 - acc: 0.9804 - f1: 0.9805
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3728 - acc: 0.9805 - f1: 0.9806
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3727 - acc: 0.9804 - f1: 0.9805
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3736 - acc: 0.9802 - f1: 0.9803
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3735 - acc: 0.9803 - f1: 0.9803
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3735 - acc: 0.9802 - f1: 0.9802
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3735 - acc: 0.9802 - f1: 0.9801
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3733 - acc: 0.9803 - f1: 0.9802
6272/6464 [============================>.] - ETA: 0s - loss: 0.3734 - acc: 0.9802 - f1: 0.9801
6304/6464 [============================>.] - ETA: 0s - loss: 0.3738 - acc: 0.9800 - f1: 0.9799
6336/6464 [============================>.] - ETA: 0s - loss: 0.3737 - acc: 0.9800 - f1: 0.9799
6368/6464 [============================>.] - ETA: 0s - loss: 0.3735 - acc: 0.9801 - f1: 0.9800
6400/6464 [============================>.] - ETA: 0s - loss: 0.3733 - acc: 0.9802 - f1: 0.9801
6432/6464 [============================>.] - ETA: 0s - loss: 0.3734 - acc: 0.9801 - f1: 0.9800
6464/6464 [==============================] - 15s 2ms/step - loss: 0.3732 - acc: 0.9802 - f1: 0.9801 - val_loss: 0.4231 - val_acc: 0.9614 - val_f1: 0.9605
Epoch 3/3

  32/6464 [..............................] - ETA: 10s - loss: 0.3740 - acc: 0.9688 - f1: 0.9841
  64/6464 [..............................] - ETA: 11s - loss: 0.3497 - acc: 0.9844 - f1: 0.9921
  96/6464 [..............................] - ETA: 12s - loss: 0.3415 - acc: 0.9896 - f1: 0.9947
 128/6464 [..............................] - ETA: 12s - loss: 0.3369 - acc: 0.9922 - f1: 0.9960
 160/6464 [..............................] - ETA: 12s - loss: 0.3347 - acc: 0.9938 - f1: 0.9968
 192/6464 [..............................] - ETA: 12s - loss: 0.3326 - acc: 0.9948 - f1: 0.9974
 224/6464 [>.............................] - ETA: 12s - loss: 0.3318 - acc: 0.9955 - f1: 0.9977
 256/6464 [>.............................] - ETA: 11s - loss: 0.3316 - acc: 0.9961 - f1: 0.9980
 288/6464 [>.............................] - ETA: 11s - loss: 0.3312 - acc: 0.9965 - f1: 0.9982
 320/6464 [>.............................] - ETA: 11s - loss: 0.3321 - acc: 0.9969 - f1: 0.9984
 352/6464 [>.............................] - ETA: 11s - loss: 0.3362 - acc: 0.9943 - f1: 0.9942
 384/6464 [>.............................] - ETA: 11s - loss: 0.3353 - acc: 0.9948 - f1: 0.9947
 416/6464 [>.............................] - ETA: 11s - loss: 0.3351 - acc: 0.9952 - f1: 0.9951
 448/6464 [=>............................] - ETA: 11s - loss: 0.3457 - acc: 0.9933 - f1: 0.9932
 480/6464 [=>............................] - ETA: 11s - loss: 0.3451 - acc: 0.9938 - f1: 0.9937
 512/6464 [=>............................] - ETA: 11s - loss: 0.3441 - acc: 0.9941 - f1: 0.9941
 544/6464 [=>............................] - ETA: 11s - loss: 0.3431 - acc: 0.9945 - f1: 0.9944
 576/6464 [=>............................] - ETA: 11s - loss: 0.3419 - acc: 0.9948 - f1: 0.9947
 608/6464 [=>............................] - ETA: 11s - loss: 0.3433 - acc: 0.9934 - f1: 0.9934
 640/6464 [=>............................] - ETA: 11s - loss: 0.3435 - acc: 0.9938 - f1: 0.9937
 672/6464 [==>...........................] - ETA: 11s - loss: 0.3425 - acc: 0.9940 - f1: 0.9940
 704/6464 [==>...........................] - ETA: 11s - loss: 0.3417 - acc: 0.9943 - f1: 0.9943
 736/6464 [==>...........................] - ETA: 11s - loss: 0.3409 - acc: 0.9946 - f1: 0.9945
 768/6464 [==>...........................] - ETA: 11s - loss: 0.3403 - acc: 0.9948 - f1: 0.9948
 800/6464 [==>...........................] - ETA: 11s - loss: 0.3396 - acc: 0.9950 - f1: 0.9950
 832/6464 [==>...........................] - ETA: 11s - loss: 0.3391 - acc: 0.9952 - f1: 0.9952
 864/6464 [===>..........................] - ETA: 11s - loss: 0.3387 - acc: 0.9954 - f1: 0.9953
 896/6464 [===>..........................] - ETA: 11s - loss: 0.3385 - acc: 0.9955 - f1: 0.9955
 928/6464 [===>..........................] - ETA: 11s - loss: 0.3382 - acc: 0.9957 - f1: 0.9957
 960/6464 [===>..........................] - ETA: 11s - loss: 0.3377 - acc: 0.9958 - f1: 0.9958
 992/6464 [===>..........................] - ETA: 11s - loss: 0.3378 - acc: 0.9960 - f1: 0.9959
1024/6464 [===>..........................] - ETA: 11s - loss: 0.3388 - acc: 0.9951 - f1: 0.9951
1056/6464 [===>..........................] - ETA: 11s - loss: 0.3387 - acc: 0.9953 - f1: 0.9952
1088/6464 [====>.........................] - ETA: 10s - loss: 0.3383 - acc: 0.9954 - f1: 0.9954
1120/6464 [====>.........................] - ETA: 10s - loss: 0.3413 - acc: 0.9946 - f1: 0.9946
1152/6464 [====>.........................] - ETA: 10s - loss: 0.3411 - acc: 0.9948 - f1: 0.9948
1184/6464 [====>.........................] - ETA: 10s - loss: 0.3407 - acc: 0.9949 - f1: 0.9949
1216/6464 [====>.........................] - ETA: 10s - loss: 0.3414 - acc: 0.9942 - f1: 0.9942
1248/6464 [====>.........................] - ETA: 10s - loss: 0.3456 - acc: 0.9920 - f1: 0.9920
1280/6464 [====>.........................] - ETA: 10s - loss: 0.3470 - acc: 0.9906 - f1: 0.9906
1312/6464 [=====>........................] - ETA: 10s - loss: 0.3464 - acc: 0.9909 - f1: 0.9908
1344/6464 [=====>........................] - ETA: 10s - loss: 0.3458 - acc: 0.9911 - f1: 0.9910
1376/6464 [=====>........................] - ETA: 10s - loss: 0.3454 - acc: 0.9913 - f1: 0.9913
1408/6464 [=====>........................] - ETA: 10s - loss: 0.3450 - acc: 0.9915 - f1: 0.9915
1440/6464 [=====>........................] - ETA: 10s - loss: 0.3445 - acc: 0.9917 - f1: 0.9916
1472/6464 [=====>........................] - ETA: 10s - loss: 0.3440 - acc: 0.9918 - f1: 0.9918
1504/6464 [=====>........................] - ETA: 10s - loss: 0.3437 - acc: 0.9920 - f1: 0.9920
1536/6464 [======>.......................] - ETA: 9s - loss: 0.3433 - acc: 0.9922 - f1: 0.9922 
1568/6464 [======>.......................] - ETA: 9s - loss: 0.3428 - acc: 0.9923 - f1: 0.9923
1600/6464 [======>.......................] - ETA: 9s - loss: 0.3426 - acc: 0.9925 - f1: 0.9925
1632/6464 [======>.......................] - ETA: 9s - loss: 0.3423 - acc: 0.9926 - f1: 0.9926
1664/6464 [======>.......................] - ETA: 9s - loss: 0.3430 - acc: 0.9922 - f1: 0.9922
1696/6464 [======>.......................] - ETA: 9s - loss: 0.3427 - acc: 0.9923 - f1: 0.9923
1728/6464 [=======>......................] - ETA: 9s - loss: 0.3435 - acc: 0.9919 - f1: 0.9919
1760/6464 [=======>......................] - ETA: 9s - loss: 0.3433 - acc: 0.9920 - f1: 0.9920
1792/6464 [=======>......................] - ETA: 9s - loss: 0.3431 - acc: 0.9922 - f1: 0.9922
1824/6464 [=======>......................] - ETA: 9s - loss: 0.3428 - acc: 0.9923 - f1: 0.9923
1856/6464 [=======>......................] - ETA: 9s - loss: 0.3425 - acc: 0.9925 - f1: 0.9924
1888/6464 [=======>......................] - ETA: 9s - loss: 0.3425 - acc: 0.9926 - f1: 0.9926
1920/6464 [=======>......................] - ETA: 9s - loss: 0.3422 - acc: 0.9927 - f1: 0.9927
1952/6464 [========>.....................] - ETA: 9s - loss: 0.3436 - acc: 0.9923 - f1: 0.9923
1984/6464 [========>.....................] - ETA: 9s - loss: 0.3454 - acc: 0.9909 - f1: 0.9909
2016/6464 [========>.....................] - ETA: 8s - loss: 0.3455 - acc: 0.9911 - f1: 0.9911
2048/6464 [========>.....................] - ETA: 8s - loss: 0.3451 - acc: 0.9912 - f1: 0.9912
2080/6464 [========>.....................] - ETA: 8s - loss: 0.3449 - acc: 0.9913 - f1: 0.9913
2112/6464 [========>.....................] - ETA: 8s - loss: 0.3446 - acc: 0.9915 - f1: 0.9915
2144/6464 [========>.....................] - ETA: 8s - loss: 0.3444 - acc: 0.9916 - f1: 0.9916
2176/6464 [=========>....................] - ETA: 8s - loss: 0.3441 - acc: 0.9917 - f1: 0.9917
2208/6464 [=========>....................] - ETA: 8s - loss: 0.3441 - acc: 0.9914 - f1: 0.9916
2240/6464 [=========>....................] - ETA: 8s - loss: 0.3439 - acc: 0.9915 - f1: 0.9917
2272/6464 [=========>....................] - ETA: 8s - loss: 0.3436 - acc: 0.9916 - f1: 0.9918
2304/6464 [=========>....................] - ETA: 8s - loss: 0.3433 - acc: 0.9918 - f1: 0.9920
2336/6464 [=========>....................] - ETA: 8s - loss: 0.3431 - acc: 0.9919 - f1: 0.9921
2368/6464 [=========>....................] - ETA: 8s - loss: 0.3428 - acc: 0.9920 - f1: 0.9922
2400/6464 [==========>...................] - ETA: 8s - loss: 0.3425 - acc: 0.9921 - f1: 0.9923
2432/6464 [==========>...................] - ETA: 8s - loss: 0.3424 - acc: 0.9922 - f1: 0.9922
2464/6464 [==========>...................] - ETA: 8s - loss: 0.3422 - acc: 0.9923 - f1: 0.9923
2496/6464 [==========>...................] - ETA: 7s - loss: 0.3425 - acc: 0.9920 - f1: 0.9920
2528/6464 [==========>...................] - ETA: 7s - loss: 0.3422 - acc: 0.9921 - f1: 0.9921
2560/6464 [==========>...................] - ETA: 7s - loss: 0.3420 - acc: 0.9922 - f1: 0.9922
2592/6464 [===========>..................] - ETA: 7s - loss: 0.3418 - acc: 0.9923 - f1: 0.9923
2624/6464 [===========>..................] - ETA: 7s - loss: 0.3416 - acc: 0.9924 - f1: 0.9924
2656/6464 [===========>..................] - ETA: 7s - loss: 0.3414 - acc: 0.9925 - f1: 0.9925
2688/6464 [===========>..................] - ETA: 7s - loss: 0.3412 - acc: 0.9926 - f1: 0.9925
2720/6464 [===========>..................] - ETA: 7s - loss: 0.3409 - acc: 0.9926 - f1: 0.9926
2752/6464 [===========>..................] - ETA: 7s - loss: 0.3407 - acc: 0.9927 - f1: 0.9927
2784/6464 [===========>..................] - ETA: 7s - loss: 0.3406 - acc: 0.9928 - f1: 0.9928
2816/6464 [============>.................] - ETA: 7s - loss: 0.3404 - acc: 0.9929 - f1: 0.9929
2848/6464 [============>.................] - ETA: 7s - loss: 0.3403 - acc: 0.9930 - f1: 0.9930
2880/6464 [============>.................] - ETA: 7s - loss: 0.3403 - acc: 0.9927 - f1: 0.9927
2912/6464 [============>.................] - ETA: 7s - loss: 0.3406 - acc: 0.9924 - f1: 0.9924
2944/6464 [============>.................] - ETA: 7s - loss: 0.3404 - acc: 0.9925 - f1: 0.9925
2976/6464 [============>.................] - ETA: 6s - loss: 0.3402 - acc: 0.9926 - f1: 0.9926
3008/6464 [============>.................] - ETA: 6s - loss: 0.3401 - acc: 0.9927 - f1: 0.9927
3040/6464 [=============>................] - ETA: 6s - loss: 0.3399 - acc: 0.9928 - f1: 0.9927
3072/6464 [=============>................] - ETA: 6s - loss: 0.3399 - acc: 0.9928 - f1: 0.9928
3104/6464 [=============>................] - ETA: 6s - loss: 0.3398 - acc: 0.9929 - f1: 0.9929
3136/6464 [=============>................] - ETA: 6s - loss: 0.3399 - acc: 0.9930 - f1: 0.9930
3168/6464 [=============>................] - ETA: 6s - loss: 0.3399 - acc: 0.9931 - f1: 0.9930
3200/6464 [=============>................] - ETA: 6s - loss: 0.3398 - acc: 0.9931 - f1: 0.9931
3232/6464 [==============>...............] - ETA: 6s - loss: 0.3396 - acc: 0.9932 - f1: 0.9932
3264/6464 [==============>...............] - ETA: 6s - loss: 0.3397 - acc: 0.9930 - f1: 0.9929
3296/6464 [==============>...............] - ETA: 6s - loss: 0.3401 - acc: 0.9927 - f1: 0.9927
3328/6464 [==============>...............] - ETA: 6s - loss: 0.3400 - acc: 0.9928 - f1: 0.9928
3360/6464 [==============>...............] - ETA: 6s - loss: 0.3401 - acc: 0.9929 - f1: 0.9928
3392/6464 [==============>...............] - ETA: 6s - loss: 0.3399 - acc: 0.9929 - f1: 0.9929
3424/6464 [==============>...............] - ETA: 6s - loss: 0.3400 - acc: 0.9927 - f1: 0.9927
3456/6464 [===============>..............] - ETA: 6s - loss: 0.3406 - acc: 0.9925 - f1: 0.9925
3488/6464 [===============>..............] - ETA: 5s - loss: 0.3405 - acc: 0.9925 - f1: 0.9925
3520/6464 [===============>..............] - ETA: 5s - loss: 0.3405 - acc: 0.9926 - f1: 0.9926
3552/6464 [===============>..............] - ETA: 5s - loss: 0.3404 - acc: 0.9927 - f1: 0.9927
3584/6464 [===============>..............] - ETA: 5s - loss: 0.3404 - acc: 0.9927 - f1: 0.9927
3616/6464 [===============>..............] - ETA: 5s - loss: 0.3403 - acc: 0.9928 - f1: 0.9928
3648/6464 [===============>..............] - ETA: 5s - loss: 0.3402 - acc: 0.9929 - f1: 0.9929
3680/6464 [================>.............] - ETA: 5s - loss: 0.3400 - acc: 0.9929 - f1: 0.9929
3712/6464 [================>.............] - ETA: 5s - loss: 0.3400 - acc: 0.9930 - f1: 0.9928
3744/6464 [================>.............] - ETA: 5s - loss: 0.3399 - acc: 0.9931 - f1: 0.9929
3776/6464 [================>.............] - ETA: 5s - loss: 0.3398 - acc: 0.9931 - f1: 0.9930
3808/6464 [================>.............] - ETA: 5s - loss: 0.3399 - acc: 0.9929 - f1: 0.9928
3840/6464 [================>.............] - ETA: 5s - loss: 0.3405 - acc: 0.9927 - f1: 0.9926
3872/6464 [================>.............] - ETA: 5s - loss: 0.3404 - acc: 0.9928 - f1: 0.9926
3904/6464 [=================>............] - ETA: 5s - loss: 0.3402 - acc: 0.9928 - f1: 0.9927
3936/6464 [=================>............] - ETA: 5s - loss: 0.3401 - acc: 0.9929 - f1: 0.9927
3968/6464 [=================>............] - ETA: 4s - loss: 0.3402 - acc: 0.9927 - f1: 0.9926
4000/6464 [=================>............] - ETA: 4s - loss: 0.3402 - acc: 0.9928 - f1: 0.9926
4032/6464 [=================>............] - ETA: 4s - loss: 0.3407 - acc: 0.9926 - f1: 0.9924
4064/6464 [=================>............] - ETA: 4s - loss: 0.3405 - acc: 0.9926 - f1: 0.9925
4096/6464 [==================>...........] - ETA: 4s - loss: 0.3404 - acc: 0.9927 - f1: 0.9925
4128/6464 [==================>...........] - ETA: 4s - loss: 0.3403 - acc: 0.9927 - f1: 0.9926
4160/6464 [==================>...........] - ETA: 4s - loss: 0.3402 - acc: 0.9928 - f1: 0.9927
4192/6464 [==================>...........] - ETA: 4s - loss: 0.3401 - acc: 0.9928 - f1: 0.9927
4224/6464 [==================>...........] - ETA: 4s - loss: 0.3399 - acc: 0.9929 - f1: 0.9928
4256/6464 [==================>...........] - ETA: 4s - loss: 0.3398 - acc: 0.9930 - f1: 0.9928
4288/6464 [==================>...........] - ETA: 4s - loss: 0.3397 - acc: 0.9930 - f1: 0.9929
4320/6464 [===================>..........] - ETA: 4s - loss: 0.3396 - acc: 0.9931 - f1: 0.9929
4352/6464 [===================>..........] - ETA: 4s - loss: 0.3394 - acc: 0.9931 - f1: 0.9930
4384/6464 [===================>..........] - ETA: 4s - loss: 0.3394 - acc: 0.9932 - f1: 0.9930
4416/6464 [===================>..........] - ETA: 4s - loss: 0.3401 - acc: 0.9930 - f1: 0.9929
4448/6464 [===================>..........] - ETA: 4s - loss: 0.3400 - acc: 0.9930 - f1: 0.9929
4480/6464 [===================>..........] - ETA: 3s - loss: 0.3399 - acc: 0.9931 - f1: 0.9930
4512/6464 [===================>..........] - ETA: 3s - loss: 0.3432 - acc: 0.9929 - f1: 0.9928
4544/6464 [====================>.........] - ETA: 3s - loss: 0.3431 - acc: 0.9930 - f1: 0.9928
4576/6464 [====================>.........] - ETA: 3s - loss: 0.3430 - acc: 0.9930 - f1: 0.9929
4608/6464 [====================>.........] - ETA: 3s - loss: 0.3430 - acc: 0.9931 - f1: 0.9929
4640/6464 [====================>.........] - ETA: 3s - loss: 0.3429 - acc: 0.9931 - f1: 0.9930
4672/6464 [====================>.........] - ETA: 3s - loss: 0.3428 - acc: 0.9932 - f1: 0.9930
4704/6464 [====================>.........] - ETA: 3s - loss: 0.3432 - acc: 0.9930 - f1: 0.9929
4736/6464 [====================>.........] - ETA: 3s - loss: 0.3431 - acc: 0.9930 - f1: 0.9929
4768/6464 [=====================>........] - ETA: 3s - loss: 0.3430 - acc: 0.9931 - f1: 0.9930
4800/6464 [=====================>........] - ETA: 3s - loss: 0.3431 - acc: 0.9929 - f1: 0.9928
4832/6464 [=====================>........] - ETA: 3s - loss: 0.3430 - acc: 0.9930 - f1: 0.9928
4864/6464 [=====================>........] - ETA: 3s - loss: 0.3429 - acc: 0.9930 - f1: 0.9929
4896/6464 [=====================>........] - ETA: 3s - loss: 0.3427 - acc: 0.9931 - f1: 0.9929
4928/6464 [=====================>........] - ETA: 3s - loss: 0.3427 - acc: 0.9931 - f1: 0.9930
4960/6464 [======================>.......] - ETA: 3s - loss: 0.3426 - acc: 0.9931 - f1: 0.9930
4992/6464 [======================>.......] - ETA: 2s - loss: 0.3425 - acc: 0.9932 - f1: 0.9931
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3424 - acc: 0.9932 - f1: 0.9931
5056/6464 [======================>.......] - ETA: 2s - loss: 0.3423 - acc: 0.9933 - f1: 0.9932
5088/6464 [======================>.......] - ETA: 2s - loss: 0.3422 - acc: 0.9933 - f1: 0.9932
5120/6464 [======================>.......] - ETA: 2s - loss: 0.3421 - acc: 0.9934 - f1: 0.9933
5152/6464 [======================>.......] - ETA: 2s - loss: 0.3420 - acc: 0.9934 - f1: 0.9933
5184/6464 [=======================>......] - ETA: 2s - loss: 0.3424 - acc: 0.9932 - f1: 0.9931
5216/6464 [=======================>......] - ETA: 2s - loss: 0.3430 - acc: 0.9929 - f1: 0.9927
5248/6464 [=======================>......] - ETA: 2s - loss: 0.3430 - acc: 0.9929 - f1: 0.9927
5280/6464 [=======================>......] - ETA: 2s - loss: 0.3431 - acc: 0.9928 - f1: 0.9926
5312/6464 [=======================>......] - ETA: 2s - loss: 0.3430 - acc: 0.9928 - f1: 0.9926
5344/6464 [=======================>......] - ETA: 2s - loss: 0.3429 - acc: 0.9929 - f1: 0.9927
5376/6464 [=======================>......] - ETA: 2s - loss: 0.3428 - acc: 0.9929 - f1: 0.9927
5408/6464 [========================>.....] - ETA: 2s - loss: 0.3427 - acc: 0.9930 - f1: 0.9928
5440/6464 [========================>.....] - ETA: 2s - loss: 0.3427 - acc: 0.9930 - f1: 0.9928
5472/6464 [========================>.....] - ETA: 2s - loss: 0.3425 - acc: 0.9931 - f1: 0.9929
5504/6464 [========================>.....] - ETA: 1s - loss: 0.3424 - acc: 0.9931 - f1: 0.9929
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3430 - acc: 0.9928 - f1: 0.9926
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3430 - acc: 0.9928 - f1: 0.9926
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3431 - acc: 0.9927 - f1: 0.9926
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3429 - acc: 0.9927 - f1: 0.9926
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3431 - acc: 0.9926 - f1: 0.9925
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3430 - acc: 0.9926 - f1: 0.9925
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3429 - acc: 0.9927 - f1: 0.9926
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3428 - acc: 0.9927 - f1: 0.9926
5792/6464 [=========================>....] - ETA: 1s - loss: 0.3427 - acc: 0.9927 - f1: 0.9926
5824/6464 [==========================>...] - ETA: 1s - loss: 0.3428 - acc: 0.9926 - f1: 0.9925
5856/6464 [==========================>...] - ETA: 1s - loss: 0.3427 - acc: 0.9927 - f1: 0.9926
5888/6464 [==========================>...] - ETA: 1s - loss: 0.3428 - acc: 0.9925 - f1: 0.9924
5920/6464 [==========================>...] - ETA: 1s - loss: 0.3427 - acc: 0.9926 - f1: 0.9925
5952/6464 [==========================>...] - ETA: 1s - loss: 0.3426 - acc: 0.9926 - f1: 0.9925
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3425 - acc: 0.9926 - f1: 0.9925
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3424 - acc: 0.9927 - f1: 0.9926
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3423 - acc: 0.9927 - f1: 0.9926
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3422 - acc: 0.9928 - f1: 0.9927
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3421 - acc: 0.9928 - f1: 0.9927
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3420 - acc: 0.9928 - f1: 0.9927
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3419 - acc: 0.9929 - f1: 0.9928
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3418 - acc: 0.9929 - f1: 0.9928
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3419 - acc: 0.9928 - f1: 0.9927
6272/6464 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9928 - f1: 0.9926
6304/6464 [============================>.] - ETA: 0s - loss: 0.3420 - acc: 0.9927 - f1: 0.9925
6336/6464 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9927 - f1: 0.9926
6368/6464 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9926 - f1: 0.9924
6400/6464 [============================>.] - ETA: 0s - loss: 0.3418 - acc: 0.9927 - f1: 0.9925
6432/6464 [============================>.] - ETA: 0s - loss: 0.3419 - acc: 0.9925 - f1: 0.9924
6464/6464 [==============================] - 15s 2ms/step - loss: 0.3418 - acc: 0.9926 - f1: 0.9925 - val_loss: 0.4367 - val_acc: 0.9607 - val_f1: 0.9599

  32/4549 [..............................] - ETA: 2s
 128/4549 [..............................] - ETA: 3s
 224/4549 [>.............................] - ETA: 2s
 320/4549 [=>............................] - ETA: 2s
 416/4549 [=>............................] - ETA: 2s
 512/4549 [==>...........................] - ETA: 2s
 608/4549 [===>..........................] - ETA: 2s
 704/4549 [===>..........................] - ETA: 2s
 800/4549 [====>.........................] - ETA: 2s
 896/4549 [====>.........................] - ETA: 2s
 992/4549 [=====>........................] - ETA: 2s
1120/4549 [======>.......................] - ETA: 2s
1216/4549 [=======>......................] - ETA: 2s
1312/4549 [=======>......................] - ETA: 2s
1408/4549 [========>.....................] - ETA: 2s
1504/4549 [========>.....................] - ETA: 1s
1600/4549 [=========>....................] - ETA: 1s
1696/4549 [==========>...................] - ETA: 1s
1792/4549 [==========>...................] - ETA: 1s
1888/4549 [===========>..................] - ETA: 1s
1984/4549 [============>.................] - ETA: 1s
2080/4549 [============>.................] - ETA: 1s
2176/4549 [=============>................] - ETA: 1s
2272/4549 [=============>................] - ETA: 1s
2368/4549 [==============>...............] - ETA: 1s
2464/4549 [===============>..............] - ETA: 1s
2560/4549 [===============>..............] - ETA: 1s
2656/4549 [================>.............] - ETA: 1s
2784/4549 [=================>............] - ETA: 1s
2880/4549 [=================>............] - ETA: 1s
2976/4549 [==================>...........] - ETA: 0s
3072/4549 [===================>..........] - ETA: 0s
3168/4549 [===================>..........] - ETA: 0s
3264/4549 [====================>.........] - ETA: 0s
3360/4549 [=====================>........] - ETA: 0s
3456/4549 [=====================>........] - ETA: 0s
3552/4549 [======================>.......] - ETA: 0s
3648/4549 [=======================>......] - ETA: 0s
3744/4549 [=======================>......] - ETA: 0s
3840/4549 [========================>.....] - ETA: 0s
3936/4549 [========================>.....] - ETA: 0s
4032/4549 [=========================>....] - ETA: 0s
4128/4549 [==========================>...] - ETA: 0s
4224/4549 [==========================>...] - ETA: 0s
4320/4549 [===========================>..] - ETA: 0s
4416/4549 [============================>.] - ETA: 0s
4512/4549 [============================>.] - ETA: 0s
4549/4549 [==============================] - 3s 629us/step

teste
loss = 0.440183 , acc = 0.962629, f1 = 0.963456
