x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 201, 32)        25632     
_________________________________________________________________
flatten_1 (Flatten)          (None, 6432)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 45031     
=================================================================
Total params: 70,663
Trainable params: 70,663
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 1:13 - loss: 1.9974 - acc: 0.0938 - f1: 0.0000e+00
  96/6464 [..............................] - ETA: 30s - loss: 1.9359 - acc: 0.2604 - f1: 0.0000e+00 
 160/6464 [..............................] - ETA: 21s - loss: 1.8741 - acc: 0.3688 - f1: 0.0000e+00
 224/6464 [>.............................] - ETA: 17s - loss: 1.8113 - acc: 0.4509 - f1: 0.0000e+00
 288/6464 [>.............................] - ETA: 15s - loss: 1.7364 - acc: 0.5000 - f1: 0.0198    
 352/6464 [>.............................] - ETA: 14s - loss: 1.6603 - acc: 0.5653 - f1: 0.0217
 416/6464 [>.............................] - ETA: 13s - loss: 1.5968 - acc: 0.6058 - f1: 0.0524
 480/6464 [=>............................] - ETA: 12s - loss: 1.5345 - acc: 0.6375 - f1: 0.1004
 544/6464 [=>............................] - ETA: 11s - loss: 1.4793 - acc: 0.6654 - f1: 0.1487
 608/6464 [=>............................] - ETA: 11s - loss: 1.4358 - acc: 0.6826 - f1: 0.1882
 672/6464 [==>...........................] - ETA: 11s - loss: 1.3871 - acc: 0.6979 - f1: 0.2344
 736/6464 [==>...........................] - ETA: 10s - loss: 1.3497 - acc: 0.7147 - f1: 0.2720
 800/6464 [==>...........................] - ETA: 10s - loss: 1.3138 - acc: 0.7262 - f1: 0.2984
 864/6464 [===>..........................] - ETA: 10s - loss: 1.2811 - acc: 0.7419 - f1: 0.3252
 928/6464 [===>..........................] - ETA: 9s - loss: 1.2397 - acc: 0.7565 - f1: 0.3604 
 992/6464 [===>..........................] - ETA: 9s - loss: 1.2048 - acc: 0.7671 - f1: 0.3920
1056/6464 [===>..........................] - ETA: 9s - loss: 1.1768 - acc: 0.7756 - f1: 0.4149
1120/6464 [====>.........................] - ETA: 9s - loss: 1.1496 - acc: 0.7821 - f1: 0.4379
1184/6464 [====>.........................] - ETA: 8s - loss: 1.1203 - acc: 0.7922 - f1: 0.4616
1248/6464 [====>.........................] - ETA: 8s - loss: 1.0946 - acc: 0.7989 - f1: 0.4825
1312/6464 [=====>........................] - ETA: 8s - loss: 1.0696 - acc: 0.8056 - f1: 0.5028
1376/6464 [=====>........................] - ETA: 8s - loss: 1.0456 - acc: 0.8125 - f1: 0.5216
1440/6464 [=====>........................] - ETA: 8s - loss: 1.0272 - acc: 0.8187 - f1: 0.5360
1504/6464 [=====>........................] - ETA: 8s - loss: 1.0112 - acc: 0.8211 - f1: 0.5498
1568/6464 [======>.......................] - ETA: 7s - loss: 0.9953 - acc: 0.8246 - f1: 0.5636
1632/6464 [======>.......................] - ETA: 7s - loss: 0.9795 - acc: 0.8266 - f1: 0.5762
1696/6464 [======>.......................] - ETA: 7s - loss: 0.9617 - acc: 0.8314 - f1: 0.5897
1760/6464 [=======>......................] - ETA: 7s - loss: 0.9443 - acc: 0.8364 - f1: 0.6031
1824/6464 [=======>......................] - ETA: 7s - loss: 0.9326 - acc: 0.8388 - f1: 0.6135
1888/6464 [=======>......................] - ETA: 7s - loss: 0.9209 - acc: 0.8406 - f1: 0.6227
1952/6464 [========>.....................] - ETA: 7s - loss: 0.9058 - acc: 0.8443 - f1: 0.6333
2016/6464 [========>.....................] - ETA: 7s - loss: 0.8915 - acc: 0.8492 - f1: 0.6439
2080/6464 [========>.....................] - ETA: 6s - loss: 0.8802 - acc: 0.8514 - f1: 0.6513
2144/6464 [========>.....................] - ETA: 6s - loss: 0.8732 - acc: 0.8512 - f1: 0.6575
2208/6464 [=========>....................] - ETA: 6s - loss: 0.8629 - acc: 0.8546 - f1: 0.6660
2272/6464 [=========>....................] - ETA: 6s - loss: 0.8513 - acc: 0.8574 - f1: 0.6741
2336/6464 [=========>....................] - ETA: 6s - loss: 0.8418 - acc: 0.8592 - f1: 0.6810
2400/6464 [==========>...................] - ETA: 6s - loss: 0.8336 - acc: 0.8612 - f1: 0.6873
2464/6464 [==========>...................] - ETA: 6s - loss: 0.8253 - acc: 0.8628 - f1: 0.6929
2528/6464 [==========>...................] - ETA: 6s - loss: 0.8159 - acc: 0.8655 - f1: 0.6997
2592/6464 [===========>..................] - ETA: 6s - loss: 0.8071 - acc: 0.8677 - f1: 0.7057
2656/6464 [===========>..................] - ETA: 5s - loss: 0.7997 - acc: 0.8690 - f1: 0.7108
2720/6464 [===========>..................] - ETA: 5s - loss: 0.7937 - acc: 0.8699 - f1: 0.7148
2784/6464 [===========>..................] - ETA: 5s - loss: 0.7858 - acc: 0.8721 - f1: 0.7199
2848/6464 [============>.................] - ETA: 5s - loss: 0.7798 - acc: 0.8732 - f1: 0.7242
2912/6464 [============>.................] - ETA: 5s - loss: 0.7736 - acc: 0.8753 - f1: 0.7288
2976/6464 [============>.................] - ETA: 5s - loss: 0.7673 - acc: 0.8763 - f1: 0.7330
3040/6464 [=============>................] - ETA: 5s - loss: 0.7600 - acc: 0.8786 - f1: 0.7381
3104/6464 [=============>................] - ETA: 5s - loss: 0.7540 - acc: 0.8802 - f1: 0.7426
3168/6464 [=============>................] - ETA: 5s - loss: 0.7503 - acc: 0.8816 - f1: 0.7465
3232/6464 [==============>...............] - ETA: 4s - loss: 0.7454 - acc: 0.8824 - f1: 0.7501
3296/6464 [==============>...............] - ETA: 4s - loss: 0.7397 - acc: 0.8844 - f1: 0.7540
3360/6464 [==============>...............] - ETA: 4s - loss: 0.7330 - acc: 0.8863 - f1: 0.7585
3424/6464 [==============>...............] - ETA: 4s - loss: 0.7266 - acc: 0.8879 - f1: 0.7626
3488/6464 [===============>..............] - ETA: 4s - loss: 0.7226 - acc: 0.8893 - f1: 0.7659
3552/6464 [===============>..............] - ETA: 4s - loss: 0.7185 - acc: 0.8905 - f1: 0.7690
3616/6464 [===============>..............] - ETA: 4s - loss: 0.7130 - acc: 0.8921 - f1: 0.7725
3680/6464 [================>.............] - ETA: 4s - loss: 0.7082 - acc: 0.8935 - f1: 0.7758
3744/6464 [================>.............] - ETA: 4s - loss: 0.7052 - acc: 0.8945 - f1: 0.7784
3808/6464 [================>.............] - ETA: 4s - loss: 0.7030 - acc: 0.8944 - f1: 0.7797
3872/6464 [================>.............] - ETA: 3s - loss: 0.6999 - acc: 0.8946 - f1: 0.7818
3936/6464 [=================>............] - ETA: 3s - loss: 0.6949 - acc: 0.8958 - f1: 0.7850
4000/6464 [=================>............] - ETA: 3s - loss: 0.6899 - acc: 0.8972 - f1: 0.7883
4064/6464 [=================>............] - ETA: 3s - loss: 0.6850 - acc: 0.8984 - f1: 0.7912
4128/6464 [==================>...........] - ETA: 3s - loss: 0.6801 - acc: 0.8997 - f1: 0.7942
4192/6464 [==================>...........] - ETA: 3s - loss: 0.6755 - acc: 0.9010 - f1: 0.7971
4256/6464 [==================>...........] - ETA: 3s - loss: 0.6709 - acc: 0.9025 - f1: 0.8001
4320/6464 [===================>..........] - ETA: 3s - loss: 0.6671 - acc: 0.9035 - f1: 0.8026
4384/6464 [===================>..........] - ETA: 3s - loss: 0.6638 - acc: 0.9044 - f1: 0.8049
4448/6464 [===================>..........] - ETA: 3s - loss: 0.6599 - acc: 0.9054 - f1: 0.8072
4480/6464 [===================>..........] - ETA: 2s - loss: 0.6579 - acc: 0.9060 - f1: 0.8085
4512/6464 [===================>..........] - ETA: 2s - loss: 0.6562 - acc: 0.9065 - f1: 0.8097
4576/6464 [====================>.........] - ETA: 2s - loss: 0.6528 - acc: 0.9069 - f1: 0.8114
4640/6464 [====================>.........] - ETA: 2s - loss: 0.6503 - acc: 0.9075 - f1: 0.8131
4704/6464 [====================>.........] - ETA: 2s - loss: 0.6467 - acc: 0.9086 - f1: 0.8155
4768/6464 [=====================>........] - ETA: 2s - loss: 0.6434 - acc: 0.9094 - f1: 0.8176
4832/6464 [=====================>........] - ETA: 2s - loss: 0.6394 - acc: 0.9106 - f1: 0.8200
4896/6464 [=====================>........] - ETA: 2s - loss: 0.6367 - acc: 0.9112 - f1: 0.8216
4960/6464 [======================>.......] - ETA: 2s - loss: 0.6344 - acc: 0.9117 - f1: 0.8233
5024/6464 [======================>.......] - ETA: 2s - loss: 0.6334 - acc: 0.9112 - f1: 0.8242
5088/6464 [======================>.......] - ETA: 2s - loss: 0.6311 - acc: 0.9119 - f1: 0.8256
5152/6464 [======================>.......] - ETA: 1s - loss: 0.6280 - acc: 0.9128 - f1: 0.8274
5184/6464 [=======================>......] - ETA: 1s - loss: 0.6281 - acc: 0.9132 - f1: 0.8283
5248/6464 [=======================>......] - ETA: 1s - loss: 0.6249 - acc: 0.9141 - f1: 0.8302
5312/6464 [=======================>......] - ETA: 1s - loss: 0.6215 - acc: 0.9151 - f1: 0.8322
5376/6464 [=======================>......] - ETA: 1s - loss: 0.6183 - acc: 0.9161 - f1: 0.8341
5440/6464 [========================>.....] - ETA: 1s - loss: 0.6166 - acc: 0.9165 - f1: 0.8355
5504/6464 [========================>.....] - ETA: 1s - loss: 0.6134 - acc: 0.9175 - f1: 0.8374
5568/6464 [========================>.....] - ETA: 1s - loss: 0.6118 - acc: 0.9174 - f1: 0.8382
5632/6464 [=========================>....] - ETA: 1s - loss: 0.6096 - acc: 0.9178 - f1: 0.8397
5696/6464 [=========================>....] - ETA: 1s - loss: 0.6089 - acc: 0.9180 - f1: 0.8408
5760/6464 [=========================>....] - ETA: 1s - loss: 0.6064 - acc: 0.9186 - f1: 0.8422
5824/6464 [==========================>...] - ETA: 0s - loss: 0.6046 - acc: 0.9188 - f1: 0.8434
5888/6464 [==========================>...] - ETA: 0s - loss: 0.6026 - acc: 0.9193 - f1: 0.8448
5952/6464 [==========================>...] - ETA: 0s - loss: 0.5999 - acc: 0.9202 - f1: 0.8465
6016/6464 [==========================>...] - ETA: 0s - loss: 0.5976 - acc: 0.9209 - f1: 0.8479
6080/6464 [===========================>..] - ETA: 0s - loss: 0.5958 - acc: 0.9214 - f1: 0.8490
6144/6464 [===========================>..] - ETA: 0s - loss: 0.5947 - acc: 0.9215 - f1: 0.8500
6208/6464 [===========================>..] - ETA: 0s - loss: 0.5943 - acc: 0.9212 - f1: 0.8507
6272/6464 [============================>.] - ETA: 0s - loss: 0.5921 - acc: 0.9219 - f1: 0.8521
6336/6464 [============================>.] - ETA: 0s - loss: 0.5896 - acc: 0.9227 - f1: 0.8536
6400/6464 [============================>.] - ETA: 0s - loss: 0.5877 - acc: 0.9233 - f1: 0.8549
6464/6464 [==============================] - 11s 2ms/step - loss: 0.5854 - acc: 0.9240 - f1: 0.8563 - val_loss: 0.3995 - val_acc: 0.9708 - val_f1: 0.9703
Epoch 2/5

  32/6464 [..............................] - ETA: 11s - loss: 0.3624 - acc: 0.9688 - f1: 0.9841
  64/6464 [..............................] - ETA: 11s - loss: 0.3611 - acc: 0.9844 - f1: 0.9921
 128/6464 [..............................] - ETA: 10s - loss: 0.3964 - acc: 0.9766 - f1: 0.9763
 192/6464 [..............................] - ETA: 9s - loss: 0.3787 - acc: 0.9844 - f1: 0.9842 
 256/6464 [>.............................] - ETA: 9s - loss: 0.3675 - acc: 0.9883 - f1: 0.9882
 320/6464 [>.............................] - ETA: 9s - loss: 0.3791 - acc: 0.9812 - f1: 0.9793
 384/6464 [>.............................] - ETA: 9s - loss: 0.3897 - acc: 0.9766 - f1: 0.9748
 448/6464 [=>............................] - ETA: 9s - loss: 0.3866 - acc: 0.9754 - f1: 0.9739
 512/6464 [=>............................] - ETA: 8s - loss: 0.3860 - acc: 0.9766 - f1: 0.9752
 576/6464 [=>............................] - ETA: 8s - loss: 0.3830 - acc: 0.9792 - f1: 0.9780
 640/6464 [=>............................] - ETA: 8s - loss: 0.3826 - acc: 0.9797 - f1: 0.9786
 704/6464 [==>...........................] - ETA: 8s - loss: 0.3788 - acc: 0.9815 - f1: 0.9798
 768/6464 [==>...........................] - ETA: 8s - loss: 0.3784 - acc: 0.9818 - f1: 0.9795
 832/6464 [==>...........................] - ETA: 8s - loss: 0.3779 - acc: 0.9820 - f1: 0.9799
 896/6464 [===>..........................] - ETA: 8s - loss: 0.3779 - acc: 0.9821 - f1: 0.9802
 960/6464 [===>..........................] - ETA: 8s - loss: 0.3757 - acc: 0.9833 - f1: 0.9815
1024/6464 [===>..........................] - ETA: 7s - loss: 0.3784 - acc: 0.9824 - f1: 0.9807
1088/6464 [====>.........................] - ETA: 7s - loss: 0.3779 - acc: 0.9825 - f1: 0.9810
1152/6464 [====>.........................] - ETA: 7s - loss: 0.3823 - acc: 0.9826 - f1: 0.9811
1216/6464 [====>.........................] - ETA: 7s - loss: 0.3824 - acc: 0.9819 - f1: 0.9809
1280/6464 [====>.........................] - ETA: 7s - loss: 0.3812 - acc: 0.9820 - f1: 0.9807
1344/6464 [=====>........................] - ETA: 7s - loss: 0.3835 - acc: 0.9807 - f1: 0.9793
1408/6464 [=====>........................] - ETA: 7s - loss: 0.3826 - acc: 0.9801 - f1: 0.9792
1472/6464 [=====>........................] - ETA: 7s - loss: 0.3810 - acc: 0.9810 - f1: 0.9801
1536/6464 [======>.......................] - ETA: 7s - loss: 0.3815 - acc: 0.9811 - f1: 0.9803
1600/6464 [======>.......................] - ETA: 7s - loss: 0.3828 - acc: 0.9812 - f1: 0.9798
1664/6464 [======>.......................] - ETA: 6s - loss: 0.3817 - acc: 0.9814 - f1: 0.9800
1728/6464 [=======>......................] - ETA: 6s - loss: 0.3829 - acc: 0.9803 - f1: 0.9793
1792/6464 [=======>......................] - ETA: 6s - loss: 0.3819 - acc: 0.9805 - f1: 0.9794
1856/6464 [=======>......................] - ETA: 6s - loss: 0.3804 - acc: 0.9811 - f1: 0.9801
1920/6464 [=======>......................] - ETA: 6s - loss: 0.3806 - acc: 0.9812 - f1: 0.9803
1984/6464 [========>.....................] - ETA: 6s - loss: 0.3804 - acc: 0.9814 - f1: 0.9801
2048/6464 [========>.....................] - ETA: 6s - loss: 0.3812 - acc: 0.9805 - f1: 0.9795
2112/6464 [========>.....................] - ETA: 6s - loss: 0.3822 - acc: 0.9796 - f1: 0.9787
2176/6464 [=========>....................] - ETA: 6s - loss: 0.3832 - acc: 0.9793 - f1: 0.9785
2240/6464 [=========>....................] - ETA: 6s - loss: 0.3822 - acc: 0.9799 - f1: 0.9788
2304/6464 [=========>....................] - ETA: 5s - loss: 0.3833 - acc: 0.9796 - f1: 0.9786
2368/6464 [=========>....................] - ETA: 5s - loss: 0.3838 - acc: 0.9789 - f1: 0.9781
2432/6464 [==========>...................] - ETA: 5s - loss: 0.3837 - acc: 0.9786 - f1: 0.9778
2496/6464 [==========>...................] - ETA: 5s - loss: 0.3830 - acc: 0.9788 - f1: 0.9780
2560/6464 [==========>...................] - ETA: 5s - loss: 0.3828 - acc: 0.9789 - f1: 0.9782
2624/6464 [===========>..................] - ETA: 5s - loss: 0.3822 - acc: 0.9790 - f1: 0.9783
2688/6464 [===========>..................] - ETA: 5s - loss: 0.3816 - acc: 0.9792 - f1: 0.9785
2752/6464 [===========>..................] - ETA: 5s - loss: 0.3807 - acc: 0.9797 - f1: 0.9790
2816/6464 [============>.................] - ETA: 5s - loss: 0.3802 - acc: 0.9798 - f1: 0.9793
2880/6464 [============>.................] - ETA: 5s - loss: 0.3812 - acc: 0.9795 - f1: 0.9790
2944/6464 [============>.................] - ETA: 5s - loss: 0.3802 - acc: 0.9800 - f1: 0.9795
3008/6464 [============>.................] - ETA: 4s - loss: 0.3797 - acc: 0.9797 - f1: 0.9794
3072/6464 [=============>................] - ETA: 4s - loss: 0.3793 - acc: 0.9798 - f1: 0.9795
3136/6464 [=============>................] - ETA: 4s - loss: 0.3793 - acc: 0.9799 - f1: 0.9796
3200/6464 [=============>................] - ETA: 4s - loss: 0.3823 - acc: 0.9797 - f1: 0.9794
3264/6464 [==============>...............] - ETA: 4s - loss: 0.3834 - acc: 0.9789 - f1: 0.9784
3328/6464 [==============>...............] - ETA: 4s - loss: 0.3827 - acc: 0.9793 - f1: 0.9788
3392/6464 [==============>...............] - ETA: 4s - loss: 0.3834 - acc: 0.9785 - f1: 0.9780
3456/6464 [===============>..............] - ETA: 4s - loss: 0.3830 - acc: 0.9786 - f1: 0.9780
3520/6464 [===============>..............] - ETA: 4s - loss: 0.3828 - acc: 0.9784 - f1: 0.9777
3584/6464 [===============>..............] - ETA: 4s - loss: 0.3833 - acc: 0.9782 - f1: 0.9775
3648/6464 [===============>..............] - ETA: 4s - loss: 0.3832 - acc: 0.9786 - f1: 0.9778
3712/6464 [================>.............] - ETA: 3s - loss: 0.3824 - acc: 0.9790 - f1: 0.9782
3776/6464 [================>.............] - ETA: 3s - loss: 0.3821 - acc: 0.9788 - f1: 0.9780
3840/6464 [================>.............] - ETA: 3s - loss: 0.3823 - acc: 0.9784 - f1: 0.9777
3904/6464 [=================>............] - ETA: 3s - loss: 0.3831 - acc: 0.9780 - f1: 0.9773
3936/6464 [=================>............] - ETA: 3s - loss: 0.3827 - acc: 0.9782 - f1: 0.9775
4000/6464 [=================>............] - ETA: 3s - loss: 0.3822 - acc: 0.9782 - f1: 0.9775
4064/6464 [=================>............] - ETA: 3s - loss: 0.3821 - acc: 0.9781 - f1: 0.9773
4128/6464 [==================>...........] - ETA: 3s - loss: 0.3820 - acc: 0.9782 - f1: 0.9772
4192/6464 [==================>...........] - ETA: 3s - loss: 0.3813 - acc: 0.9785 - f1: 0.9775
4256/6464 [==================>...........] - ETA: 3s - loss: 0.3817 - acc: 0.9784 - f1: 0.9774
4320/6464 [===================>..........] - ETA: 3s - loss: 0.3818 - acc: 0.9782 - f1: 0.9774
4384/6464 [===================>..........] - ETA: 2s - loss: 0.3819 - acc: 0.9779 - f1: 0.9770
4448/6464 [===================>..........] - ETA: 2s - loss: 0.3813 - acc: 0.9780 - f1: 0.9771
4512/6464 [===================>..........] - ETA: 2s - loss: 0.3813 - acc: 0.9781 - f1: 0.9772
4576/6464 [====================>.........] - ETA: 2s - loss: 0.3817 - acc: 0.9777 - f1: 0.9769
4640/6464 [====================>.........] - ETA: 2s - loss: 0.3812 - acc: 0.9778 - f1: 0.9771
4704/6464 [====================>.........] - ETA: 2s - loss: 0.3811 - acc: 0.9777 - f1: 0.9770
4768/6464 [=====================>........] - ETA: 2s - loss: 0.3815 - acc: 0.9773 - f1: 0.9769
4832/6464 [=====================>........] - ETA: 2s - loss: 0.3810 - acc: 0.9776 - f1: 0.9772
4896/6464 [=====================>........] - ETA: 2s - loss: 0.3811 - acc: 0.9775 - f1: 0.9771
4960/6464 [======================>.......] - ETA: 2s - loss: 0.3817 - acc: 0.9768 - f1: 0.9764
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3818 - acc: 0.9765 - f1: 0.9761
5088/6464 [======================>.......] - ETA: 1s - loss: 0.3812 - acc: 0.9768 - f1: 0.9764
5152/6464 [======================>.......] - ETA: 1s - loss: 0.3816 - acc: 0.9767 - f1: 0.9761
5216/6464 [=======================>......] - ETA: 1s - loss: 0.3819 - acc: 0.9764 - f1: 0.9759
5280/6464 [=======================>......] - ETA: 1s - loss: 0.3815 - acc: 0.9765 - f1: 0.9760
5344/6464 [=======================>......] - ETA: 1s - loss: 0.3816 - acc: 0.9764 - f1: 0.9760
5408/6464 [========================>.....] - ETA: 1s - loss: 0.3811 - acc: 0.9767 - f1: 0.9763
5472/6464 [========================>.....] - ETA: 1s - loss: 0.3821 - acc: 0.9766 - f1: 0.9762
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3816 - acc: 0.9769 - f1: 0.9765
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3813 - acc: 0.9770 - f1: 0.9765
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3807 - acc: 0.9772 - f1: 0.9768
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3804 - acc: 0.9773 - f1: 0.9769
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3800 - acc: 0.9774 - f1: 0.9770
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3797 - acc: 0.9775 - f1: 0.9771
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3792 - acc: 0.9777 - f1: 0.9773
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3794 - acc: 0.9778 - f1: 0.9774
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3797 - acc: 0.9775 - f1: 0.9771
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3795 - acc: 0.9776 - f1: 0.9771
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3790 - acc: 0.9778 - f1: 0.9773
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3789 - acc: 0.9779 - f1: 0.9772
6304/6464 [============================>.] - ETA: 0s - loss: 0.3787 - acc: 0.9781 - f1: 0.9775
6368/6464 [============================>.] - ETA: 0s - loss: 0.3784 - acc: 0.9782 - f1: 0.9775
6432/6464 [============================>.] - ETA: 0s - loss: 0.3783 - acc: 0.9782 - f1: 0.9776
6464/6464 [==============================] - 11s 2ms/step - loss: 0.3783 - acc: 0.9782 - f1: 0.9776 - val_loss: 0.3890 - val_acc: 0.9697 - val_f1: 0.9711
Epoch 3/5

  32/6464 [..............................] - ETA: 11s - loss: 0.3306 - acc: 1.0000 - f1: 1.0000
  64/6464 [..............................] - ETA: 11s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
  96/6464 [..............................] - ETA: 12s - loss: 0.3369 - acc: 1.0000 - f1: 1.0000
 128/6464 [..............................] - ETA: 12s - loss: 0.3656 - acc: 0.9844 - f1: 0.9844
 192/6464 [..............................] - ETA: 11s - loss: 0.3605 - acc: 0.9844 - f1: 0.9869
 256/6464 [>.............................] - ETA: 10s - loss: 0.3616 - acc: 0.9844 - f1: 0.9863
 320/6464 [>.............................] - ETA: 9s - loss: 0.3575 - acc: 0.9875 - f1: 0.9890 
 384/6464 [>.............................] - ETA: 9s - loss: 0.3531 - acc: 0.9896 - f1: 0.9909
 448/6464 [=>............................] - ETA: 9s - loss: 0.3493 - acc: 0.9911 - f1: 0.9922
 480/6464 [=>............................] - ETA: 9s - loss: 0.3481 - acc: 0.9917 - f1: 0.9927
 544/6464 [=>............................] - ETA: 9s - loss: 0.3460 - acc: 0.9926 - f1: 0.9936
 608/6464 [=>............................] - ETA: 9s - loss: 0.3467 - acc: 0.9901 - f1: 0.9909
 672/6464 [==>...........................] - ETA: 8s - loss: 0.3455 - acc: 0.9911 - f1: 0.9918
 736/6464 [==>...........................] - ETA: 8s - loss: 0.3447 - acc: 0.9918 - f1: 0.9925
 800/6464 [==>...........................] - ETA: 8s - loss: 0.3449 - acc: 0.9912 - f1: 0.9925
 864/6464 [===>..........................] - ETA: 8s - loss: 0.3438 - acc: 0.9919 - f1: 0.9930
 928/6464 [===>..........................] - ETA: 8s - loss: 0.3429 - acc: 0.9925 - f1: 0.9935
 992/6464 [===>..........................] - ETA: 8s - loss: 0.3422 - acc: 0.9929 - f1: 0.9939
1056/6464 [===>..........................] - ETA: 8s - loss: 0.3440 - acc: 0.9924 - f1: 0.9934
1120/6464 [====>.........................] - ETA: 7s - loss: 0.3435 - acc: 0.9929 - f1: 0.9937
1184/6464 [====>.........................] - ETA: 7s - loss: 0.3425 - acc: 0.9932 - f1: 0.9941
1248/6464 [====>.........................] - ETA: 7s - loss: 0.3447 - acc: 0.9920 - f1: 0.9928
1312/6464 [=====>........................] - ETA: 7s - loss: 0.3447 - acc: 0.9916 - f1: 0.9924
1376/6464 [=====>........................] - ETA: 7s - loss: 0.3444 - acc: 0.9920 - f1: 0.9927
1440/6464 [=====>........................] - ETA: 7s - loss: 0.3442 - acc: 0.9924 - f1: 0.9930
1504/6464 [=====>........................] - ETA: 7s - loss: 0.3469 - acc: 0.9914 - f1: 0.9920
1568/6464 [======>.......................] - ETA: 7s - loss: 0.3462 - acc: 0.9917 - f1: 0.9923
1632/6464 [======>.......................] - ETA: 7s - loss: 0.3464 - acc: 0.9908 - f1: 0.9914
1696/6464 [======>.......................] - ETA: 7s - loss: 0.3465 - acc: 0.9906 - f1: 0.9911
1728/6464 [=======>......................] - ETA: 6s - loss: 0.3464 - acc: 0.9907 - f1: 0.9913
1792/6464 [=======>......................] - ETA: 6s - loss: 0.3471 - acc: 0.9905 - f1: 0.9911
1856/6464 [=======>......................] - ETA: 6s - loss: 0.3473 - acc: 0.9898 - f1: 0.9903
1920/6464 [=======>......................] - ETA: 6s - loss: 0.3468 - acc: 0.9901 - f1: 0.9906
1984/6464 [========>.....................] - ETA: 6s - loss: 0.3474 - acc: 0.9904 - f1: 0.9909
2016/6464 [========>.....................] - ETA: 6s - loss: 0.3475 - acc: 0.9906 - f1: 0.9911
2080/6464 [========>.....................] - ETA: 6s - loss: 0.3474 - acc: 0.9904 - f1: 0.9909
2144/6464 [========>.....................] - ETA: 6s - loss: 0.3474 - acc: 0.9902 - f1: 0.9907
2208/6464 [=========>....................] - ETA: 6s - loss: 0.3470 - acc: 0.9905 - f1: 0.9909
2272/6464 [=========>....................] - ETA: 6s - loss: 0.3468 - acc: 0.9908 - f1: 0.9912
2336/6464 [=========>....................] - ETA: 6s - loss: 0.3464 - acc: 0.9910 - f1: 0.9914
2400/6464 [==========>...................] - ETA: 5s - loss: 0.3463 - acc: 0.9908 - f1: 0.9912
2464/6464 [==========>...................] - ETA: 5s - loss: 0.3465 - acc: 0.9907 - f1: 0.9911
2528/6464 [==========>...................] - ETA: 5s - loss: 0.3461 - acc: 0.9909 - f1: 0.9913
2592/6464 [===========>..................] - ETA: 5s - loss: 0.3456 - acc: 0.9911 - f1: 0.9915
2656/6464 [===========>..................] - ETA: 5s - loss: 0.3453 - acc: 0.9913 - f1: 0.9917
2720/6464 [===========>..................] - ETA: 5s - loss: 0.3451 - acc: 0.9915 - f1: 0.9919
2784/6464 [===========>..................] - ETA: 5s - loss: 0.3448 - acc: 0.9917 - f1: 0.9921
2848/6464 [============>.................] - ETA: 5s - loss: 0.3473 - acc: 0.9912 - f1: 0.9916
2912/6464 [============>.................] - ETA: 5s - loss: 0.3477 - acc: 0.9907 - f1: 0.9911
2976/6464 [============>.................] - ETA: 5s - loss: 0.3495 - acc: 0.9892 - f1: 0.9896
3040/6464 [=============>................] - ETA: 4s - loss: 0.3489 - acc: 0.9895 - f1: 0.9898
3104/6464 [=============>................] - ETA: 4s - loss: 0.3485 - acc: 0.9897 - f1: 0.9900
3168/6464 [=============>................] - ETA: 4s - loss: 0.3486 - acc: 0.9896 - f1: 0.9899
3232/6464 [==============>...............] - ETA: 4s - loss: 0.3485 - acc: 0.9898 - f1: 0.9901
3296/6464 [==============>...............] - ETA: 4s - loss: 0.3482 - acc: 0.9900 - f1: 0.9903
3360/6464 [==============>...............] - ETA: 4s - loss: 0.3478 - acc: 0.9902 - f1: 0.9905
3424/6464 [==============>...............] - ETA: 4s - loss: 0.3475 - acc: 0.9904 - f1: 0.9906
3488/6464 [===============>..............] - ETA: 4s - loss: 0.3471 - acc: 0.9905 - f1: 0.9908
3552/6464 [===============>..............] - ETA: 4s - loss: 0.3467 - acc: 0.9907 - f1: 0.9910
3616/6464 [===============>..............] - ETA: 4s - loss: 0.3465 - acc: 0.9909 - f1: 0.9911
3680/6464 [================>.............] - ETA: 4s - loss: 0.3462 - acc: 0.9910 - f1: 0.9913
3744/6464 [================>.............] - ETA: 3s - loss: 0.3481 - acc: 0.9909 - f1: 0.9912
3808/6464 [================>.............] - ETA: 3s - loss: 0.3491 - acc: 0.9900 - f1: 0.9903
3872/6464 [================>.............] - ETA: 3s - loss: 0.3490 - acc: 0.9899 - f1: 0.9902
3936/6464 [=================>............] - ETA: 3s - loss: 0.3487 - acc: 0.9901 - f1: 0.9903
4000/6464 [=================>............] - ETA: 3s - loss: 0.3488 - acc: 0.9900 - f1: 0.9902
4064/6464 [=================>............] - ETA: 3s - loss: 0.3488 - acc: 0.9899 - f1: 0.9901
4128/6464 [==================>...........] - ETA: 3s - loss: 0.3486 - acc: 0.9901 - f1: 0.9902
4192/6464 [==================>...........] - ETA: 3s - loss: 0.3483 - acc: 0.9902 - f1: 0.9902
4256/6464 [==================>...........] - ETA: 3s - loss: 0.3483 - acc: 0.9904 - f1: 0.9902
4320/6464 [===================>..........] - ETA: 3s - loss: 0.3484 - acc: 0.9903 - f1: 0.9901
4384/6464 [===================>..........] - ETA: 3s - loss: 0.3495 - acc: 0.9900 - f1: 0.9898
4448/6464 [===================>..........] - ETA: 2s - loss: 0.3493 - acc: 0.9901 - f1: 0.9900
4512/6464 [===================>..........] - ETA: 2s - loss: 0.3491 - acc: 0.9902 - f1: 0.9901
4576/6464 [====================>.........] - ETA: 2s - loss: 0.3487 - acc: 0.9904 - f1: 0.9903
4640/6464 [====================>.........] - ETA: 2s - loss: 0.3493 - acc: 0.9903 - f1: 0.9902
4704/6464 [====================>.........] - ETA: 2s - loss: 0.3491 - acc: 0.9904 - f1: 0.9903
4768/6464 [=====================>........] - ETA: 2s - loss: 0.3495 - acc: 0.9899 - f1: 0.9899
4832/6464 [=====================>........] - ETA: 2s - loss: 0.3493 - acc: 0.9901 - f1: 0.9900
4896/6464 [=====================>........] - ETA: 2s - loss: 0.3496 - acc: 0.9900 - f1: 0.9900
4960/6464 [======================>.......] - ETA: 2s - loss: 0.3493 - acc: 0.9901 - f1: 0.9901
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3492 - acc: 0.9900 - f1: 0.9900
5088/6464 [======================>.......] - ETA: 1s - loss: 0.3490 - acc: 0.9902 - f1: 0.9902
5152/6464 [======================>.......] - ETA: 1s - loss: 0.3492 - acc: 0.9901 - f1: 0.9901
5216/6464 [=======================>......] - ETA: 1s - loss: 0.3490 - acc: 0.9902 - f1: 0.9902
5280/6464 [=======================>......] - ETA: 1s - loss: 0.3488 - acc: 0.9903 - f1: 0.9903
5344/6464 [=======================>......] - ETA: 1s - loss: 0.3486 - acc: 0.9905 - f1: 0.9904
5408/6464 [========================>.....] - ETA: 1s - loss: 0.3488 - acc: 0.9904 - f1: 0.9904
5472/6464 [========================>.....] - ETA: 1s - loss: 0.3489 - acc: 0.9903 - f1: 0.9903
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3492 - acc: 0.9902 - f1: 0.9902
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3489 - acc: 0.9904 - f1: 0.9903
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3487 - acc: 0.9905 - f1: 0.9905
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3485 - acc: 0.9904 - f1: 0.9904
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3484 - acc: 0.9905 - f1: 0.9904
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3483 - acc: 0.9905 - f1: 0.9905
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3482 - acc: 0.9906 - f1: 0.9905
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3485 - acc: 0.9903 - f1: 0.9903
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3482 - acc: 0.9904 - f1: 0.9904
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3484 - acc: 0.9902 - f1: 0.9902
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3482 - acc: 0.9903 - f1: 0.9903
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3483 - acc: 0.9902 - f1: 0.9902
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3491 - acc: 0.9899 - f1: 0.9898
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3490 - acc: 0.9899 - f1: 0.9899
6304/6464 [============================>.] - ETA: 0s - loss: 0.3488 - acc: 0.9900 - f1: 0.9900
6368/6464 [============================>.] - ETA: 0s - loss: 0.3486 - acc: 0.9901 - f1: 0.9901
6432/6464 [============================>.] - ETA: 0s - loss: 0.3485 - acc: 0.9902 - f1: 0.9902
6464/6464 [==============================] - 11s 2ms/step - loss: 0.3486 - acc: 0.9901 - f1: 0.9901 - val_loss: 0.4121 - val_acc: 0.9639 - val_f1: 0.9632
Epoch 4/5

  32/6464 [..............................] - ETA: 14s - loss: 0.3256 - acc: 1.0000 - f1: 1.0000
  64/6464 [..............................] - ETA: 14s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
  96/6464 [..............................] - ETA: 13s - loss: 0.3368 - acc: 0.9896 - f1: 0.9896
 128/6464 [..............................] - ETA: 13s - loss: 0.3332 - acc: 0.9922 - f1: 0.9922
 160/6464 [..............................] - ETA: 13s - loss: 0.3314 - acc: 0.9938 - f1: 0.9937
 192/6464 [..............................] - ETA: 12s - loss: 0.3364 - acc: 0.9896 - f1: 0.9896
 224/6464 [>.............................] - ETA: 12s - loss: 0.3403 - acc: 0.9866 - f1: 0.9866
 288/6464 [>.............................] - ETA: 11s - loss: 0.3370 - acc: 0.9896 - f1: 0.9896
 352/6464 [>.............................] - ETA: 11s - loss: 0.3342 - acc: 0.9915 - f1: 0.9915
 416/6464 [>.............................] - ETA: 10s - loss: 0.3328 - acc: 0.9928 - f1: 0.9928
 480/6464 [=>............................] - ETA: 10s - loss: 0.3315 - acc: 0.9938 - f1: 0.9937
 544/6464 [=>............................] - ETA: 9s - loss: 0.3352 - acc: 0.9926 - f1: 0.9926 
 608/6464 [=>............................] - ETA: 9s - loss: 0.3346 - acc: 0.9934 - f1: 0.9934
 672/6464 [==>...........................] - ETA: 9s - loss: 0.3338 - acc: 0.9940 - f1: 0.9940
 736/6464 [==>...........................] - ETA: 9s - loss: 0.3329 - acc: 0.9946 - f1: 0.9946
 768/6464 [==>...........................] - ETA: 9s - loss: 0.3331 - acc: 0.9948 - f1: 0.9948
 832/6464 [==>...........................] - ETA: 9s - loss: 0.3333 - acc: 0.9940 - f1: 0.9940
 896/6464 [===>..........................] - ETA: 8s - loss: 0.3333 - acc: 0.9944 - f1: 0.9944
 960/6464 [===>..........................] - ETA: 8s - loss: 0.3328 - acc: 0.9948 - f1: 0.9948
1024/6464 [===>..........................] - ETA: 8s - loss: 0.3323 - acc: 0.9951 - f1: 0.9951
1088/6464 [====>.........................] - ETA: 8s - loss: 0.3333 - acc: 0.9945 - f1: 0.9945
1152/6464 [====>.........................] - ETA: 8s - loss: 0.3338 - acc: 0.9948 - f1: 0.9948
1216/6464 [====>.........................] - ETA: 8s - loss: 0.3339 - acc: 0.9951 - f1: 0.9951
1280/6464 [====>.........................] - ETA: 7s - loss: 0.3333 - acc: 0.9953 - f1: 0.9953
1344/6464 [=====>........................] - ETA: 7s - loss: 0.3330 - acc: 0.9955 - f1: 0.9955
1408/6464 [=====>........................] - ETA: 7s - loss: 0.3334 - acc: 0.9950 - f1: 0.9950
1472/6464 [=====>........................] - ETA: 7s - loss: 0.3334 - acc: 0.9952 - f1: 0.9952
1536/6464 [======>.......................] - ETA: 7s - loss: 0.3333 - acc: 0.9954 - f1: 0.9954
1600/6464 [======>.......................] - ETA: 7s - loss: 0.3331 - acc: 0.9956 - f1: 0.9956
1664/6464 [======>.......................] - ETA: 7s - loss: 0.3328 - acc: 0.9958 - f1: 0.9958
1728/6464 [=======>......................] - ETA: 7s - loss: 0.3330 - acc: 0.9954 - f1: 0.9954
1792/6464 [=======>......................] - ETA: 7s - loss: 0.3339 - acc: 0.9950 - f1: 0.9950
1856/6464 [=======>......................] - ETA: 6s - loss: 0.3337 - acc: 0.9952 - f1: 0.9952
1920/6464 [=======>......................] - ETA: 6s - loss: 0.3335 - acc: 0.9953 - f1: 0.9953
1984/6464 [========>.....................] - ETA: 6s - loss: 0.3331 - acc: 0.9955 - f1: 0.9955
2048/6464 [========>.....................] - ETA: 6s - loss: 0.3337 - acc: 0.9951 - f1: 0.9951
2112/6464 [========>.....................] - ETA: 6s - loss: 0.3343 - acc: 0.9948 - f1: 0.9948
2176/6464 [=========>....................] - ETA: 6s - loss: 0.3340 - acc: 0.9949 - f1: 0.9949
2240/6464 [=========>....................] - ETA: 6s - loss: 0.3349 - acc: 0.9942 - f1: 0.9942
2304/6464 [=========>....................] - ETA: 6s - loss: 0.3346 - acc: 0.9944 - f1: 0.9944
2368/6464 [=========>....................] - ETA: 6s - loss: 0.3344 - acc: 0.9945 - f1: 0.9945
2432/6464 [==========>...................] - ETA: 5s - loss: 0.3350 - acc: 0.9938 - f1: 0.9940
2496/6464 [==========>...................] - ETA: 5s - loss: 0.3349 - acc: 0.9940 - f1: 0.9942
2560/6464 [==========>...................] - ETA: 5s - loss: 0.3347 - acc: 0.9941 - f1: 0.9943
2624/6464 [===========>..................] - ETA: 5s - loss: 0.3344 - acc: 0.9943 - f1: 0.9945
2688/6464 [===========>..................] - ETA: 5s - loss: 0.3343 - acc: 0.9944 - f1: 0.9946
2752/6464 [===========>..................] - ETA: 5s - loss: 0.3342 - acc: 0.9945 - f1: 0.9947
2816/6464 [============>.................] - ETA: 5s - loss: 0.3341 - acc: 0.9947 - f1: 0.9948
2880/6464 [============>.................] - ETA: 5s - loss: 0.3343 - acc: 0.9944 - f1: 0.9946
2944/6464 [============>.................] - ETA: 5s - loss: 0.3347 - acc: 0.9942 - f1: 0.9944
3008/6464 [============>.................] - ETA: 5s - loss: 0.3351 - acc: 0.9940 - f1: 0.9942
3072/6464 [=============>................] - ETA: 4s - loss: 0.3362 - acc: 0.9935 - f1: 0.9936
3136/6464 [=============>................] - ETA: 4s - loss: 0.3359 - acc: 0.9936 - f1: 0.9938
3200/6464 [=============>................] - ETA: 4s - loss: 0.3357 - acc: 0.9938 - f1: 0.9939
3264/6464 [==============>...............] - ETA: 4s - loss: 0.3354 - acc: 0.9939 - f1: 0.9940
3328/6464 [==============>...............] - ETA: 4s - loss: 0.3353 - acc: 0.9940 - f1: 0.9941
3392/6464 [==============>...............] - ETA: 4s - loss: 0.3354 - acc: 0.9941 - f1: 0.9942
3456/6464 [===============>..............] - ETA: 4s - loss: 0.3352 - acc: 0.9942 - f1: 0.9944
3520/6464 [===============>..............] - ETA: 4s - loss: 0.3350 - acc: 0.9943 - f1: 0.9945
3584/6464 [===============>..............] - ETA: 4s - loss: 0.3348 - acc: 0.9944 - f1: 0.9946
3648/6464 [===============>..............] - ETA: 4s - loss: 0.3347 - acc: 0.9945 - f1: 0.9946
3712/6464 [================>.............] - ETA: 4s - loss: 0.3357 - acc: 0.9938 - f1: 0.9939
3776/6464 [================>.............] - ETA: 3s - loss: 0.3356 - acc: 0.9939 - f1: 0.9940
3840/6464 [================>.............] - ETA: 3s - loss: 0.3355 - acc: 0.9940 - f1: 0.9941
3904/6464 [=================>............] - ETA: 3s - loss: 0.3359 - acc: 0.9939 - f1: 0.9940
3968/6464 [=================>............] - ETA: 3s - loss: 0.3361 - acc: 0.9937 - f1: 0.9939
4032/6464 [=================>............] - ETA: 3s - loss: 0.3359 - acc: 0.9938 - f1: 0.9940
4096/6464 [==================>...........] - ETA: 3s - loss: 0.3358 - acc: 0.9939 - f1: 0.9941
4160/6464 [==================>...........] - ETA: 3s - loss: 0.3356 - acc: 0.9940 - f1: 0.9942
4224/6464 [==================>...........] - ETA: 3s - loss: 0.3355 - acc: 0.9941 - f1: 0.9943
4288/6464 [==================>...........] - ETA: 3s - loss: 0.3354 - acc: 0.9942 - f1: 0.9944
4352/6464 [===================>..........] - ETA: 3s - loss: 0.3356 - acc: 0.9938 - f1: 0.9940
4416/6464 [===================>..........] - ETA: 2s - loss: 0.3355 - acc: 0.9939 - f1: 0.9941
4480/6464 [===================>..........] - ETA: 2s - loss: 0.3354 - acc: 0.9940 - f1: 0.9942
4544/6464 [====================>.........] - ETA: 2s - loss: 0.3354 - acc: 0.9941 - f1: 0.9943
4608/6464 [====================>.........] - ETA: 2s - loss: 0.3355 - acc: 0.9939 - f1: 0.9941
4672/6464 [====================>.........] - ETA: 2s - loss: 0.3356 - acc: 0.9938 - f1: 0.9940
4736/6464 [====================>.........] - ETA: 2s - loss: 0.3355 - acc: 0.9939 - f1: 0.9941
4800/6464 [=====================>........] - ETA: 2s - loss: 0.3353 - acc: 0.9940 - f1: 0.9942
4864/6464 [=====================>........] - ETA: 2s - loss: 0.3352 - acc: 0.9940 - f1: 0.9942
4928/6464 [=====================>........] - ETA: 2s - loss: 0.3350 - acc: 0.9941 - f1: 0.9943
4992/6464 [======================>.......] - ETA: 2s - loss: 0.3349 - acc: 0.9942 - f1: 0.9944
5056/6464 [======================>.......] - ETA: 2s - loss: 0.3357 - acc: 0.9939 - f1: 0.9941
5120/6464 [======================>.......] - ETA: 1s - loss: 0.3363 - acc: 0.9938 - f1: 0.9938
5184/6464 [=======================>......] - ETA: 1s - loss: 0.3364 - acc: 0.9938 - f1: 0.9939
5248/6464 [=======================>......] - ETA: 1s - loss: 0.3363 - acc: 0.9939 - f1: 0.9940
5312/6464 [=======================>......] - ETA: 1s - loss: 0.3362 - acc: 0.9940 - f1: 0.9941
5376/6464 [=======================>......] - ETA: 1s - loss: 0.3361 - acc: 0.9940 - f1: 0.9941
5440/6464 [========================>.....] - ETA: 1s - loss: 0.3361 - acc: 0.9939 - f1: 0.9940
5504/6464 [========================>.....] - ETA: 1s - loss: 0.3361 - acc: 0.9940 - f1: 0.9941
5568/6464 [========================>.....] - ETA: 1s - loss: 0.3359 - acc: 0.9941 - f1: 0.9942
5632/6464 [=========================>....] - ETA: 1s - loss: 0.3358 - acc: 0.9941 - f1: 0.9942
5696/6464 [=========================>....] - ETA: 1s - loss: 0.3359 - acc: 0.9940 - f1: 0.9941
5760/6464 [=========================>....] - ETA: 1s - loss: 0.3358 - acc: 0.9941 - f1: 0.9942
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3357 - acc: 0.9942 - f1: 0.9942
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3356 - acc: 0.9942 - f1: 0.9943
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3358 - acc: 0.9941 - f1: 0.9942
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3357 - acc: 0.9942 - f1: 0.9943
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3356 - acc: 0.9942 - f1: 0.9943
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3355 - acc: 0.9943 - f1: 0.9944
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3355 - acc: 0.9944 - f1: 0.9944
6272/6464 [============================>.] - ETA: 0s - loss: 0.3357 - acc: 0.9941 - f1: 0.9942
6336/6464 [============================>.] - ETA: 0s - loss: 0.3356 - acc: 0.9942 - f1: 0.9943
6400/6464 [============================>.] - ETA: 0s - loss: 0.3355 - acc: 0.9942 - f1: 0.9944
6464/6464 [==============================] - 11s 2ms/step - loss: 0.3358 - acc: 0.9941 - f1: 0.9943 - val_loss: 0.3915 - val_acc: 0.9729 - val_f1: 0.9738
Epoch 5/5

  32/6464 [..............................] - ETA: 11s - loss: 0.3467 - acc: 1.0000 - f1: 1.0000
  64/6464 [..............................] - ETA: 11s - loss: 0.3340 - acc: 1.0000 - f1: 1.0000
 128/6464 [..............................] - ETA: 10s - loss: 0.3348 - acc: 1.0000 - f1: 1.0000
 192/6464 [..............................] - ETA: 9s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000 
 256/6464 [>.............................] - ETA: 9s - loss: 0.3293 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 9s - loss: 0.3285 - acc: 1.0000 - f1: 1.0000
 352/6464 [>.............................] - ETA: 9s - loss: 0.3276 - acc: 1.0000 - f1: 1.0000
 416/6464 [>.............................] - ETA: 8s - loss: 0.3268 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 8s - loss: 0.3266 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 8s - loss: 0.3280 - acc: 0.9982 - f1: 0.9982
 608/6464 [=>............................] - ETA: 8s - loss: 0.3286 - acc: 0.9984 - f1: 0.9984
 672/6464 [==>...........................] - ETA: 8s - loss: 0.3280 - acc: 0.9985 - f1: 0.9985
 736/6464 [==>...........................] - ETA: 8s - loss: 0.3277 - acc: 0.9986 - f1: 0.9986
 800/6464 [==>...........................] - ETA: 8s - loss: 0.3277 - acc: 0.9988 - f1: 0.9987
 864/6464 [===>..........................] - ETA: 8s - loss: 0.3275 - acc: 0.9988 - f1: 0.9988
 928/6464 [===>..........................] - ETA: 7s - loss: 0.3279 - acc: 0.9978 - f1: 0.9984
 992/6464 [===>..........................] - ETA: 7s - loss: 0.3277 - acc: 0.9980 - f1: 0.9985
1056/6464 [===>..........................] - ETA: 7s - loss: 0.3276 - acc: 0.9981 - f1: 0.9986
1120/6464 [====>.........................] - ETA: 7s - loss: 0.3285 - acc: 0.9973 - f1: 0.9978
1184/6464 [====>.........................] - ETA: 7s - loss: 0.3284 - acc: 0.9975 - f1: 0.9979
1248/6464 [====>.........................] - ETA: 7s - loss: 0.3281 - acc: 0.9976 - f1: 0.9980
1312/6464 [=====>........................] - ETA: 7s - loss: 0.3279 - acc: 0.9977 - f1: 0.9981
1376/6464 [=====>........................] - ETA: 7s - loss: 0.3276 - acc: 0.9978 - f1: 0.9982
1440/6464 [=====>........................] - ETA: 7s - loss: 0.3275 - acc: 0.9979 - f1: 0.9983
1504/6464 [=====>........................] - ETA: 7s - loss: 0.3290 - acc: 0.9967 - f1: 0.9970
1568/6464 [======>.......................] - ETA: 6s - loss: 0.3298 - acc: 0.9962 - f1: 0.9965
1632/6464 [======>.......................] - ETA: 6s - loss: 0.3296 - acc: 0.9963 - f1: 0.9966
1696/6464 [======>.......................] - ETA: 6s - loss: 0.3295 - acc: 0.9965 - f1: 0.9968
1760/6464 [=======>......................] - ETA: 6s - loss: 0.3293 - acc: 0.9966 - f1: 0.9969
1824/6464 [=======>......................] - ETA: 6s - loss: 0.3290 - acc: 0.9967 - f1: 0.9970
1888/6464 [=======>......................] - ETA: 6s - loss: 0.3288 - acc: 0.9968 - f1: 0.9971
1952/6464 [========>.....................] - ETA: 6s - loss: 0.3286 - acc: 0.9969 - f1: 0.9972
2016/6464 [========>.....................] - ETA: 6s - loss: 0.3284 - acc: 0.9970 - f1: 0.9973
2080/6464 [========>.....................] - ETA: 6s - loss: 0.3282 - acc: 0.9971 - f1: 0.9974
2144/6464 [========>.....................] - ETA: 6s - loss: 0.3281 - acc: 0.9972 - f1: 0.9974
2208/6464 [=========>....................] - ETA: 6s - loss: 0.3281 - acc: 0.9973 - f1: 0.9975
2272/6464 [=========>....................] - ETA: 6s - loss: 0.3280 - acc: 0.9974 - f1: 0.9976
2336/6464 [=========>....................] - ETA: 5s - loss: 0.3278 - acc: 0.9974 - f1: 0.9976
2400/6464 [==========>...................] - ETA: 5s - loss: 0.3277 - acc: 0.9975 - f1: 0.9977
2464/6464 [==========>...................] - ETA: 5s - loss: 0.3275 - acc: 0.9976 - f1: 0.9978
2528/6464 [==========>...................] - ETA: 5s - loss: 0.3276 - acc: 0.9976 - f1: 0.9978
2592/6464 [===========>..................] - ETA: 5s - loss: 0.3281 - acc: 0.9973 - f1: 0.9975
2656/6464 [===========>..................] - ETA: 5s - loss: 0.3280 - acc: 0.9974 - f1: 0.9975
2720/6464 [===========>..................] - ETA: 5s - loss: 0.3280 - acc: 0.9974 - f1: 0.9976
2784/6464 [===========>..................] - ETA: 5s - loss: 0.3279 - acc: 0.9975 - f1: 0.9977
2848/6464 [============>.................] - ETA: 5s - loss: 0.3278 - acc: 0.9975 - f1: 0.9977
2912/6464 [============>.................] - ETA: 5s - loss: 0.3277 - acc: 0.9976 - f1: 0.9978
2976/6464 [============>.................] - ETA: 4s - loss: 0.3276 - acc: 0.9976 - f1: 0.9978
3040/6464 [=============>................] - ETA: 4s - loss: 0.3276 - acc: 0.9977 - f1: 0.9979
3104/6464 [=============>................] - ETA: 4s - loss: 0.3275 - acc: 0.9977 - f1: 0.9979
3168/6464 [=============>................] - ETA: 4s - loss: 0.3274 - acc: 0.9978 - f1: 0.9979
3232/6464 [==============>...............] - ETA: 4s - loss: 0.3273 - acc: 0.9978 - f1: 0.9980
3296/6464 [==============>...............] - ETA: 4s - loss: 0.3274 - acc: 0.9976 - f1: 0.9977
3360/6464 [==============>...............] - ETA: 4s - loss: 0.3272 - acc: 0.9976 - f1: 0.9978
3424/6464 [==============>...............] - ETA: 4s - loss: 0.3272 - acc: 0.9977 - f1: 0.9978
3488/6464 [===============>..............] - ETA: 4s - loss: 0.3271 - acc: 0.9977 - f1: 0.9978
3552/6464 [===============>..............] - ETA: 4s - loss: 0.3270 - acc: 0.9977 - f1: 0.9979
3616/6464 [===============>..............] - ETA: 4s - loss: 0.3269 - acc: 0.9978 - f1: 0.9979
3680/6464 [================>.............] - ETA: 3s - loss: 0.3268 - acc: 0.9978 - f1: 0.9980
3744/6464 [================>.............] - ETA: 3s - loss: 0.3268 - acc: 0.9979 - f1: 0.9980
3808/6464 [================>.............] - ETA: 3s - loss: 0.3267 - acc: 0.9979 - f1: 0.9980
3872/6464 [================>.............] - ETA: 3s - loss: 0.3266 - acc: 0.9979 - f1: 0.9981
3936/6464 [=================>............] - ETA: 3s - loss: 0.3266 - acc: 0.9980 - f1: 0.9981
4000/6464 [=================>............] - ETA: 3s - loss: 0.3268 - acc: 0.9978 - f1: 0.9979
4064/6464 [=================>............] - ETA: 3s - loss: 0.3267 - acc: 0.9978 - f1: 0.9979
4128/6464 [==================>...........] - ETA: 3s - loss: 0.3268 - acc: 0.9978 - f1: 0.9979
4192/6464 [==================>...........] - ETA: 3s - loss: 0.3267 - acc: 0.9979 - f1: 0.9980
4256/6464 [==================>...........] - ETA: 3s - loss: 0.3272 - acc: 0.9977 - f1: 0.9978
4320/6464 [===================>..........] - ETA: 3s - loss: 0.3271 - acc: 0.9977 - f1: 0.9978
4384/6464 [===================>..........] - ETA: 2s - loss: 0.3271 - acc: 0.9977 - f1: 0.9978
4448/6464 [===================>..........] - ETA: 2s - loss: 0.3271 - acc: 0.9978 - f1: 0.9979
4512/6464 [===================>..........] - ETA: 2s - loss: 0.3274 - acc: 0.9976 - f1: 0.9977
4576/6464 [====================>.........] - ETA: 2s - loss: 0.3277 - acc: 0.9974 - f1: 0.9975
4640/6464 [====================>.........] - ETA: 2s - loss: 0.3278 - acc: 0.9974 - f1: 0.9975
4704/6464 [====================>.........] - ETA: 2s - loss: 0.3286 - acc: 0.9970 - f1: 0.9971
4768/6464 [=====================>........] - ETA: 2s - loss: 0.3285 - acc: 0.9971 - f1: 0.9972
4832/6464 [=====================>........] - ETA: 2s - loss: 0.3284 - acc: 0.9971 - f1: 0.9972
4896/6464 [=====================>........] - ETA: 2s - loss: 0.3284 - acc: 0.9971 - f1: 0.9972
4960/6464 [======================>.......] - ETA: 2s - loss: 0.3283 - acc: 0.9972 - f1: 0.9973
5024/6464 [======================>.......] - ETA: 2s - loss: 0.3283 - acc: 0.9972 - f1: 0.9973
5088/6464 [======================>.......] - ETA: 1s - loss: 0.3284 - acc: 0.9971 - f1: 0.9971
5152/6464 [======================>.......] - ETA: 1s - loss: 0.3284 - acc: 0.9971 - f1: 0.9972
5216/6464 [=======================>......] - ETA: 1s - loss: 0.3283 - acc: 0.9971 - f1: 0.9972
5280/6464 [=======================>......] - ETA: 1s - loss: 0.3282 - acc: 0.9972 - f1: 0.9973
5344/6464 [=======================>......] - ETA: 1s - loss: 0.3282 - acc: 0.9972 - f1: 0.9973
5408/6464 [========================>.....] - ETA: 1s - loss: 0.3282 - acc: 0.9972 - f1: 0.9973
5472/6464 [========================>.....] - ETA: 1s - loss: 0.3284 - acc: 0.9971 - f1: 0.9972
5536/6464 [========================>.....] - ETA: 1s - loss: 0.3283 - acc: 0.9971 - f1: 0.9972
5600/6464 [========================>.....] - ETA: 1s - loss: 0.3285 - acc: 0.9970 - f1: 0.9971
5664/6464 [=========================>....] - ETA: 1s - loss: 0.3290 - acc: 0.9966 - f1: 0.9968
5728/6464 [=========================>....] - ETA: 1s - loss: 0.3291 - acc: 0.9967 - f1: 0.9969
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3290 - acc: 0.9967 - f1: 0.9969
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3290 - acc: 0.9968 - f1: 0.9969
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3290 - acc: 0.9968 - f1: 0.9970
5984/6464 [==========================>...] - ETA: 0s - loss: 0.3289 - acc: 0.9968 - f1: 0.9970
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3288 - acc: 0.9969 - f1: 0.9970
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3288 - acc: 0.9969 - f1: 0.9971
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3287 - acc: 0.9969 - f1: 0.9971
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3286 - acc: 0.9970 - f1: 0.9971
6304/6464 [============================>.] - ETA: 0s - loss: 0.3286 - acc: 0.9970 - f1: 0.9971
6368/6464 [============================>.] - ETA: 0s - loss: 0.3286 - acc: 0.9969 - f1: 0.9970
6432/6464 [============================>.] - ETA: 0s - loss: 0.3286 - acc: 0.9969 - f1: 0.9970
6464/6464 [==============================] - 11s 2ms/step - loss: 0.3286 - acc: 0.9969 - f1: 0.9971 - val_loss: 0.3851 - val_acc: 0.9758 - val_f1: 0.9765

  32/4549 [..............................] - ETA: 2s
 128/4549 [..............................] - ETA: 2s
 224/4549 [>.............................] - ETA: 2s
 320/4549 [=>............................] - ETA: 2s
 448/4549 [=>............................] - ETA: 2s
 576/4549 [==>...........................] - ETA: 2s
 704/4549 [===>..........................] - ETA: 2s
 832/4549 [====>.........................] - ETA: 2s
 960/4549 [=====>........................] - ETA: 1s
1088/4549 [======>.......................] - ETA: 1s
1216/4549 [=======>......................] - ETA: 1s
1344/4549 [=======>......................] - ETA: 1s
1440/4549 [========>.....................] - ETA: 1s
1568/4549 [=========>....................] - ETA: 1s
1696/4549 [==========>...................] - ETA: 1s
1824/4549 [===========>..................] - ETA: 1s
1952/4549 [===========>..................] - ETA: 1s
2080/4549 [============>.................] - ETA: 1s
2208/4549 [=============>................] - ETA: 1s
2336/4549 [==============>...............] - ETA: 1s
2464/4549 [===============>..............] - ETA: 1s
2592/4549 [================>.............] - ETA: 0s
2720/4549 [================>.............] - ETA: 0s
2848/4549 [=================>............] - ETA: 0s
2976/4549 [==================>...........] - ETA: 0s
3104/4549 [===================>..........] - ETA: 0s
3232/4549 [====================>.........] - ETA: 0s
3360/4549 [=====================>........] - ETA: 0s
3456/4549 [=====================>........] - ETA: 0s
3552/4549 [======================>.......] - ETA: 0s
3680/4549 [=======================>......] - ETA: 0s
3808/4549 [========================>.....] - ETA: 0s
3936/4549 [========================>.....] - ETA: 0s
4064/4549 [=========================>....] - ETA: 0s
4192/4549 [==========================>...] - ETA: 0s
4320/4549 [===========================>..] - ETA: 0s
4448/4549 [============================>.] - ETA: 0s
4549/4549 [==============================] - 2s 500us/step

teste
loss = 0.388209 , acc = 0.973401, f1 = 0.973554
