x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 1, 32)         48032     
_________________________________________________________________
flatten_1 (Flatten)          (None, 352)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 2471      
=================================================================
Total params: 50,503
Trainable params: 50,503
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/8

  32/6464 [..............................] - ETA: 1:09 - loss: 1.9887 - acc: 0.0938 - f1: 0.0000e+00
 256/6464 [>.............................] - ETA: 9s - loss: 1.8350 - acc: 0.3906 - f1: 0.0000e+00  
 512/6464 [=>............................] - ETA: 5s - loss: 1.6865 - acc: 0.5488 - f1: 0.0225    
 768/6464 [==>...........................] - ETA: 3s - loss: 1.5557 - acc: 0.6536 - f1: 0.0871
1024/6464 [===>..........................] - ETA: 2s - loss: 1.4472 - acc: 0.7109 - f1: 0.1691
1280/6464 [====>.........................] - ETA: 2s - loss: 1.3458 - acc: 0.7562 - f1: 0.2471
1536/6464 [======>.......................] - ETA: 2s - loss: 1.2613 - acc: 0.7812 - f1: 0.3247
1792/6464 [=======>......................] - ETA: 1s - loss: 1.1841 - acc: 0.8052 - f1: 0.3945
2048/6464 [========>.....................] - ETA: 1s - loss: 1.1239 - acc: 0.8179 - f1: 0.4479
2304/6464 [=========>....................] - ETA: 1s - loss: 1.0647 - acc: 0.8325 - f1: 0.4977
2560/6464 [==========>...................] - ETA: 1s - loss: 1.0165 - acc: 0.8449 - f1: 0.5383
2816/6464 [============>.................] - ETA: 1s - loss: 0.9756 - acc: 0.8526 - f1: 0.5703
3072/6464 [=============>................] - ETA: 1s - loss: 0.9379 - acc: 0.8610 - f1: 0.6005
3328/6464 [==============>...............] - ETA: 0s - loss: 0.9036 - acc: 0.8687 - f1: 0.6268
3584/6464 [===============>..............] - ETA: 0s - loss: 0.8770 - acc: 0.8736 - f1: 0.6474
3840/6464 [================>.............] - ETA: 0s - loss: 0.8499 - acc: 0.8789 - f1: 0.6674
4096/6464 [==================>...........] - ETA: 0s - loss: 0.8253 - acc: 0.8838 - f1: 0.6852
4352/6464 [===================>..........] - ETA: 0s - loss: 0.8034 - acc: 0.8888 - f1: 0.7011
4608/6464 [====================>.........] - ETA: 0s - loss: 0.7837 - acc: 0.8939 - f1: 0.7152
4864/6464 [=====================>........] - ETA: 0s - loss: 0.7675 - acc: 0.8964 - f1: 0.7269
5120/6464 [======================>.......] - ETA: 0s - loss: 0.7527 - acc: 0.8998 - f1: 0.7380
5376/6464 [=======================>......] - ETA: 0s - loss: 0.7362 - acc: 0.9036 - f1: 0.7492
5632/6464 [=========================>....] - ETA: 0s - loss: 0.7226 - acc: 0.9059 - f1: 0.7590
5888/6464 [==========================>...] - ETA: 0s - loss: 0.7102 - acc: 0.9085 - f1: 0.7678
6144/6464 [===========================>..] - ETA: 0s - loss: 0.6982 - acc: 0.9110 - f1: 0.7762
6400/6464 [============================>.] - ETA: 0s - loss: 0.6866 - acc: 0.9136 - f1: 0.7839
6464/6464 [==============================] - 2s 303us/step - loss: 0.6838 - acc: 0.9143 - f1: 0.7859 - val_loss: 0.4258 - val_acc: 0.9661 - val_f1: 0.9590
Epoch 2/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3869 - acc: 0.9688 - f1: 0.9687
 288/6464 [>.............................] - ETA: 1s - loss: 0.3877 - acc: 0.9792 - f1: 0.9756
 544/6464 [=>............................] - ETA: 1s - loss: 0.3827 - acc: 0.9853 - f1: 0.9786
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3825 - acc: 0.9875 - f1: 0.9817
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3818 - acc: 0.9867 - f1: 0.9818
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3842 - acc: 0.9855 - f1: 0.9795
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3869 - acc: 0.9828 - f1: 0.9780
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3876 - acc: 0.9836 - f1: 0.9794
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3876 - acc: 0.9822 - f1: 0.9785
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3855 - acc: 0.9820 - f1: 0.9783
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3863 - acc: 0.9811 - f1: 0.9777
2848/6464 [============>.................] - ETA: 0s - loss: 0.3839 - acc: 0.9821 - f1: 0.9788
3104/6464 [=============>................] - ETA: 0s - loss: 0.3850 - acc: 0.9813 - f1: 0.9779
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3835 - acc: 0.9821 - f1: 0.9786
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3837 - acc: 0.9817 - f1: 0.9780
3872/6464 [================>.............] - ETA: 0s - loss: 0.3836 - acc: 0.9809 - f1: 0.9777
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3852 - acc: 0.9794 - f1: 0.9766
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3847 - acc: 0.9795 - f1: 0.9767
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3829 - acc: 0.9804 - f1: 0.9776
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3817 - acc: 0.9808 - f1: 0.9781
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3804 - acc: 0.9814 - f1: 0.9788
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3799 - acc: 0.9811 - f1: 0.9789
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3791 - acc: 0.9816 - f1: 0.9793
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3791 - acc: 0.9818 - f1: 0.9795
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3782 - acc: 0.9820 - f1: 0.9800
6432/6464 [============================>.] - ETA: 0s - loss: 0.3772 - acc: 0.9824 - f1: 0.9804
6464/6464 [==============================] - 2s 242us/step - loss: 0.3772 - acc: 0.9824 - f1: 0.9803 - val_loss: 0.3949 - val_acc: 0.9744 - val_f1: 0.9740
Epoch 3/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3559 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3356 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3356 - acc: 1.0000 - f1: 1.0000
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3414 - acc: 0.9962 - f1: 0.9968
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3411 - acc: 0.9972 - f1: 0.9976
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3402 - acc: 0.9970 - f1: 0.9969
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3413 - acc: 0.9962 - f1: 0.9961
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3412 - acc: 0.9951 - f1: 0.9950
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3424 - acc: 0.9947 - f1: 0.9947
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3438 - acc: 0.9932 - f1: 0.9933
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3427 - acc: 0.9938 - f1: 0.9940
2848/6464 [============>.................] - ETA: 0s - loss: 0.3428 - acc: 0.9937 - f1: 0.9936
3104/6464 [=============>................] - ETA: 0s - loss: 0.3431 - acc: 0.9936 - f1: 0.9935
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3438 - acc: 0.9926 - f1: 0.9925
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3444 - acc: 0.9925 - f1: 0.9926
3872/6464 [================>.............] - ETA: 0s - loss: 0.3441 - acc: 0.9930 - f1: 0.9929
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3450 - acc: 0.9927 - f1: 0.9925
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3452 - acc: 0.9927 - f1: 0.9923
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3461 - acc: 0.9922 - f1: 0.9917
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3458 - acc: 0.9922 - f1: 0.9917
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3451 - acc: 0.9924 - f1: 0.9920
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3452 - acc: 0.9924 - f1: 0.9921
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3455 - acc: 0.9924 - f1: 0.9920
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3454 - acc: 0.9926 - f1: 0.9922
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3454 - acc: 0.9924 - f1: 0.9921
6432/6464 [============================>.] - ETA: 0s - loss: 0.3464 - acc: 0.9924 - f1: 0.9921
6464/6464 [==============================] - 2s 244us/step - loss: 0.3463 - acc: 0.9924 - f1: 0.9921 - val_loss: 0.3845 - val_acc: 0.9740 - val_f1: 0.9728
Epoch 4/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3373 - acc: 0.9931 - f1: 0.9947
 544/6464 [=>............................] - ETA: 1s - loss: 0.3321 - acc: 0.9963 - f1: 0.9972
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3316 - acc: 0.9975 - f1: 0.9981
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3363 - acc: 0.9962 - f1: 0.9967
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3346 - acc: 0.9970 - f1: 0.9973
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3336 - acc: 0.9974 - f1: 0.9978
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3329 - acc: 0.9978 - f1: 0.9978
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3345 - acc: 0.9966 - f1: 0.9966
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3349 - acc: 0.9966 - f1: 0.9966
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3344 - acc: 0.9969 - f1: 0.9969
2848/6464 [============>.................] - ETA: 0s - loss: 0.3339 - acc: 0.9972 - f1: 0.9972
3104/6464 [=============>................] - ETA: 0s - loss: 0.3335 - acc: 0.9971 - f1: 0.9972
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3330 - acc: 0.9973 - f1: 0.9975
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3330 - acc: 0.9975 - f1: 0.9976
3872/6464 [================>.............] - ETA: 0s - loss: 0.3330 - acc: 0.9974 - f1: 0.9973
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3330 - acc: 0.9973 - f1: 0.9972
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3330 - acc: 0.9970 - f1: 0.9970
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3326 - acc: 0.9972 - f1: 0.9972
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3331 - acc: 0.9969 - f1: 0.9969
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3330 - acc: 0.9971 - f1: 0.9970
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3328 - acc: 0.9972 - f1: 0.9971
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3326 - acc: 0.9974 - f1: 0.9973
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3325 - acc: 0.9973 - f1: 0.9972
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3329 - acc: 0.9969 - f1: 0.9968
6432/6464 [============================>.] - ETA: 0s - loss: 0.3328 - acc: 0.9969 - f1: 0.9968
6464/6464 [==============================] - 2s 242us/step - loss: 0.3328 - acc: 0.9969 - f1: 0.9968 - val_loss: 0.3838 - val_acc: 0.9765 - val_f1: 0.9763
Epoch 5/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3281 - acc: 0.9965 - f1: 0.9965
 544/6464 [=>............................] - ETA: 1s - loss: 0.3271 - acc: 0.9982 - f1: 0.9982
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3263 - acc: 0.9988 - f1: 0.9987
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3258 - acc: 0.9991 - f1: 0.9991
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3262 - acc: 0.9992 - f1: 0.9992
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3258 - acc: 0.9994 - f1: 0.9994
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3255 - acc: 0.9995 - f1: 0.9995
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3257 - acc: 0.9995 - f1: 0.9995
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3265 - acc: 0.9987 - f1: 0.9989
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3264 - acc: 0.9988 - f1: 0.9990
2848/6464 [============>.................] - ETA: 0s - loss: 0.3265 - acc: 0.9989 - f1: 0.9991
3104/6464 [=============>................] - ETA: 0s - loss: 0.3263 - acc: 0.9990 - f1: 0.9992
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3266 - acc: 0.9988 - f1: 0.9990
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3263 - acc: 0.9989 - f1: 0.9990
3872/6464 [================>.............] - ETA: 0s - loss: 0.3267 - acc: 0.9985 - f1: 0.9986
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3264 - acc: 0.9985 - f1: 0.9987
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3270 - acc: 0.9984 - f1: 0.9985
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3273 - acc: 0.9983 - f1: 0.9984
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3271 - acc: 0.9984 - f1: 0.9985
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3270 - acc: 0.9984 - f1: 0.9985
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3271 - acc: 0.9983 - f1: 0.9983
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3270 - acc: 0.9984 - f1: 0.9984
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3270 - acc: 0.9983 - f1: 0.9983
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3269 - acc: 0.9982 - f1: 0.9982
6432/6464 [============================>.] - ETA: 0s - loss: 0.3269 - acc: 0.9983 - f1: 0.9982
6464/6464 [==============================] - 2s 244us/step - loss: 0.3273 - acc: 0.9981 - f1: 0.9981 - val_loss: 0.3909 - val_acc: 0.9719 - val_f1: 0.9705
Epoch 6/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3226 - acc: 0.9995 - f1: 0.9995
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3228 - acc: 0.9991 - f1: 0.9991
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3227 - acc: 0.9992 - f1: 0.9992
2848/6464 [============>.................] - ETA: 0s - loss: 0.3229 - acc: 0.9993 - f1: 0.9991
3104/6464 [=============>................] - ETA: 0s - loss: 0.3230 - acc: 0.9994 - f1: 0.9992
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3229 - acc: 0.9994 - f1: 0.9993
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3230 - acc: 0.9994 - f1: 0.9993
3872/6464 [================>.............] - ETA: 0s - loss: 0.3230 - acc: 0.9995 - f1: 0.9994
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3228 - acc: 0.9995 - f1: 0.9994
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3232 - acc: 0.9993 - f1: 0.9992
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3232 - acc: 0.9994 - f1: 0.9992
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3231 - acc: 0.9994 - f1: 0.9993
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3231 - acc: 0.9994 - f1: 0.9993
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3230 - acc: 0.9994 - f1: 0.9994
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3232 - acc: 0.9993 - f1: 0.9992
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3232 - acc: 0.9993 - f1: 0.9992
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3231 - acc: 0.9994 - f1: 0.9993
6432/6464 [============================>.] - ETA: 0s - loss: 0.3231 - acc: 0.9994 - f1: 0.9993
6464/6464 [==============================] - 2s 245us/step - loss: 0.3231 - acc: 0.9994 - f1: 0.9993 - val_loss: 0.3893 - val_acc: 0.9747 - val_f1: 0.9756
Epoch 7/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 0.9998
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3216 - acc: 0.9996 - f1: 0.9994
2848/6464 [============>.................] - ETA: 0s - loss: 0.3216 - acc: 0.9996 - f1: 0.9995
3104/6464 [=============>................] - ETA: 0s - loss: 0.3215 - acc: 0.9997 - f1: 0.9995
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3215 - acc: 0.9997 - f1: 0.9996
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3215 - acc: 0.9997 - f1: 0.9996
3872/6464 [================>.............] - ETA: 0s - loss: 0.3214 - acc: 0.9997 - f1: 0.9996
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3214 - acc: 0.9998 - f1: 0.9996
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3214 - acc: 0.9998 - f1: 0.9997
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3214 - acc: 0.9998 - f1: 0.9997
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9995
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9995
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9995
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3220 - acc: 0.9996 - f1: 0.9996
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3220 - acc: 0.9997 - f1: 0.9996
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3220 - acc: 0.9997 - f1: 0.9996
6432/6464 [============================>.] - ETA: 0s - loss: 0.3219 - acc: 0.9997 - f1: 0.9996
6464/6464 [==============================] - 2s 245us/step - loss: 0.3219 - acc: 0.9997 - f1: 0.9996 - val_loss: 0.3973 - val_acc: 0.9755 - val_f1: 0.9753
Epoch 8/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
2848/6464 [============>.................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
3104/6464 [=============>................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3213 - acc: 0.9997 - f1: 0.9997
3872/6464 [================>.............] - ETA: 0s - loss: 0.3213 - acc: 0.9997 - f1: 0.9997
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3212 - acc: 0.9998 - f1: 0.9998
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3212 - acc: 0.9998 - f1: 0.9998
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3212 - acc: 0.9998 - f1: 0.9998
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3211 - acc: 0.9998 - f1: 0.9998
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3211 - acc: 0.9998 - f1: 0.9998
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 0.9998 - f1: 0.9998
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3211 - acc: 0.9998 - f1: 0.9998
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3210 - acc: 0.9998 - f1: 0.9998
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3210 - acc: 0.9998 - f1: 0.9998
6432/6464 [============================>.] - ETA: 0s - loss: 0.3210 - acc: 0.9998 - f1: 0.9998
6464/6464 [==============================] - 2s 245us/step - loss: 0.3210 - acc: 0.9998 - f1: 0.9998 - val_loss: 0.4016 - val_acc: 0.9765 - val_f1: 0.9771

  32/4549 [..............................] - ETA: 0s
 608/4549 [===>..........................] - ETA: 0s
1184/4549 [======>.......................] - ETA: 0s
1760/4549 [==========>...................] - ETA: 0s
2336/4549 [==============>...............] - ETA: 0s
2912/4549 [==================>...........] - ETA: 0s
3456/4549 [=====================>........] - ETA: 0s
4032/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 90us/step

teste
loss = 0.404541 , acc = 0.981095, f1 = 0.980850
