x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 1, 32)         48032     
_________________________________________________________________
flatten_1 (Flatten)          (None, 352)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 2471      
=================================================================
Total params: 50,503
Trainable params: 50,503
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/8

  32/6464 [..............................] - ETA: 52s - loss: 1.9949 - acc: 0.1562 - f1: 0.0000e+00
 256/6464 [>.............................] - ETA: 7s - loss: 1.8698 - acc: 0.4961 - f1: 0.0000e+00 
 512/6464 [=>............................] - ETA: 4s - loss: 1.6743 - acc: 0.6465 - f1: 0.0297    
 704/6464 [==>...........................] - ETA: 3s - loss: 1.5568 - acc: 0.7074 - f1: 0.0788
 928/6464 [===>..........................] - ETA: 2s - loss: 1.4454 - acc: 0.7392 - f1: 0.1741
1152/6464 [====>.........................] - ETA: 2s - loss: 1.3465 - acc: 0.7778 - f1: 0.2469
1376/6464 [=====>........................] - ETA: 2s - loss: 1.2668 - acc: 0.7965 - f1: 0.3223
1632/6464 [======>.......................] - ETA: 1s - loss: 1.1959 - acc: 0.8113 - f1: 0.3871
1888/6464 [=======>......................] - ETA: 1s - loss: 1.1262 - acc: 0.8284 - f1: 0.4479
2144/6464 [========>.....................] - ETA: 1s - loss: 1.0651 - acc: 0.8414 - f1: 0.4999
2400/6464 [==========>...................] - ETA: 1s - loss: 1.0169 - acc: 0.8521 - f1: 0.5406
2656/6464 [===========>..................] - ETA: 1s - loss: 0.9742 - acc: 0.8607 - f1: 0.5752
2848/6464 [============>.................] - ETA: 1s - loss: 0.9444 - acc: 0.8676 - f1: 0.5990
3104/6464 [=============>................] - ETA: 1s - loss: 0.9082 - acc: 0.8763 - f1: 0.6277
3360/6464 [==============>...............] - ETA: 0s - loss: 0.8780 - acc: 0.8812 - f1: 0.6507
3584/6464 [===============>..............] - ETA: 0s - loss: 0.8548 - acc: 0.8856 - f1: 0.6682
3840/6464 [================>.............] - ETA: 0s - loss: 0.8294 - acc: 0.8904 - f1: 0.6864
4096/6464 [==================>...........] - ETA: 0s - loss: 0.8082 - acc: 0.8933 - f1: 0.7011
4352/6464 [===================>..........] - ETA: 0s - loss: 0.7875 - acc: 0.8982 - f1: 0.7162
4608/6464 [====================>.........] - ETA: 0s - loss: 0.7708 - acc: 0.9000 - f1: 0.7282
4864/6464 [=====================>........] - ETA: 0s - loss: 0.7533 - acc: 0.9034 - f1: 0.7404
5056/6464 [======================>.......] - ETA: 0s - loss: 0.7425 - acc: 0.9053 - f1: 0.7480
5312/6464 [=======================>......] - ETA: 0s - loss: 0.7265 - acc: 0.9085 - f1: 0.7589
5568/6464 [========================>.....] - ETA: 0s - loss: 0.7129 - acc: 0.9107 - f1: 0.7677
5824/6464 [==========================>...] - ETA: 0s - loss: 0.6994 - acc: 0.9138 - f1: 0.7767
6048/6464 [===========================>..] - ETA: 0s - loss: 0.6893 - acc: 0.9155 - f1: 0.7836
6304/6464 [============================>.] - ETA: 0s - loss: 0.6785 - acc: 0.9177 - f1: 0.7909
6464/6464 [==============================] - 2s 305us/step - loss: 0.6719 - acc: 0.9191 - f1: 0.7954 - val_loss: 0.4205 - val_acc: 0.9650 - val_f1: 0.9624
Epoch 2/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3591 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3735 - acc: 0.9965 - f1: 0.9892
 512/6464 [=>............................] - ETA: 1s - loss: 0.3814 - acc: 0.9883 - f1: 0.9871
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3840 - acc: 0.9870 - f1: 0.9874
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3866 - acc: 0.9814 - f1: 0.9841
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3854 - acc: 0.9812 - f1: 0.9837
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3858 - acc: 0.9792 - f1: 0.9812
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3838 - acc: 0.9794 - f1: 0.9805
2016/6464 [========>.....................] - ETA: 0s - loss: 0.3834 - acc: 0.9797 - f1: 0.9804
2272/6464 [=========>....................] - ETA: 0s - loss: 0.3820 - acc: 0.9802 - f1: 0.9808
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3815 - acc: 0.9798 - f1: 0.9806
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3809 - acc: 0.9800 - f1: 0.9803
3008/6464 [============>.................] - ETA: 0s - loss: 0.3796 - acc: 0.9804 - f1: 0.9803
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3796 - acc: 0.9810 - f1: 0.9806
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3800 - acc: 0.9804 - f1: 0.9804
3776/6464 [================>.............] - ETA: 0s - loss: 0.3802 - acc: 0.9801 - f1: 0.9800
4032/6464 [=================>............] - ETA: 0s - loss: 0.3804 - acc: 0.9799 - f1: 0.9797
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3797 - acc: 0.9805 - f1: 0.9800
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3809 - acc: 0.9801 - f1: 0.9795
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3811 - acc: 0.9799 - f1: 0.9793
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3799 - acc: 0.9805 - f1: 0.9800
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3802 - acc: 0.9804 - f1: 0.9799
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3800 - acc: 0.9804 - f1: 0.9800
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3799 - acc: 0.9804 - f1: 0.9800
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3802 - acc: 0.9802 - f1: 0.9799
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3794 - acc: 0.9804 - f1: 0.9801
6464/6464 [==============================] - 2s 256us/step - loss: 0.3786 - acc: 0.9810 - f1: 0.9805 - val_loss: 0.3943 - val_acc: 0.9700 - val_f1: 0.9702
Epoch 3/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3521 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3370 - acc: 0.9965 - f1: 0.9965
 544/6464 [=>............................] - ETA: 1s - loss: 0.3465 - acc: 0.9945 - f1: 0.9926
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3468 - acc: 0.9950 - f1: 0.9924
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3471 - acc: 0.9924 - f1: 0.9905
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3471 - acc: 0.9922 - f1: 0.9906
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3482 - acc: 0.9915 - f1: 0.9905
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3478 - acc: 0.9916 - f1: 0.9913
2048/6464 [========>.....................] - ETA: 0s - loss: 0.3489 - acc: 0.9902 - f1: 0.9904
2304/6464 [=========>....................] - ETA: 0s - loss: 0.3489 - acc: 0.9896 - f1: 0.9897
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3482 - acc: 0.9895 - f1: 0.9898
2816/6464 [============>.................] - ETA: 0s - loss: 0.3469 - acc: 0.9904 - f1: 0.9907
3072/6464 [=============>................] - ETA: 0s - loss: 0.3472 - acc: 0.9902 - f1: 0.9907
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3474 - acc: 0.9907 - f1: 0.9909
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3475 - acc: 0.9906 - f1: 0.9910
3776/6464 [================>.............] - ETA: 0s - loss: 0.3468 - acc: 0.9910 - f1: 0.9913
4032/6464 [=================>............] - ETA: 0s - loss: 0.3470 - acc: 0.9911 - f1: 0.9914
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3475 - acc: 0.9907 - f1: 0.9910
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3473 - acc: 0.9909 - f1: 0.9912
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3476 - acc: 0.9910 - f1: 0.9913
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3471 - acc: 0.9912 - f1: 0.9914
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3465 - acc: 0.9915 - f1: 0.9916
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3470 - acc: 0.9911 - f1: 0.9913
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3486 - acc: 0.9902 - f1: 0.9904
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3489 - acc: 0.9900 - f1: 0.9902
6272/6464 [============================>.] - ETA: 0s - loss: 0.3495 - acc: 0.9900 - f1: 0.9902
6464/6464 [==============================] - 2s 252us/step - loss: 0.3494 - acc: 0.9896 - f1: 0.9898 - val_loss: 0.3850 - val_acc: 0.9726 - val_f1: 0.9709
Epoch 4/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3478 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3413 - acc: 0.9931 - f1: 0.9931
 512/6464 [=>............................] - ETA: 1s - loss: 0.3363 - acc: 0.9961 - f1: 0.9961
 736/6464 [==>...........................] - ETA: 1s - loss: 0.3348 - acc: 0.9973 - f1: 0.9973
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3346 - acc: 0.9970 - f1: 0.9965
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3344 - acc: 0.9960 - f1: 0.9956
1472/6464 [=====>........................] - ETA: 1s - loss: 0.3367 - acc: 0.9959 - f1: 0.9956
1728/6464 [=======>......................] - ETA: 1s - loss: 0.3377 - acc: 0.9959 - f1: 0.9957
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3366 - acc: 0.9965 - f1: 0.9962
2240/6464 [=========>....................] - ETA: 0s - loss: 0.3360 - acc: 0.9964 - f1: 0.9962
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3364 - acc: 0.9960 - f1: 0.9958
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3360 - acc: 0.9960 - f1: 0.9958
2912/6464 [============>.................] - ETA: 0s - loss: 0.3357 - acc: 0.9962 - f1: 0.9960
3168/6464 [=============>................] - ETA: 0s - loss: 0.3352 - acc: 0.9965 - f1: 0.9964
3424/6464 [==============>...............] - ETA: 0s - loss: 0.3361 - acc: 0.9962 - f1: 0.9961
3680/6464 [================>.............] - ETA: 0s - loss: 0.3361 - acc: 0.9965 - f1: 0.9961
3904/6464 [=================>............] - ETA: 0s - loss: 0.3358 - acc: 0.9967 - f1: 0.9961
4160/6464 [==================>...........] - ETA: 0s - loss: 0.3354 - acc: 0.9969 - f1: 0.9964
4416/6464 [===================>..........] - ETA: 0s - loss: 0.3351 - acc: 0.9971 - f1: 0.9966
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3356 - acc: 0.9961 - f1: 0.9958
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3362 - acc: 0.9959 - f1: 0.9956
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3359 - acc: 0.9961 - f1: 0.9958
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3356 - acc: 0.9963 - f1: 0.9960
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3362 - acc: 0.9959 - f1: 0.9957
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3364 - acc: 0.9959 - f1: 0.9957
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3360 - acc: 0.9961 - f1: 0.9959
6432/6464 [============================>.] - ETA: 0s - loss: 0.3357 - acc: 0.9963 - f1: 0.9960
6464/6464 [==============================] - 2s 258us/step - loss: 0.3356 - acc: 0.9963 - f1: 0.9960 - val_loss: 0.3836 - val_acc: 0.9737 - val_f1: 0.9748
Epoch 5/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
 192/6464 [..............................] - ETA: 1s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 1s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3255 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 1s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
 896/6464 [===>..........................] - ETA: 1s - loss: 0.3260 - acc: 1.0000 - f1: 1.0000
1088/6464 [====>.........................] - ETA: 1s - loss: 0.3263 - acc: 1.0000 - f1: 1.0000
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3262 - acc: 1.0000 - f1: 1.0000
1440/6464 [=====>........................] - ETA: 1s - loss: 0.3265 - acc: 0.9993 - f1: 0.9993
1600/6464 [======>.......................] - ETA: 1s - loss: 0.3273 - acc: 0.9994 - f1: 0.9991
1760/6464 [=======>......................] - ETA: 1s - loss: 0.3271 - acc: 0.9994 - f1: 0.9991
1952/6464 [========>.....................] - ETA: 1s - loss: 0.3269 - acc: 0.9995 - f1: 0.9992
2176/6464 [=========>....................] - ETA: 1s - loss: 0.3265 - acc: 0.9995 - f1: 0.9993
2432/6464 [==========>...................] - ETA: 1s - loss: 0.3287 - acc: 0.9992 - f1: 0.9990
2656/6464 [===========>..................] - ETA: 1s - loss: 0.3284 - acc: 0.9992 - f1: 0.9991
2912/6464 [============>.................] - ETA: 1s - loss: 0.3287 - acc: 0.9990 - f1: 0.9988
3168/6464 [=============>................] - ETA: 0s - loss: 0.3289 - acc: 0.9987 - f1: 0.9986
3424/6464 [==============>...............] - ETA: 0s - loss: 0.3289 - acc: 0.9985 - f1: 0.9984
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3291 - acc: 0.9984 - f1: 0.9982
3840/6464 [================>.............] - ETA: 0s - loss: 0.3289 - acc: 0.9984 - f1: 0.9983
4000/6464 [=================>............] - ETA: 0s - loss: 0.3290 - acc: 0.9985 - f1: 0.9984
4160/6464 [==================>...........] - ETA: 0s - loss: 0.3288 - acc: 0.9986 - f1: 0.9984
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3285 - acc: 0.9986 - f1: 0.9985
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3285 - acc: 0.9983 - f1: 0.9983
4864/6464 [=====================>........] - ETA: 0s - loss: 0.3283 - acc: 0.9984 - f1: 0.9984
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3282 - acc: 0.9984 - f1: 0.9984
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3287 - acc: 0.9983 - f1: 0.9983
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3285 - acc: 0.9984 - f1: 0.9984
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3284 - acc: 0.9984 - f1: 0.9984
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3289 - acc: 0.9979 - f1: 0.9979
6272/6464 [============================>.] - ETA: 0s - loss: 0.3290 - acc: 0.9978 - f1: 0.9978
6464/6464 [==============================] - 2s 298us/step - loss: 0.3290 - acc: 0.9977 - f1: 0.9978 - val_loss: 0.3866 - val_acc: 0.9780 - val_f1: 0.9772
Epoch 6/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 1s - loss: 0.3289 - acc: 0.9980 - f1: 0.9980
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3272 - acc: 0.9987 - f1: 0.9987
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3263 - acc: 0.9990 - f1: 0.9990
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3254 - acc: 0.9992 - f1: 0.9992
1504/6464 [=====>........................] - ETA: 1s - loss: 0.3248 - acc: 0.9993 - f1: 0.9993
1760/6464 [=======>......................] - ETA: 1s - loss: 0.3248 - acc: 0.9994 - f1: 0.9994
2016/6464 [========>.....................] - ETA: 0s - loss: 0.3261 - acc: 0.9990 - f1: 0.9990
2240/6464 [=========>....................] - ETA: 0s - loss: 0.3262 - acc: 0.9987 - f1: 0.9987
2432/6464 [==========>...................] - ETA: 0s - loss: 0.3260 - acc: 0.9988 - f1: 0.9988
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3257 - acc: 0.9989 - f1: 0.9989
2880/6464 [============>.................] - ETA: 0s - loss: 0.3254 - acc: 0.9990 - f1: 0.9990
3072/6464 [=============>................] - ETA: 0s - loss: 0.3252 - acc: 0.9990 - f1: 0.9990
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3251 - acc: 0.9991 - f1: 0.9991
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3251 - acc: 0.9991 - f1: 0.9991
3776/6464 [================>.............] - ETA: 0s - loss: 0.3250 - acc: 0.9992 - f1: 0.9992
4032/6464 [=================>............] - ETA: 0s - loss: 0.3249 - acc: 0.9993 - f1: 0.9993
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3251 - acc: 0.9991 - f1: 0.9991
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3250 - acc: 0.9991 - f1: 0.9991
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3249 - acc: 0.9992 - f1: 0.9992
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3250 - acc: 0.9990 - f1: 0.9990
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3249 - acc: 0.9991 - f1: 0.9991
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3248 - acc: 0.9991 - f1: 0.9991
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3248 - acc: 0.9990 - f1: 0.9990
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3247 - acc: 0.9990 - f1: 0.9990
6272/6464 [============================>.] - ETA: 0s - loss: 0.3247 - acc: 0.9990 - f1: 0.9990
6464/6464 [==============================] - 2s 266us/step - loss: 0.3247 - acc: 0.9991 - f1: 0.9991 - val_loss: 0.3865 - val_acc: 0.9776 - val_f1: 0.9769
Epoch 7/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
1504/6464 [=====>........................] - ETA: 1s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
1728/6464 [=======>......................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
2240/6464 [=========>....................] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
2720/6464 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
2976/6464 [============>.................] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
3680/6464 [================>.............] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
3872/6464 [================>.............] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
4064/6464 [=================>............] - ETA: 0s - loss: 0.3231 - acc: 0.9998 - f1: 0.9998
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3231 - acc: 0.9998 - f1: 0.9998
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3230 - acc: 0.9998 - f1: 0.9998
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3231 - acc: 0.9998 - f1: 0.9998
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3230 - acc: 0.9998 - f1: 0.9998
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3230 - acc: 0.9998 - f1: 0.9998
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3229 - acc: 0.9998 - f1: 0.9998
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3230 - acc: 0.9998 - f1: 0.9998
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3229 - acc: 0.9998 - f1: 0.9998
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3228 - acc: 0.9998 - f1: 0.9998
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3234 - acc: 0.9997 - f1: 0.9997
6400/6464 [============================>.] - ETA: 0s - loss: 0.3234 - acc: 0.9997 - f1: 0.9997
6464/6464 [==============================] - 2s 271us/step - loss: 0.3235 - acc: 0.9997 - f1: 0.9997 - val_loss: 0.3941 - val_acc: 0.9729 - val_f1: 0.9738
Epoch 8/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
 192/6464 [..............................] - ETA: 2s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
 448/6464 [=>............................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 1s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
 928/6464 [===>..........................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
1088/6464 [====>.........................] - ETA: 1s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
1792/6464 [=======>......................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
1984/6464 [========>.....................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
2176/6464 [=========>....................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
2368/6464 [=========>....................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
2848/6464 [============>.................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
3072/6464 [=============>................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
3808/6464 [================>.............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
4064/6464 [=================>............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3221 - acc: 0.9996 - f1: 0.9996
4800/6464 [=====================>........] - ETA: 0s - loss: 0.3220 - acc: 0.9996 - f1: 0.9996
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3220 - acc: 0.9996 - f1: 0.9996
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9996
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9996
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
6272/6464 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
6464/6464 [==============================] - 2s 272us/step - loss: 0.3218 - acc: 0.9997 - f1: 0.9997 - val_loss: 0.3967 - val_acc: 0.9773 - val_f1: 0.9774

  32/4549 [..............................] - ETA: 0s
 608/4549 [===>..........................] - ETA: 0s
1184/4549 [======>.......................] - ETA: 0s
1760/4549 [==========>...................] - ETA: 0s
2272/4549 [=============>................] - ETA: 0s
2688/4549 [================>.............] - ETA: 0s
3104/4549 [===================>..........] - ETA: 0s
3520/4549 [======================>.......] - ETA: 0s
3840/4549 [========================>.....] - ETA: 0s
4224/4549 [==========================>...] - ETA: 0s
4549/4549 [==============================] - 1s 114us/step

teste
loss = 0.392342 , acc = 0.976698, f1 = 0.977012
