x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 1, 32)         48032     
_________________________________________________________________
flatten_1 (Flatten)          (None, 352)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 2471      
=================================================================
Total params: 50,503
Trainable params: 50,503
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/8

  32/6464 [..............................] - ETA: 52s - loss: 1.9922 - acc: 0.1250 - f1: 0.0000e+00
 256/6464 [>.............................] - ETA: 7s - loss: 1.8397 - acc: 0.4258 - f1: 0.0000e+00 
 512/6464 [=>............................] - ETA: 4s - loss: 1.6717 - acc: 0.5781 - f1: 0.0578    
 768/6464 [==>...........................] - ETA: 3s - loss: 1.5251 - acc: 0.6745 - f1: 0.1289
1024/6464 [===>..........................] - ETA: 2s - loss: 1.3937 - acc: 0.7324 - f1: 0.2184
1280/6464 [====>.........................] - ETA: 2s - loss: 1.2880 - acc: 0.7742 - f1: 0.3054
1536/6464 [======>.......................] - ETA: 1s - loss: 1.2098 - acc: 0.7949 - f1: 0.3767
1792/6464 [=======>......................] - ETA: 1s - loss: 1.1354 - acc: 0.8147 - f1: 0.4423
2048/6464 [========>.....................] - ETA: 1s - loss: 1.0753 - acc: 0.8286 - f1: 0.4936
2304/6464 [=========>....................] - ETA: 1s - loss: 1.0304 - acc: 0.8398 - f1: 0.5318
2560/6464 [==========>...................] - ETA: 1s - loss: 0.9907 - acc: 0.8477 - f1: 0.5663
2816/6464 [============>.................] - ETA: 1s - loss: 0.9529 - acc: 0.8537 - f1: 0.5968
3072/6464 [=============>................] - ETA: 0s - loss: 0.9196 - acc: 0.8613 - f1: 0.6239
3328/6464 [==============>...............] - ETA: 0s - loss: 0.8890 - acc: 0.8684 - f1: 0.6480
3584/6464 [===============>..............] - ETA: 0s - loss: 0.8613 - acc: 0.8744 - f1: 0.6673
3840/6464 [================>.............] - ETA: 0s - loss: 0.8360 - acc: 0.8807 - f1: 0.6857
4096/6464 [==================>...........] - ETA: 0s - loss: 0.8115 - acc: 0.8865 - f1: 0.7028
4352/6464 [===================>..........] - ETA: 0s - loss: 0.7902 - acc: 0.8911 - f1: 0.7175
4608/6464 [====================>.........] - ETA: 0s - loss: 0.7708 - acc: 0.8945 - f1: 0.7305
4864/6464 [=====================>........] - ETA: 0s - loss: 0.7540 - acc: 0.8972 - f1: 0.7419
5120/6464 [======================>.......] - ETA: 0s - loss: 0.7367 - acc: 0.9014 - f1: 0.7534
5376/6464 [=======================>......] - ETA: 0s - loss: 0.7209 - acc: 0.9051 - f1: 0.7638
5632/6464 [=========================>....] - ETA: 0s - loss: 0.7076 - acc: 0.9080 - f1: 0.7730
5888/6464 [==========================>...] - ETA: 0s - loss: 0.6936 - acc: 0.9108 - f1: 0.7817
6144/6464 [===========================>..] - ETA: 0s - loss: 0.6825 - acc: 0.9132 - f1: 0.7889
6400/6464 [============================>.] - ETA: 0s - loss: 0.6722 - acc: 0.9156 - f1: 0.7960
6464/6464 [==============================] - 2s 294us/step - loss: 0.6696 - acc: 0.9162 - f1: 0.7977 - val_loss: 0.4122 - val_acc: 0.9700 - val_f1: 0.9655
Epoch 2/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3585 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3886 - acc: 0.9757 - f1: 0.9772
 544/6464 [=>............................] - ETA: 1s - loss: 0.3996 - acc: 0.9743 - f1: 0.9768
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3915 - acc: 0.9788 - f1: 0.9798
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3880 - acc: 0.9792 - f1: 0.9804
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3852 - acc: 0.9802 - f1: 0.9807
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3820 - acc: 0.9821 - f1: 0.9820
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3806 - acc: 0.9830 - f1: 0.9828
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3825 - acc: 0.9817 - f1: 0.9803
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3820 - acc: 0.9812 - f1: 0.9803
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3835 - acc: 0.9799 - f1: 0.9789
2848/6464 [============>.................] - ETA: 0s - loss: 0.3815 - acc: 0.9810 - f1: 0.9805
3104/6464 [=============>................] - ETA: 0s - loss: 0.3829 - acc: 0.9807 - f1: 0.9803
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3821 - acc: 0.9810 - f1: 0.9801
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3810 - acc: 0.9815 - f1: 0.9808
3872/6464 [================>.............] - ETA: 0s - loss: 0.3818 - acc: 0.9811 - f1: 0.9804
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3811 - acc: 0.9811 - f1: 0.9805
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3811 - acc: 0.9806 - f1: 0.9800
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3822 - acc: 0.9804 - f1: 0.9793
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3817 - acc: 0.9806 - f1: 0.9794
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3809 - acc: 0.9806 - f1: 0.9794
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3798 - acc: 0.9808 - f1: 0.9797
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3799 - acc: 0.9808 - f1: 0.9795
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3797 - acc: 0.9811 - f1: 0.9798
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3793 - acc: 0.9812 - f1: 0.9798
6432/6464 [============================>.] - ETA: 0s - loss: 0.3780 - acc: 0.9817 - f1: 0.9803
6464/6464 [==============================] - 2s 245us/step - loss: 0.3781 - acc: 0.9814 - f1: 0.9800 - val_loss: 0.3901 - val_acc: 0.9758 - val_f1: 0.9730
Epoch 3/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3382 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3418 - acc: 0.9961 - f1: 0.9941
 512/6464 [=>............................] - ETA: 1s - loss: 0.3433 - acc: 0.9961 - f1: 0.9951
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3420 - acc: 0.9961 - f1: 0.9948
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3418 - acc: 0.9971 - f1: 0.9951
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3493 - acc: 0.9922 - f1: 0.9902
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3476 - acc: 0.9935 - f1: 0.9918
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3493 - acc: 0.9927 - f1: 0.9913
2048/6464 [========>.....................] - ETA: 0s - loss: 0.3475 - acc: 0.9932 - f1: 0.9921
2304/6464 [=========>....................] - ETA: 0s - loss: 0.3478 - acc: 0.9926 - f1: 0.9915
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3472 - acc: 0.9930 - f1: 0.9920
2816/6464 [============>.................] - ETA: 0s - loss: 0.3464 - acc: 0.9933 - f1: 0.9923
3072/6464 [=============>................] - ETA: 0s - loss: 0.3482 - acc: 0.9925 - f1: 0.9915
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3479 - acc: 0.9928 - f1: 0.9917
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3481 - acc: 0.9927 - f1: 0.9917
3840/6464 [================>.............] - ETA: 0s - loss: 0.3472 - acc: 0.9932 - f1: 0.9923
4096/6464 [==================>...........] - ETA: 0s - loss: 0.3475 - acc: 0.9929 - f1: 0.9922
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3483 - acc: 0.9924 - f1: 0.9916
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3477 - acc: 0.9926 - f1: 0.9919
4864/6464 [=====================>........] - ETA: 0s - loss: 0.3479 - acc: 0.9920 - f1: 0.9914
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3472 - acc: 0.9922 - f1: 0.9917
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3474 - acc: 0.9920 - f1: 0.9914
5632/6464 [=========================>....] - ETA: 0s - loss: 0.3474 - acc: 0.9920 - f1: 0.9915
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3477 - acc: 0.9917 - f1: 0.9911
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3472 - acc: 0.9919 - f1: 0.9912
6400/6464 [============================>.] - ETA: 0s - loss: 0.3467 - acc: 0.9920 - f1: 0.9913
6464/6464 [==============================] - 2s 248us/step - loss: 0.3469 - acc: 0.9918 - f1: 0.9911 - val_loss: 0.3805 - val_acc: 0.9787 - val_f1: 0.9770
Epoch 4/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3394 - acc: 1.0000 - f1: 1.0000
 224/6464 [>.............................] - ETA: 1s - loss: 0.3368 - acc: 0.9955 - f1: 0.9955
 416/6464 [>.............................] - ETA: 1s - loss: 0.3332 - acc: 0.9976 - f1: 0.9976
 608/6464 [=>............................] - ETA: 1s - loss: 0.3323 - acc: 0.9984 - f1: 0.9984
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3314 - acc: 0.9988 - f1: 0.9987
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3318 - acc: 0.9980 - f1: 0.9980
1216/6464 [====>.........................] - ETA: 1s - loss: 0.3328 - acc: 0.9967 - f1: 0.9967
1408/6464 [=====>........................] - ETA: 1s - loss: 0.3322 - acc: 0.9972 - f1: 0.9972
1600/6464 [======>.......................] - ETA: 1s - loss: 0.3314 - acc: 0.9975 - f1: 0.9975
1792/6464 [=======>......................] - ETA: 1s - loss: 0.3315 - acc: 0.9972 - f1: 0.9972
1984/6464 [========>.....................] - ETA: 1s - loss: 0.3318 - acc: 0.9970 - f1: 0.9972
2208/6464 [=========>....................] - ETA: 1s - loss: 0.3324 - acc: 0.9964 - f1: 0.9966
2400/6464 [==========>...................] - ETA: 1s - loss: 0.3319 - acc: 0.9967 - f1: 0.9969
2592/6464 [===========>..................] - ETA: 1s - loss: 0.3316 - acc: 0.9969 - f1: 0.9971
2784/6464 [===========>..................] - ETA: 1s - loss: 0.3313 - acc: 0.9971 - f1: 0.9973
3008/6464 [============>.................] - ETA: 0s - loss: 0.3313 - acc: 0.9970 - f1: 0.9972
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3314 - acc: 0.9969 - f1: 0.9971
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3317 - acc: 0.9965 - f1: 0.9967
3712/6464 [================>.............] - ETA: 0s - loss: 0.3314 - acc: 0.9968 - f1: 0.9969
3904/6464 [=================>............] - ETA: 0s - loss: 0.3313 - acc: 0.9969 - f1: 0.9971
4096/6464 [==================>...........] - ETA: 0s - loss: 0.3316 - acc: 0.9968 - f1: 0.9969
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3315 - acc: 0.9970 - f1: 0.9971
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3315 - acc: 0.9969 - f1: 0.9970
4704/6464 [====================>.........] - ETA: 0s - loss: 0.3323 - acc: 0.9966 - f1: 0.9967
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3325 - acc: 0.9963 - f1: 0.9965
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3323 - acc: 0.9964 - f1: 0.9966
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3324 - acc: 0.9964 - f1: 0.9967
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3324 - acc: 0.9965 - f1: 0.9967
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3330 - acc: 0.9962 - f1: 0.9964
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3332 - acc: 0.9962 - f1: 0.9964
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3334 - acc: 0.9963 - f1: 0.9965
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3335 - acc: 0.9963 - f1: 0.9964
6336/6464 [============================>.] - ETA: 0s - loss: 0.3333 - acc: 0.9964 - f1: 0.9965
6464/6464 [==============================] - 2s 328us/step - loss: 0.3332 - acc: 0.9964 - f1: 0.9966 - val_loss: 0.3789 - val_acc: 0.9791 - val_f1: 0.9786
Epoch 5/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3228 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3251 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 1s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 1s - loss: 0.3249 - acc: 1.0000 - f1: 1.0000
 896/6464 [===>..........................] - ETA: 1s - loss: 0.3250 - acc: 1.0000 - f1: 1.0000
1088/6464 [====>.........................] - ETA: 1s - loss: 0.3248 - acc: 1.0000 - f1: 1.0000
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3254 - acc: 0.9992 - f1: 0.9992
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3253 - acc: 0.9993 - f1: 0.9993
1760/6464 [=======>......................] - ETA: 1s - loss: 0.3253 - acc: 0.9994 - f1: 0.9994
2016/6464 [========>.....................] - ETA: 1s - loss: 0.3253 - acc: 0.9995 - f1: 0.9995
2240/6464 [=========>....................] - ETA: 1s - loss: 0.3253 - acc: 0.9996 - f1: 0.9996
2432/6464 [==========>...................] - ETA: 1s - loss: 0.3261 - acc: 0.9988 - f1: 0.9988
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3265 - acc: 0.9985 - f1: 0.9985
2880/6464 [============>.................] - ETA: 0s - loss: 0.3268 - acc: 0.9979 - f1: 0.9979
3136/6464 [=============>................] - ETA: 0s - loss: 0.3268 - acc: 0.9981 - f1: 0.9981
3392/6464 [==============>...............] - ETA: 0s - loss: 0.3270 - acc: 0.9979 - f1: 0.9979
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3268 - acc: 0.9981 - f1: 0.9981
3904/6464 [=================>............] - ETA: 0s - loss: 0.3267 - acc: 0.9982 - f1: 0.9981
4160/6464 [==================>...........] - ETA: 0s - loss: 0.3265 - acc: 0.9983 - f1: 0.9982
4416/6464 [===================>..........] - ETA: 0s - loss: 0.3266 - acc: 0.9984 - f1: 0.9983
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3264 - acc: 0.9985 - f1: 0.9984
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3263 - acc: 0.9986 - f1: 0.9985
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3262 - acc: 0.9986 - f1: 0.9985
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3262 - acc: 0.9987 - f1: 0.9986
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3261 - acc: 0.9988 - f1: 0.9987
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3260 - acc: 0.9988 - f1: 0.9987
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3262 - acc: 0.9985 - f1: 0.9985
6368/6464 [============================>.] - ETA: 0s - loss: 0.3263 - acc: 0.9984 - f1: 0.9983
6464/6464 [==============================] - 2s 268us/step - loss: 0.3264 - acc: 0.9983 - f1: 0.9982 - val_loss: 0.3884 - val_acc: 0.9758 - val_f1: 0.9759
Epoch 6/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3277 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3281 - acc: 0.9965 - f1: 0.9965
 544/6464 [=>............................] - ETA: 1s - loss: 0.3257 - acc: 0.9982 - f1: 0.9982
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3251 - acc: 0.9988 - f1: 0.9987
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3244 - acc: 0.9991 - f1: 0.9991
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3240 - acc: 0.9992 - f1: 0.9992
1568/6464 [======>.......................] - ETA: 0s - loss: 0.3236 - acc: 0.9994 - f1: 0.9994
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3237 - acc: 0.9995 - f1: 0.9995
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3234 - acc: 0.9995 - f1: 0.9995
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3232 - acc: 0.9996 - f1: 0.9996
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3230 - acc: 0.9996 - f1: 0.9996
2816/6464 [============>.................] - ETA: 0s - loss: 0.3229 - acc: 0.9996 - f1: 0.9996
3072/6464 [=============>................] - ETA: 0s - loss: 0.3233 - acc: 0.9990 - f1: 0.9990
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3233 - acc: 0.9991 - f1: 0.9991
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3236 - acc: 0.9989 - f1: 0.9989
3776/6464 [================>.............] - ETA: 0s - loss: 0.3237 - acc: 0.9987 - f1: 0.9987
3968/6464 [=================>............] - ETA: 0s - loss: 0.3236 - acc: 0.9987 - f1: 0.9987
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3236 - acc: 0.9988 - f1: 0.9988
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3235 - acc: 0.9989 - f1: 0.9989
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3234 - acc: 0.9989 - f1: 0.9989
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3233 - acc: 0.9990 - f1: 0.9990
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3233 - acc: 0.9990 - f1: 0.9990
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3232 - acc: 0.9991 - f1: 0.9991
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3232 - acc: 0.9991 - f1: 0.9991
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3233 - acc: 0.9992 - f1: 0.9992
6272/6464 [============================>.] - ETA: 0s - loss: 0.3233 - acc: 0.9992 - f1: 0.9992
6464/6464 [==============================] - 2s 252us/step - loss: 0.3233 - acc: 0.9992 - f1: 0.9992 - val_loss: 0.3861 - val_acc: 0.9783 - val_f1: 0.9777
Epoch 7/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3220 - acc: 0.9987 - f1: 0.9987
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3218 - acc: 0.9990 - f1: 0.9990
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3220 - acc: 0.9992 - f1: 0.9992
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3222 - acc: 0.9993 - f1: 0.9993
1760/6464 [=======>......................] - ETA: 1s - loss: 0.3220 - acc: 0.9994 - f1: 0.9994
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3220 - acc: 0.9995 - f1: 0.9995
2208/6464 [=========>....................] - ETA: 0s - loss: 0.3219 - acc: 0.9995 - f1: 0.9995
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9996
2688/6464 [===========>..................] - ETA: 0s - loss: 0.3219 - acc: 0.9996 - f1: 0.9996
2912/6464 [============>.................] - ETA: 0s - loss: 0.3219 - acc: 0.9997 - f1: 0.9997
3168/6464 [=============>................] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
3392/6464 [==============>...............] - ETA: 0s - loss: 0.3221 - acc: 0.9994 - f1: 0.9994
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3220 - acc: 0.9994 - f1: 0.9994
3872/6464 [================>.............] - ETA: 0s - loss: 0.3220 - acc: 0.9995 - f1: 0.9995
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3219 - acc: 0.9995 - f1: 0.9995
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3219 - acc: 0.9995 - f1: 0.9995
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3217 - acc: 0.9996 - f1: 0.9996
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3217 - acc: 0.9997 - f1: 0.9997
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
6432/6464 [============================>.] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
6464/6464 [==============================] - 2s 259us/step - loss: 0.3218 - acc: 0.9997 - f1: 0.9997 - val_loss: 0.3928 - val_acc: 0.9783 - val_f1: 0.9785
Epoch 8/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
 192/6464 [..............................] - ETA: 2s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
 640/6464 [=>............................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
 896/6464 [===>..........................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1152/6464 [====>.........................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1408/6464 [=====>........................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1664/6464 [======>.......................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1920/6464 [=======>......................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2400/6464 [==========>...................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2912/6464 [============>.................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
3168/6464 [=============>................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
3680/6464 [================>.............] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
3872/6464 [================>.............] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
4032/6464 [=================>............] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
4864/6464 [=====================>........] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
6368/6464 [============================>.] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
6464/6464 [==============================] - 2s 330us/step - loss: 0.3207 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.4014 - val_acc: 0.9787 - val_f1: 0.9787

  32/4549 [..............................] - ETA: 0s
 384/4549 [=>............................] - ETA: 0s
 736/4549 [===>..........................] - ETA: 0s
1024/4549 [=====>........................] - ETA: 0s
1440/4549 [========>.....................] - ETA: 0s
1984/4549 [============>.................] - ETA: 0s
2400/4549 [==============>...............] - ETA: 0s
2880/4549 [=================>............] - ETA: 0s
3424/4549 [=====================>........] - ETA: 0s
3968/4549 [=========================>....] - ETA: 0s
4544/4549 [============================>.] - ETA: 0s
4549/4549 [==============================] - 1s 115us/step

teste
loss = 0.397112 , acc = 0.977577, f1 = 0.977525
