x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 1, 32)         48032     
_________________________________________________________________
flatten_1 (Flatten)          (None, 352)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 2471      
=================================================================
Total params: 50,503
Trainable params: 50,503
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/8

  32/6464 [..............................] - ETA: 1:08 - loss: 1.9940 - acc: 0.1562 - f1: 0.0000e+00
 224/6464 [>.............................] - ETA: 10s - loss: 1.8537 - acc: 0.4330 - f1: 0.0000e+00 
 448/6464 [=>............................] - ETA: 6s - loss: 1.6921 - acc: 0.5424 - f1: 0.0411     
 672/6464 [==>...........................] - ETA: 4s - loss: 1.5840 - acc: 0.6071 - f1: 0.0995
 864/6464 [===>..........................] - ETA: 3s - loss: 1.4907 - acc: 0.6678 - f1: 0.1421
1088/6464 [====>.........................] - ETA: 3s - loss: 1.3858 - acc: 0.7132 - f1: 0.2303
1280/6464 [====>.........................] - ETA: 2s - loss: 1.3134 - acc: 0.7438 - f1: 0.2893
1504/6464 [=====>........................] - ETA: 2s - loss: 1.2365 - acc: 0.7706 - f1: 0.3565
1760/6464 [=======>......................] - ETA: 2s - loss: 1.1587 - acc: 0.7955 - f1: 0.4227
2016/6464 [========>.....................] - ETA: 1s - loss: 1.0921 - acc: 0.8115 - f1: 0.4787
2272/6464 [=========>....................] - ETA: 1s - loss: 1.0332 - acc: 0.8275 - f1: 0.5262
2464/6464 [==========>...................] - ETA: 1s - loss: 0.9978 - acc: 0.8352 - f1: 0.5549
2656/6464 [===========>..................] - ETA: 1s - loss: 0.9668 - acc: 0.8422 - f1: 0.5789
2848/6464 [============>.................] - ETA: 1s - loss: 0.9402 - acc: 0.8490 - f1: 0.6000
3008/6464 [============>.................] - ETA: 1s - loss: 0.9188 - acc: 0.8551 - f1: 0.6168
3200/6464 [=============>................] - ETA: 1s - loss: 0.8936 - acc: 0.8609 - f1: 0.6358
3360/6464 [==============>...............] - ETA: 1s - loss: 0.8758 - acc: 0.8655 - f1: 0.6500
3584/6464 [===============>..............] - ETA: 1s - loss: 0.8510 - acc: 0.8714 - f1: 0.6676
3808/6464 [================>.............] - ETA: 0s - loss: 0.8286 - acc: 0.8768 - f1: 0.6839
4000/6464 [=================>............] - ETA: 0s - loss: 0.8120 - acc: 0.8805 - f1: 0.6962
4192/6464 [==================>...........] - ETA: 0s - loss: 0.7969 - acc: 0.8838 - f1: 0.7073
4384/6464 [===================>..........] - ETA: 0s - loss: 0.7813 - acc: 0.8882 - f1: 0.7186
4608/6464 [====================>.........] - ETA: 0s - loss: 0.7663 - acc: 0.8913 - f1: 0.7298
4832/6464 [=====================>........] - ETA: 0s - loss: 0.7548 - acc: 0.8928 - f1: 0.7390
5024/6464 [======================>.......] - ETA: 0s - loss: 0.7435 - acc: 0.8955 - f1: 0.7472
5216/6464 [=======================>......] - ETA: 0s - loss: 0.7316 - acc: 0.8978 - f1: 0.7551
5408/6464 [========================>.....] - ETA: 0s - loss: 0.7226 - acc: 0.9000 - f1: 0.7622
5600/6464 [========================>.....] - ETA: 0s - loss: 0.7129 - acc: 0.9025 - f1: 0.7689
5792/6464 [=========================>....] - ETA: 0s - loss: 0.7028 - acc: 0.9049 - f1: 0.7755
5984/6464 [==========================>...] - ETA: 0s - loss: 0.6952 - acc: 0.9064 - f1: 0.7809
6176/6464 [===========================>..] - ETA: 0s - loss: 0.6864 - acc: 0.9084 - f1: 0.7868
6368/6464 [============================>.] - ETA: 0s - loss: 0.6788 - acc: 0.9100 - f1: 0.7922
6464/6464 [==============================] - 2s 377us/step - loss: 0.6751 - acc: 0.9109 - f1: 0.7947 - val_loss: 0.4126 - val_acc: 0.9737 - val_f1: 0.9727
Epoch 2/8

  32/6464 [..............................] - ETA: 2s - loss: 0.4133 - acc: 0.9688 - f1: 0.9524
 224/6464 [>.............................] - ETA: 1s - loss: 0.3794 - acc: 0.9911 - f1: 0.9865
 416/6464 [>.............................] - ETA: 1s - loss: 0.3767 - acc: 0.9928 - f1: 0.9854
 608/6464 [=>............................] - ETA: 1s - loss: 0.3842 - acc: 0.9885 - f1: 0.9842
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3894 - acc: 0.9844 - f1: 0.9809
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3966 - acc: 0.9819 - f1: 0.9786
1216/6464 [====>.........................] - ETA: 1s - loss: 0.3925 - acc: 0.9827 - f1: 0.9792
1376/6464 [=====>........................] - ETA: 1s - loss: 0.3899 - acc: 0.9833 - f1: 0.9798
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3886 - acc: 0.9834 - f1: 0.9797
1792/6464 [=======>......................] - ETA: 1s - loss: 0.3892 - acc: 0.9827 - f1: 0.9797
2016/6464 [========>.....................] - ETA: 1s - loss: 0.3877 - acc: 0.9826 - f1: 0.9799
2176/6464 [=========>....................] - ETA: 1s - loss: 0.3892 - acc: 0.9816 - f1: 0.9786
2368/6464 [=========>....................] - ETA: 1s - loss: 0.3909 - acc: 0.9802 - f1: 0.9774
2592/6464 [===========>..................] - ETA: 1s - loss: 0.3931 - acc: 0.9792 - f1: 0.9762
2848/6464 [============>.................] - ETA: 0s - loss: 0.3911 - acc: 0.9793 - f1: 0.9768
3104/6464 [=============>................] - ETA: 0s - loss: 0.3889 - acc: 0.9794 - f1: 0.9772
3360/6464 [==============>...............] - ETA: 0s - loss: 0.3867 - acc: 0.9804 - f1: 0.9780
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3852 - acc: 0.9807 - f1: 0.9786
3776/6464 [================>.............] - ETA: 0s - loss: 0.3845 - acc: 0.9809 - f1: 0.9786
3968/6464 [=================>............] - ETA: 0s - loss: 0.3838 - acc: 0.9816 - f1: 0.9787
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3833 - acc: 0.9811 - f1: 0.9785
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3838 - acc: 0.9811 - f1: 0.9785
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3825 - acc: 0.9820 - f1: 0.9791
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3828 - acc: 0.9821 - f1: 0.9794
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3829 - acc: 0.9821 - f1: 0.9795
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3814 - acc: 0.9827 - f1: 0.9802
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3803 - acc: 0.9828 - f1: 0.9805
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3801 - acc: 0.9825 - f1: 0.9804
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3804 - acc: 0.9820 - f1: 0.9799
6432/6464 [============================>.] - ETA: 0s - loss: 0.3796 - acc: 0.9823 - f1: 0.9802
6464/6464 [==============================] - 2s 288us/step - loss: 0.3795 - acc: 0.9824 - f1: 0.9803 - val_loss: 0.3828 - val_acc: 0.9780 - val_f1: 0.9786
Epoch 3/8

  32/6464 [..............................] - ETA: 2s - loss: 0.3630 - acc: 0.9688 - f1: 0.9841
 224/6464 [>.............................] - ETA: 1s - loss: 0.3442 - acc: 0.9911 - f1: 0.9933
 416/6464 [>.............................] - ETA: 1s - loss: 0.3402 - acc: 0.9952 - f1: 0.9964
 608/6464 [=>............................] - ETA: 1s - loss: 0.3401 - acc: 0.9934 - f1: 0.9942
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3424 - acc: 0.9925 - f1: 0.9937
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3413 - acc: 0.9929 - f1: 0.9939
1184/6464 [====>.........................] - ETA: 1s - loss: 0.3424 - acc: 0.9924 - f1: 0.9932
1408/6464 [=====>........................] - ETA: 1s - loss: 0.3427 - acc: 0.9922 - f1: 0.9929
1632/6464 [======>.......................] - ETA: 1s - loss: 0.3451 - acc: 0.9896 - f1: 0.9905
1856/6464 [=======>......................] - ETA: 1s - loss: 0.3452 - acc: 0.9903 - f1: 0.9911
2048/6464 [========>.....................] - ETA: 1s - loss: 0.3457 - acc: 0.9907 - f1: 0.9914
2272/6464 [=========>....................] - ETA: 1s - loss: 0.3446 - acc: 0.9916 - f1: 0.9921
2496/6464 [==========>...................] - ETA: 1s - loss: 0.3477 - acc: 0.9916 - f1: 0.9920
2656/6464 [===========>..................] - ETA: 1s - loss: 0.3472 - acc: 0.9921 - f1: 0.9925
2848/6464 [============>.................] - ETA: 0s - loss: 0.3477 - acc: 0.9919 - f1: 0.9923
3040/6464 [=============>................] - ETA: 0s - loss: 0.3479 - acc: 0.9914 - f1: 0.9918
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3474 - acc: 0.9916 - f1: 0.9919
3392/6464 [==============>...............] - ETA: 0s - loss: 0.3481 - acc: 0.9912 - f1: 0.9914
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3481 - acc: 0.9910 - f1: 0.9913
3712/6464 [================>.............] - ETA: 0s - loss: 0.3476 - acc: 0.9914 - f1: 0.9916
3904/6464 [=================>............] - ETA: 0s - loss: 0.3483 - acc: 0.9910 - f1: 0.9913
4064/6464 [=================>............] - ETA: 0s - loss: 0.3493 - acc: 0.9909 - f1: 0.9910
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3491 - acc: 0.9912 - f1: 0.9912
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3490 - acc: 0.9911 - f1: 0.9911
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3496 - acc: 0.9904 - f1: 0.9905
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3500 - acc: 0.9904 - f1: 0.9904
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3495 - acc: 0.9905 - f1: 0.9906
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3490 - acc: 0.9907 - f1: 0.9908
5344/6464 [=======================>......] - ETA: 0s - loss: 0.3487 - acc: 0.9906 - f1: 0.9907
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3482 - acc: 0.9910 - f1: 0.9910
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3479 - acc: 0.9910 - f1: 0.9911
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3484 - acc: 0.9907 - f1: 0.9907
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3483 - acc: 0.9906 - f1: 0.9907
6272/6464 [============================>.] - ETA: 0s - loss: 0.3479 - acc: 0.9908 - f1: 0.9909
6464/6464 [==============================] - 2s 341us/step - loss: 0.3477 - acc: 0.9909 - f1: 0.9910 - val_loss: 0.3736 - val_acc: 0.9816 - val_f1: 0.9817
Epoch 4/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3262 - acc: 1.0000 - f1: 1.0000
 224/6464 [>.............................] - ETA: 1s - loss: 0.3295 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 1s - loss: 0.3296 - acc: 0.9979 - f1: 0.9979
 704/6464 [==>...........................] - ETA: 1s - loss: 0.3318 - acc: 0.9972 - f1: 0.9972
 928/6464 [===>..........................] - ETA: 1s - loss: 0.3340 - acc: 0.9946 - f1: 0.9946
1184/6464 [====>.........................] - ETA: 1s - loss: 0.3334 - acc: 0.9958 - f1: 0.9958
1440/6464 [=====>........................] - ETA: 1s - loss: 0.3347 - acc: 0.9951 - f1: 0.9951
1696/6464 [======>.......................] - ETA: 1s - loss: 0.3341 - acc: 0.9953 - f1: 0.9953
1888/6464 [=======>......................] - ETA: 1s - loss: 0.3335 - acc: 0.9958 - f1: 0.9958
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3334 - acc: 0.9953 - f1: 0.9953
2400/6464 [==========>...................] - ETA: 0s - loss: 0.3332 - acc: 0.9958 - f1: 0.9958
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3329 - acc: 0.9959 - f1: 0.9960
2848/6464 [============>.................] - ETA: 0s - loss: 0.3335 - acc: 0.9954 - f1: 0.9956
3072/6464 [=============>................] - ETA: 0s - loss: 0.3351 - acc: 0.9948 - f1: 0.9951
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3348 - acc: 0.9951 - f1: 0.9954
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3349 - acc: 0.9952 - f1: 0.9955
3712/6464 [================>.............] - ETA: 0s - loss: 0.3350 - acc: 0.9952 - f1: 0.9954
3904/6464 [=================>............] - ETA: 0s - loss: 0.3348 - acc: 0.9954 - f1: 0.9956
4096/6464 [==================>...........] - ETA: 0s - loss: 0.3345 - acc: 0.9956 - f1: 0.9958
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3346 - acc: 0.9953 - f1: 0.9955
4416/6464 [===================>..........] - ETA: 0s - loss: 0.3346 - acc: 0.9952 - f1: 0.9955
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3353 - acc: 0.9950 - f1: 0.9952
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3351 - acc: 0.9951 - f1: 0.9953
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3349 - acc: 0.9953 - f1: 0.9955
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3346 - acc: 0.9955 - f1: 0.9956
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3345 - acc: 0.9954 - f1: 0.9956
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3347 - acc: 0.9953 - f1: 0.9955
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3346 - acc: 0.9953 - f1: 0.9955
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3351 - acc: 0.9951 - f1: 0.9953
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3350 - acc: 0.9951 - f1: 0.9953
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3348 - acc: 0.9953 - f1: 0.9954
6336/6464 [============================>.] - ETA: 0s - loss: 0.3347 - acc: 0.9953 - f1: 0.9954
6464/6464 [==============================] - 2s 324us/step - loss: 0.3347 - acc: 0.9952 - f1: 0.9954 - val_loss: 0.3731 - val_acc: 0.9802 - val_f1: 0.9803
Epoch 5/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3256 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3266 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 1s - loss: 0.3284 - acc: 0.9980 - f1: 0.9980
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3272 - acc: 0.9987 - f1: 0.9987
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3296 - acc: 0.9961 - f1: 0.9961
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3312 - acc: 0.9961 - f1: 0.9957
1504/6464 [=====>........................] - ETA: 1s - loss: 0.3300 - acc: 0.9967 - f1: 0.9963
1696/6464 [======>.......................] - ETA: 1s - loss: 0.3295 - acc: 0.9971 - f1: 0.9968
1824/6464 [=======>......................] - ETA: 1s - loss: 0.3293 - acc: 0.9973 - f1: 0.9970
2016/6464 [========>.....................] - ETA: 1s - loss: 0.3294 - acc: 0.9975 - f1: 0.9973
2208/6464 [=========>....................] - ETA: 1s - loss: 0.3292 - acc: 0.9977 - f1: 0.9975
2400/6464 [==========>...................] - ETA: 1s - loss: 0.3289 - acc: 0.9979 - f1: 0.9977
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3286 - acc: 0.9981 - f1: 0.9979
2816/6464 [============>.................] - ETA: 0s - loss: 0.3284 - acc: 0.9982 - f1: 0.9980
3072/6464 [=============>................] - ETA: 0s - loss: 0.3285 - acc: 0.9980 - f1: 0.9979
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3286 - acc: 0.9979 - f1: 0.9977
3488/6464 [===============>..............] - ETA: 0s - loss: 0.3288 - acc: 0.9974 - f1: 0.9973
3680/6464 [================>.............] - ETA: 0s - loss: 0.3288 - acc: 0.9976 - f1: 0.9974
3904/6464 [=================>............] - ETA: 0s - loss: 0.3286 - acc: 0.9977 - f1: 0.9976
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3284 - acc: 0.9978 - f1: 0.9977
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3281 - acc: 0.9979 - f1: 0.9978
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3281 - acc: 0.9980 - f1: 0.9979
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3280 - acc: 0.9981 - f1: 0.9980
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3284 - acc: 0.9980 - f1: 0.9978
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3282 - acc: 0.9981 - f1: 0.9979
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3284 - acc: 0.9980 - f1: 0.9978
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3285 - acc: 0.9977 - f1: 0.9975
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3283 - acc: 0.9977 - f1: 0.9976
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3281 - acc: 0.9978 - f1: 0.9976
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3279 - acc: 0.9979 - f1: 0.9977
6400/6464 [============================>.] - ETA: 0s - loss: 0.3278 - acc: 0.9980 - f1: 0.9978
6464/6464 [==============================] - 2s 298us/step - loss: 0.3277 - acc: 0.9980 - f1: 0.9978 - val_loss: 0.3752 - val_acc: 0.9827 - val_f1: 0.9828
Epoch 6/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 1s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
1024/6464 [===>..........................] - ETA: 1s - loss: 0.3240 - acc: 0.9990 - f1: 0.9990
1280/6464 [====>.........................] - ETA: 1s - loss: 0.3239 - acc: 0.9992 - f1: 0.9992
1536/6464 [======>.......................] - ETA: 1s - loss: 0.3241 - acc: 0.9993 - f1: 0.9993
1792/6464 [=======>......................] - ETA: 1s - loss: 0.3241 - acc: 0.9994 - f1: 0.9992
2016/6464 [========>.....................] - ETA: 0s - loss: 0.3239 - acc: 0.9995 - f1: 0.9993
2272/6464 [=========>....................] - ETA: 0s - loss: 0.3238 - acc: 0.9996 - f1: 0.9993
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3236 - acc: 0.9996 - f1: 0.9994
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3235 - acc: 0.9996 - f1: 0.9995
2976/6464 [============>.................] - ETA: 0s - loss: 0.3235 - acc: 0.9997 - f1: 0.9995
3200/6464 [=============>................] - ETA: 0s - loss: 0.3234 - acc: 0.9997 - f1: 0.9995
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3234 - acc: 0.9997 - f1: 0.9996
3712/6464 [================>.............] - ETA: 0s - loss: 0.3244 - acc: 0.9992 - f1: 0.9991
3968/6464 [=================>............] - ETA: 0s - loss: 0.3245 - acc: 0.9990 - f1: 0.9989
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3247 - acc: 0.9988 - f1: 0.9987
4416/6464 [===================>..........] - ETA: 0s - loss: 0.3246 - acc: 0.9989 - f1: 0.9988
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3245 - acc: 0.9989 - f1: 0.9988
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3245 - acc: 0.9990 - f1: 0.9989
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3243 - acc: 0.9990 - f1: 0.9989
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3245 - acc: 0.9991 - f1: 0.9990
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3244 - acc: 0.9991 - f1: 0.9990
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3244 - acc: 0.9991 - f1: 0.9991
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3247 - acc: 0.9990 - f1: 0.9989
6304/6464 [============================>.] - ETA: 0s - loss: 0.3246 - acc: 0.9990 - f1: 0.9990
6464/6464 [==============================] - 2s 268us/step - loss: 0.3246 - acc: 0.9991 - f1: 0.9990 - val_loss: 0.3710 - val_acc: 0.9845 - val_f1: 0.9839
Epoch 7/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
 544/6464 [=>............................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1472/6464 [=====>........................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1696/6464 [======>.......................] - ETA: 1s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
1888/6464 [=======>......................] - ETA: 1s - loss: 0.3221 - acc: 0.9995 - f1: 0.9995
2080/6464 [========>.....................] - ETA: 1s - loss: 0.3222 - acc: 0.9995 - f1: 0.9995
2304/6464 [=========>....................] - ETA: 0s - loss: 0.3221 - acc: 0.9996 - f1: 0.9996
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3220 - acc: 0.9996 - f1: 0.9996
2816/6464 [============>.................] - ETA: 0s - loss: 0.3220 - acc: 0.9996 - f1: 0.9996
3040/6464 [=============>................] - ETA: 0s - loss: 0.3221 - acc: 0.9997 - f1: 0.9997
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3221 - acc: 0.9997 - f1: 0.9997
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3220 - acc: 0.9997 - f1: 0.9997
3776/6464 [================>.............] - ETA: 0s - loss: 0.3220 - acc: 0.9997 - f1: 0.9997
3968/6464 [=================>............] - ETA: 0s - loss: 0.3219 - acc: 0.9997 - f1: 0.9997
4160/6464 [==================>...........] - ETA: 0s - loss: 0.3219 - acc: 0.9998 - f1: 0.9998
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
4704/6464 [====================>.........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
5632/6464 [=========================>....] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3221 - acc: 0.9995 - f1: 0.9995
6368/6464 [============================>.] - ETA: 0s - loss: 0.3225 - acc: 0.9994 - f1: 0.9994
6464/6464 [==============================] - 2s 289us/step - loss: 0.3225 - acc: 0.9994 - f1: 0.9994 - val_loss: 0.3805 - val_acc: 0.9820 - val_f1: 0.9819
Epoch 8/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
 736/6464 [==>...........................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
 992/6464 [===>..........................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
1472/6464 [=====>........................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
1728/6464 [=======>......................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
1984/6464 [========>.....................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
2240/6464 [=========>....................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
3008/6464 [============>.................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
3744/6464 [================>.............] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
4000/6464 [=================>............] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
5472/6464 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3217 - acc: 0.9998 - f1: 0.9998
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3217 - acc: 0.9998 - f1: 0.9998
6304/6464 [============================>.] - ETA: 0s - loss: 0.3217 - acc: 0.9998 - f1: 0.9998
6464/6464 [==============================] - 2s 266us/step - loss: 0.3217 - acc: 0.9998 - f1: 0.9998 - val_loss: 0.3789 - val_acc: 0.9852 - val_f1: 0.9852

  32/4549 [..............................] - ETA: 0s
 608/4549 [===>..........................] - ETA: 0s
 992/4549 [=====>........................] - ETA: 0s
1344/4549 [=======>......................] - ETA: 0s
1728/4549 [==========>...................] - ETA: 0s
2112/4549 [============>.................] - ETA: 0s
2464/4549 [===============>..............] - ETA: 0s
3040/4549 [===================>..........] - ETA: 0s
3552/4549 [======================>.......] - ETA: 0s
4096/4549 [==========================>...] - ETA: 0s
4549/4549 [==============================] - 1s 114us/step

teste
loss = 0.387745 , acc = 0.976698, f1 = 0.976552
