x_train + validation size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 1, 32)         48032     
_________________________________________________________________
flatten_1 (Flatten)          (None, 352)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 7)                 2471      
=================================================================
Total params: 50,503
Trainable params: 50,503
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/8

  32/6464 [..............................] - ETA: 53s - loss: 1.9967 - acc: 0.0625 - f1: 0.0000e+00
 288/6464 [>.............................] - ETA: 6s - loss: 1.8382 - acc: 0.5417 - f1: 0.0000e+00 
 544/6464 [=>............................] - ETA: 4s - loss: 1.6657 - acc: 0.6691 - f1: 0.0376    
 800/6464 [==>...........................] - ETA: 3s - loss: 1.5234 - acc: 0.7375 - f1: 0.1069
1056/6464 [===>..........................] - ETA: 2s - loss: 1.4106 - acc: 0.7756 - f1: 0.2045
1312/6464 [=====>........................] - ETA: 2s - loss: 1.3146 - acc: 0.7957 - f1: 0.2855
1568/6464 [======>.......................] - ETA: 1s - loss: 1.2281 - acc: 0.8176 - f1: 0.3642
1824/6464 [=======>......................] - ETA: 1s - loss: 1.1589 - acc: 0.8344 - f1: 0.4246
2080/6464 [========>.....................] - ETA: 1s - loss: 1.0962 - acc: 0.8476 - f1: 0.4793
2336/6464 [=========>....................] - ETA: 1s - loss: 1.0497 - acc: 0.8557 - f1: 0.5192
2592/6464 [===========>..................] - ETA: 1s - loss: 1.0040 - acc: 0.8634 - f1: 0.5575
2784/6464 [===========>..................] - ETA: 1s - loss: 0.9753 - acc: 0.8664 - f1: 0.5800
2976/6464 [============>.................] - ETA: 1s - loss: 0.9446 - acc: 0.8726 - f1: 0.6021
3136/6464 [=============>................] - ETA: 1s - loss: 0.9223 - acc: 0.8772 - f1: 0.6191
3296/6464 [==============>...............] - ETA: 0s - loss: 0.9017 - acc: 0.8811 - f1: 0.6355
3456/6464 [===============>..............] - ETA: 0s - loss: 0.8822 - acc: 0.8851 - f1: 0.6498
3648/6464 [===============>..............] - ETA: 0s - loss: 0.8626 - acc: 0.8884 - f1: 0.6643
3840/6464 [================>.............] - ETA: 0s - loss: 0.8422 - acc: 0.8935 - f1: 0.6787
4032/6464 [=================>............] - ETA: 0s - loss: 0.8229 - acc: 0.8973 - f1: 0.6924
4224/6464 [==================>...........] - ETA: 0s - loss: 0.8056 - acc: 0.9003 - f1: 0.7041
4416/6464 [===================>..........] - ETA: 0s - loss: 0.7924 - acc: 0.9022 - f1: 0.7143
4672/6464 [====================>.........] - ETA: 0s - loss: 0.7722 - acc: 0.9060 - f1: 0.7277
4928/6464 [=====================>........] - ETA: 0s - loss: 0.7557 - acc: 0.9083 - f1: 0.7389
5184/6464 [=======================>......] - ETA: 0s - loss: 0.7399 - acc: 0.9115 - f1: 0.7500
5440/6464 [========================>.....] - ETA: 0s - loss: 0.7263 - acc: 0.9136 - f1: 0.7596
5696/6464 [=========================>....] - ETA: 0s - loss: 0.7129 - acc: 0.9159 - f1: 0.7689
5952/6464 [==========================>...] - ETA: 0s - loss: 0.7000 - acc: 0.9182 - f1: 0.7771
6208/6464 [===========================>..] - ETA: 0s - loss: 0.6883 - acc: 0.9203 - f1: 0.7850
6464/6464 [==============================] - 2s 326us/step - loss: 0.6781 - acc: 0.9222 - f1: 0.7921 - val_loss: 0.4203 - val_acc: 0.9715 - val_f1: 0.9695
Epoch 2/8

  32/6464 [..............................] - ETA: 1s - loss: 0.4173 - acc: 0.9688 - f1: 0.9687
 192/6464 [..............................] - ETA: 1s - loss: 0.4060 - acc: 0.9688 - f1: 0.9660
 416/6464 [>.............................] - ETA: 1s - loss: 0.3973 - acc: 0.9736 - f1: 0.9733
 544/6464 [=>............................] - ETA: 1s - loss: 0.3915 - acc: 0.9761 - f1: 0.9759
 736/6464 [==>...........................] - ETA: 1s - loss: 0.3915 - acc: 0.9755 - f1: 0.9774
 928/6464 [===>..........................] - ETA: 1s - loss: 0.3933 - acc: 0.9774 - f1: 0.9788
1152/6464 [====>.........................] - ETA: 1s - loss: 0.3893 - acc: 0.9792 - f1: 0.9803
1408/6464 [=====>........................] - ETA: 1s - loss: 0.3908 - acc: 0.9794 - f1: 0.9799
1664/6464 [======>.......................] - ETA: 1s - loss: 0.3917 - acc: 0.9790 - f1: 0.9788
1920/6464 [=======>......................] - ETA: 1s - loss: 0.3885 - acc: 0.9797 - f1: 0.9792
2176/6464 [=========>....................] - ETA: 1s - loss: 0.3856 - acc: 0.9802 - f1: 0.9803
2432/6464 [==========>...................] - ETA: 0s - loss: 0.3859 - acc: 0.9799 - f1: 0.9799
2688/6464 [===========>..................] - ETA: 0s - loss: 0.3831 - acc: 0.9810 - f1: 0.9808
2944/6464 [============>.................] - ETA: 0s - loss: 0.3845 - acc: 0.9796 - f1: 0.9796
3200/6464 [=============>................] - ETA: 0s - loss: 0.3848 - acc: 0.9794 - f1: 0.9790
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3835 - acc: 0.9795 - f1: 0.9794
3712/6464 [================>.............] - ETA: 0s - loss: 0.3818 - acc: 0.9803 - f1: 0.9802
3968/6464 [=================>............] - ETA: 0s - loss: 0.3800 - acc: 0.9811 - f1: 0.9808
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3819 - acc: 0.9799 - f1: 0.9796
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3815 - acc: 0.9801 - f1: 0.9798
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3815 - acc: 0.9793 - f1: 0.9791
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3804 - acc: 0.9794 - f1: 0.9790
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3814 - acc: 0.9789 - f1: 0.9781
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3820 - acc: 0.9786 - f1: 0.9778
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3814 - acc: 0.9787 - f1: 0.9777
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3806 - acc: 0.9791 - f1: 0.9780
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3803 - acc: 0.9790 - f1: 0.9779
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3802 - acc: 0.9788 - f1: 0.9779
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3792 - acc: 0.9792 - f1: 0.9784
6432/6464 [============================>.] - ETA: 0s - loss: 0.3789 - acc: 0.9792 - f1: 0.9783
6464/6464 [==============================] - 2s 288us/step - loss: 0.3786 - acc: 0.9793 - f1: 0.9784 - val_loss: 0.3915 - val_acc: 0.9773 - val_f1: 0.9760
Epoch 3/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3739 - acc: 0.9688 - f1: 0.9524
 288/6464 [>.............................] - ETA: 1s - loss: 0.3538 - acc: 0.9861 - f1: 0.9825
 544/6464 [=>............................] - ETA: 1s - loss: 0.3473 - acc: 0.9890 - f1: 0.9871
 800/6464 [==>...........................] - ETA: 1s - loss: 0.3437 - acc: 0.9925 - f1: 0.9912
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3409 - acc: 0.9943 - f1: 0.9933
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3420 - acc: 0.9931 - f1: 0.9923
1568/6464 [======>.......................] - ETA: 1s - loss: 0.3408 - acc: 0.9943 - f1: 0.9936
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3427 - acc: 0.9934 - f1: 0.9928
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3457 - acc: 0.9923 - f1: 0.9918
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3458 - acc: 0.9919 - f1: 0.9916
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3464 - acc: 0.9919 - f1: 0.9915
2816/6464 [============>.................] - ETA: 0s - loss: 0.3466 - acc: 0.9918 - f1: 0.9915
2976/6464 [============>.................] - ETA: 0s - loss: 0.3459 - acc: 0.9923 - f1: 0.9919
3168/6464 [=============>................] - ETA: 0s - loss: 0.3455 - acc: 0.9924 - f1: 0.9921
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3450 - acc: 0.9927 - f1: 0.9924
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3457 - acc: 0.9925 - f1: 0.9923
3712/6464 [================>.............] - ETA: 0s - loss: 0.3472 - acc: 0.9925 - f1: 0.9923
3904/6464 [=================>............] - ETA: 0s - loss: 0.3470 - acc: 0.9923 - f1: 0.9922
4064/6464 [=================>............] - ETA: 0s - loss: 0.3475 - acc: 0.9921 - f1: 0.9920
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3475 - acc: 0.9922 - f1: 0.9919
4416/6464 [===================>..........] - ETA: 0s - loss: 0.3470 - acc: 0.9925 - f1: 0.9922
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3464 - acc: 0.9929 - f1: 0.9926
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3463 - acc: 0.9929 - f1: 0.9925
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3461 - acc: 0.9930 - f1: 0.9927
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3464 - acc: 0.9928 - f1: 0.9926
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3465 - acc: 0.9928 - f1: 0.9926
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3464 - acc: 0.9927 - f1: 0.9925
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3456 - acc: 0.9930 - f1: 0.9929
6432/6464 [============================>.] - ETA: 0s - loss: 0.3451 - acc: 0.9932 - f1: 0.9930
6464/6464 [==============================] - 2s 293us/step - loss: 0.3451 - acc: 0.9932 - f1: 0.9930 - val_loss: 0.3839 - val_acc: 0.9791 - val_f1: 0.9792
Epoch 4/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3289 - acc: 1.0000 - f1: 1.0000
 224/6464 [>.............................] - ETA: 1s - loss: 0.3384 - acc: 0.9911 - f1: 0.9911
 416/6464 [>.............................] - ETA: 1s - loss: 0.3375 - acc: 0.9928 - f1: 0.9928
 672/6464 [==>...........................] - ETA: 1s - loss: 0.3387 - acc: 0.9926 - f1: 0.9926
 928/6464 [===>..........................] - ETA: 1s - loss: 0.3370 - acc: 0.9946 - f1: 0.9946
1184/6464 [====>.........................] - ETA: 1s - loss: 0.3356 - acc: 0.9949 - f1: 0.9949
1440/6464 [=====>........................] - ETA: 1s - loss: 0.3345 - acc: 0.9958 - f1: 0.9958
1696/6464 [======>.......................] - ETA: 1s - loss: 0.3355 - acc: 0.9947 - f1: 0.9947
1952/6464 [========>.....................] - ETA: 1s - loss: 0.3356 - acc: 0.9944 - f1: 0.9941
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3357 - acc: 0.9945 - f1: 0.9942
2400/6464 [==========>...................] - ETA: 0s - loss: 0.3358 - acc: 0.9946 - f1: 0.9944
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3352 - acc: 0.9950 - f1: 0.9948
2816/6464 [============>.................] - ETA: 0s - loss: 0.3345 - acc: 0.9954 - f1: 0.9952
3040/6464 [=============>................] - ETA: 0s - loss: 0.3345 - acc: 0.9957 - f1: 0.9956
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3342 - acc: 0.9960 - f1: 0.9959
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3340 - acc: 0.9960 - f1: 0.9957
3776/6464 [================>.............] - ETA: 0s - loss: 0.3349 - acc: 0.9958 - f1: 0.9955
4032/6464 [=================>............] - ETA: 0s - loss: 0.3347 - acc: 0.9955 - f1: 0.9953
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3345 - acc: 0.9958 - f1: 0.9955
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3341 - acc: 0.9960 - f1: 0.9958
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3338 - acc: 0.9962 - f1: 0.9960
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3335 - acc: 0.9963 - f1: 0.9961
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3334 - acc: 0.9965 - f1: 0.9963
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3333 - acc: 0.9966 - f1: 0.9964
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3333 - acc: 0.9966 - f1: 0.9964
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3330 - acc: 0.9967 - f1: 0.9965
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3331 - acc: 0.9966 - f1: 0.9964
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3328 - acc: 0.9967 - f1: 0.9966
6304/6464 [============================>.] - ETA: 0s - loss: 0.3328 - acc: 0.9968 - f1: 0.9967
6464/6464 [==============================] - 2s 288us/step - loss: 0.3328 - acc: 0.9969 - f1: 0.9967 - val_loss: 0.3837 - val_acc: 0.9783 - val_f1: 0.9785
Epoch 5/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3233 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3248 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 1s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 1s - loss: 0.3240 - acc: 1.0000 - f1: 1.0000
 960/6464 [===>..........................] - ETA: 1s - loss: 0.3247 - acc: 0.9990 - f1: 0.9995
1152/6464 [====>.........................] - ETA: 1s - loss: 0.3254 - acc: 0.9991 - f1: 0.9996
1312/6464 [=====>........................] - ETA: 1s - loss: 0.3254 - acc: 0.9992 - f1: 0.9996
1472/6464 [=====>........................] - ETA: 1s - loss: 0.3257 - acc: 0.9986 - f1: 0.9990
1632/6464 [======>.......................] - ETA: 1s - loss: 0.3258 - acc: 0.9988 - f1: 0.9988
1824/6464 [=======>......................] - ETA: 1s - loss: 0.3256 - acc: 0.9989 - f1: 0.9989
1984/6464 [========>.....................] - ETA: 1s - loss: 0.3255 - acc: 0.9990 - f1: 0.9990
2144/6464 [========>.....................] - ETA: 1s - loss: 0.3254 - acc: 0.9991 - f1: 0.9991
2304/6464 [=========>....................] - ETA: 1s - loss: 0.3252 - acc: 0.9991 - f1: 0.9991
2496/6464 [==========>...................] - ETA: 1s - loss: 0.3255 - acc: 0.9988 - f1: 0.9988
2720/6464 [===========>..................] - ETA: 1s - loss: 0.3259 - acc: 0.9985 - f1: 0.9985
2880/6464 [============>.................] - ETA: 1s - loss: 0.3258 - acc: 0.9986 - f1: 0.9986
3072/6464 [=============>................] - ETA: 0s - loss: 0.3259 - acc: 0.9987 - f1: 0.9987
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3259 - acc: 0.9988 - f1: 0.9988
3488/6464 [===============>..............] - ETA: 0s - loss: 0.3265 - acc: 0.9986 - f1: 0.9986
3712/6464 [================>.............] - ETA: 0s - loss: 0.3265 - acc: 0.9987 - f1: 0.9986
3904/6464 [=================>............] - ETA: 0s - loss: 0.3264 - acc: 0.9987 - f1: 0.9987
4064/6464 [=================>............] - ETA: 0s - loss: 0.3264 - acc: 0.9988 - f1: 0.9988
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3263 - acc: 0.9988 - f1: 0.9988
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3262 - acc: 0.9989 - f1: 0.9989
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3263 - acc: 0.9987 - f1: 0.9988
4832/6464 [=====================>........] - ETA: 0s - loss: 0.3270 - acc: 0.9986 - f1: 0.9986
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3271 - acc: 0.9986 - f1: 0.9987
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3270 - acc: 0.9987 - f1: 0.9987
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3270 - acc: 0.9985 - f1: 0.9986
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3269 - acc: 0.9986 - f1: 0.9987
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3268 - acc: 0.9986 - f1: 0.9987
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3266 - acc: 0.9987 - f1: 0.9987
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3267 - acc: 0.9986 - f1: 0.9986
6464/6464 [==============================] - 2s 322us/step - loss: 0.3266 - acc: 0.9986 - f1: 0.9987 - val_loss: 0.3923 - val_acc: 0.9758 - val_f1: 0.9762
Epoch 6/8

  32/6464 [..............................] - ETA: 2s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
 224/6464 [>.............................] - ETA: 1s - loss: 0.3232 - acc: 1.0000 - f1: 1.0000
 416/6464 [>.............................] - ETA: 1s - loss: 0.3227 - acc: 1.0000 - f1: 1.0000
 608/6464 [=>............................] - ETA: 1s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
 768/6464 [==>...........................] - ETA: 1s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
 960/6464 [===>..........................] - ETA: 1s - loss: 0.3245 - acc: 0.9979 - f1: 0.9979
1216/6464 [====>.........................] - ETA: 1s - loss: 0.3244 - acc: 0.9984 - f1: 0.9984
1472/6464 [=====>........................] - ETA: 1s - loss: 0.3239 - acc: 0.9986 - f1: 0.9986
1728/6464 [=======>......................] - ETA: 1s - loss: 0.3236 - acc: 0.9988 - f1: 0.9988
1984/6464 [========>.....................] - ETA: 1s - loss: 0.3233 - acc: 0.9990 - f1: 0.9990
2176/6464 [=========>....................] - ETA: 1s - loss: 0.3232 - acc: 0.9991 - f1: 0.9991
2400/6464 [==========>...................] - ETA: 1s - loss: 0.3231 - acc: 0.9992 - f1: 0.9992
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3233 - acc: 0.9988 - f1: 0.9988
2816/6464 [============>.................] - ETA: 0s - loss: 0.3232 - acc: 0.9989 - f1: 0.9989
3072/6464 [=============>................] - ETA: 0s - loss: 0.3230 - acc: 0.9990 - f1: 0.9990
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3230 - acc: 0.9991 - f1: 0.9991
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3230 - acc: 0.9992 - f1: 0.9992
3840/6464 [================>.............] - ETA: 0s - loss: 0.3230 - acc: 0.9992 - f1: 0.9992
4096/6464 [==================>...........] - ETA: 0s - loss: 0.3237 - acc: 0.9988 - f1: 0.9988
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3236 - acc: 0.9989 - f1: 0.9989
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3235 - acc: 0.9989 - f1: 0.9989
4864/6464 [=====================>........] - ETA: 0s - loss: 0.3235 - acc: 0.9990 - f1: 0.9990
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3235 - acc: 0.9990 - f1: 0.9990
5344/6464 [=======================>......] - ETA: 0s - loss: 0.3234 - acc: 0.9991 - f1: 0.9991
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3234 - acc: 0.9991 - f1: 0.9991
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3234 - acc: 0.9991 - f1: 0.9991
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3233 - acc: 0.9992 - f1: 0.9992
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3238 - acc: 0.9990 - f1: 0.9990
6400/6464 [============================>.] - ETA: 0s - loss: 0.3238 - acc: 0.9991 - f1: 0.9991
6464/6464 [==============================] - 2s 281us/step - loss: 0.3238 - acc: 0.9991 - f1: 0.9991 - val_loss: 0.3931 - val_acc: 0.9762 - val_f1: 0.9764
Epoch 7/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
 256/6464 [>.............................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
 448/6464 [=>............................] - ETA: 1s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
 640/6464 [=>............................] - ETA: 1s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
 864/6464 [===>..........................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
1056/6464 [===>..........................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
1248/6464 [====>.........................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
1440/6464 [=====>........................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
1632/6464 [======>.......................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
1824/6464 [=======>......................] - ETA: 1s - loss: 0.3218 - acc: 0.9995 - f1: 0.9995
2016/6464 [========>.....................] - ETA: 1s - loss: 0.3219 - acc: 0.9995 - f1: 0.9995
2208/6464 [=========>....................] - ETA: 1s - loss: 0.3219 - acc: 0.9995 - f1: 0.9995
2464/6464 [==========>...................] - ETA: 1s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
2720/6464 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
2976/6464 [============>.................] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3217 - acc: 0.9997 - f1: 0.9997
3488/6464 [===============>..............] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
3712/6464 [================>.............] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
3904/6464 [=================>............] - ETA: 0s - loss: 0.3218 - acc: 0.9997 - f1: 0.9997
4096/6464 [==================>...........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3218 - acc: 0.9998 - f1: 0.9998
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3217 - acc: 0.9998 - f1: 0.9998
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3217 - acc: 0.9998 - f1: 0.9998
4832/6464 [=====================>........] - ETA: 0s - loss: 0.3216 - acc: 0.9998 - f1: 0.9998
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3216 - acc: 0.9998 - f1: 0.9998
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3218 - acc: 0.9996 - f1: 0.9996
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3217 - acc: 0.9997 - f1: 0.9997
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3217 - acc: 0.9997 - f1: 0.9997
6272/6464 [============================>.] - ETA: 0s - loss: 0.3217 - acc: 0.9997 - f1: 0.9997
6464/6464 [==============================] - 2s 298us/step - loss: 0.3216 - acc: 0.9997 - f1: 0.9997 - val_loss: 0.4041 - val_acc: 0.9783 - val_f1: 0.9785
Epoch 8/8

  32/6464 [..............................] - ETA: 1s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
 288/6464 [>.............................] - ETA: 1s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 1s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
 672/6464 [==>...........................] - ETA: 1s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
 896/6464 [===>..........................] - ETA: 1s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
1152/6464 [====>.........................] - ETA: 1s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
1408/6464 [=====>........................] - ETA: 1s - loss: 0.3215 - acc: 0.9993 - f1: 0.9993
1664/6464 [======>.......................] - ETA: 1s - loss: 0.3213 - acc: 0.9994 - f1: 0.9994
1888/6464 [=======>......................] - ETA: 1s - loss: 0.3213 - acc: 0.9995 - f1: 0.9995
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3212 - acc: 0.9995 - f1: 0.9995
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3212 - acc: 0.9996 - f1: 0.9996
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3212 - acc: 0.9996 - f1: 0.9996
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 0.9996 - f1: 0.9996
2816/6464 [============>.................] - ETA: 0s - loss: 0.3212 - acc: 0.9996 - f1: 0.9996
2976/6464 [============>.................] - ETA: 0s - loss: 0.3211 - acc: 0.9997 - f1: 0.9997
3200/6464 [=============>................] - ETA: 0s - loss: 0.3211 - acc: 0.9997 - f1: 0.9997
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3210 - acc: 0.9997 - f1: 0.9997
3712/6464 [================>.............] - ETA: 0s - loss: 0.3210 - acc: 0.9997 - f1: 0.9997
3968/6464 [=================>............] - ETA: 0s - loss: 0.3209 - acc: 0.9997 - f1: 0.9997
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3209 - acc: 0.9998 - f1: 0.9998
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3210 - acc: 0.9997 - f1: 0.9997
6272/6464 [============================>.] - ETA: 0s - loss: 0.3210 - acc: 0.9997 - f1: 0.9997
6464/6464 [==============================] - 2s 275us/step - loss: 0.3210 - acc: 0.9997 - f1: 0.9997 - val_loss: 0.4112 - val_acc: 0.9783 - val_f1: 0.9783

  32/4549 [..............................] - ETA: 0s
 448/4549 [=>............................] - ETA: 0s
 864/4549 [====>.........................] - ETA: 0s
1248/4549 [=======>......................] - ETA: 0s
1792/4549 [==========>...................] - ETA: 0s
2272/4549 [=============>................] - ETA: 0s
2688/4549 [================>.............] - ETA: 0s
3168/4549 [===================>..........] - ETA: 0s
3712/4549 [=======================>......] - ETA: 0s
4256/4549 [===========================>..] - ETA: 0s
4549/4549 [==============================] - 0s 108us/step

teste
loss = 0.402978 , acc = 0.979116, f1 = 0.978544
