x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/5

  32/6464 [..............................] - ETA: 33s - loss: 2.0002 - acc: 0.0625 - f1: 0.0000e+00
 608/6464 [=>............................] - ETA: 2s - loss: 1.4613 - acc: 0.7516 - f1: 0.1064     
1248/6464 [====>.........................] - ETA: 1s - loss: 1.1884 - acc: 0.8397 - f1: 0.3398
1856/6464 [=======>......................] - ETA: 0s - loss: 1.0297 - acc: 0.8707 - f1: 0.5029
2464/6464 [==========>...................] - ETA: 0s - loss: 0.9161 - acc: 0.8937 - f1: 0.6028
3104/6464 [=============>................] - ETA: 0s - loss: 0.8370 - acc: 0.9062 - f1: 0.6696
3680/6464 [================>.............] - ETA: 0s - loss: 0.7839 - acc: 0.9122 - f1: 0.7106
4224/6464 [==================>...........] - ETA: 0s - loss: 0.7422 - acc: 0.9186 - f1: 0.7418
4832/6464 [=====================>........] - ETA: 0s - loss: 0.7031 - acc: 0.9253 - f1: 0.7697
5440/6464 [========================>.....] - ETA: 0s - loss: 0.6746 - acc: 0.9290 - f1: 0.7907
6048/6464 [===========================>..] - ETA: 0s - loss: 0.6508 - acc: 0.9324 - f1: 0.8075
6464/6464 [==============================] - 1s 131us/step - loss: 0.6368 - acc: 0.9346 - f1: 0.8173 - val_loss: 0.4207 - val_acc: 0.9693 - val_f1: 0.9666
Epoch 2/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3702 - acc: 1.0000 - f1: 0.9841
 544/6464 [=>............................] - ETA: 0s - loss: 0.3898 - acc: 0.9779 - f1: 0.9728
 992/6464 [===>..........................] - ETA: 0s - loss: 0.3986 - acc: 0.9758 - f1: 0.9700
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4021 - acc: 0.9729 - f1: 0.9677
1984/6464 [========>.....................] - ETA: 0s - loss: 0.4085 - acc: 0.9703 - f1: 0.9664
2624/6464 [===========>..................] - ETA: 0s - loss: 0.4092 - acc: 0.9714 - f1: 0.9680
3264/6464 [==============>...............] - ETA: 0s - loss: 0.4076 - acc: 0.9712 - f1: 0.9680
3712/6464 [================>.............] - ETA: 0s - loss: 0.4041 - acc: 0.9723 - f1: 0.9691
4352/6464 [===================>..........] - ETA: 0s - loss: 0.4023 - acc: 0.9724 - f1: 0.9696
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3969 - acc: 0.9741 - f1: 0.9717
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3959 - acc: 0.9748 - f1: 0.9729
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3946 - acc: 0.9756 - f1: 0.9738
6464/6464 [==============================] - 1s 106us/step - loss: 0.3944 - acc: 0.9751 - f1: 0.9736 - val_loss: 0.3977 - val_acc: 0.9755 - val_f1: 0.9751
Epoch 3/5

  32/6464 [..............................] - ETA: 1s - loss: 0.3388 - acc: 1.0000 - f1: 1.0000
 640/6464 [=>............................] - ETA: 0s - loss: 0.3607 - acc: 0.9875 - f1: 0.9858
1312/6464 [=====>........................] - ETA: 0s - loss: 0.3676 - acc: 0.9848 - f1: 0.9839
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3734 - acc: 0.9831 - f1: 0.9821
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3720 - acc: 0.9820 - f1: 0.9813
3200/6464 [=============>................] - ETA: 0s - loss: 0.3725 - acc: 0.9828 - f1: 0.9823
3840/6464 [================>.............] - ETA: 0s - loss: 0.3741 - acc: 0.9828 - f1: 0.9821
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3723 - acc: 0.9833 - f1: 0.9829
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3717 - acc: 0.9831 - f1: 0.9823
5632/6464 [=========================>....] - ETA: 0s - loss: 0.3742 - acc: 0.9828 - f1: 0.9821
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3715 - acc: 0.9834 - f1: 0.9828
6464/6464 [==============================] - 1s 100us/step - loss: 0.3723 - acc: 0.9831 - f1: 0.9825 - val_loss: 0.3929 - val_acc: 0.9773 - val_f1: 0.9770
Epoch 4/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3263 - acc: 1.0000 - f1: 1.0000
 480/6464 [=>............................] - ETA: 0s - loss: 0.3713 - acc: 0.9750 - f1: 0.9770
 960/6464 [===>..........................] - ETA: 0s - loss: 0.3654 - acc: 0.9844 - f1: 0.9849
1504/6464 [=====>........................] - ETA: 0s - loss: 0.3624 - acc: 0.9854 - f1: 0.9853
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3552 - acc: 0.9893 - f1: 0.9892
2784/6464 [===========>..................] - ETA: 0s - loss: 0.3572 - acc: 0.9889 - f1: 0.9884
3392/6464 [==============>...............] - ETA: 0s - loss: 0.3566 - acc: 0.9891 - f1: 0.9889
4032/6464 [=================>............] - ETA: 0s - loss: 0.3590 - acc: 0.9876 - f1: 0.9873
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3596 - acc: 0.9874 - f1: 0.9871
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3589 - acc: 0.9878 - f1: 0.9874
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3590 - acc: 0.9876 - f1: 0.9874
6464/6464 [==============================] - 1s 99us/step - loss: 0.3584 - acc: 0.9876 - f1: 0.9874 - val_loss: 0.4040 - val_acc: 0.9729 - val_f1: 0.9745
Epoch 5/5

  32/6464 [..............................] - ETA: 0s - loss: 0.3413 - acc: 1.0000 - f1: 1.0000
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3404 - acc: 0.9929 - f1: 0.9929
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3413 - acc: 0.9942 - f1: 0.9934
1952/6464 [========>.....................] - ETA: 0s - loss: 0.3460 - acc: 0.9923 - f1: 0.9918
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3496 - acc: 0.9906 - f1: 0.9904
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3542 - acc: 0.9889 - f1: 0.9885
3904/6464 [=================>............] - ETA: 0s - loss: 0.3540 - acc: 0.9890 - f1: 0.9887
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3532 - acc: 0.9886 - f1: 0.9884
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3529 - acc: 0.9889 - f1: 0.9887
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3533 - acc: 0.9886 - f1: 0.9886
6464/6464 [==============================] - 1s 91us/step - loss: 0.3521 - acc: 0.9890 - f1: 0.9891 - val_loss: 0.4081 - val_acc: 0.9708 - val_f1: 0.9714

  32/4549 [..............................] - ETA: 0s
1632/4549 [=========>....................] - ETA: 0s
3488/4549 [======================>.......] - ETA: 0s
4549/4549 [==============================] - 0s 29us/step

teste
loss = 0.395003 , acc = 0.972741, f1 = 0.972744
