x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 271, 32)        7712      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8672)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 43365     
=================================================================
Total params: 51,077
Trainable params: 51,077
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6831 - acc: 0.0000e+00 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.6401 - acc: 0.1719 - f1: 0.0000e+00    
75/75 [==============================] - 1s 8ms/step - loss: 1.6012 - acc: 0.2000 - f1: 0.0000e+00 - val_loss: 1.3870 - val_acc: 0.3939 - val_f1: 0.0000e+00
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.3098 - acc: 0.5000 - f1: 0.0606
64/75 [========================>.....] - ETA: 0s - loss: 1.2845 - acc: 0.5312 - f1: 0.0606
75/75 [==============================] - 0s 3ms/step - loss: 1.2806 - acc: 0.5600 - f1: 0.0517 - val_loss: 1.2751 - val_acc: 0.7273 - val_f1: 0.0588
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 1.1295 - acc: 0.8438 - f1: 0.2222
64/75 [========================>.....] - ETA: 0s - loss: 1.0938 - acc: 0.7969 - f1: 0.3111
75/75 [==============================] - 0s 2ms/step - loss: 1.1008 - acc: 0.8133 - f1: 0.2899 - val_loss: 1.2426 - val_acc: 0.8788 - val_f1: 0.0588
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9207 - acc: 0.9688 - f1: 0.4000
64/75 [========================>.....] - ETA: 0s - loss: 0.9503 - acc: 0.9531 - f1: 0.4727
75/75 [==============================] - 0s 3ms/step - loss: 0.9144 - acc: 0.9600 - f1: 0.5069 - val_loss: 1.1866 - val_acc: 0.5455 - val_f1: 0.4747
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.8628 - acc: 0.8125 - f1: 0.7451
64/75 [========================>.....] - ETA: 0s - loss: 0.8279 - acc: 0.8750 - f1: 0.7451
75/75 [==============================] - 0s 3ms/step - loss: 0.7992 - acc: 0.8800 - f1: 0.7593 - val_loss: 1.0892 - val_acc: 0.8788 - val_f1: 0.3784
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7042 - acc: 0.9375 - f1: 0.9153
64/75 [========================>.....] - ETA: 0s - loss: 0.7103 - acc: 0.9375 - f1: 0.8758
75/75 [==============================] - 0s 3ms/step - loss: 0.6919 - acc: 0.9467 - f1: 0.8794 - val_loss: 1.0950 - val_acc: 0.6364 - val_f1: 0.5345
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6110 - acc: 0.9688 - f1: 0.9153
75/75 [==============================] - 0s 2ms/step - loss: 0.6073 - acc: 0.9600 - f1: 0.8968 - val_loss: 1.0255 - val_acc: 0.6970 - val_f1: 0.5733
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5655 - acc: 0.9375 - f1: 0.9180
64/75 [========================>.....] - ETA: 0s - loss: 0.5409 - acc: 0.9531 - f1: 0.9511
75/75 [==============================] - 0s 3ms/step - loss: 0.5404 - acc: 0.9600 - f1: 0.9351 - val_loss: 0.9091 - val_acc: 0.8485 - val_f1: 0.7318
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4995 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.5002 - acc: 1.0000 - f1: 0.9759
75/75 [==============================] - 0s 3ms/step - loss: 0.4767 - acc: 1.0000 - f1: 0.9795 - val_loss: 0.9366 - val_acc: 0.8485 - val_f1: 0.7003
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4885 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4692 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 3ms/step - loss: 0.4369 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.8685 - val_acc: 0.8788 - val_f1: 0.7994
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4194 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4368 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 3ms/step - loss: 0.4052 - acc: 1.0000 - f1: 0.9865 - val_loss: 0.8401 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4089 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4051 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3824 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8103 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3927 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3866 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3642 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8862 - val_acc: 0.8182 - val_f1: 0.7863
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3674 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3778 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3523 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8847 - val_acc: 0.8485 - val_f1: 0.8251
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3594 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3658 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3428 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8918 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3575 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3625 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3328 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8734 - val_acc: 0.8485 - val_f1: 0.8061
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3535 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3517 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3217 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7942 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3440 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3440 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3155 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8163 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3396 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3399 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3114 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7915 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3366 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3362 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3088 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7597 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3345 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3341 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3037 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7465 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3326 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3317 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3027 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8193 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3306 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3002 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8771 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3284 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3286 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2997 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7565 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3316 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3291 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2979 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8151 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3256 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2957 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8433 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3255 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2951 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8186 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 4ms/step - loss: 0.2943 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7891 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3237 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3237 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2934 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7618 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3232 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7980 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3227 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2922 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8059 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2918 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8476 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3228 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2914 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8825 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8247 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8298 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8302 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8354 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9631 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9001 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8154 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9144 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8958 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9186 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8889 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8830 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8854 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9530 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0068 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9349 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0805 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9611 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 4ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9571 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 4ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9366 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9934 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0103 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9943 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0378 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0818 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9509 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0805 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9947 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0531 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1309 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0469 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1809 - val_acc: 0.8485 - val_f1: 0.8485

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 414us/step

teste
loss = 1.378889 , acc = 0.796296, f1 = 0.804048
