x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1505      
=================================================================
Total params: 91,805
Trainable params: 91,805
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/80

32/75 [===========>..................] - ETA: 0s - loss: 1.7337 - acc: 0.1250 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.5987 - acc: 0.2667 - f1: 0.0000e+00 - val_loss: 1.4058 - val_acc: 0.4545 - val_f1: 0.0588
Epoch 2/80

32/75 [===========>..................] - ETA: 0s - loss: 1.2375 - acc: 0.5938 - f1: 0.0606
75/75 [==============================] - 0s 146us/step - loss: 1.1636 - acc: 0.6800 - f1: 0.1907 - val_loss: 1.2212 - val_acc: 0.6061 - val_f1: 0.3481
Epoch 3/80

32/75 [===========>..................] - ETA: 0s - loss: 1.0620 - acc: 0.6875 - f1: 0.5455
75/75 [==============================] - 0s 122us/step - loss: 1.0088 - acc: 0.7733 - f1: 0.5343 - val_loss: 1.1468 - val_acc: 0.5758 - val_f1: 0.5059
Epoch 4/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9141 - acc: 0.7188 - f1: 0.7308
75/75 [==============================] - 0s 143us/step - loss: 0.9008 - acc: 0.8133 - f1: 0.6998 - val_loss: 1.1092 - val_acc: 0.6061 - val_f1: 0.5430
Epoch 5/80

32/75 [===========>..................] - ETA: 0s - loss: 0.8273 - acc: 0.8438 - f1: 0.7778
75/75 [==============================] - 0s 124us/step - loss: 0.8239 - acc: 0.8133 - f1: 0.7482 - val_loss: 0.9975 - val_acc: 0.7879 - val_f1: 0.5937
Epoch 6/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7836 - acc: 0.8750 - f1: 0.7451
75/75 [==============================] - 0s 181us/step - loss: 0.7566 - acc: 0.8933 - f1: 0.7641 - val_loss: 0.9408 - val_acc: 0.8182 - val_f1: 0.6465
Epoch 7/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6342 - acc: 0.9375 - f1: 0.8966
75/75 [==============================] - 0s 145us/step - loss: 0.7020 - acc: 0.9200 - f1: 0.8464 - val_loss: 0.9514 - val_acc: 0.7273 - val_f1: 0.6221
Epoch 8/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5546 - acc: 1.0000 - f1: 0.9153
75/75 [==============================] - 0s 155us/step - loss: 0.6563 - acc: 0.9467 - f1: 0.8388 - val_loss: 0.8895 - val_acc: 0.8182 - val_f1: 0.6713
Epoch 9/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6906 - acc: 0.9062 - f1: 0.8214
75/75 [==============================] - 0s 126us/step - loss: 0.6153 - acc: 0.9467 - f1: 0.8807 - val_loss: 0.8976 - val_acc: 0.8182 - val_f1: 0.6465
Epoch 10/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6023 - acc: 0.9375 - f1: 0.9180
75/75 [==============================] - 0s 133us/step - loss: 0.5838 - acc: 0.9467 - f1: 0.8912 - val_loss: 0.8104 - val_acc: 0.8485 - val_f1: 0.7486
Epoch 11/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5597 - acc: 0.9375 - f1: 0.9508
75/75 [==============================] - 0s 127us/step - loss: 0.5569 - acc: 0.9333 - f1: 0.9151 - val_loss: 0.7986 - val_acc: 0.8485 - val_f1: 0.7708
Epoch 12/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5038 - acc: 0.9688 - f1: 0.9333
75/75 [==============================] - 0s 136us/step - loss: 0.5275 - acc: 0.9333 - f1: 0.9231 - val_loss: 0.8511 - val_acc: 0.8182 - val_f1: 0.7022
Epoch 13/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4962 - acc: 0.9688 - f1: 0.9333
75/75 [==============================] - 0s 155us/step - loss: 0.5096 - acc: 0.9467 - f1: 0.9232 - val_loss: 0.7645 - val_acc: 0.8182 - val_f1: 0.7889
Epoch 14/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4626 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 127us/step - loss: 0.4810 - acc: 0.9600 - f1: 0.9652 - val_loss: 0.7782 - val_acc: 0.8182 - val_f1: 0.7356
Epoch 15/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5000 - acc: 0.9688 - f1: 0.9333
75/75 [==============================] - 0s 158us/step - loss: 0.4542 - acc: 0.9867 - f1: 0.9578 - val_loss: 0.8088 - val_acc: 0.8182 - val_f1: 0.7232
Epoch 16/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4622 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 153us/step - loss: 0.4421 - acc: 0.9600 - f1: 0.9594 - val_loss: 0.7662 - val_acc: 0.8485 - val_f1: 0.7933
Epoch 17/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4436 - acc: 0.9375 - f1: 0.9524
75/75 [==============================] - 0s 143us/step - loss: 0.4247 - acc: 0.9600 - f1: 0.9659 - val_loss: 0.7425 - val_acc: 0.8485 - val_f1: 0.8061
Epoch 18/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4508 - acc: 0.9688 - f1: 0.9687
75/75 [==============================] - 0s 131us/step - loss: 0.4136 - acc: 0.9867 - f1: 0.9797 - val_loss: 0.7103 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 19/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3962 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.4062 - acc: 0.9867 - f1: 0.9799 - val_loss: 0.7980 - val_acc: 0.8485 - val_f1: 0.7630
Epoch 20/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4249 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 117us/step - loss: 0.3903 - acc: 0.9867 - f1: 0.9853 - val_loss: 0.8119 - val_acc: 0.7879 - val_f1: 0.7434
Epoch 21/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4046 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 142us/step - loss: 0.3828 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7122 - val_acc: 0.8485 - val_f1: 0.7933
Epoch 22/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3786 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3673 - acc: 1.0000 - f1: 0.9930 - val_loss: 0.7313 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 23/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3961 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.3568 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7155 - val_acc: 0.8485 - val_f1: 0.8004
Epoch 24/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3724 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 149us/step - loss: 0.3485 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6950 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 25/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3741 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 148us/step - loss: 0.3432 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6922 - val_acc: 0.8485 - val_f1: 0.8004
Epoch 26/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3643 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.3369 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6848 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 27/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3608 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 146us/step - loss: 0.3346 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7727 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 28/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3623 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.3275 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7134 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 29/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3468 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.3243 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6649 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 30/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3514 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.3205 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7216 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 31/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3428 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.3184 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6878 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 32/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3460 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 164us/step - loss: 0.3169 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6646 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 33/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3441 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.3119 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7007 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 34/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3357 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 150us/step - loss: 0.3077 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7197 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 35/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3330 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.3070 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6778 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 36/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3357 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.3056 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6346 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 37/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3042 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6839 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 38/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3284 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3021 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7177 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 39/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3312 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 138us/step - loss: 0.3000 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7155 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 40/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3282 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2990 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7231 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 41/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3272 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.2990 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6865 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 42/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.2974 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7580 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 43/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3261 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 152us/step - loss: 0.2960 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6922 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 44/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3273 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.2951 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7077 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 45/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3243 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2948 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8344 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 46/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 147us/step - loss: 0.2943 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7317 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 47/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 179us/step - loss: 0.2934 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7114 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 48/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2930 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7588 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 49/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.2930 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9170 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 50/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2936 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7960 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 51/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.2918 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7732 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 52/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7516 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 53/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 170us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6999 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 54/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 138us/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7657 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 55/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8245 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 56/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8361 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 57/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7905 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 58/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 149us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7591 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 59/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7877 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 60/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7780 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 61/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7755 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 62/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 152us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8470 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 63/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 217us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8755 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 64/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9285 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 65/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8521 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 66/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8017 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 67/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8048 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 68/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9297 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 69/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7595 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 70/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 138us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8682 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 71/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 204us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8735 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 72/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8828 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 73/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 156us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0284 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 74/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8044 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 75/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8744 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 76/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8546 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 77/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8129 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 78/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 149us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8902 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 79/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 138us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8852 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 80/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 191us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9488 - val_acc: 0.8485 - val_f1: 0.8485

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 36us/step

teste
loss = 0.596044 , acc = 0.925926, f1 = 0.925926
