x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1505      
=================================================================
Total params: 91,805
Trainable params: 91,805
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/80

32/75 [===========>..................] - ETA: 0s - loss: 1.6863 - acc: 0.0938 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.5017 - acc: 0.3467 - f1: 0.0629 - val_loss: 1.3987 - val_acc: 0.2727 - val_f1: 0.3287
Epoch 2/80

32/75 [===========>..................] - ETA: 0s - loss: 1.0543 - acc: 0.4688 - f1: 0.5333
75/75 [==============================] - 0s 138us/step - loss: 1.1229 - acc: 0.5600 - f1: 0.4504 - val_loss: 1.1568 - val_acc: 0.8788 - val_f1: 0.1965
Epoch 3/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9621 - acc: 0.9375 - f1: 0.5778
75/75 [==============================] - 0s 128us/step - loss: 0.9780 - acc: 0.8667 - f1: 0.4595 - val_loss: 1.0743 - val_acc: 0.8182 - val_f1: 0.3697
Epoch 4/80

32/75 [===========>..................] - ETA: 0s - loss: 0.8737 - acc: 0.8750 - f1: 0.6087
75/75 [==============================] - 0s 137us/step - loss: 0.8619 - acc: 0.8667 - f1: 0.6429 - val_loss: 1.0096 - val_acc: 0.8485 - val_f1: 0.4813
Epoch 5/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7495 - acc: 0.9062 - f1: 0.8148
75/75 [==============================] - 0s 128us/step - loss: 0.7947 - acc: 0.8933 - f1: 0.7109 - val_loss: 0.9573 - val_acc: 0.8485 - val_f1: 0.6080
Epoch 6/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7332 - acc: 0.9062 - f1: 0.7451
75/75 [==============================] - 0s 153us/step - loss: 0.7414 - acc: 0.9067 - f1: 0.7639 - val_loss: 0.8889 - val_acc: 0.9394 - val_f1: 0.6636
Epoch 7/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7241 - acc: 0.9375 - f1: 0.8214
75/75 [==============================] - 0s 148us/step - loss: 0.6824 - acc: 0.9333 - f1: 0.8483 - val_loss: 0.8791 - val_acc: 0.9091 - val_f1: 0.7148
Epoch 8/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6638 - acc: 0.8750 - f1: 0.8364
75/75 [==============================] - 0s 121us/step - loss: 0.6454 - acc: 0.9200 - f1: 0.8659 - val_loss: 0.8444 - val_acc: 0.9091 - val_f1: 0.7621
Epoch 9/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6476 - acc: 0.9375 - f1: 0.9000
75/75 [==============================] - 0s 174us/step - loss: 0.6101 - acc: 0.9333 - f1: 0.9062 - val_loss: 0.8157 - val_acc: 0.9394 - val_f1: 0.7621
Epoch 10/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5611 - acc: 0.9688 - f1: 0.9355
75/75 [==============================] - 0s 134us/step - loss: 0.5703 - acc: 0.9467 - f1: 0.9051 - val_loss: 0.7849 - val_acc: 0.9394 - val_f1: 0.8469
Epoch 11/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5319 - acc: 0.9688 - f1: 0.9355
75/75 [==============================] - 0s 130us/step - loss: 0.5438 - acc: 0.9467 - f1: 0.9219 - val_loss: 0.7665 - val_acc: 0.9394 - val_f1: 0.8469
Epoch 12/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4916 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 149us/step - loss: 0.5212 - acc: 0.9333 - f1: 0.9303 - val_loss: 0.7254 - val_acc: 0.9394 - val_f1: 0.8662
Epoch 13/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5144 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 138us/step - loss: 0.5016 - acc: 0.9733 - f1: 0.9366 - val_loss: 0.7370 - val_acc: 0.9091 - val_f1: 0.8850
Epoch 14/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4473 - acc: 0.9688 - f1: 0.9841
75/75 [==============================] - 0s 126us/step - loss: 0.4798 - acc: 0.9467 - f1: 0.9426 - val_loss: 0.7288 - val_acc: 0.9394 - val_f1: 0.9030
Epoch 15/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5545 - acc: 0.9375 - f1: 0.9032
75/75 [==============================] - 0s 137us/step - loss: 0.4693 - acc: 0.9733 - f1: 0.9449 - val_loss: 0.7097 - val_acc: 0.9394 - val_f1: 0.8850
Epoch 16/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4888 - acc: 0.9688 - f1: 0.9524
75/75 [==============================] - 0s 146us/step - loss: 0.4455 - acc: 0.9733 - f1: 0.9594 - val_loss: 0.6996 - val_acc: 0.9091 - val_f1: 0.9030
Epoch 17/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4149 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 139us/step - loss: 0.4311 - acc: 0.9467 - f1: 0.9513 - val_loss: 0.6892 - val_acc: 0.9091 - val_f1: 0.9030
Epoch 18/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4659 - acc: 0.9688 - f1: 0.9687
75/75 [==============================] - 0s 203us/step - loss: 0.4166 - acc: 0.9867 - f1: 0.9657 - val_loss: 0.6910 - val_acc: 0.9091 - val_f1: 0.9030
Epoch 19/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4765 - acc: 0.9688 - f1: 0.9355
75/75 [==============================] - 0s 165us/step - loss: 0.4085 - acc: 0.9867 - f1: 0.9655 - val_loss: 0.7006 - val_acc: 0.9091 - val_f1: 0.8850
Epoch 20/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3963 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 127us/step - loss: 0.3973 - acc: 0.9867 - f1: 0.9657 - val_loss: 0.6648 - val_acc: 0.9394 - val_f1: 0.9205
Epoch 21/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3750 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.3889 - acc: 0.9867 - f1: 0.9799 - val_loss: 0.6340 - val_acc: 0.9394 - val_f1: 0.9205
Epoch 22/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4422 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 158us/step - loss: 0.3735 - acc: 0.9867 - f1: 0.9862 - val_loss: 0.6376 - val_acc: 0.9394 - val_f1: 0.9205
Epoch 23/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4160 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 128us/step - loss: 0.3651 - acc: 0.9867 - f1: 0.9862 - val_loss: 0.6727 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 24/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3804 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.3594 - acc: 0.9867 - f1: 0.9867 - val_loss: 0.6413 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 25/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3724 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.3505 - acc: 0.9867 - f1: 0.9932 - val_loss: 0.6397 - val_acc: 0.9394 - val_f1: 0.9374
Epoch 26/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3568 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.3442 - acc: 0.9867 - f1: 0.9932 - val_loss: 0.6800 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 27/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3443 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 175us/step - loss: 0.3380 - acc: 0.9867 - f1: 0.9932 - val_loss: 0.6598 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 28/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3584 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 160us/step - loss: 0.3344 - acc: 0.9867 - f1: 0.9930 - val_loss: 0.6204 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 29/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3568 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3319 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6487 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 30/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3666 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.3230 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6639 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 31/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3515 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 147us/step - loss: 0.3202 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6431 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 32/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3412 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.3187 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6337 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 33/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3525 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.3144 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6284 - val_acc: 0.9091 - val_f1: 0.9374
Epoch 34/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3446 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 118us/step - loss: 0.3106 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6666 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 35/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3349 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.3104 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6380 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 36/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3419 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 144us/step - loss: 0.3076 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6496 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 37/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3367 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 147us/step - loss: 0.3070 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6325 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 38/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3310 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.3026 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6519 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 39/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3318 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.3015 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6459 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 40/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3276 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.3010 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6361 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 41/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3336 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2998 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6884 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 42/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3270 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2989 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6996 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 43/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3237 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2993 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6402 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 44/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2978 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7253 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 45/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3265 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2973 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6743 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 46/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2953 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6595 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 47/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 145us/step - loss: 0.2942 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6826 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 48/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3228 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2946 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6595 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 49/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3248 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2938 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6715 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 50/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.2934 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7334 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 51/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 118us/step - loss: 0.2926 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7486 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 52/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3233 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.2923 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7433 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 53/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2919 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7247 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 54/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7389 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 55/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7584 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 56/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 164us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8147 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 57/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.2914 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7198 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 58/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 147us/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8147 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 59/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7831 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 60/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7747 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 61/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 175us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7476 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 62/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7104 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 63/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7480 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 64/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8146 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 65/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8045 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 66/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 176us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7332 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 67/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 165us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7897 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 68/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8189 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 69/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 127us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8147 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 70/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8264 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 71/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8400 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 72/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8382 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 73/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8404 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 74/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7747 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 75/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 158us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9227 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 76/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8240 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 77/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8261 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 78/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8406 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 79/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8546 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 80/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9203 - val_acc: 0.8788 - val_f1: 0.8788

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 36us/step

teste
loss = 0.817664 , acc = 0.888889, f1 = 0.888889
