x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 346885    
=================================================================
Total params: 347,877
Trainable params: 347,877
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6567 - acc: 0.4062 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 2.3439 - acc: 0.3906 - f1: 0.1803    
75/75 [==============================] - 0s 6ms/step - loss: 2.1839 - acc: 0.4133 - f1: 0.1539 - val_loss: 1.3820 - val_acc: 0.5455 - val_f1: 0.4182
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.2804 - acc: 0.5312 - f1: 0.5455
64/75 [========================>.....] - ETA: 0s - loss: 1.1926 - acc: 0.5781 - f1: 0.5493
75/75 [==============================] - 0s 2ms/step - loss: 1.1420 - acc: 0.6133 - f1: 0.5470 - val_loss: 1.1578 - val_acc: 0.7273 - val_f1: 0.4560
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9100 - acc: 0.7812 - f1: 0.6939
64/75 [========================>.....] - ETA: 0s - loss: 0.8791 - acc: 0.8125 - f1: 0.7069
75/75 [==============================] - 0s 2ms/step - loss: 0.8606 - acc: 0.8400 - f1: 0.6949 - val_loss: 1.1610 - val_acc: 0.5455 - val_f1: 0.4362
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7340 - acc: 0.8438 - f1: 0.7857
64/75 [========================>.....] - ETA: 0s - loss: 0.6525 - acc: 0.9062 - f1: 0.8767
75/75 [==============================] - 0s 2ms/step - loss: 0.6341 - acc: 0.9200 - f1: 0.8801 - val_loss: 0.9213 - val_acc: 0.7879 - val_f1: 0.6364
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5308 - acc: 1.0000 - f1: 0.9333
64/75 [========================>.....] - ETA: 0s - loss: 0.5307 - acc: 1.0000 - f1: 0.9421
75/75 [==============================] - 0s 2ms/step - loss: 0.5087 - acc: 1.0000 - f1: 0.9506 - val_loss: 0.8936 - val_acc: 0.9394 - val_f1: 0.6493
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4724 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.4539 - acc: 1.0000 - f1: 0.9839
75/75 [==============================] - 0s 2ms/step - loss: 0.4442 - acc: 1.0000 - f1: 0.9862 - val_loss: 0.8344 - val_acc: 0.7576 - val_f1: 0.7256
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4710 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4306 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3980 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.8369 - val_acc: 0.7576 - val_f1: 0.7389
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3779 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3972 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3643 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8250 - val_acc: 0.7879 - val_f1: 0.7621
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3715 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3748 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3540 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9016 - val_acc: 0.7273 - val_f1: 0.7003
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3934 - acc: 0.9688 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.3776 - acc: 0.9844 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3464 - acc: 0.9867 - f1: 0.9932 - val_loss: 0.8729 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3497 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3521 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3279 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7841 - val_acc: 0.8485 - val_f1: 0.8328
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3558 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3504 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3199 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7933 - val_acc: 0.8182 - val_f1: 0.8192
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3448 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3423 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3117 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7620 - val_acc: 0.8485 - val_f1: 0.8328
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3439 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3381 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3074 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7231 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3358 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3348 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3047 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8239 - val_acc: 0.7879 - val_f1: 0.7863
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3378 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3337 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3045 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8294 - val_acc: 0.7879 - val_f1: 0.7863
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3316 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2999 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6697 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3286 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3284 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2983 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7080 - val_acc: 0.8788 - val_f1: 0.8850
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3273 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3267 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2959 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7262 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3263 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2951 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8070 - val_acc: 0.7879 - val_f1: 0.8061
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3259 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2955 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0434 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3485 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3412 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3082 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6845 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3245 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3236 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6929 - val_acc: 0.8485 - val_f1: 0.8887
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2922 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7800 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2923 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6785 - val_acc: 0.8485 - val_f1: 0.8887
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2913 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7589 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7216 - val_acc: 0.8788 - val_f1: 0.9062
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7876 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7368 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7644 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9487 - val_acc: 0.7879 - val_f1: 0.7879
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7238 - val_acc: 0.8485 - val_f1: 0.8887
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7189 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7488 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7369 - val_acc: 0.8485 - val_f1: 0.8887
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8444 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8672 - val_acc: 0.8182 - val_f1: 0.8436
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7537 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7631 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8365 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7779 - val_acc: 0.8485 - val_f1: 0.8887
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8969 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8159 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7712 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8338 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8090 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7853 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8531 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8442 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7767 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8217 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7815 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9086 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8174 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7693 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0357 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3387 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3054 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2030 - val_acc: 0.7879 - val_f1: 0.7691
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0440 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9999 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9820 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9554 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9760 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9559 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9418 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9187 - val_acc: 0.8485 - val_f1: 0.8485

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 679us/step

teste
loss = 2.342007 , acc = 0.740741, f1 = 0.740741
