x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 271, 32)        7712      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8672)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 43365     
=================================================================
Total params: 51,077
Trainable params: 51,077
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6823 - acc: 0.1250 - f1: 0.0000e+00
75/75 [==============================] - 0s 6ms/step - loss: 1.6142 - acc: 0.2667 - f1: 0.0000e+00 - val_loss: 1.5070 - val_acc: 0.3636 - val_f1: 0.0000e+00
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.3692 - acc: 0.3438 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.3221 - acc: 0.4531 - f1: 0.0000e+00
75/75 [==============================] - 0s 2ms/step - loss: 1.3075 - acc: 0.4667 - f1: 0.0629 - val_loss: 1.4984 - val_acc: 0.3636 - val_f1: 0.3608
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 1.2079 - acc: 0.4062 - f1: 0.5000
64/75 [========================>.....] - ETA: 0s - loss: 1.1669 - acc: 0.5781 - f1: 0.4079
75/75 [==============================] - 0s 2ms/step - loss: 1.1421 - acc: 0.6000 - f1: 0.4263 - val_loss: 1.4028 - val_acc: 0.4242 - val_f1: 0.4126
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 1.0168 - acc: 0.5625 - f1: 0.5778
64/75 [========================>.....] - ETA: 0s - loss: 0.9784 - acc: 0.6719 - f1: 0.5932
75/75 [==============================] - 0s 2ms/step - loss: 0.9900 - acc: 0.7067 - f1: 0.5649 - val_loss: 1.2760 - val_acc: 0.6667 - val_f1: 0.1141
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9010 - acc: 0.9062 - f1: 0.6383
64/75 [========================>.....] - ETA: 0s - loss: 0.8612 - acc: 0.9375 - f1: 0.6965
75/75 [==============================] - 0s 3ms/step - loss: 0.8516 - acc: 0.9333 - f1: 0.6979 - val_loss: 1.2357 - val_acc: 0.6364 - val_f1: 0.4510
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7194 - acc: 0.9688 - f1: 0.7692
64/75 [========================>.....] - ETA: 0s - loss: 0.7393 - acc: 0.9531 - f1: 0.8057
75/75 [==============================] - 0s 3ms/step - loss: 0.7216 - acc: 0.9467 - f1: 0.8272 - val_loss: 1.2521 - val_acc: 0.5152 - val_f1: 0.5240
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7133 - acc: 0.8750 - f1: 0.8148
64/75 [========================>.....] - ETA: 0s - loss: 0.6726 - acc: 0.9219 - f1: 0.8574
75/75 [==============================] - 0s 3ms/step - loss: 0.6394 - acc: 0.9333 - f1: 0.8783 - val_loss: 1.2280 - val_acc: 0.5455 - val_f1: 0.5407
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6308 - acc: 0.9375 - f1: 0.9355
64/75 [========================>.....] - ETA: 0s - loss: 0.5974 - acc: 0.9531 - f1: 0.9344
75/75 [==============================] - 0s 3ms/step - loss: 0.5669 - acc: 0.9600 - f1: 0.9440 - val_loss: 1.0848 - val_acc: 0.6970 - val_f1: 0.5172
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5310 - acc: 0.9688 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.5153 - acc: 0.9531 - f1: 0.9677
75/75 [==============================] - 0s 2ms/step - loss: 0.5103 - acc: 0.9467 - f1: 0.9515 - val_loss: 1.0689 - val_acc: 0.6667 - val_f1: 0.6061
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4805 - acc: 0.9688 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4745 - acc: 0.9844 - f1: 0.9841
75/75 [==============================] - 0s 3ms/step - loss: 0.4669 - acc: 0.9867 - f1: 0.9795 - val_loss: 1.0926 - val_acc: 0.6667 - val_f1: 0.5777
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4598 - acc: 0.9688 - f1: 0.9524
64/75 [========================>.....] - ETA: 0s - loss: 0.4480 - acc: 0.9844 - f1: 0.9762
75/75 [==============================] - 0s 2ms/step - loss: 0.4217 - acc: 0.9867 - f1: 0.9797 - val_loss: 1.0155 - val_acc: 0.7273 - val_f1: 0.7256
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3973 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4212 - acc: 0.9844 - f1: 0.9762
75/75 [==============================] - 0s 2ms/step - loss: 0.3905 - acc: 0.9867 - f1: 0.9797 - val_loss: 1.0827 - val_acc: 0.6364 - val_f1: 0.6444
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4053 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4055 - acc: 0.9844 - f1: 0.9921
75/75 [==============================] - 0s 3ms/step - loss: 0.3812 - acc: 0.9867 - f1: 0.9932 - val_loss: 0.9917 - val_acc: 0.7576 - val_f1: 0.7127
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3934 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.3822 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 3ms/step - loss: 0.3612 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.9849 - val_acc: 0.7576 - val_f1: 0.7127
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3804 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3710 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3469 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9410 - val_acc: 0.7576 - val_f1: 0.7659
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3735 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3637 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3357 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8987 - val_acc: 0.7576 - val_f1: 0.7922
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3652 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.3573 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 3ms/step - loss: 0.3290 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.9564 - val_acc: 0.7576 - val_f1: 0.7414
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3413 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3490 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3195 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0072 - val_acc: 0.7273 - val_f1: 0.7185
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3498 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3446 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3138 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0355 - val_acc: 0.6970 - val_f1: 0.6980
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3386 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3376 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3132 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1962 - val_acc: 0.6364 - val_f1: 0.6444
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3619 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3469 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3171 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9376 - val_acc: 0.7273 - val_f1: 0.7414
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3382 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3361 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3054 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9367 - val_acc: 0.7576 - val_f1: 0.7414
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3304 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3030 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9321 - val_acc: 0.7273 - val_f1: 0.7298
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3306 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3307 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3012 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9627 - val_acc: 0.7273 - val_f1: 0.7737
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3321 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3292 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3002 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9587 - val_acc: 0.7576 - val_f1: 0.7863
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3328 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3300 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2992 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9931 - val_acc: 0.7273 - val_f1: 0.7383
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3249 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3265 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2959 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0735 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3261 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2952 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9914 - val_acc: 0.7576 - val_f1: 0.7498
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3260 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2947 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0004 - val_acc: 0.7273 - val_f1: 0.7383
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3236 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2937 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0220 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3235 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0909 - val_acc: 0.7273 - val_f1: 0.7185
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3241 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3230 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2924 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0940 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0166 - val_acc: 0.7273 - val_f1: 0.7498
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9793 - val_acc: 0.7273 - val_f1: 0.7615
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3254 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2929 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1625 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0319 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0084 - val_acc: 0.7273 - val_f1: 0.7615
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0212 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1212 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0585 - val_acc: 0.7576 - val_f1: 0.7498
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1008 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1861 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0838 - val_acc: 0.7273 - val_f1: 0.7383
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2113 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9995 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0006 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0907 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5476 - val_acc: 0.6970 - val_f1: 0.7076
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 4ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2741 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1710 - val_acc: 0.7576 - val_f1: 0.7383
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9810 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2088 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4308 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1589 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1744 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4143 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0482 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1792 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1233 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2483 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3340 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3061 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4766 - val_acc: 0.7273 - val_f1: 0.7076
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4358 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1972 - val_acc: 0.7576 - val_f1: 0.7576

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 1ms/step

teste
loss = 1.266870 , acc = 0.814815, f1 = 0.804527
