x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 271, 32)        7712      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8672)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 43365     
=================================================================
Total params: 51,077
Trainable params: 51,077
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6783 - acc: 0.0625 - f1: 0.0000e+00
75/75 [==============================] - 0s 5ms/step - loss: 1.6001 - acc: 0.2400 - f1: 0.0000e+00 - val_loss: 1.4615 - val_acc: 0.3333 - val_f1: 0.0000e+00
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.3574 - acc: 0.3438 - f1: 0.1714
75/75 [==============================] - 0s 2ms/step - loss: 1.3220 - acc: 0.5067 - f1: 0.0976 - val_loss: 1.3749 - val_acc: 0.4848 - val_f1: 0.0588
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 1.2210 - acc: 0.7188 - f1: 0.3077
64/75 [========================>.....] - ETA: 0s - loss: 1.1811 - acc: 0.7188 - f1: 0.2650
75/75 [==============================] - 0s 2ms/step - loss: 1.1412 - acc: 0.7600 - f1: 0.2712 - val_loss: 1.2887 - val_acc: 0.6364 - val_f1: 0.2621
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9495 - acc: 0.9062 - f1: 0.4390
75/75 [==============================] - 0s 2ms/step - loss: 0.9783 - acc: 0.8933 - f1: 0.4923 - val_loss: 1.1897 - val_acc: 0.6364 - val_f1: 0.4560
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7391 - acc: 0.9688 - f1: 0.8148
75/75 [==============================] - 0s 2ms/step - loss: 0.8565 - acc: 0.9067 - f1: 0.7060 - val_loss: 1.1777 - val_acc: 0.7576 - val_f1: 0.4921
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9047 - acc: 0.8438 - f1: 0.7547
64/75 [========================>.....] - ETA: 0s - loss: 0.7994 - acc: 0.9062 - f1: 0.8059
75/75 [==============================] - 0s 2ms/step - loss: 0.7557 - acc: 0.9200 - f1: 0.8197 - val_loss: 1.0697 - val_acc: 0.7879 - val_f1: 0.5903
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7627 - acc: 0.9062 - f1: 0.8421
75/75 [==============================] - 0s 2ms/step - loss: 0.6563 - acc: 0.9600 - f1: 0.9116 - val_loss: 1.0461 - val_acc: 0.7576 - val_f1: 0.7032
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5441 - acc: 1.0000 - f1: 0.9508
64/75 [========================>.....] - ETA: 0s - loss: 0.5985 - acc: 0.9688 - f1: 0.9432
75/75 [==============================] - 0s 2ms/step - loss: 0.5902 - acc: 0.9600 - f1: 0.9445 - val_loss: 0.9336 - val_acc: 0.7879 - val_f1: 0.6768
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5932 - acc: 0.9375 - f1: 0.9180
75/75 [==============================] - 0s 2ms/step - loss: 0.5287 - acc: 0.9733 - f1: 0.9513 - val_loss: 0.9186 - val_acc: 0.8485 - val_f1: 0.7285
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5057 - acc: 0.9688 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4976 - acc: 0.9688 - f1: 0.9759
75/75 [==============================] - 0s 2ms/step - loss: 0.4780 - acc: 0.9733 - f1: 0.9725 - val_loss: 0.9267 - val_acc: 0.7576 - val_f1: 0.6883
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4660 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 2ms/step - loss: 0.4484 - acc: 0.9733 - f1: 0.9661 - val_loss: 0.8644 - val_acc: 0.8485 - val_f1: 0.7285
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4390 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4438 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 2ms/step - loss: 0.4119 - acc: 1.0000 - f1: 0.9865 - val_loss: 0.8222 - val_acc: 0.8485 - val_f1: 0.8204
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4166 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4067 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3833 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.8319 - val_acc: 0.8182 - val_f1: 0.7845
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3923 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3725 - acc: 1.0000 - f1: 0.9930 - val_loss: 0.7894 - val_acc: 0.8182 - val_f1: 0.8268
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3705 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3751 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3514 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8150 - val_acc: 0.8182 - val_f1: 0.8268
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3709 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3671 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3420 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7814 - val_acc: 0.8485 - val_f1: 0.8469
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3584 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3579 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3297 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7885 - val_acc: 0.7879 - val_f1: 0.8521
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3525 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3246 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7454 - val_acc: 0.8485 - val_f1: 0.8328
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3407 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3175 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7901 - val_acc: 0.8182 - val_f1: 0.8662
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3391 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3151 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8142 - val_acc: 0.8182 - val_f1: 0.8521
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3383 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3371 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3092 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7434 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3348 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3043 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7588 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3326 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3025 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7811 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3303 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3008 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7534 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3293 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2988 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7439 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2981 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8024 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3283 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3276 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2972 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7338 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3267 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2958 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7649 - val_acc: 0.8485 - val_f1: 0.8384
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3249 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2949 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8135 - val_acc: 0.8485 - val_f1: 0.8569
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3240 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2938 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8286 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2936 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7783 - val_acc: 0.8182 - val_f1: 0.8436
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3233 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2925 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7577 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2920 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7881 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7873 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8189 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8014 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7924 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8286 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8297 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8479 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8351 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9219 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8649 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8572 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9445 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8632 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8757 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8103 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9239 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9020 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8757 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9220 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9404 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9284 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9472 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9113 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9609 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8733 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9359 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9364 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9127 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9488 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9273 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9762 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9866 - val_acc: 0.8485 - val_f1: 0.8485

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 733us/step

teste
loss = 1.219865 , acc = 0.759259, f1 = 0.766608
