x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 271, 32)        7712      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8672)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 43365     
=================================================================
Total params: 51,077
Trainable params: 51,077
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6746 - acc: 0.1250 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.6338 - acc: 0.2656 - f1: 0.0000e+00
75/75 [==============================] - 1s 9ms/step - loss: 1.6035 - acc: 0.2667 - f1: 0.0000e+00 - val_loss: 1.2992 - val_acc: 0.6667 - val_f1: 0.0000e+00
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.4336 - acc: 0.5000 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.3899 - acc: 0.5781 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.3537 - acc: 0.6267 - f1: 0.0000e+00 - val_loss: 1.1843 - val_acc: 0.6364 - val_f1: 0.1662
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 1.1159 - acc: 0.7500 - f1: 0.3902
64/75 [========================>.....] - ETA: 0s - loss: 1.1706 - acc: 0.7031 - f1: 0.4509
75/75 [==============================] - 0s 3ms/step - loss: 1.1623 - acc: 0.7067 - f1: 0.4092 - val_loss: 1.1992 - val_acc: 0.8788 - val_f1: 0.0000e+00
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 1.0148 - acc: 0.9688 - f1: 0.2222
64/75 [========================>.....] - ETA: 0s - loss: 1.0209 - acc: 0.9219 - f1: 0.3306
75/75 [==============================] - 0s 2ms/step - loss: 1.0152 - acc: 0.9067 - f1: 0.3738 - val_loss: 1.1207 - val_acc: 0.8182 - val_f1: 0.1141
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9056 - acc: 0.9375 - f1: 0.5778
64/75 [========================>.....] - ETA: 0s - loss: 0.8862 - acc: 0.9219 - f1: 0.6543
75/75 [==============================] - 0s 2ms/step - loss: 0.8748 - acc: 0.9200 - f1: 0.6500 - val_loss: 0.9900 - val_acc: 0.8788 - val_f1: 0.3879
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.8020 - acc: 0.9062 - f1: 0.7692
64/75 [========================>.....] - ETA: 0s - loss: 0.7519 - acc: 0.9375 - f1: 0.8156
75/75 [==============================] - 0s 3ms/step - loss: 0.7574 - acc: 0.9333 - f1: 0.7996 - val_loss: 1.0869 - val_acc: 0.7576 - val_f1: 0.4510
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6930 - acc: 0.9375 - f1: 0.8772
64/75 [========================>.....] - ETA: 0s - loss: 0.6947 - acc: 0.9531 - f1: 0.8772
75/75 [==============================] - 0s 2ms/step - loss: 0.6662 - acc: 0.9600 - f1: 0.8952 - val_loss: 0.9453 - val_acc: 0.9091 - val_f1: 0.6594
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6355 - acc: 0.9375 - f1: 0.9153
75/75 [==============================] - 0s 2ms/step - loss: 0.5874 - acc: 0.9600 - f1: 0.9501 - val_loss: 0.8997 - val_acc: 0.7879 - val_f1: 0.7758
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5264 - acc: 1.0000 - f1: 0.9333
64/75 [========================>.....] - ETA: 0s - loss: 0.5370 - acc: 0.9688 - f1: 0.9429
75/75 [==============================] - 0s 3ms/step - loss: 0.5208 - acc: 0.9733 - f1: 0.9443 - val_loss: 0.9325 - val_acc: 0.8182 - val_f1: 0.6845
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4782 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4751 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 3ms/step - loss: 0.4742 - acc: 1.0000 - f1: 0.9718 - val_loss: 0.8597 - val_acc: 0.9091 - val_f1: 0.7183
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4593 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4608 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.4337 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7684 - val_acc: 0.9091 - val_f1: 0.7994
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4175 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4173 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3989 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7344 - val_acc: 0.9091 - val_f1: 0.8192
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3964 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3997 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3762 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7275 - val_acc: 0.9091 - val_f1: 0.8384
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3824 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3847 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3580 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7312 - val_acc: 0.8485 - val_f1: 0.8404
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3691 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3696 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3460 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7152 - val_acc: 0.9091 - val_f1: 0.8569
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3753 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3634 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3386 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7034 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3540 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3528 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3272 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7346 - val_acc: 0.8485 - val_f1: 0.8266
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3475 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3475 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3201 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6670 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3479 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3434 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3164 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7835 - val_acc: 0.7879 - val_f1: 0.8266
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3471 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3433 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3129 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6850 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3340 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3358 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3072 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6932 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3357 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3335 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3045 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7503 - val_acc: 0.8485 - val_f1: 0.8266
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3315 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3317 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3027 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7737 - val_acc: 0.8182 - val_f1: 0.8266
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3307 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3306 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.3005 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7379 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3284 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2984 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7219 - val_acc: 0.8788 - val_f1: 0.8446
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3278 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3267 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2973 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7725 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3271 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3265 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 4ms/step - loss: 0.2961 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7286 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3249 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2945 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7111 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3249 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2938 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7287 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3241 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3235 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2933 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7163 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3240 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3234 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2930 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7042 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3228 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2923 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7550 - val_acc: 0.8485 - val_f1: 0.8749
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2918 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7380 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2913 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7324 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7391 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7662 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7526 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7668 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7111 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7726 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7971 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8155 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8322 - val_acc: 0.8788 - val_f1: 0.8312
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8244 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8299 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8197 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8246 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8489 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8674 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8644 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8697 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8887 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8915 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8602 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9028 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9216 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9237 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9126 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9189 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9195 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9163 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9799 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9372 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 3ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9667 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9776 - val_acc: 0.8788 - val_f1: 0.8788

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 582us/step

teste
loss = 1.038761 , acc = 0.814815, f1 = 0.814815
