x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 346885    
=================================================================
Total params: 347,877
Trainable params: 347,877
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6778 - acc: 0.1562 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.7678 - acc: 0.2656 - f1: 0.1818    
75/75 [==============================] - 0s 6ms/step - loss: 1.7053 - acc: 0.2800 - f1: 0.1796 - val_loss: 1.2578 - val_acc: 0.6061 - val_f1: 0.2552
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9997 - acc: 0.8125 - f1: 0.5778
64/75 [========================>.....] - ETA: 0s - loss: 0.9534 - acc: 0.8438 - f1: 0.6222
75/75 [==============================] - 0s 2ms/step - loss: 0.9054 - acc: 0.8667 - f1: 0.6545 - val_loss: 1.7181 - val_acc: 0.3939 - val_f1: 0.4002
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9533 - acc: 0.6250 - f1: 0.5965
64/75 [========================>.....] - ETA: 0s - loss: 0.8087 - acc: 0.8125 - f1: 0.7465
75/75 [==============================] - 0s 2ms/step - loss: 0.7696 - acc: 0.8400 - f1: 0.7690 - val_loss: 1.2998 - val_acc: 0.5152 - val_f1: 0.4848
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5569 - acc: 0.9375 - f1: 0.9153
64/75 [========================>.....] - ETA: 0s - loss: 0.5462 - acc: 0.9688 - f1: 0.9153
75/75 [==============================] - 0s 2ms/step - loss: 0.5176 - acc: 0.9733 - f1: 0.9277 - val_loss: 1.0632 - val_acc: 0.6667 - val_f1: 0.5994
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4275 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.4381 - acc: 1.0000 - f1: 0.9759
75/75 [==============================] - 0s 2ms/step - loss: 0.4254 - acc: 1.0000 - f1: 0.9725 - val_loss: 1.3129 - val_acc: 0.4848 - val_f1: 0.5289
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3889 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0909 - val_acc: 0.6364 - val_f1: 0.6234
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3755 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3783 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3579 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0564 - val_acc: 0.6667 - val_f1: 0.6105
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3633 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3581 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3290 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0273 - val_acc: 0.7576 - val_f1: 0.6700
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3466 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3204 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9893 - val_acc: 0.7576 - val_f1: 0.6700
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3412 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3429 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3131 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9822 - val_acc: 0.7576 - val_f1: 0.7232
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3085 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9708 - val_acc: 0.7879 - val_f1: 0.7022
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3358 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3336 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3045 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9458 - val_acc: 0.8182 - val_f1: 0.6903
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3335 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3018 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9897 - val_acc: 0.8182 - val_f1: 0.7434
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3313 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2989 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0745 - val_acc: 0.7576 - val_f1: 0.6903
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3277 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2978 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2109 - val_acc: 0.6970 - val_f1: 0.6574
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3292 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3276 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2975 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0047 - val_acc: 0.7576 - val_f1: 0.7434
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3252 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3252 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2950 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0223 - val_acc: 0.7879 - val_f1: 0.7434
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3238 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3236 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2941 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4419 - val_acc: 0.5758 - val_f1: 0.5943
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3270 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2944 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0772 - val_acc: 0.7879 - val_f1: 0.7630
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0852 - val_acc: 0.8182 - val_f1: 0.7312
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2918 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0223 - val_acc: 0.8485 - val_f1: 0.7933
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9485 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1287 - val_acc: 0.7576 - val_f1: 0.7630
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0061 - val_acc: 0.8485 - val_f1: 0.7630
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2177 - val_acc: 0.7879 - val_f1: 0.7507
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2027 - val_acc: 0.7576 - val_f1: 0.7507
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0998 - val_acc: 0.8182 - val_f1: 0.7933
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1002 - val_acc: 0.8182 - val_f1: 0.7630
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9406 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5653 - val_acc: 0.6364 - val_f1: 0.6569
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1167 - val_acc: 0.8182 - val_f1: 0.7630
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1108 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2798 - val_acc: 0.8182 - val_f1: 0.7507
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0855 - val_acc: 0.8485 - val_f1: 0.7933
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1033 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2086 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1837 - val_acc: 0.7879 - val_f1: 0.7820
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3603 - val_acc: 0.8182 - val_f1: 0.7696
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2309 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3010 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2400 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2193 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1680 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2536 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3008 - val_acc: 0.7273 - val_f1: 0.7080
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1350 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4366 - val_acc: 0.7879 - val_f1: 0.7388
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3611 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4266 - val_acc: 0.7879 - val_f1: 0.7507
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2887 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4280 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3129 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3221 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3709 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3405 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3691 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4075 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3657 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5915 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4772 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4123 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4669 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4802 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4744 - val_acc: 0.8182 - val_f1: 0.8182
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5696 - val_acc: 0.8182 - val_f1: 0.8182

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 545us/step

teste
loss = 1.482244 , acc = 0.703704, f1 = 0.710464
