x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 1, 271, 32)        7712      
_________________________________________________________________
flatten_1 (Flatten)          (None, 8672)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 43365     
=================================================================
Total params: 51,077
Trainable params: 51,077
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6713 - acc: 0.1875 - f1: 0.0000e+00
75/75 [==============================] - 0s 6ms/step - loss: 1.6080 - acc: 0.2933 - f1: 0.0000e+00 - val_loss: 1.4474 - val_acc: 0.5455 - val_f1: 0.0000e+00
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.4096 - acc: 0.5938 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.3626 - acc: 0.6875 - f1: 0.0000e+00
75/75 [==============================] - 0s 2ms/step - loss: 1.3546 - acc: 0.6933 - f1: 0.0000e+00 - val_loss: 1.3761 - val_acc: 0.5455 - val_f1: 0.0000e+00
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 1.1975 - acc: 0.7188 - f1: 0.1714
64/75 [========================>.....] - ETA: 0s - loss: 1.2013 - acc: 0.6562 - f1: 0.1968
75/75 [==============================] - 0s 2ms/step - loss: 1.1652 - acc: 0.6800 - f1: 0.2131 - val_loss: 1.3214 - val_acc: 0.5758 - val_f1: 0.1141
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9686 - acc: 0.9062 - f1: 0.5116
64/75 [========================>.....] - ETA: 0s - loss: 1.0432 - acc: 0.8438 - f1: 0.5225
75/75 [==============================] - 0s 2ms/step - loss: 1.0056 - acc: 0.8667 - f1: 0.5241 - val_loss: 1.2366 - val_acc: 0.6364 - val_f1: 0.3784
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.8703 - acc: 0.9062 - f1: 0.7308
75/75 [==============================] - 0s 2ms/step - loss: 0.8912 - acc: 0.8533 - f1: 0.6871 - val_loss: 1.2163 - val_acc: 0.6970 - val_f1: 0.2552
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.8624 - acc: 0.8438 - f1: 0.7692
75/75 [==============================] - 0s 2ms/step - loss: 0.7972 - acc: 0.9067 - f1: 0.7681 - val_loss: 1.0845 - val_acc: 0.7273 - val_f1: 0.5777
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6625 - acc: 0.9375 - f1: 0.8772
64/75 [========================>.....] - ETA: 0s - loss: 0.6803 - acc: 0.9531 - f1: 0.8696
75/75 [==============================] - 0s 2ms/step - loss: 0.6852 - acc: 0.9467 - f1: 0.8399 - val_loss: 1.0878 - val_acc: 0.6970 - val_f1: 0.3879
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6229 - acc: 0.9688 - f1: 0.8966
75/75 [==============================] - 0s 2ms/step - loss: 0.6251 - acc: 0.9600 - f1: 0.8709 - val_loss: 0.9795 - val_acc: 0.6970 - val_f1: 0.6465
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5819 - acc: 0.9375 - f1: 0.9355
64/75 [========================>.....] - ETA: 0s - loss: 0.5664 - acc: 0.9688 - f1: 0.9598
75/75 [==============================] - 0s 2ms/step - loss: 0.5509 - acc: 0.9600 - f1: 0.9587 - val_loss: 0.9225 - val_acc: 0.7576 - val_f1: 0.6982
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5226 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 2ms/step - loss: 0.4956 - acc: 0.9867 - f1: 0.9722 - val_loss: 0.8876 - val_acc: 0.7273 - val_f1: 0.7086
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5176 - acc: 0.9688 - f1: 0.9355
64/75 [========================>.....] - ETA: 0s - loss: 0.4785 - acc: 0.9844 - f1: 0.9598
75/75 [==============================] - 0s 2ms/step - loss: 0.4680 - acc: 0.9867 - f1: 0.9587 - val_loss: 0.8607 - val_acc: 0.8485 - val_f1: 0.7318
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4698 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 2ms/step - loss: 0.4339 - acc: 1.0000 - f1: 0.9795 - val_loss: 0.9012 - val_acc: 0.7879 - val_f1: 0.7405
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4136 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.4060 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.8185 - val_acc: 0.7576 - val_f1: 0.7405
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3961 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3832 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.8387 - val_acc: 0.8182 - val_f1: 0.7485
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4145 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4042 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3721 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.7870 - val_acc: 0.7879 - val_f1: 0.7826
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3822 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3830 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3515 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7814 - val_acc: 0.7576 - val_f1: 0.7619
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3713 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 1ms/step - loss: 0.3414 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7810 - val_acc: 0.7576 - val_f1: 0.8081
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3762 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3359 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7630 - val_acc: 0.7576 - val_f1: 0.8218
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3585 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3547 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3287 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7699 - val_acc: 0.8182 - val_f1: 0.7826
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3484 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3196 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7235 - val_acc: 0.7576 - val_f1: 0.8025
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3491 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3171 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7226 - val_acc: 0.7879 - val_f1: 0.8081
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3393 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3376 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3110 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7321 - val_acc: 0.8182 - val_f1: 0.8218
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3369 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3083 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7283 - val_acc: 0.7879 - val_f1: 0.7691
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3398 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3067 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7245 - val_acc: 0.7879 - val_f1: 0.8081
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3315 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3020 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7431 - val_acc: 0.8182 - val_f1: 0.8266
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3281 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2994 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7064 - val_acc: 0.7879 - val_f1: 0.8266
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3276 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2986 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7126 - val_acc: 0.8485 - val_f1: 0.8404
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3271 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2976 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7212 - val_acc: 0.7879 - val_f1: 0.7758
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3294 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3273 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2971 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7413 - val_acc: 0.7879 - val_f1: 0.8081
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3262 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2959 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7601 - val_acc: 0.8182 - val_f1: 0.8081
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2938 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7385 - val_acc: 0.7879 - val_f1: 0.8266
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3235 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2934 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6987 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3234 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3234 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2927 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7828 - val_acc: 0.8788 - val_f1: 0.8446
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2925 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6816 - val_acc: 0.8182 - val_f1: 0.8081
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2919 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7206 - val_acc: 0.8788 - val_f1: 0.8404
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7231 - val_acc: 0.8182 - val_f1: 0.7948
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7170 - val_acc: 0.7879 - val_f1: 0.8133
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3216 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7298 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7920 - val_acc: 0.8182 - val_f1: 0.8312
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7030 - val_acc: 0.8182 - val_f1: 0.7999
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7469 - val_acc: 0.7879 - val_f1: 0.8133
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7205 - val_acc: 0.8182 - val_f1: 0.8266
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7865 - val_acc: 0.8788 - val_f1: 0.8620
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7813 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7361 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7214 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7740 - val_acc: 0.8485 - val_f1: 0.8266
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7800 - val_acc: 0.8485 - val_f1: 0.8446
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7359 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7446 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7656 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9280 - val_acc: 0.8485 - val_f1: 0.8620
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7919 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8099 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8109 - val_acc: 0.8485 - val_f1: 0.8446
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8618 - val_acc: 0.8485 - val_f1: 0.8312
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7920 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7829 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9125 - val_acc: 0.8788 - val_f1: 0.8620
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8439 - val_acc: 0.8182 - val_f1: 0.8133
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8114 - val_acc: 0.7879 - val_f1: 0.8133
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8897 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9022 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8883 - val_acc: 0.8182 - val_f1: 0.8004
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8425 - val_acc: 0.8182 - val_f1: 0.8133

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 446us/step

teste
loss = 0.797570 , acc = 0.907407, f1 = 0.905596
