x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 346885    
=================================================================
Total params: 347,877
Trainable params: 347,877
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6820 - acc: 0.2188 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.6531 - acc: 0.2969 - f1: 0.1190    
75/75 [==============================] - 0s 5ms/step - loss: 1.6206 - acc: 0.3200 - f1: 0.1260 - val_loss: 1.1205 - val_acc: 0.6970 - val_f1: 0.4510
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 0.9192 - acc: 0.8125 - f1: 0.6531
75/75 [==============================] - 0s 2ms/step - loss: 0.8989 - acc: 0.8533 - f1: 0.6901 - val_loss: 1.2944 - val_acc: 0.5152 - val_f1: 0.1380
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7914 - acc: 0.9688 - f1: 0.7451
75/75 [==============================] - 0s 2ms/step - loss: 0.6324 - acc: 0.9867 - f1: 0.8912 - val_loss: 1.0035 - val_acc: 0.6970 - val_f1: 0.6105
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5896 - acc: 0.9688 - f1: 0.8966
64/75 [========================>.....] - ETA: 0s - loss: 0.5532 - acc: 0.9844 - f1: 0.9237
75/75 [==============================] - 0s 2ms/step - loss: 0.5161 - acc: 0.9867 - f1: 0.9349 - val_loss: 0.9422 - val_acc: 0.7879 - val_f1: 0.7273
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4849 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.4658 - acc: 1.0000 - f1: 0.9677
75/75 [==============================] - 0s 2ms/step - loss: 0.4341 - acc: 1.0000 - f1: 0.9725 - val_loss: 1.0059 - val_acc: 0.6970 - val_f1: 0.6768
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4175 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4041 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3827 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.9152 - val_acc: 0.8182 - val_f1: 0.7448
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4113 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.3890 - acc: 1.0000 - f1: 0.9839
75/75 [==============================] - 0s 2ms/step - loss: 0.3591 - acc: 1.0000 - f1: 0.9862 - val_loss: 0.8548 - val_acc: 0.8182 - val_f1: 0.7788
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3646 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3686 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3375 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8825 - val_acc: 0.7576 - val_f1: 0.7535
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3603 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3554 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3249 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8797 - val_acc: 0.7576 - val_f1: 0.7922
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3403 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3435 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3157 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8848 - val_acc: 0.7273 - val_f1: 0.7325
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3431 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3382 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3124 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9545 - val_acc: 0.6970 - val_f1: 0.7355
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3352 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3332 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3092 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8760 - val_acc: 0.7273 - val_f1: 0.7863
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3308 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3308 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3026 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8836 - val_acc: 0.7879 - val_f1: 0.7576
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3322 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3297 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2997 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8275 - val_acc: 0.7576 - val_f1: 0.7659
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3266 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3270 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2969 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8885 - val_acc: 0.7576 - val_f1: 0.7863
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3245 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2958 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9541 - val_acc: 0.7576 - val_f1: 0.7355
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3248 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2949 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8402 - val_acc: 0.8182 - val_f1: 0.8061
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2936 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8693 - val_acc: 0.7576 - val_f1: 0.8061
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3236 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2930 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9357 - val_acc: 0.7576 - val_f1: 0.7737
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3230 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2925 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8574 - val_acc: 0.8182 - val_f1: 0.7933
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3227 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2919 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8939 - val_acc: 0.8182 - val_f1: 0.7535
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8584 - val_acc: 0.8182 - val_f1: 0.8192
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9164 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9109 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8979 - val_acc: 0.7879 - val_f1: 0.8061
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8868 - val_acc: 0.7576 - val_f1: 0.7737
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9378 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9442 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8826 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9235 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9463 - val_acc: 0.7576 - val_f1: 0.7298
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9691 - val_acc: 0.7576 - val_f1: 0.7691
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8941 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9172 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9192 - val_acc: 0.7576 - val_f1: 0.8061
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0821 - val_acc: 0.7576 - val_f1: 0.7615
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9905 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9470 - val_acc: 0.8182 - val_f1: 0.8251
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0290 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9557 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9653 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0224 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9955 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9736 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9728 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0145 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9808 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0178 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0086 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9944 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0049 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0045 - val_acc: 0.8485 - val_f1: 0.8123
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0221 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0520 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0902 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0819 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0494 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0535 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0934 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1470 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0956 - val_acc: 0.8182 - val_f1: 0.8307
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1492 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1292 - val_acc: 0.7879 - val_f1: 0.7879
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1059 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1215 - val_acc: 0.7879 - val_f1: 0.7810

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 554us/step

teste
loss = 1.300167 , acc = 0.833333, f1 = 0.849158
