x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1505      
=================================================================
Total params: 91,805
Trainable params: 91,805
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/80

32/75 [===========>..................] - ETA: 0s - loss: 1.6749 - acc: 0.4062 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.5534 - acc: 0.4133 - f1: 0.0259 - val_loss: 1.1796 - val_acc: 0.8485 - val_f1: 0.1141
Epoch 2/80

32/75 [===========>..................] - ETA: 0s - loss: 1.2303 - acc: 0.8750 - f1: 0.0606
75/75 [==============================] - 0s 156us/step - loss: 1.2019 - acc: 0.8400 - f1: 0.1451 - val_loss: 1.0054 - val_acc: 0.7879 - val_f1: 0.4510
Epoch 3/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9844 - acc: 0.9062 - f1: 0.4390
75/75 [==============================] - 0s 135us/step - loss: 1.0553 - acc: 0.8000 - f1: 0.4375 - val_loss: 0.9137 - val_acc: 0.8485 - val_f1: 0.6594
Epoch 4/80

32/75 [===========>..................] - ETA: 0s - loss: 1.0595 - acc: 0.8438 - f1: 0.4762
75/75 [==============================] - 0s 124us/step - loss: 0.9457 - acc: 0.8800 - f1: 0.5126 - val_loss: 0.8542 - val_acc: 0.9091 - val_f1: 0.6333
Epoch 5/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9068 - acc: 0.9062 - f1: 0.5778
75/75 [==============================] - 0s 140us/step - loss: 0.8739 - acc: 0.8800 - f1: 0.6105 - val_loss: 0.7890 - val_acc: 0.9091 - val_f1: 0.7922
Epoch 6/80

32/75 [===========>..................] - ETA: 0s - loss: 0.8555 - acc: 0.9375 - f1: 0.6087
75/75 [==============================] - 0s 143us/step - loss: 0.7999 - acc: 0.9200 - f1: 0.7096 - val_loss: 0.7510 - val_acc: 0.8788 - val_f1: 0.7922
Epoch 7/80

32/75 [===========>..................] - ETA: 0s - loss: 0.8490 - acc: 0.8438 - f1: 0.7059
75/75 [==============================] - 0s 142us/step - loss: 0.7533 - acc: 0.9067 - f1: 0.7629 - val_loss: 0.7286 - val_acc: 0.8788 - val_f1: 0.7922
Epoch 8/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6608 - acc: 0.9375 - f1: 0.8571
75/75 [==============================] - 0s 138us/step - loss: 0.7045 - acc: 0.9067 - f1: 0.8151 - val_loss: 0.7254 - val_acc: 0.9091 - val_f1: 0.7922
Epoch 9/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6641 - acc: 0.9688 - f1: 0.8772
75/75 [==============================] - 0s 121us/step - loss: 0.6669 - acc: 0.9200 - f1: 0.8645 - val_loss: 0.6989 - val_acc: 0.9091 - val_f1: 0.8328
Epoch 10/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6320 - acc: 0.9375 - f1: 0.8814
75/75 [==============================] - 0s 178us/step - loss: 0.6292 - acc: 0.9200 - f1: 0.8983 - val_loss: 0.6614 - val_acc: 0.9091 - val_f1: 0.8328
Epoch 11/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5916 - acc: 0.9688 - f1: 0.9333
75/75 [==============================] - 0s 165us/step - loss: 0.5936 - acc: 0.9200 - f1: 0.9144 - val_loss: 0.6586 - val_acc: 0.9091 - val_f1: 0.8521
Epoch 12/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6190 - acc: 0.9375 - f1: 0.9153
75/75 [==============================] - 0s 133us/step - loss: 0.5628 - acc: 0.9333 - f1: 0.9142 - val_loss: 0.6470 - val_acc: 0.9091 - val_f1: 0.8521
Epoch 13/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5467 - acc: 0.9062 - f1: 0.9355
75/75 [==============================] - 0s 134us/step - loss: 0.5464 - acc: 0.9200 - f1: 0.9228 - val_loss: 0.6360 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 14/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4680 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 137us/step - loss: 0.5179 - acc: 0.9333 - f1: 0.9443 - val_loss: 0.6351 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 15/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5551 - acc: 0.9688 - f1: 0.9508
75/75 [==============================] - 0s 122us/step - loss: 0.4939 - acc: 0.9600 - f1: 0.9515 - val_loss: 0.6267 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 16/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4408 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 145us/step - loss: 0.4793 - acc: 0.9467 - f1: 0.9449 - val_loss: 0.6276 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 17/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4396 - acc: 1.0000 - f1: 0.9677
75/75 [==============================] - 0s 122us/step - loss: 0.4633 - acc: 0.9600 - f1: 0.9508 - val_loss: 0.6207 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 18/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4540 - acc: 1.0000 - f1: 0.9677
75/75 [==============================] - 0s 136us/step - loss: 0.4429 - acc: 0.9600 - f1: 0.9524 - val_loss: 0.6204 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 19/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4629 - acc: 0.9375 - f1: 0.9524
75/75 [==============================] - 0s 182us/step - loss: 0.4331 - acc: 0.9600 - f1: 0.9589 - val_loss: 0.6206 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 20/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4566 - acc: 0.9375 - f1: 0.9524
75/75 [==============================] - 0s 137us/step - loss: 0.4188 - acc: 0.9600 - f1: 0.9659 - val_loss: 0.6123 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 21/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3860 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.4103 - acc: 0.9733 - f1: 0.9657 - val_loss: 0.6056 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 22/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4544 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 148us/step - loss: 0.3928 - acc: 0.9867 - f1: 0.9795 - val_loss: 0.6039 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 23/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4112 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 129us/step - loss: 0.3820 - acc: 0.9867 - f1: 0.9795 - val_loss: 0.6104 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 24/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3964 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 128us/step - loss: 0.3762 - acc: 0.9867 - f1: 0.9799 - val_loss: 0.6082 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 25/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3941 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3622 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.6112 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 26/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3724 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.3591 - acc: 1.0000 - f1: 0.9862 - val_loss: 0.6151 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 27/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3744 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.3561 - acc: 0.9867 - f1: 0.9853 - val_loss: 0.6163 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 28/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3678 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 201us/step - loss: 0.3439 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6150 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 29/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3573 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.3409 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6189 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 30/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3627 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.3349 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6249 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 31/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3582 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 144us/step - loss: 0.3298 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6263 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 32/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3588 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.3261 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6213 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 33/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3521 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.3223 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6228 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 34/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3458 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.3206 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6290 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 35/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3454 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.3170 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6454 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 36/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3445 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.3137 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6444 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 37/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3346 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 207us/step - loss: 0.3106 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6483 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 38/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3279 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 127us/step - loss: 0.3094 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6553 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 39/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3385 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 155us/step - loss: 0.3064 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6485 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 40/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3334 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 162us/step - loss: 0.3036 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6563 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 41/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3298 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.3039 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6543 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 42/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3313 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.3028 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6544 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 43/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3328 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.3012 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6630 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 44/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3270 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2996 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6633 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 45/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3310 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2985 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6681 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 46/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3261 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2979 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6773 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 47/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3258 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 194us/step - loss: 0.2988 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6817 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 48/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3272 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2960 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6867 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 49/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3232 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2949 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6876 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 50/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2945 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6997 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 51/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2949 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6896 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 52/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3241 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2937 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6968 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 53/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3245 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2929 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7034 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 54/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 118us/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7072 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 55/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3238 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 118us/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7073 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 56/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3237 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 117us/step - loss: 0.2924 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7239 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 57/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 250us/step - loss: 0.2920 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7258 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 58/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 159us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7472 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 59/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3222 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7450 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 60/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7289 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 61/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 122us/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7441 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 62/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 127us/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7484 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 63/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7443 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 64/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7677 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 65/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7639 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 66/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 183us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7688 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 67/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7903 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 68/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7843 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 69/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7946 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 70/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7900 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 71/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7952 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 72/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 123us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8203 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 73/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8278 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 74/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8203 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 75/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8349 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 76/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 173us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8336 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 77/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8356 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 78/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 119us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8265 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 79/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8513 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 80/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8451 - val_acc: 0.9091 - val_f1: 0.9230

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 36us/step

teste
loss = 0.645746 , acc = 0.907407, f1 = 0.907407
