x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 346885    
=================================================================
Total params: 347,877
Trainable params: 347,877
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6761 - acc: 0.1250 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 1.7995 - acc: 0.1875 - f1: 0.1228    
75/75 [==============================] - 0s 5ms/step - loss: 1.7363 - acc: 0.2533 - f1: 0.1499 - val_loss: 1.6786 - val_acc: 0.1818 - val_f1: 0.2155
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.2018 - acc: 0.3438 - f1: 0.4074
75/75 [==============================] - 0s 2ms/step - loss: 1.1006 - acc: 0.6000 - f1: 0.4323 - val_loss: 1.0681 - val_acc: 0.7273 - val_f1: 0.3697
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 0.8017 - acc: 0.8750 - f1: 0.7692
64/75 [========================>.....] - ETA: 0s - loss: 0.7285 - acc: 0.9375 - f1: 0.8028
75/75 [==============================] - 0s 2ms/step - loss: 0.7090 - acc: 0.9333 - f1: 0.8171 - val_loss: 1.0549 - val_acc: 0.6667 - val_f1: 0.6007
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6708 - acc: 0.9062 - f1: 0.8571
64/75 [========================>.....] - ETA: 0s - loss: 0.6133 - acc: 0.9375 - f1: 0.9124
75/75 [==============================] - 0s 2ms/step - loss: 0.5794 - acc: 0.9467 - f1: 0.9253 - val_loss: 0.9284 - val_acc: 0.7273 - val_f1: 0.7016
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4479 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.4431 - acc: 1.0000 - f1: 0.9930 - val_loss: 0.9691 - val_acc: 0.7273 - val_f1: 0.7003
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4090 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.4128 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7526 - val_acc: 0.8182 - val_f1: 0.7708
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4121 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3905 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3662 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0061 - val_acc: 0.7273 - val_f1: 0.6409
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3673 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3666 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3393 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8236 - val_acc: 0.7879 - val_f1: 0.7994
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3506 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3526 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3235 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7680 - val_acc: 0.7576 - val_f1: 0.8192
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3476 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3457 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3174 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9630 - val_acc: 0.7273 - val_f1: 0.6883
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3430 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3406 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3130 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7826 - val_acc: 0.7576 - val_f1: 0.7863
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3355 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3076 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8074 - val_acc: 0.7576 - val_f1: 0.8192
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3338 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3345 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3046 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7607 - val_acc: 0.7576 - val_f1: 0.8061
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3308 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3301 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3010 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8710 - val_acc: 0.7879 - val_f1: 0.7535
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3283 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3284 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2983 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9283 - val_acc: 0.7576 - val_f1: 0.7615
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3275 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2971 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8033 - val_acc: 0.7879 - val_f1: 0.8061
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3252 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2954 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7240 - val_acc: 0.7879 - val_f1: 0.8251
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2946 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9265 - val_acc: 0.7273 - val_f1: 0.7615
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3241 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3242 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2937 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9078 - val_acc: 0.7879 - val_f1: 0.7737
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3232 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9140 - val_acc: 0.7576 - val_f1: 0.7737
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3234 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3229 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2922 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8572 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3223 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8498 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3217 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8636 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7933 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8253 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8548 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9412 - val_acc: 0.7576 - val_f1: 0.7737
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0935 - val_acc: 0.7273 - val_f1: 0.7615
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8892 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9487 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8141 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9118 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8802 - val_acc: 0.8182 - val_f1: 0.7810
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8232 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7227 - val_acc: 0.7576 - val_f1: 0.7933
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8772 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9240 - val_acc: 0.8182 - val_f1: 0.7810
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9399 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0015 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9606 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8527 - val_acc: 0.7576 - val_f1: 0.7691
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8605 - val_acc: 0.7879 - val_f1: 0.7933
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1745 - val_acc: 0.7576 - val_f1: 0.7498
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9608 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9099 - val_acc: 0.8182 - val_f1: 0.8123
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9895 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9745 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9159 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9286 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9127 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9302 - val_acc: 0.7576 - val_f1: 0.7691
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9190 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0492 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9135 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3736 - val_acc: 0.7576 - val_f1: 0.7498
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0390 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0203 - val_acc: 0.7879 - val_f1: 0.7810
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0552 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9946 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0073 - val_acc: 0.7576 - val_f1: 0.7810
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1351 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9165 - val_acc: 0.7879 - val_f1: 0.8123
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1542 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1488 - val_acc: 0.7879 - val_f1: 0.7999
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0966 - val_acc: 0.7879 - val_f1: 0.7999

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 526us/step

teste
loss = 1.410806 , acc = 0.796296, f1 = 0.784538
