x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1505      
=================================================================
Total params: 91,805
Trainable params: 91,805
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/80

32/75 [===========>..................] - ETA: 0s - loss: 1.6939 - acc: 0.0938 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.5560 - acc: 0.2667 - f1: 0.0503 - val_loss: 1.2463 - val_acc: 0.6364 - val_f1: 0.0588
Epoch 2/80

32/75 [===========>..................] - ETA: 0s - loss: 1.2294 - acc: 0.5938 - f1: 0.1714
75/75 [==============================] - 0s 152us/step - loss: 1.1495 - acc: 0.7067 - f1: 0.2336 - val_loss: 1.0952 - val_acc: 0.8182 - val_f1: 0.3062
Epoch 3/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9199 - acc: 0.9375 - f1: 0.5116
75/75 [==============================] - 0s 128us/step - loss: 0.9892 - acc: 0.8400 - f1: 0.4619 - val_loss: 1.0210 - val_acc: 0.7879 - val_f1: 0.4257
Epoch 4/80

32/75 [===========>..................] - ETA: 0s - loss: 0.8780 - acc: 0.8750 - f1: 0.6383
75/75 [==============================] - 0s 140us/step - loss: 0.8911 - acc: 0.8533 - f1: 0.6517 - val_loss: 0.9473 - val_acc: 0.8485 - val_f1: 0.5481
Epoch 5/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7820 - acc: 0.9375 - f1: 0.6939
75/75 [==============================] - 0s 136us/step - loss: 0.8248 - acc: 0.8933 - f1: 0.6648 - val_loss: 0.9121 - val_acc: 0.8182 - val_f1: 0.6061
Epoch 6/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7862 - acc: 0.9062 - f1: 0.7692
75/75 [==============================] - 0s 196us/step - loss: 0.7486 - acc: 0.9200 - f1: 0.7576 - val_loss: 0.8667 - val_acc: 0.8485 - val_f1: 0.6845
Epoch 7/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7651 - acc: 0.9375 - f1: 0.7857
75/75 [==============================] - 0s 170us/step - loss: 0.7014 - acc: 0.9333 - f1: 0.8236 - val_loss: 0.8490 - val_acc: 0.8182 - val_f1: 0.7486
Epoch 8/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5986 - acc: 0.9375 - f1: 0.9153
75/75 [==============================] - 0s 151us/step - loss: 0.6610 - acc: 0.9200 - f1: 0.8544 - val_loss: 0.8294 - val_acc: 0.8182 - val_f1: 0.7486
Epoch 9/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6226 - acc: 0.9375 - f1: 0.8966
75/75 [==============================] - 0s 241us/step - loss: 0.6158 - acc: 0.9333 - f1: 0.9052 - val_loss: 0.7934 - val_acc: 0.8485 - val_f1: 0.7922
Epoch 10/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5656 - acc: 0.9688 - f1: 0.9153
75/75 [==============================] - 0s 141us/step - loss: 0.5845 - acc: 0.9333 - f1: 0.8918 - val_loss: 0.8004 - val_acc: 0.8485 - val_f1: 0.7922
Epoch 11/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5699 - acc: 0.9062 - f1: 0.9355
75/75 [==============================] - 0s 131us/step - loss: 0.5563 - acc: 0.9333 - f1: 0.9147 - val_loss: 0.7857 - val_acc: 0.8182 - val_f1: 0.8129
Epoch 12/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6433 - acc: 0.8750 - f1: 0.8621
75/75 [==============================] - 0s 150us/step - loss: 0.5298 - acc: 0.9333 - f1: 0.9208 - val_loss: 0.7829 - val_acc: 0.8182 - val_f1: 0.8129
Epoch 13/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4991 - acc: 0.9375 - f1: 0.9677
75/75 [==============================] - 0s 140us/step - loss: 0.5051 - acc: 0.9467 - f1: 0.9274 - val_loss: 0.7684 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 14/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5049 - acc: 0.9375 - f1: 0.9355
75/75 [==============================] - 0s 134us/step - loss: 0.4896 - acc: 0.9600 - f1: 0.9356 - val_loss: 0.7734 - val_acc: 0.8182 - val_f1: 0.7994
Epoch 15/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4874 - acc: 1.0000 - f1: 0.9508
75/75 [==============================] - 0s 177us/step - loss: 0.4622 - acc: 0.9733 - f1: 0.9517 - val_loss: 0.7783 - val_acc: 0.8182 - val_f1: 0.8129
Epoch 16/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4459 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 185us/step - loss: 0.4406 - acc: 0.9867 - f1: 0.9585 - val_loss: 0.7934 - val_acc: 0.8182 - val_f1: 0.7922
Epoch 17/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4817 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 353us/step - loss: 0.4225 - acc: 1.0000 - f1: 0.9795 - val_loss: 0.7888 - val_acc: 0.7879 - val_f1: 0.8129
Epoch 18/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4524 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 183us/step - loss: 0.4156 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7918 - val_acc: 0.8182 - val_f1: 0.7788
Epoch 19/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4346 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 195us/step - loss: 0.3960 - acc: 1.0000 - f1: 0.9862 - val_loss: 0.7849 - val_acc: 0.7879 - val_f1: 0.8129
Epoch 20/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3891 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 221us/step - loss: 0.3882 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7760 - val_acc: 0.7879 - val_f1: 0.7994
Epoch 21/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4169 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 202us/step - loss: 0.3739 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.7567 - val_acc: 0.8485 - val_f1: 0.8129
Epoch 22/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3946 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 214us/step - loss: 0.3644 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7752 - val_acc: 0.8788 - val_f1: 0.8521
Epoch 23/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3897 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 224us/step - loss: 0.3567 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7720 - val_acc: 0.8182 - val_f1: 0.8192
Epoch 24/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3552 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 172us/step - loss: 0.3493 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7662 - val_acc: 0.8485 - val_f1: 0.8328
Epoch 25/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3560 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 158us/step - loss: 0.3470 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7797 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 26/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3529 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 198us/step - loss: 0.3377 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7707 - val_acc: 0.8485 - val_f1: 0.8707
Epoch 27/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3547 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.3300 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7683 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 28/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3578 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 162us/step - loss: 0.3266 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7678 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 29/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3431 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.3256 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7978 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 30/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3450 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 196us/step - loss: 0.3231 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7778 - val_acc: 0.8788 - val_f1: 0.8521
Epoch 31/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3435 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 158us/step - loss: 0.3161 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7926 - val_acc: 0.8485 - val_f1: 0.8707
Epoch 32/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3400 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.3136 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7678 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 33/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3393 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.3090 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7912 - val_acc: 0.8182 - val_f1: 0.8569
Epoch 34/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3453 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.3091 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8031 - val_acc: 0.8485 - val_f1: 0.8384
Epoch 35/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3386 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 168us/step - loss: 0.3077 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8036 - val_acc: 0.7879 - val_f1: 0.8192
Epoch 36/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3401 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.3052 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7921 - val_acc: 0.8788 - val_f1: 0.8707
Epoch 37/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3324 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.3021 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8040 - val_acc: 0.8788 - val_f1: 0.8707
Epoch 38/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3325 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.3017 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8174 - val_acc: 0.8485 - val_f1: 0.8707
Epoch 39/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3333 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 178us/step - loss: 0.3009 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8349 - val_acc: 0.8182 - val_f1: 0.8707
Epoch 40/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3265 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 146us/step - loss: 0.3000 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8200 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 41/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3269 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 142us/step - loss: 0.2984 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8328 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 42/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3288 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 144us/step - loss: 0.2984 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8443 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 43/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3271 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2966 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8269 - val_acc: 0.8788 - val_f1: 0.8569
Epoch 44/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3256 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 155us/step - loss: 0.2951 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8420 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 45/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2950 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8223 - val_acc: 0.8788 - val_f1: 0.8436
Epoch 46/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3255 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.2940 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8409 - val_acc: 0.8788 - val_f1: 0.8749
Epoch 47/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 153us/step - loss: 0.2943 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8680 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 48/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 185us/step - loss: 0.2940 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8543 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 49/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3235 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 147us/step - loss: 0.2933 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8599 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 50/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2927 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8669 - val_acc: 0.8788 - val_f1: 0.8436
Epoch 51/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3230 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 145us/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8693 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 52/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3227 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8756 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 53/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3221 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8893 - val_acc: 0.8788 - val_f1: 0.9062
Epoch 54/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3219 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8888 - val_acc: 0.8788 - val_f1: 0.8436
Epoch 55/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9024 - val_acc: 0.8788 - val_f1: 0.8887
Epoch 56/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 136us/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9029 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 57/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 173us/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9385 - val_acc: 0.8788 - val_f1: 0.9062
Epoch 58/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9360 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 59/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3213 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9415 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 60/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 159us/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9414 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 61/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9533 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 62/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9563 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 63/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9713 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 64/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9690 - val_acc: 0.8788 - val_f1: 0.8436
Epoch 65/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9732 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 66/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 162us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9702 - val_acc: 0.8485 - val_f1: 0.8307
Epoch 67/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 199us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9786 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 68/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 197us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9652 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 69/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 181us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0063 - val_acc: 0.8485 - val_f1: 0.8436
Epoch 70/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 158us/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9903 - val_acc: 0.8788 - val_f1: 0.8615
Epoch 71/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0083 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 72/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0287 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 73/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 194us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0015 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 74/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 202us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0102 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 75/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0467 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 76/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0534 - val_acc: 0.8485 - val_f1: 0.8615
Epoch 77/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 166us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0614 - val_acc: 0.8485 - val_f1: 0.8485
Epoch 78/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 216us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0564 - val_acc: 0.8788 - val_f1: 0.8923
Epoch 79/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 204us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0568 - val_acc: 0.8788 - val_f1: 0.8788
Epoch 80/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0903 - val_acc: 0.8485 - val_f1: 0.8485

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 52us/step

teste
loss = 0.484937 , acc = 0.944444, f1 = 0.944444
