x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 8, 271, 32)        992       
_________________________________________________________________
flatten_1 (Flatten)          (None, 69376)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 346885    
=================================================================
Total params: 347,877
Trainable params: 347,877
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/65

32/75 [===========>..................] - ETA: 0s - loss: 1.6887 - acc: 0.0312 - f1: 0.0000e+00
64/75 [========================>.....] - ETA: 0s - loss: 2.4786 - acc: 0.1562 - f1: 0.0847    
75/75 [==============================] - 0s 6ms/step - loss: 2.3047 - acc: 0.2267 - f1: 0.0723 - val_loss: 1.4602 - val_acc: 0.3939 - val_f1: 0.3951
Epoch 2/65

32/75 [===========>..................] - ETA: 0s - loss: 1.4237 - acc: 0.4375 - f1: 0.2909
64/75 [========================>.....] - ETA: 0s - loss: 1.2823 - acc: 0.5781 - f1: 0.2312
75/75 [==============================] - 0s 2ms/step - loss: 1.2091 - acc: 0.6400 - f1: 0.2889 - val_loss: 1.2998 - val_acc: 0.6364 - val_f1: 0.4848
Epoch 3/65

32/75 [===========>..................] - ETA: 0s - loss: 0.7852 - acc: 0.9375 - f1: 0.8364
64/75 [========================>.....] - ETA: 0s - loss: 0.7944 - acc: 0.9375 - f1: 0.8256
75/75 [==============================] - 0s 2ms/step - loss: 0.8025 - acc: 0.9333 - f1: 0.7962 - val_loss: 1.1808 - val_acc: 0.6364 - val_f1: 0.6084
Epoch 4/65

32/75 [===========>..................] - ETA: 0s - loss: 0.6663 - acc: 0.9688 - f1: 0.8772
64/75 [========================>.....] - ETA: 0s - loss: 0.6414 - acc: 0.9844 - f1: 0.8869
75/75 [==============================] - 0s 2ms/step - loss: 0.6134 - acc: 0.9867 - f1: 0.8965 - val_loss: 1.1768 - val_acc: 0.6970 - val_f1: 0.5430
Epoch 5/65

32/75 [===========>..................] - ETA: 0s - loss: 0.5077 - acc: 1.0000 - f1: 0.9677
64/75 [========================>.....] - ETA: 0s - loss: 0.5098 - acc: 1.0000 - f1: 0.9839
75/75 [==============================] - 0s 2ms/step - loss: 0.4909 - acc: 1.0000 - f1: 0.9793 - val_loss: 1.1681 - val_acc: 0.6364 - val_f1: 0.6221
Epoch 6/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4573 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4554 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.4280 - acc: 1.0000 - f1: 0.9932 - val_loss: 1.2264 - val_acc: 0.6364 - val_f1: 0.6353
Epoch 7/65

32/75 [===========>..................] - ETA: 0s - loss: 0.4135 - acc: 1.0000 - f1: 0.9841
64/75 [========================>.....] - ETA: 0s - loss: 0.4089 - acc: 1.0000 - f1: 0.9921
75/75 [==============================] - 0s 2ms/step - loss: 0.3865 - acc: 1.0000 - f1: 0.9932 - val_loss: 1.2723 - val_acc: 0.6364 - val_f1: 0.6019
Epoch 8/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3832 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3778 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3591 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0308 - val_acc: 0.7273 - val_f1: 0.7560
Epoch 9/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3611 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3657 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3393 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0700 - val_acc: 0.7273 - val_f1: 0.7022
Epoch 10/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3502 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3503 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3227 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0607 - val_acc: 0.7576 - val_f1: 0.7232
Epoch 11/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3406 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3424 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3157 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2296 - val_acc: 0.6667 - val_f1: 0.6465
Epoch 12/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3413 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3123 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1182 - val_acc: 0.7576 - val_f1: 0.7630
Epoch 13/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3330 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3337 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3051 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0972 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 14/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3318 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3033 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2836 - val_acc: 0.6970 - val_f1: 0.7111
Epoch 15/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3325 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.3008 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1628 - val_acc: 0.7576 - val_f1: 0.7507
Epoch 16/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3266 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2980 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1443 - val_acc: 0.7576 - val_f1: 0.7820
Epoch 17/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3259 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2963 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1486 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 18/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3257 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3253 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2953 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2434 - val_acc: 0.7273 - val_f1: 0.7312
Epoch 19/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3244 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3245 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2943 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1811 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 20/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3247 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3240 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2937 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1593 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 21/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3236 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2927 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2082 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 22/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3228 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3225 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2656 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 23/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2262 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 24/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3220 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1982 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 25/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2445 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 26/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2906 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3797 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 27/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3212 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2905 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3861 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 28/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2903 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.2121 - val_acc: 0.6970 - val_f1: 0.7195
Epoch 29/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4080 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 30/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3206 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4411 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 31/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3565 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 32/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3253 - val_acc: 0.6970 - val_f1: 0.6882
Epoch 33/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2896 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.3615 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 34/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4785 - val_acc: 0.7273 - val_f1: 0.7507
Epoch 35/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4210 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 36/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4258 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 37/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4495 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 38/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4091 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 39/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4048 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 40/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4930 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 41/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4348 - val_acc: 0.6970 - val_f1: 0.7080
Epoch 42/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4688 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 43/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6160 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 44/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5136 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 45/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6068 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 46/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4991 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 47/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5286 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 48/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6985 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 49/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5329 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 50/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5467 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 51/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5400 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 52/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5624 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 53/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6033 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 54/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.9519 - val_acc: 0.7273 - val_f1: 0.7080
Epoch 55/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.7666 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 56/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6591 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 57/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.9582 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 58/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.7037 - val_acc: 0.7576 - val_f1: 0.7576
Epoch 59/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.8053 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 60/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.7703 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 61/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.8120 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 62/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6959 - val_acc: 0.7273 - val_f1: 0.7273
Epoch 63/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.7285 - val_acc: 0.7576 - val_f1: 0.7696
Epoch 64/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
64/75 [========================>.....] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.8084 - val_acc: 0.7273 - val_f1: 0.7388
Epoch 65/65

32/75 [===========>..................] - ETA: 0s - loss: 0.3200 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 2ms/step - loss: 0.2892 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.9062 - val_acc: 0.7273 - val_f1: 0.7273

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 518us/step

teste
loss = 1.314529 , acc = 0.722222, f1 = 0.729277
