x_train + validation size= 108
x_test size= 54
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1505      
=================================================================
Total params: 91,805
Trainable params: 91,805
Non-trainable params: 0
_________________________________________________________________
Train on 75 samples, validate on 33 samples
Epoch 1/80

32/75 [===========>..................] - ETA: 0s - loss: 1.6653 - acc: 0.3125 - f1: 0.0000e+00
75/75 [==============================] - 0s 3ms/step - loss: 1.4407 - acc: 0.5600 - f1: 0.0000e+00 - val_loss: 1.1691 - val_acc: 0.7273 - val_f1: 0.1662
Epoch 2/80

32/75 [===========>..................] - ETA: 0s - loss: 1.0614 - acc: 0.7500 - f1: 0.4762
75/75 [==============================] - 0s 122us/step - loss: 1.0754 - acc: 0.7733 - f1: 0.4732 - val_loss: 1.0560 - val_acc: 0.7879 - val_f1: 0.3879
Epoch 3/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9977 - acc: 0.8125 - f1: 0.5652
75/75 [==============================] - 0s 117us/step - loss: 0.9337 - acc: 0.8400 - f1: 0.6289 - val_loss: 0.9340 - val_acc: 0.7879 - val_f1: 0.6636
Epoch 4/80

32/75 [===========>..................] - ETA: 0s - loss: 0.9245 - acc: 0.8438 - f1: 0.6667
75/75 [==============================] - 0s 240us/step - loss: 0.8363 - acc: 0.8667 - f1: 0.7558 - val_loss: 0.9030 - val_acc: 0.8485 - val_f1: 0.7225
Epoch 5/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7112 - acc: 0.9062 - f1: 0.8772
75/75 [==============================] - 0s 174us/step - loss: 0.7679 - acc: 0.8533 - f1: 0.8198 - val_loss: 0.9259 - val_acc: 0.8485 - val_f1: 0.6465
Epoch 6/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7538 - acc: 0.8750 - f1: 0.8000
75/75 [==============================] - 0s 144us/step - loss: 0.7207 - acc: 0.9067 - f1: 0.8125 - val_loss: 0.8113 - val_acc: 0.8485 - val_f1: 0.7987
Epoch 7/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6154 - acc: 0.9375 - f1: 0.9333
75/75 [==============================] - 0s 136us/step - loss: 0.6676 - acc: 0.9067 - f1: 0.8807 - val_loss: 0.7740 - val_acc: 0.8788 - val_f1: 0.7845
Epoch 8/80

32/75 [===========>..................] - ETA: 0s - loss: 0.7277 - acc: 0.8750 - f1: 0.7778
75/75 [==============================] - 0s 125us/step - loss: 0.6320 - acc: 0.9333 - f1: 0.8620 - val_loss: 0.7579 - val_acc: 0.7879 - val_f1: 0.7922
Epoch 9/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6001 - acc: 0.9688 - f1: 0.8814
75/75 [==============================] - 0s 123us/step - loss: 0.6049 - acc: 0.9200 - f1: 0.8759 - val_loss: 0.7291 - val_acc: 0.8788 - val_f1: 0.7845
Epoch 10/80

32/75 [===========>..................] - ETA: 0s - loss: 0.6124 - acc: 0.9062 - f1: 0.8621
75/75 [==============================] - 0s 118us/step - loss: 0.5682 - acc: 0.9333 - f1: 0.8985 - val_loss: 0.7059 - val_acc: 0.8788 - val_f1: 0.7788
Epoch 11/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5285 - acc: 1.0000 - f1: 0.9333
75/75 [==============================] - 0s 125us/step - loss: 0.5425 - acc: 0.9333 - f1: 0.9079 - val_loss: 0.7106 - val_acc: 0.8788 - val_f1: 0.8061
Epoch 12/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5262 - acc: 0.9375 - f1: 0.9153
75/75 [==============================] - 0s 131us/step - loss: 0.5160 - acc: 0.9333 - f1: 0.9204 - val_loss: 0.7242 - val_acc: 0.8788 - val_f1: 0.8268
Epoch 13/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5355 - acc: 0.9375 - f1: 0.9333
75/75 [==============================] - 0s 137us/step - loss: 0.4981 - acc: 0.9600 - f1: 0.9296 - val_loss: 0.6735 - val_acc: 0.8788 - val_f1: 0.8268
Epoch 14/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4874 - acc: 0.9375 - f1: 0.9508
75/75 [==============================] - 0s 124us/step - loss: 0.4742 - acc: 0.9467 - f1: 0.9452 - val_loss: 0.6596 - val_acc: 0.8485 - val_f1: 0.8192
Epoch 15/80

32/75 [===========>..................] - ETA: 0s - loss: 0.5099 - acc: 0.9375 - f1: 0.9180
75/75 [==============================] - 0s 129us/step - loss: 0.4534 - acc: 0.9600 - f1: 0.9440 - val_loss: 0.6524 - val_acc: 0.8485 - val_f1: 0.8192
Epoch 16/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4821 - acc: 0.9375 - f1: 0.9355
75/75 [==============================] - 0s 129us/step - loss: 0.4409 - acc: 0.9467 - f1: 0.9386 - val_loss: 0.6471 - val_acc: 0.8485 - val_f1: 0.8521
Epoch 17/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4423 - acc: 1.0000 - f1: 0.9508
75/75 [==============================] - 0s 124us/step - loss: 0.4329 - acc: 0.9733 - f1: 0.9373 - val_loss: 0.6663 - val_acc: 0.9091 - val_f1: 0.8662
Epoch 18/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4372 - acc: 0.9688 - f1: 0.9524
75/75 [==============================] - 0s 126us/step - loss: 0.4158 - acc: 0.9867 - f1: 0.9659 - val_loss: 0.6496 - val_acc: 0.9091 - val_f1: 0.8469
Epoch 19/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.3994 - acc: 0.9867 - f1: 0.9862 - val_loss: 0.6371 - val_acc: 0.8788 - val_f1: 0.8521
Epoch 20/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3980 - acc: 1.0000 - f1: 0.9677
75/75 [==============================] - 0s 126us/step - loss: 0.3888 - acc: 0.9867 - f1: 0.9793 - val_loss: 0.6475 - val_acc: 0.9091 - val_f1: 0.8469
Epoch 21/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3874 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 135us/step - loss: 0.3779 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6240 - val_acc: 0.8788 - val_f1: 0.8469
Epoch 22/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4032 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.3686 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.6020 - val_acc: 0.8788 - val_f1: 0.8707
Epoch 23/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3881 - acc: 1.0000 - f1: 0.9841
75/75 [==============================] - 0s 156us/step - loss: 0.3600 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.5956 - val_acc: 0.8788 - val_f1: 0.8436
Epoch 24/80

32/75 [===========>..................] - ETA: 0s - loss: 0.4111 - acc: 0.9688 - f1: 0.9677
75/75 [==============================] - 0s 170us/step - loss: 0.3566 - acc: 0.9867 - f1: 0.9862 - val_loss: 0.5941 - val_acc: 0.8485 - val_f1: 0.8707
Epoch 25/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3625 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 170us/step - loss: 0.3473 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5960 - val_acc: 0.8788 - val_f1: 0.8521
Epoch 26/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3550 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.3441 - acc: 1.0000 - f1: 0.9932 - val_loss: 0.5891 - val_acc: 0.8788 - val_f1: 0.8569
Epoch 27/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3570 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.3353 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5846 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 28/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3590 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3309 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5858 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 29/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3515 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.3252 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5710 - val_acc: 0.9091 - val_f1: 0.8707
Epoch 30/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3497 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.3224 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5786 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 31/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3497 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 121us/step - loss: 0.3194 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5872 - val_acc: 0.9091 - val_f1: 0.8569
Epoch 32/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3527 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 235us/step - loss: 0.3190 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5839 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 33/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3406 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.3131 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5636 - val_acc: 0.9091 - val_f1: 0.8749
Epoch 34/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3412 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.3120 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5679 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 35/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3316 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.3097 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5890 - val_acc: 0.9091 - val_f1: 0.9205
Epoch 36/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3402 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.3083 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5686 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 37/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3314 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.3052 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5567 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 38/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3339 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.3023 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5567 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 39/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3285 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.3026 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5585 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 40/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3331 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2999 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5545 - val_acc: 0.8788 - val_f1: 0.9062
Epoch 41/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 152us/step - loss: 0.2992 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5536 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 42/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 146us/step - loss: 0.2980 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5524 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 43/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3317 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 126us/step - loss: 0.2975 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5537 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 44/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3299 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.2965 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5589 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 45/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3280 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2963 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5634 - val_acc: 0.9091 - val_f1: 0.8887
Epoch 46/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3251 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 127us/step - loss: 0.2959 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5530 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 47/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3265 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 132us/step - loss: 0.2944 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5634 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 48/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3239 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 160us/step - loss: 0.2945 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5674 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 49/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3246 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 137us/step - loss: 0.2935 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5636 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 50/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3231 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 145us/step - loss: 0.2931 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5629 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 51/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3227 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 154us/step - loss: 0.2931 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5771 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 52/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3218 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2926 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5771 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 53/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3224 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 145us/step - loss: 0.2921 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5779 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 54/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3226 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.2915 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5698 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 55/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 144us/step - loss: 0.2914 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5780 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 56/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 138us/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5733 - val_acc: 0.9394 - val_f1: 0.9230
Epoch 57/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 140us/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5753 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 58/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3210 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 130us/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5826 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 59/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3214 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 157us/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5871 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 60/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3215 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 161us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5825 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 61/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3208 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 125us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5811 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 62/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3211 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 156us/step - loss: 0.2902 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5791 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 63/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3207 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 127us/step - loss: 0.2901 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5854 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 64/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 134us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5889 - val_acc: 0.9091 - val_f1: 0.8923
Epoch 65/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5993 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 66/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3209 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 124us/step - loss: 0.2899 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5964 - val_acc: 0.9091 - val_f1: 0.9062
Epoch 67/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 164us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6004 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 68/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 143us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5964 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 69/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3205 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 149us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5938 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 70/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5957 - val_acc: 0.9091 - val_f1: 0.9230
Epoch 71/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3204 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 144us/step - loss: 0.2897 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6036 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 72/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3203 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 129us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5947 - val_acc: 0.9394 - val_f1: 0.9230
Epoch 73/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 139us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6001 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 74/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 128us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6051 - val_acc: 0.9394 - val_f1: 0.9062
Epoch 75/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 133us/step - loss: 0.2895 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6161 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 76/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 131us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6104 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 77/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 120us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6100 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 78/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 197us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6185 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 79/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3201 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 150us/step - loss: 0.2894 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6138 - val_acc: 0.9091 - val_f1: 0.9091
Epoch 80/80

32/75 [===========>..................] - ETA: 0s - loss: 0.3202 - acc: 1.0000 - f1: 1.0000
75/75 [==============================] - 0s 141us/step - loss: 0.2893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6169 - val_acc: 0.9091 - val_f1: 0.9091

32/54 [================>.............] - ETA: 0s
54/54 [==============================] - 0s 58us/step

teste
loss = 0.769068 , acc = 0.851852, f1 = 0.846504
