x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.0847 - acc: 0.2500 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0231 - acc: 0.2927 - f1: 0.0000e+00 - val_loss: 1.6827 - val_acc: 0.6111 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.4839 - acc: 0.7500 - f1: 0.0000e+00
41/41 [==============================] - 0s 255us/step - loss: 1.5914 - acc: 0.6585 - f1: 0.0000e+00 - val_loss: 1.5310 - val_acc: 0.5000 - val_f1: 0.0000e+00
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.3509 - acc: 0.7500 - f1: 0.0606
41/41 [==============================] - 0s 213us/step - loss: 1.3880 - acc: 0.7073 - f1: 0.0473 - val_loss: 1.4170 - val_acc: 0.6667 - val_f1: 0.2000
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2301 - acc: 0.8438 - f1: 0.2703
41/41 [==============================] - 0s 165us/step - loss: 1.2446 - acc: 0.8049 - f1: 0.2109 - val_loss: 1.3114 - val_acc: 0.7778 - val_f1: 0.2857
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1658 - acc: 0.8438 - f1: 0.2703
41/41 [==============================] - 0s 166us/step - loss: 1.1240 - acc: 0.8780 - f1: 0.3207 - val_loss: 1.2169 - val_acc: 0.7222 - val_f1: 0.4348
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0307 - acc: 0.8438 - f1: 0.5455
41/41 [==============================] - 0s 154us/step - loss: 1.0309 - acc: 0.8537 - f1: 0.5355 - val_loss: 1.1781 - val_acc: 0.7222 - val_f1: 0.5000
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9260 - acc: 0.9375 - f1: 0.6383
41/41 [==============================] - 0s 161us/step - loss: 0.9594 - acc: 0.9268 - f1: 0.5780 - val_loss: 1.1083 - val_acc: 0.7222 - val_f1: 0.5600
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9192 - acc: 0.9375 - f1: 0.6383
41/41 [==============================] - 0s 168us/step - loss: 0.8875 - acc: 0.9512 - f1: 0.6333 - val_loss: 1.0739 - val_acc: 0.7778 - val_f1: 0.5600
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8194 - acc: 0.9688 - f1: 0.7451
41/41 [==============================] - 0s 165us/step - loss: 0.8354 - acc: 0.9268 - f1: 0.7383 - val_loss: 1.0352 - val_acc: 0.7778 - val_f1: 0.5600
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7756 - acc: 0.9688 - f1: 0.7451
41/41 [==============================] - 0s 177us/step - loss: 0.7774 - acc: 0.9756 - f1: 0.7166 - val_loss: 0.9659 - val_acc: 0.8333 - val_f1: 0.6154
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7644 - acc: 0.9688 - f1: 0.7692
41/41 [==============================] - 0s 157us/step - loss: 0.7321 - acc: 0.9756 - f1: 0.7924 - val_loss: 0.9546 - val_acc: 0.8333 - val_f1: 0.6154
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6978 - acc: 0.9688 - f1: 0.8364
41/41 [==============================] - 0s 175us/step - loss: 0.6946 - acc: 0.9756 - f1: 0.8284 - val_loss: 0.9332 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6868 - acc: 0.9688 - f1: 0.8364
41/41 [==============================] - 0s 217us/step - loss: 0.6481 - acc: 0.9756 - f1: 0.8448 - val_loss: 0.9041 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6047 - acc: 1.0000 - f1: 0.9153
41/41 [==============================] - 0s 204us/step - loss: 0.6185 - acc: 0.9756 - f1: 0.8900 - val_loss: 0.8700 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5851 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 166us/step - loss: 0.5895 - acc: 0.9756 - f1: 0.9041 - val_loss: 0.8722 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5471 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 199us/step - loss: 0.5651 - acc: 0.9756 - f1: 0.9342 - val_loss: 0.8493 - val_acc: 0.8333 - val_f1: 0.7333
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5634 - acc: 1.0000 - f1: 0.9153
41/41 [==============================] - 0s 227us/step - loss: 0.5368 - acc: 1.0000 - f1: 0.9339 - val_loss: 0.8564 - val_acc: 0.7778 - val_f1: 0.7333
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5279 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 200us/step - loss: 0.5131 - acc: 1.0000 - f1: 0.9351 - val_loss: 0.8313 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5240 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 171us/step - loss: 0.4870 - acc: 1.0000 - f1: 0.9616 - val_loss: 0.8192 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4795 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 177us/step - loss: 0.4721 - acc: 1.0000 - f1: 0.9474 - val_loss: 0.8095 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4829 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 171us/step - loss: 0.4414 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8115 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4593 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 171us/step - loss: 0.4287 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7981 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4502 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 159us/step - loss: 0.4157 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7924 - val_acc: 0.8333 - val_f1: 0.8750
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4403 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 160us/step - loss: 0.4022 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7909 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4335 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 170us/step - loss: 0.3878 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7730 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4294 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 173us/step - loss: 0.3774 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7757 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4189 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 190us/step - loss: 0.3683 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7921 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4086 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 171us/step - loss: 0.3625 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7970 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4026 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 181us/step - loss: 0.3539 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7705 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3826 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 238us/step - loss: 0.3499 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7969 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3730 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 185us/step - loss: 0.3435 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7585 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3772 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 170us/step - loss: 0.3294 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7492 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3709 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 179us/step - loss: 0.3264 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7443 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3725 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 164us/step - loss: 0.3196 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7640 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3557 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 157us/step - loss: 0.3211 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7598 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3545 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 173us/step - loss: 0.3137 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7831 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3559 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 174us/step - loss: 0.3083 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7717 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3441 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 186us/step - loss: 0.3112 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7613 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3447 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 190us/step - loss: 0.3051 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7518 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3484 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 217us/step - loss: 0.3000 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7395 - val_acc: 0.8333 - val_f1: 0.8824
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3445 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 166us/step - loss: 0.2989 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7625 - val_acc: 0.8333 - val_f1: 0.8824
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3392 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 174us/step - loss: 0.2961 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7783 - val_acc: 0.8333 - val_f1: 0.8235
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3405 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 165us/step - loss: 0.2924 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7809 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3381 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 190us/step - loss: 0.2913 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7780 - val_acc: 0.8333 - val_f1: 0.8235
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3384 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 171us/step - loss: 0.2880 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7857 - val_acc: 0.8333 - val_f1: 0.8235
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3356 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 172us/step - loss: 0.2884 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7780 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3341 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 161us/step - loss: 0.2872 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7845 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3326 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 164us/step - loss: 0.2855 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7762 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3310 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 163us/step - loss: 0.2847 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7974 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 167us/step - loss: 0.2828 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7925 - val_acc: 0.8333 - val_f1: 0.8235

30/30 [==============================] - 0s 33us/step

teste
loss = 1.143638 , acc = 0.766667, f1 = 0.807018
