x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.1027 - acc: 0.1875 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0318 - acc: 0.2439 - f1: 0.0000e+00 - val_loss: 1.6868 - val_acc: 0.7222 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.6605 - acc: 0.6562 - f1: 0.0000e+00
41/41 [==============================] - 0s 158us/step - loss: 1.5911 - acc: 0.7073 - f1: 0.0000e+00 - val_loss: 1.6939 - val_acc: 0.6667 - val_f1: 0.0000e+00
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.3222 - acc: 0.8438 - f1: 0.1714
41/41 [==============================] - 0s 160us/step - loss: 1.4113 - acc: 0.7561 - f1: 0.1777 - val_loss: 1.6333 - val_acc: 0.5556 - val_f1: 0.0000e+00
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.3231 - acc: 0.7188 - f1: 0.2222
41/41 [==============================] - 0s 183us/step - loss: 1.2733 - acc: 0.7561 - f1: 0.1734 - val_loss: 1.5605 - val_acc: 0.6111 - val_f1: 0.1053
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0897 - acc: 0.8438 - f1: 0.4390
41/41 [==============================] - 0s 195us/step - loss: 1.1823 - acc: 0.7561 - f1: 0.3866 - val_loss: 1.4485 - val_acc: 0.6667 - val_f1: 0.1053
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0490 - acc: 0.8438 - f1: 0.5116
41/41 [==============================] - 0s 159us/step - loss: 1.0937 - acc: 0.8049 - f1: 0.4432 - val_loss: 1.3856 - val_acc: 0.6111 - val_f1: 0.3636
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0282 - acc: 0.8438 - f1: 0.5778
41/41 [==============================] - 0s 189us/step - loss: 1.0240 - acc: 0.8293 - f1: 0.5607 - val_loss: 1.3664 - val_acc: 0.6111 - val_f1: 0.3636
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8886 - acc: 0.8438 - f1: 0.7200
41/41 [==============================] - 0s 153us/step - loss: 0.9683 - acc: 0.8049 - f1: 0.6717 - val_loss: 1.2990 - val_acc: 0.7778 - val_f1: 0.4348
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9438 - acc: 0.8125 - f1: 0.6939
41/41 [==============================] - 0s 160us/step - loss: 0.9029 - acc: 0.8293 - f1: 0.6984 - val_loss: 1.3415 - val_acc: 0.6667 - val_f1: 0.3636
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8543 - acc: 0.8125 - f1: 0.7925
41/41 [==============================] - 0s 157us/step - loss: 0.8598 - acc: 0.8049 - f1: 0.7941 - val_loss: 1.2799 - val_acc: 0.7222 - val_f1: 0.5000
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9050 - acc: 0.7500 - f1: 0.7692
41/41 [==============================] - 0s 159us/step - loss: 0.8084 - acc: 0.8049 - f1: 0.8070 - val_loss: 1.3013 - val_acc: 0.6667 - val_f1: 0.4348
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8162 - acc: 0.7812 - f1: 0.8364
41/41 [==============================] - 0s 155us/step - loss: 0.7822 - acc: 0.8049 - f1: 0.8284 - val_loss: 1.2140 - val_acc: 0.7778 - val_f1: 0.5000
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6935 - acc: 0.8750 - f1: 0.8571
41/41 [==============================] - 0s 165us/step - loss: 0.7457 - acc: 0.8293 - f1: 0.8446 - val_loss: 1.2237 - val_acc: 0.6667 - val_f1: 0.4348
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7242 - acc: 0.9375 - f1: 0.8364
41/41 [==============================] - 0s 163us/step - loss: 0.7050 - acc: 0.9268 - f1: 0.8448 - val_loss: 1.2000 - val_acc: 0.6667 - val_f1: 0.5000
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6736 - acc: 0.9062 - f1: 0.8772
41/41 [==============================] - 0s 165us/step - loss: 0.6822 - acc: 0.9268 - f1: 0.8767 - val_loss: 1.2131 - val_acc: 0.6667 - val_f1: 0.4348
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6549 - acc: 0.9062 - f1: 0.8772
41/41 [==============================] - 0s 192us/step - loss: 0.6476 - acc: 0.9268 - f1: 0.8767 - val_loss: 1.1799 - val_acc: 0.6667 - val_f1: 0.4348
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6672 - acc: 0.9375 - f1: 0.8571
41/41 [==============================] - 0s 224us/step - loss: 0.6104 - acc: 0.9512 - f1: 0.8756 - val_loss: 1.2034 - val_acc: 0.7222 - val_f1: 0.4348
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6459 - acc: 1.0000 - f1: 0.8571
41/41 [==============================] - 0s 235us/step - loss: 0.5886 - acc: 1.0000 - f1: 0.8756 - val_loss: 1.1554 - val_acc: 0.7222 - val_f1: 0.6154
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6153 - acc: 1.0000 - f1: 0.8571
41/41 [==============================] - 0s 311us/step - loss: 0.5643 - acc: 1.0000 - f1: 0.8756 - val_loss: 1.1543 - val_acc: 0.7222 - val_f1: 0.6154
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5409 - acc: 1.0000 - f1: 0.8966
41/41 [==============================] - 0s 207us/step - loss: 0.5476 - acc: 1.0000 - f1: 0.8754 - val_loss: 1.1293 - val_acc: 0.7222 - val_f1: 0.6667
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5734 - acc: 1.0000 - f1: 0.8772
41/41 [==============================] - 0s 211us/step - loss: 0.5159 - acc: 1.0000 - f1: 0.8912 - val_loss: 1.0776 - val_acc: 0.7778 - val_f1: 0.6667
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5092 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 204us/step - loss: 0.5064 - acc: 1.0000 - f1: 0.9041 - val_loss: 1.0360 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5109 - acc: 1.0000 - f1: 0.9153
41/41 [==============================] - 0s 188us/step - loss: 0.4834 - acc: 1.0000 - f1: 0.9064 - val_loss: 1.0302 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5206 - acc: 1.0000 - f1: 0.8966
41/41 [==============================] - 0s 247us/step - loss: 0.4601 - acc: 1.0000 - f1: 0.9193 - val_loss: 1.0492 - val_acc: 0.7222 - val_f1: 0.6667
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4926 - acc: 1.0000 - f1: 0.9153
41/41 [==============================] - 0s 204us/step - loss: 0.4509 - acc: 1.0000 - f1: 0.9209 - val_loss: 1.0299 - val_acc: 0.7778 - val_f1: 0.6154
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4571 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 202us/step - loss: 0.4407 - acc: 1.0000 - f1: 0.9474 - val_loss: 1.0342 - val_acc: 0.7222 - val_f1: 0.6154
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4594 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 203us/step - loss: 0.4189 - acc: 1.0000 - f1: 0.9747 - val_loss: 1.0118 - val_acc: 0.8333 - val_f1: 0.6667
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4459 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 227us/step - loss: 0.4093 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.9980 - val_acc: 0.7778 - val_f1: 0.6667
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4277 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 207us/step - loss: 0.4011 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9407 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4005 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 196us/step - loss: 0.3931 - acc: 1.0000 - f1: 0.9871 - val_loss: 0.9600 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4118 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 222us/step - loss: 0.3738 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9651 - val_acc: 0.7222 - val_f1: 0.7143
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3983 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 233us/step - loss: 0.3668 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9706 - val_acc: 0.7778 - val_f1: 0.7143
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3960 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 203us/step - loss: 0.3541 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9431 - val_acc: 0.7778 - val_f1: 0.7586
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3887 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 183us/step - loss: 0.3483 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9463 - val_acc: 0.7778 - val_f1: 0.7586
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3750 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 204us/step - loss: 0.3447 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8853 - val_acc: 0.8333 - val_f1: 0.8000
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3751 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 254us/step - loss: 0.3376 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9042 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3654 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 209us/step - loss: 0.3312 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8979 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3605 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 231us/step - loss: 0.3268 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9396 - val_acc: 0.7222 - val_f1: 0.6667
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3613 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 259us/step - loss: 0.3205 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8992 - val_acc: 0.7778 - val_f1: 0.7586
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3593 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 207us/step - loss: 0.3143 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8973 - val_acc: 0.7778 - val_f1: 0.6667
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3437 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 220us/step - loss: 0.3187 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8604 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3519 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 250us/step - loss: 0.3070 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8375 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3526 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 286us/step - loss: 0.3027 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8572 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3475 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 247us/step - loss: 0.3017 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8408 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3472 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 248us/step - loss: 0.2992 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8484 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3440 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 251us/step - loss: 0.2982 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8601 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3420 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 271us/step - loss: 0.2964 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8473 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3409 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 273us/step - loss: 0.2948 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8747 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3357 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 227us/step - loss: 0.2950 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8803 - val_acc: 0.7778 - val_f1: 0.7742
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3372 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 214us/step - loss: 0.2909 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8912 - val_acc: 0.7778 - val_f1: 0.7333

30/30 [==============================] - 0s 50us/step

teste
loss = 0.704043 , acc = 0.900000, f1 = 0.877193
