x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.1460 - acc: 0.1250 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0502 - acc: 0.2439 - f1: 0.0000e+00 - val_loss: 1.6597 - val_acc: 0.6111 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.5440 - acc: 0.6875 - f1: 0.0606
41/41 [==============================] - 0s 165us/step - loss: 1.5408 - acc: 0.6829 - f1: 0.0473 - val_loss: 1.5353 - val_acc: 0.6111 - val_f1: 0.1053
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.4132 - acc: 0.6562 - f1: 0.2222
41/41 [==============================] - 0s 210us/step - loss: 1.3439 - acc: 0.6829 - f1: 0.2173 - val_loss: 1.3894 - val_acc: 0.5556 - val_f1: 0.3636
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1630 - acc: 0.6875 - f1: 0.4762
41/41 [==============================] - 0s 163us/step - loss: 1.2147 - acc: 0.6585 - f1: 0.4515 - val_loss: 1.3981 - val_acc: 0.6667 - val_f1: 0.2857
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0816 - acc: 0.8125 - f1: 0.4390
41/41 [==============================] - 0s 160us/step - loss: 1.0950 - acc: 0.8049 - f1: 0.3866 - val_loss: 1.3431 - val_acc: 0.7222 - val_f1: 0.4348
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0306 - acc: 0.8750 - f1: 0.5455
41/41 [==============================] - 0s 148us/step - loss: 1.0032 - acc: 0.8537 - f1: 0.5355 - val_loss: 1.3051 - val_acc: 0.7222 - val_f1: 0.5000
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9153 - acc: 0.9062 - f1: 0.6383
41/41 [==============================] - 0s 145us/step - loss: 0.9413 - acc: 0.8780 - f1: 0.6333 - val_loss: 1.2954 - val_acc: 0.6667 - val_f1: 0.5000
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8928 - acc: 0.9375 - f1: 0.7200
41/41 [==============================] - 0s 140us/step - loss: 0.8673 - acc: 0.9268 - f1: 0.7187 - val_loss: 1.2038 - val_acc: 0.7778 - val_f1: 0.5600
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8266 - acc: 0.9062 - f1: 0.8364
41/41 [==============================] - 0s 149us/step - loss: 0.8105 - acc: 0.9268 - f1: 0.8096 - val_loss: 1.1483 - val_acc: 0.8333 - val_f1: 0.5600
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7936 - acc: 0.9375 - f1: 0.8364
41/41 [==============================] - 0s 158us/step - loss: 0.7611 - acc: 0.9268 - f1: 0.8448 - val_loss: 1.1095 - val_acc: 0.7778 - val_f1: 0.6154
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7814 - acc: 0.9375 - f1: 0.7925
41/41 [==============================] - 0s 177us/step - loss: 0.7211 - acc: 0.9512 - f1: 0.8106 - val_loss: 1.0894 - val_acc: 0.8333 - val_f1: 0.6154
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6633 - acc: 0.9688 - f1: 0.8772
41/41 [==============================] - 0s 154us/step - loss: 0.6770 - acc: 0.9512 - f1: 0.8767 - val_loss: 1.0809 - val_acc: 0.8333 - val_f1: 0.6154
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6688 - acc: 0.9688 - f1: 0.8772
41/41 [==============================] - 0s 153us/step - loss: 0.6367 - acc: 0.9756 - f1: 0.8767 - val_loss: 1.0409 - val_acc: 0.8333 - val_f1: 0.6667
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6507 - acc: 0.9688 - f1: 0.8772
41/41 [==============================] - 0s 153us/step - loss: 0.6061 - acc: 0.9756 - f1: 0.8912 - val_loss: 1.0376 - val_acc: 0.8333 - val_f1: 0.6667
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6057 - acc: 0.9375 - f1: 0.9333
41/41 [==============================] - 0s 154us/step - loss: 0.5781 - acc: 0.9512 - f1: 0.9351 - val_loss: 1.0351 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6098 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 158us/step - loss: 0.5428 - acc: 0.9756 - f1: 0.9480 - val_loss: 1.0223 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5316 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 164us/step - loss: 0.5309 - acc: 0.9756 - f1: 0.9309 - val_loss: 1.0346 - val_acc: 0.8333 - val_f1: 0.7143
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5439 - acc: 0.9688 - f1: 0.9508
41/41 [==============================] - 0s 192us/step - loss: 0.5041 - acc: 0.9756 - f1: 0.9487 - val_loss: 1.0010 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5104 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 183us/step - loss: 0.4854 - acc: 0.9756 - f1: 0.9474 - val_loss: 0.9936 - val_acc: 0.7778 - val_f1: 0.8125
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5246 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 148us/step - loss: 0.4636 - acc: 0.9756 - f1: 0.9748 - val_loss: 0.9839 - val_acc: 0.8333 - val_f1: 0.8000
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4857 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 157us/step - loss: 0.4495 - acc: 0.9756 - f1: 0.9748 - val_loss: 0.9801 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4666 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 149us/step - loss: 0.4357 - acc: 0.9756 - f1: 0.9619 - val_loss: 0.9776 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4602 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 154us/step - loss: 0.4166 - acc: 0.9756 - f1: 0.9748 - val_loss: 0.9612 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4491 - acc: 0.9688 - f1: 0.9841
41/41 [==============================] - 0s 153us/step - loss: 0.4016 - acc: 0.9756 - f1: 0.9876 - val_loss: 0.9556 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4227 - acc: 0.9688 - f1: 0.9841
41/41 [==============================] - 0s 156us/step - loss: 0.3957 - acc: 0.9756 - f1: 0.9876 - val_loss: 0.9309 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4196 - acc: 0.9688 - f1: 0.9841
41/41 [==============================] - 0s 155us/step - loss: 0.3770 - acc: 0.9756 - f1: 0.9876 - val_loss: 0.9383 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4129 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 164us/step - loss: 0.3677 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.9208 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4032 - acc: 0.9688 - f1: 0.9841
41/41 [==============================] - 0s 149us/step - loss: 0.3589 - acc: 0.9756 - f1: 0.9876 - val_loss: 0.9274 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3973 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 153us/step - loss: 0.3495 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.9205 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3906 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 154us/step - loss: 0.3410 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.9220 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3674 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 153us/step - loss: 0.3368 - acc: 1.0000 - f1: 0.9871 - val_loss: 0.9119 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3682 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 184us/step - loss: 0.3286 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9282 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3652 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 192us/step - loss: 0.3226 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9242 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3662 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 148us/step - loss: 0.3146 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9239 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3515 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.3156 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9192 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3500 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 149us/step - loss: 0.3105 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9170 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3465 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 148us/step - loss: 0.3079 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9055 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3505 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.3032 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9192 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3454 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 153us/step - loss: 0.3013 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9199 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3441 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.2959 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9262 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3406 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.2948 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9497 - val_acc: 0.7778 - val_f1: 0.8485
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3373 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.2932 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9463 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3362 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 167us/step - loss: 0.2904 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9195 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3368 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 166us/step - loss: 0.2873 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9233 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3341 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 156us/step - loss: 0.2874 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9274 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3332 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 147us/step - loss: 0.2859 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9401 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3298 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 169us/step - loss: 0.2862 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9377 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3309 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 189us/step - loss: 0.2820 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9335 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3305 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 185us/step - loss: 0.2802 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9326 - val_acc: 0.8333 - val_f1: 0.8485
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3296 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 220us/step - loss: 0.2799 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9358 - val_acc: 0.8333 - val_f1: 0.8485

30/30 [==============================] - 0s 41us/step

teste
loss = 0.994763 , acc = 0.700000, f1 = 0.792453
