x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.1054 - acc: 0.0625 - f1: 0.0000e+00
41/41 [==============================] - 0s 7ms/step - loss: 2.0610 - acc: 0.1463 - f1: 0.0000e+00 - val_loss: 1.7470 - val_acc: 0.5000 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.5568 - acc: 0.7500 - f1: 0.0000e+00
41/41 [==============================] - 0s 164us/step - loss: 1.5562 - acc: 0.7073 - f1: 0.0000e+00 - val_loss: 1.6282 - val_acc: 0.6111 - val_f1: 0.0000e+00
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.3289 - acc: 0.8750 - f1: 0.1176
41/41 [==============================] - 0s 163us/step - loss: 1.3006 - acc: 0.8780 - f1: 0.0918 - val_loss: 1.5200 - val_acc: 0.6111 - val_f1: 0.4348
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1887 - acc: 0.7500 - f1: 0.3590
41/41 [==============================] - 0s 156us/step - loss: 1.1415 - acc: 0.7805 - f1: 0.3600 - val_loss: 1.4650 - val_acc: 0.6111 - val_f1: 0.5600
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0680 - acc: 0.7500 - f1: 0.6087
41/41 [==============================] - 0s 165us/step - loss: 1.0419 - acc: 0.7561 - f1: 0.6319 - val_loss: 1.4230 - val_acc: 0.6111 - val_f1: 0.5600
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0011 - acc: 0.8438 - f1: 0.6087
41/41 [==============================] - 0s 154us/step - loss: 0.9596 - acc: 0.8537 - f1: 0.6102 - val_loss: 1.4007 - val_acc: 0.6111 - val_f1: 0.6667
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8551 - acc: 0.8750 - f1: 0.7925
41/41 [==============================] - 0s 188us/step - loss: 0.9092 - acc: 0.8537 - f1: 0.7536 - val_loss: 1.3641 - val_acc: 0.6111 - val_f1: 0.6154
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8649 - acc: 0.8438 - f1: 0.7451
41/41 [==============================] - 0s 250us/step - loss: 0.8376 - acc: 0.8537 - f1: 0.7383 - val_loss: 1.3300 - val_acc: 0.6111 - val_f1: 0.6154
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8154 - acc: 0.8438 - f1: 0.7692
41/41 [==============================] - 0s 180us/step - loss: 0.7887 - acc: 0.8537 - f1: 0.7924 - val_loss: 1.3105 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7900 - acc: 0.8438 - f1: 0.7692
41/41 [==============================] - 0s 189us/step - loss: 0.7422 - acc: 0.8537 - f1: 0.8070 - val_loss: 1.2907 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7007 - acc: 0.8750 - f1: 0.8571
41/41 [==============================] - 0s 170us/step - loss: 0.7126 - acc: 0.8537 - f1: 0.8446 - val_loss: 1.2754 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7116 - acc: 0.8438 - f1: 0.8772
41/41 [==============================] - 0s 177us/step - loss: 0.6739 - acc: 0.8780 - f1: 0.8767 - val_loss: 1.2691 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6795 - acc: 0.8750 - f1: 0.9153
41/41 [==============================] - 0s 160us/step - loss: 0.6375 - acc: 0.8780 - f1: 0.9209 - val_loss: 1.2609 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6434 - acc: 0.9062 - f1: 0.9153
41/41 [==============================] - 0s 169us/step - loss: 0.6078 - acc: 0.9024 - f1: 0.9209 - val_loss: 1.2161 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5768 - acc: 0.9375 - f1: 0.9333
41/41 [==============================] - 0s 169us/step - loss: 0.5784 - acc: 0.9268 - f1: 0.9205 - val_loss: 1.1724 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5983 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 168us/step - loss: 0.5428 - acc: 0.9756 - f1: 0.9351 - val_loss: 1.2000 - val_acc: 0.6111 - val_f1: 0.7333
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5628 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 162us/step - loss: 0.5228 - acc: 0.9512 - f1: 0.9205 - val_loss: 1.1725 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5389 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 159us/step - loss: 0.5001 - acc: 0.9756 - f1: 0.9619 - val_loss: 1.1708 - val_acc: 0.6667 - val_f1: 0.7333
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5074 - acc: 0.9688 - f1: 0.9508
41/41 [==============================] - 0s 164us/step - loss: 0.4799 - acc: 0.9756 - f1: 0.9487 - val_loss: 1.1440 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5085 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 262us/step - loss: 0.4621 - acc: 1.0000 - f1: 0.9480 - val_loss: 1.1386 - val_acc: 0.6667 - val_f1: 0.7333
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4950 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 171us/step - loss: 0.4475 - acc: 1.0000 - f1: 0.9616 - val_loss: 1.1758 - val_acc: 0.6111 - val_f1: 0.7333
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4773 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 188us/step - loss: 0.4365 - acc: 0.9756 - f1: 0.9480 - val_loss: 1.1572 - val_acc: 0.6667 - val_f1: 0.7097
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4622 - acc: 0.9688 - f1: 0.9677
41/41 [==============================] - 0s 172us/step - loss: 0.4155 - acc: 0.9756 - f1: 0.9619 - val_loss: 1.1311 - val_acc: 0.6667 - val_f1: 0.7333
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4434 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 173us/step - loss: 0.4048 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.1100 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4361 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 149us/step - loss: 0.3977 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.1132 - val_acc: 0.6667 - val_f1: 0.8000
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4234 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 164us/step - loss: 0.3810 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.1195 - val_acc: 0.6667 - val_f1: 0.7097
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4045 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 164us/step - loss: 0.3708 - acc: 1.0000 - f1: 0.9747 - val_loss: 1.0788 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3806 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 163us/step - loss: 0.3636 - acc: 1.0000 - f1: 0.9871 - val_loss: 1.0745 - val_acc: 0.6667 - val_f1: 0.7097
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3872 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 170us/step - loss: 0.3507 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0757 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3885 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 169us/step - loss: 0.3418 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0984 - val_acc: 0.6667 - val_f1: 0.7097
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3863 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 153us/step - loss: 0.3359 - acc: 1.0000 - f1: 0.9876 - val_loss: 1.0889 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3755 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.3332 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0599 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3707 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 157us/step - loss: 0.3309 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0749 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3540 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 281us/step - loss: 0.3248 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0800 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3636 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 158us/step - loss: 0.3119 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0858 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3501 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 188us/step - loss: 0.3142 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0701 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3543 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 168us/step - loss: 0.3063 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0730 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3451 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 166us/step - loss: 0.3073 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0262 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3507 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 164us/step - loss: 0.3007 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0683 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3449 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 156us/step - loss: 0.2991 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1084 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3364 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 155us/step - loss: 0.3012 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0708 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3402 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 162us/step - loss: 0.2936 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1150 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3401 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.2912 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1652 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3398 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 175us/step - loss: 0.2917 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1449 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3330 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.2911 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0688 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3317 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 157us/step - loss: 0.2882 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0713 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3333 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 173us/step - loss: 0.2844 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0689 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3274 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 185us/step - loss: 0.2867 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0980 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 160us/step - loss: 0.2812 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1065 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3294 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 187us/step - loss: 0.2820 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1666 - val_acc: 0.6667 - val_f1: 0.7273

30/30 [==============================] - 0s 40us/step

teste
loss = 1.394330 , acc = 0.766667, f1 = 0.714286
