x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.0643 - acc: 0.2188 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0368 - acc: 0.2927 - f1: 0.0000e+00 - val_loss: 1.7416 - val_acc: 0.6111 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.5486 - acc: 0.8125 - f1: 0.0000e+00
41/41 [==============================] - 0s 175us/step - loss: 1.4897 - acc: 0.8537 - f1: 0.0000e+00 - val_loss: 1.5813 - val_acc: 0.6111 - val_f1: 0.1053
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2585 - acc: 0.7812 - f1: 0.4000
41/41 [==============================] - 0s 296us/step - loss: 1.2614 - acc: 0.8049 - f1: 0.3122 - val_loss: 1.5117 - val_acc: 0.6111 - val_f1: 0.4348
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1100 - acc: 0.7812 - f1: 0.5116
41/41 [==============================] - 0s 199us/step - loss: 1.1446 - acc: 0.7561 - f1: 0.4432 - val_loss: 1.4334 - val_acc: 0.6111 - val_f1: 0.5600
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1063 - acc: 0.7188 - f1: 0.5778
41/41 [==============================] - 0s 192us/step - loss: 1.0395 - acc: 0.7561 - f1: 0.6077 - val_loss: 1.4177 - val_acc: 0.6111 - val_f1: 0.6667
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9670 - acc: 0.8750 - f1: 0.6667
41/41 [==============================] - 0s 197us/step - loss: 0.9686 - acc: 0.8537 - f1: 0.6771 - val_loss: 1.3710 - val_acc: 0.6111 - val_f1: 0.6667
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9407 - acc: 0.8438 - f1: 0.6667
41/41 [==============================] - 0s 247us/step - loss: 0.8985 - acc: 0.8537 - f1: 0.6959 - val_loss: 1.3362 - val_acc: 0.6111 - val_f1: 0.6667
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8445 - acc: 0.8750 - f1: 0.8148
41/41 [==============================] - 0s 206us/step - loss: 0.8490 - acc: 0.8537 - f1: 0.7457 - val_loss: 1.3129 - val_acc: 0.6111 - val_f1: 0.6667
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8238 - acc: 0.8438 - f1: 0.7692
41/41 [==============================] - 0s 176us/step - loss: 0.7912 - acc: 0.8537 - f1: 0.7760 - val_loss: 1.2876 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7804 - acc: 0.8438 - f1: 0.8772
41/41 [==============================] - 0s 259us/step - loss: 0.7579 - acc: 0.8537 - f1: 0.8602 - val_loss: 1.2748 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7625 - acc: 0.8438 - f1: 0.8364
41/41 [==============================] - 0s 230us/step - loss: 0.7153 - acc: 0.8537 - f1: 0.8594 - val_loss: 1.2637 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7262 - acc: 0.8438 - f1: 0.8772
41/41 [==============================] - 0s 205us/step - loss: 0.6866 - acc: 0.8537 - f1: 0.8912 - val_loss: 1.2266 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6433 - acc: 0.9375 - f1: 0.8966
41/41 [==============================] - 0s 172us/step - loss: 0.6533 - acc: 0.9268 - f1: 0.8918 - val_loss: 1.1989 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5759 - acc: 0.9375 - f1: 0.9508
41/41 [==============================] - 0s 243us/step - loss: 0.6203 - acc: 0.9024 - f1: 0.9177 - val_loss: 1.1545 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6434 - acc: 0.9375 - f1: 0.8966
41/41 [==============================] - 0s 264us/step - loss: 0.5813 - acc: 0.9512 - f1: 0.9193 - val_loss: 1.1757 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6165 - acc: 0.8750 - f1: 0.8966
41/41 [==============================] - 0s 280us/step - loss: 0.5530 - acc: 0.9024 - f1: 0.9193 - val_loss: 1.2050 - val_acc: 0.6111 - val_f1: 0.7333
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5565 - acc: 0.9375 - f1: 0.9333
41/41 [==============================] - 0s 261us/step - loss: 0.5371 - acc: 0.9268 - f1: 0.9205 - val_loss: 1.1405 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5084 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 215us/step - loss: 0.5144 - acc: 1.0000 - f1: 0.9342 - val_loss: 1.1444 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5250 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 271us/step - loss: 0.4856 - acc: 1.0000 - f1: 0.9351 - val_loss: 1.1339 - val_acc: 0.6111 - val_f1: 0.7586
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5199 - acc: 1.0000 - f1: 0.9153
41/41 [==============================] - 0s 258us/step - loss: 0.4654 - acc: 1.0000 - f1: 0.9339 - val_loss: 1.1174 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4981 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 238us/step - loss: 0.4536 - acc: 1.0000 - f1: 0.9351 - val_loss: 1.0924 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4948 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 290us/step - loss: 0.4428 - acc: 1.0000 - f1: 0.9480 - val_loss: 1.1156 - val_acc: 0.6667 - val_f1: 0.7586
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4108 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 278us/step - loss: 0.4318 - acc: 1.0000 - f1: 0.9602 - val_loss: 1.0945 - val_acc: 0.6667 - val_f1: 0.7333
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4341 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 265us/step - loss: 0.4079 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.1335 - val_acc: 0.6667 - val_f1: 0.7097
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4417 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 207us/step - loss: 0.3931 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.0762 - val_acc: 0.6667 - val_f1: 0.8000
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4261 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 318us/step - loss: 0.3846 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.0877 - val_acc: 0.6667 - val_f1: 0.8000
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4261 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 230us/step - loss: 0.3707 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.0984 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4126 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 207us/step - loss: 0.3655 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.0887 - val_acc: 0.6667 - val_f1: 0.8000
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3926 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 183us/step - loss: 0.3592 - acc: 1.0000 - f1: 0.9747 - val_loss: 1.0790 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3938 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 262us/step - loss: 0.3483 - acc: 1.0000 - f1: 0.9876 - val_loss: 1.0653 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3856 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 229us/step - loss: 0.3447 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0652 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3846 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 225us/step - loss: 0.3360 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0874 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3683 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 219us/step - loss: 0.3324 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0502 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3656 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 222us/step - loss: 0.3243 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0265 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3698 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 253us/step - loss: 0.3150 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0409 - val_acc: 0.6667 - val_f1: 0.7742
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3638 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 248us/step - loss: 0.3134 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0779 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3607 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 223us/step - loss: 0.3105 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0699 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3545 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 210us/step - loss: 0.3089 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1121 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3504 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 292us/step - loss: 0.3078 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1005 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3481 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 202us/step - loss: 0.3014 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0665 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3398 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 277us/step - loss: 0.3026 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0494 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3414 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 406us/step - loss: 0.2957 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0717 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3383 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 212us/step - loss: 0.2947 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0606 - val_acc: 0.7222 - val_f1: 0.7273
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3358 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 365us/step - loss: 0.2927 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0636 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3382 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 288us/step - loss: 0.2876 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0376 - val_acc: 0.6667 - val_f1: 0.7500
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3362 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 254us/step - loss: 0.2864 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0719 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3345 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 191us/step - loss: 0.2861 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0832 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3327 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 271us/step - loss: 0.2864 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.1346 - val_acc: 0.6667 - val_f1: 0.7273
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3277 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 240us/step - loss: 0.2885 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0051 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3320 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 260us/step - loss: 0.2821 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.0285 - val_acc: 0.6667 - val_f1: 0.7500

30/30 [==============================] - 0s 55us/step

teste
loss = 1.233526 , acc = 0.800000, f1 = 0.771930
