x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.1447 - acc: 0.0312 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0811 - acc: 0.0732 - f1: 0.0000e+00 - val_loss: 1.6848 - val_acc: 0.7222 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.6009 - acc: 0.5938 - f1: 0.0000e+00
41/41 [==============================] - 0s 172us/step - loss: 1.5293 - acc: 0.6585 - f1: 0.0000e+00 - val_loss: 1.6139 - val_acc: 0.5000 - val_f1: 0.1053
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2549 - acc: 0.6250 - f1: 0.3590
41/41 [==============================] - 0s 170us/step - loss: 1.3135 - acc: 0.5854 - f1: 0.3600 - val_loss: 1.4941 - val_acc: 0.7778 - val_f1: 0.1053
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2007 - acc: 0.8125 - f1: 0.4000
41/41 [==============================] - 0s 186us/step - loss: 1.1628 - acc: 0.8293 - f1: 0.3561 - val_loss: 1.4636 - val_acc: 0.7222 - val_f1: 0.1053
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0149 - acc: 0.8438 - f1: 0.6087
41/41 [==============================] - 0s 159us/step - loss: 1.0649 - acc: 0.8293 - f1: 0.5549 - val_loss: 1.4185 - val_acc: 0.7778 - val_f1: 0.2000
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0188 - acc: 0.8750 - f1: 0.6667
41/41 [==============================] - 0s 152us/step - loss: 0.9706 - acc: 0.9024 - f1: 0.6554 - val_loss: 1.3824 - val_acc: 0.8333 - val_f1: 0.2000
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9415 - acc: 0.8750 - f1: 0.6939
41/41 [==============================] - 0s 154us/step - loss: 0.8972 - acc: 0.8780 - f1: 0.6766 - val_loss: 1.3329 - val_acc: 0.8333 - val_f1: 0.2000
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8546 - acc: 0.8750 - f1: 0.7451
41/41 [==============================] - 0s 186us/step - loss: 0.8319 - acc: 0.8780 - f1: 0.7383 - val_loss: 1.2958 - val_acc: 0.8333 - val_f1: 0.2857
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8475 - acc: 0.8750 - f1: 0.7451
41/41 [==============================] - 0s 160us/step - loss: 0.7770 - acc: 0.9024 - f1: 0.7736 - val_loss: 1.2521 - val_acc: 0.8333 - val_f1: 0.3636
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7889 - acc: 0.8750 - f1: 0.8571
41/41 [==============================] - 0s 166us/step - loss: 0.7343 - acc: 0.9024 - f1: 0.8446 - val_loss: 1.1827 - val_acc: 0.8333 - val_f1: 0.5600
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7661 - acc: 0.8438 - f1: 0.8364
41/41 [==============================] - 0s 172us/step - loss: 0.6914 - acc: 0.8780 - f1: 0.8723 - val_loss: 1.1481 - val_acc: 0.8333 - val_f1: 0.5600
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6381 - acc: 0.9375 - f1: 0.9153
41/41 [==============================] - 0s 156us/step - loss: 0.6649 - acc: 0.9024 - f1: 0.8900 - val_loss: 1.1605 - val_acc: 0.8333 - val_f1: 0.5385
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6739 - acc: 0.9062 - f1: 0.8772
41/41 [==============================] - 0s 152us/step - loss: 0.6232 - acc: 0.9268 - f1: 0.9042 - val_loss: 1.1328 - val_acc: 0.8333 - val_f1: 0.5385
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6383 - acc: 0.9062 - f1: 0.9153
41/41 [==============================] - 0s 147us/step - loss: 0.5979 - acc: 0.9268 - f1: 0.9209 - val_loss: 1.0852 - val_acc: 0.8333 - val_f1: 0.6429
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5949 - acc: 0.9375 - f1: 0.9508
41/41 [==============================] - 0s 158us/step - loss: 0.5685 - acc: 0.9512 - f1: 0.9342 - val_loss: 1.0879 - val_acc: 0.8333 - val_f1: 0.5385
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5768 - acc: 0.9375 - f1: 0.9508
41/41 [==============================] - 0s 161us/step - loss: 0.5467 - acc: 0.9512 - f1: 0.9487 - val_loss: 1.0406 - val_acc: 0.8333 - val_f1: 0.6154
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5350 - acc: 0.9375 - f1: 0.9508
41/41 [==============================] - 0s 146us/step - loss: 0.5256 - acc: 0.9512 - f1: 0.9487 - val_loss: 1.0243 - val_acc: 0.8333 - val_f1: 0.6897
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5626 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 161us/step - loss: 0.4941 - acc: 0.9756 - f1: 0.9480 - val_loss: 1.0055 - val_acc: 0.8333 - val_f1: 0.6897
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4734 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 161us/step - loss: 0.4847 - acc: 0.9756 - f1: 0.9474 - val_loss: 0.9487 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5194 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 167us/step - loss: 0.4534 - acc: 0.9756 - f1: 0.9480 - val_loss: 0.9420 - val_acc: 0.8333 - val_f1: 0.6897
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4832 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 151us/step - loss: 0.4482 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.9412 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4542 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 234us/step - loss: 0.4314 - acc: 1.0000 - f1: 0.9487 - val_loss: 0.9271 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4152 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 156us/step - loss: 0.4179 - acc: 0.9756 - f1: 0.9602 - val_loss: 0.8974 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4499 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 163us/step - loss: 0.3911 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.8877 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4287 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 176us/step - loss: 0.3868 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8572 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4108 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 164us/step - loss: 0.3760 - acc: 1.0000 - f1: 0.9871 - val_loss: 0.8351 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4172 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 168us/step - loss: 0.3648 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8567 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3892 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 176us/step - loss: 0.3612 - acc: 1.0000 - f1: 0.9871 - val_loss: 0.8594 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3933 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 161us/step - loss: 0.3489 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.9034 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3964 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.3386 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8957 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3748 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 152us/step - loss: 0.3395 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8784 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3671 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 158us/step - loss: 0.3294 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8589 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3587 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 191us/step - loss: 0.3248 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8465 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3546 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 155us/step - loss: 0.3183 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8392 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3562 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 157us/step - loss: 0.3113 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8064 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3527 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 221us/step - loss: 0.3086 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7707 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3509 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 152us/step - loss: 0.3052 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7947 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3479 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 163us/step - loss: 0.3025 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7763 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3422 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 166us/step - loss: 0.3002 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7749 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3425 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 160us/step - loss: 0.2964 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7885 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3410 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.2936 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8243 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3425 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.2900 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8075 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3327 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.2931 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7732 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3359 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.2883 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7681 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3330 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.2868 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7807 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3327 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 156us/step - loss: 0.2845 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7787 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3286 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 155us/step - loss: 0.2854 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7772 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3294 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 168us/step - loss: 0.2828 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7697 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3294 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 157us/step - loss: 0.2808 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7494 - val_acc: 0.8333 - val_f1: 0.7879
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3299 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 156us/step - loss: 0.2794 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7734 - val_acc: 0.8333 - val_f1: 0.7879

30/30 [==============================] - 0s 52us/step

teste
loss = 0.982693 , acc = 0.766667, f1 = 0.760000
