x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.1259 - acc: 0.1250 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0751 - acc: 0.1463 - f1: 0.0000e+00 - val_loss: 1.6662 - val_acc: 0.7222 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.5851 - acc: 0.7500 - f1: 0.0000e+00
41/41 [==============================] - 0s 183us/step - loss: 1.5814 - acc: 0.7561 - f1: 0.0000e+00 - val_loss: 1.6210 - val_acc: 0.5556 - val_f1: 0.0000e+00
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.3627 - acc: 0.7500 - f1: 0.1176
41/41 [==============================] - 0s 196us/step - loss: 1.3739 - acc: 0.7805 - f1: 0.0918 - val_loss: 1.4126 - val_acc: 0.7222 - val_f1: 0.1053
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2993 - acc: 0.7500 - f1: 0.2222
41/41 [==============================] - 0s 201us/step - loss: 1.2297 - acc: 0.7805 - f1: 0.2832 - val_loss: 1.3569 - val_acc: 0.6667 - val_f1: 0.3636
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0781 - acc: 0.8438 - f1: 0.4762
41/41 [==============================] - 0s 185us/step - loss: 1.1238 - acc: 0.8049 - f1: 0.5067 - val_loss: 1.2963 - val_acc: 0.7222 - val_f1: 0.2857
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0270 - acc: 0.8438 - f1: 0.6087
41/41 [==============================] - 0s 225us/step - loss: 1.0253 - acc: 0.8537 - f1: 0.5848 - val_loss: 1.2651 - val_acc: 0.7778 - val_f1: 0.2857
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9488 - acc: 0.9062 - f1: 0.6383
41/41 [==============================] - 0s 240us/step - loss: 0.9449 - acc: 0.9024 - f1: 0.6333 - val_loss: 1.2303 - val_acc: 0.7222 - val_f1: 0.3636
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9768 - acc: 0.8750 - f1: 0.6087
41/41 [==============================] - 0s 241us/step - loss: 0.8735 - acc: 0.9024 - f1: 0.6817 - val_loss: 1.1731 - val_acc: 0.7778 - val_f1: 0.4348
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8947 - acc: 0.8750 - f1: 0.7451
41/41 [==============================] - 0s 205us/step - loss: 0.8287 - acc: 0.9024 - f1: 0.7881 - val_loss: 1.1497 - val_acc: 0.7778 - val_f1: 0.5000
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7756 - acc: 0.9062 - f1: 0.8148
41/41 [==============================] - 0s 316us/step - loss: 0.7884 - acc: 0.9024 - f1: 0.8116 - val_loss: 1.1334 - val_acc: 0.7222 - val_f1: 0.5000
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7639 - acc: 0.9375 - f1: 0.8571
41/41 [==============================] - 0s 337us/step - loss: 0.7405 - acc: 0.9268 - f1: 0.8611 - val_loss: 1.0486 - val_acc: 0.7222 - val_f1: 0.7143
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7559 - acc: 0.9062 - f1: 0.8571
41/41 [==============================] - 0s 209us/step - loss: 0.7061 - acc: 0.9268 - f1: 0.8611 - val_loss: 1.0352 - val_acc: 0.7222 - val_f1: 0.7143
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6671 - acc: 0.9688 - f1: 0.8966
41/41 [==============================] - 0s 194us/step - loss: 0.6709 - acc: 0.9512 - f1: 0.8754 - val_loss: 1.0181 - val_acc: 0.7222 - val_f1: 0.7143
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6272 - acc: 0.9688 - f1: 0.8772
41/41 [==============================] - 0s 301us/step - loss: 0.6378 - acc: 0.9512 - f1: 0.8767 - val_loss: 0.9870 - val_acc: 0.7222 - val_f1: 0.7143
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6777 - acc: 0.9375 - f1: 0.8571
41/41 [==============================] - 0s 224us/step - loss: 0.6069 - acc: 0.9512 - f1: 0.8756 - val_loss: 0.9599 - val_acc: 0.7222 - val_f1: 0.7586
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6011 - acc: 0.9375 - f1: 0.8966
41/41 [==============================] - 0s 267us/step - loss: 0.5884 - acc: 0.9268 - f1: 0.8918 - val_loss: 0.9667 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5434 - acc: 0.9688 - f1: 0.9508
41/41 [==============================] - 0s 205us/step - loss: 0.5610 - acc: 0.9756 - f1: 0.9177 - val_loss: 0.9405 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5709 - acc: 0.9688 - f1: 0.9153
41/41 [==============================] - 0s 203us/step - loss: 0.5331 - acc: 0.9756 - f1: 0.9209 - val_loss: 0.9387 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5580 - acc: 0.9688 - f1: 0.9153
41/41 [==============================] - 0s 322us/step - loss: 0.5137 - acc: 0.9756 - f1: 0.9209 - val_loss: 0.9109 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4824 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 204us/step - loss: 0.5038 - acc: 0.9756 - f1: 0.9309 - val_loss: 0.9136 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5020 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 228us/step - loss: 0.4795 - acc: 1.0000 - f1: 0.9616 - val_loss: 0.8983 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4763 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 301us/step - loss: 0.4619 - acc: 1.0000 - f1: 0.9342 - val_loss: 0.8815 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4954 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 209us/step - loss: 0.4370 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.9002 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4828 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 201us/step - loss: 0.4308 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.8670 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4875 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 160us/step - loss: 0.4098 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.8541 - val_acc: 0.7222 - val_f1: 0.8000
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4380 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 216us/step - loss: 0.4111 - acc: 1.0000 - f1: 0.9619 - val_loss: 0.8587 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4305 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 182us/step - loss: 0.4003 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.8274 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4114 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 197us/step - loss: 0.3923 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.8439 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3806 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 223us/step - loss: 0.3822 - acc: 1.0000 - f1: 0.9726 - val_loss: 0.8188 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4080 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 175us/step - loss: 0.3611 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8211 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3852 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 152us/step - loss: 0.3573 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8003 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3884 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 186us/step - loss: 0.3486 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8031 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3876 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 163us/step - loss: 0.3418 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8052 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3805 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 186us/step - loss: 0.3353 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.8001 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3723 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 196us/step - loss: 0.3309 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.8005 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3691 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 248us/step - loss: 0.3277 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.7861 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3550 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 177us/step - loss: 0.3244 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7901 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3576 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 175us/step - loss: 0.3157 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7795 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3465 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 196us/step - loss: 0.3150 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7806 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3498 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 323us/step - loss: 0.3080 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7832 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3482 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 309us/step - loss: 0.3048 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7820 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3458 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 243us/step - loss: 0.3010 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7890 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3445 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 184us/step - loss: 0.2977 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7692 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3439 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 171us/step - loss: 0.2954 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7697 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3440 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 204us/step - loss: 0.2930 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7713 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3399 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 192us/step - loss: 0.2932 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7729 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3379 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 247us/step - loss: 0.2920 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7946 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3399 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 168us/step - loss: 0.2882 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7955 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3367 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 193us/step - loss: 0.2886 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7970 - val_acc: 0.7222 - val_f1: 0.8387
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3360 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 158us/step - loss: 0.2866 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7954 - val_acc: 0.7222 - val_f1: 0.8387

30/30 [==============================] - 0s 66us/step

teste
loss = 0.950350 , acc = 0.833333, f1 = 0.872727
