x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.2175 - acc: 0.0312 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.1419 - acc: 0.0976 - f1: 0.0000e+00 - val_loss: 1.7846 - val_acc: 0.3889 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.5941 - acc: 0.5000 - f1: 0.0000e+00
41/41 [==============================] - 0s 150us/step - loss: 1.6388 - acc: 0.4634 - f1: 0.0439 - val_loss: 1.6419 - val_acc: 0.5556 - val_f1: 0.0000e+00
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.4312 - acc: 0.6875 - f1: 0.1714
41/41 [==============================] - 0s 178us/step - loss: 1.4359 - acc: 0.6829 - f1: 0.1777 - val_loss: 1.5337 - val_acc: 0.5556 - val_f1: 0.2000
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2855 - acc: 0.6875 - f1: 0.3590
41/41 [==============================] - 0s 152us/step - loss: 1.3052 - acc: 0.6829 - f1: 0.2802 - val_loss: 1.4777 - val_acc: 0.5556 - val_f1: 0.2000
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2223 - acc: 0.7188 - f1: 0.4000
41/41 [==============================] - 0s 146us/step - loss: 1.1957 - acc: 0.7073 - f1: 0.3920 - val_loss: 1.3672 - val_acc: 0.5556 - val_f1: 0.4348
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1533 - acc: 0.7500 - f1: 0.3158
41/41 [==============================] - 0s 156us/step - loss: 1.1176 - acc: 0.7805 - f1: 0.3562 - val_loss: 1.3400 - val_acc: 0.5556 - val_f1: 0.4800
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0360 - acc: 0.7812 - f1: 0.6087
41/41 [==============================] - 0s 154us/step - loss: 1.0515 - acc: 0.7561 - f1: 0.5848 - val_loss: 1.2506 - val_acc: 0.6667 - val_f1: 0.6154
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9987 - acc: 0.8438 - f1: 0.5116
41/41 [==============================] - 0s 158us/step - loss: 0.9612 - acc: 0.8293 - f1: 0.5561 - val_loss: 1.2508 - val_acc: 0.6667 - val_f1: 0.5926
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9277 - acc: 0.8125 - f1: 0.6939
41/41 [==============================] - 0s 154us/step - loss: 0.9120 - acc: 0.8049 - f1: 0.6766 - val_loss: 1.1798 - val_acc: 0.7222 - val_f1: 0.5926
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9246 - acc: 0.8125 - f1: 0.6667
41/41 [==============================] - 0s 209us/step - loss: 0.8667 - acc: 0.8537 - f1: 0.7124 - val_loss: 1.1777 - val_acc: 0.6667 - val_f1: 0.6897
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8014 - acc: 0.8438 - f1: 0.8148
41/41 [==============================] - 0s 197us/step - loss: 0.8269 - acc: 0.8537 - f1: 0.7710 - val_loss: 1.0680 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8037 - acc: 0.8750 - f1: 0.8148
41/41 [==============================] - 0s 175us/step - loss: 0.7686 - acc: 0.9024 - f1: 0.8116 - val_loss: 0.9912 - val_acc: 0.7778 - val_f1: 0.7586
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7156 - acc: 0.9688 - f1: 0.8772
41/41 [==============================] - 0s 190us/step - loss: 0.7362 - acc: 0.9268 - f1: 0.8414 - val_loss: 0.9896 - val_acc: 0.7222 - val_f1: 0.7333
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7007 - acc: 1.0000 - f1: 0.8148
41/41 [==============================] - 0s 166us/step - loss: 0.6944 - acc: 1.0000 - f1: 0.8280 - val_loss: 0.9720 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6644 - acc: 1.0000 - f1: 0.8772
41/41 [==============================] - 0s 177us/step - loss: 0.6561 - acc: 1.0000 - f1: 0.8602 - val_loss: 0.9256 - val_acc: 0.7778 - val_f1: 0.7333
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6166 - acc: 1.0000 - f1: 0.8966
41/41 [==============================] - 0s 162us/step - loss: 0.6275 - acc: 1.0000 - f1: 0.8754 - val_loss: 0.9287 - val_acc: 0.7778 - val_f1: 0.7742
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6459 - acc: 1.0000 - f1: 0.8571
41/41 [==============================] - 0s 163us/step - loss: 0.5916 - acc: 1.0000 - f1: 0.8885 - val_loss: 0.8901 - val_acc: 0.7778 - val_f1: 0.7742
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5960 - acc: 1.0000 - f1: 0.8772
41/41 [==============================] - 0s 157us/step - loss: 0.5679 - acc: 1.0000 - f1: 0.8767 - val_loss: 0.9162 - val_acc: 0.7222 - val_f1: 0.7097
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5730 - acc: 1.0000 - f1: 0.8772
41/41 [==============================] - 0s 162us/step - loss: 0.5461 - acc: 1.0000 - f1: 0.8912 - val_loss: 0.8631 - val_acc: 0.8333 - val_f1: 0.7333
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5222 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 183us/step - loss: 0.5291 - acc: 1.0000 - f1: 0.8852 - val_loss: 0.8434 - val_acc: 0.8333 - val_f1: 0.7586
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5320 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 160us/step - loss: 0.4993 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.8169 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5125 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 166us/step - loss: 0.4797 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.8137 - val_acc: 0.8333 - val_f1: 0.7742
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4896 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 203us/step - loss: 0.4607 - acc: 1.0000 - f1: 0.9616 - val_loss: 0.7599 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4641 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 196us/step - loss: 0.4461 - acc: 1.0000 - f1: 0.9619 - val_loss: 0.7380 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4639 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 186us/step - loss: 0.4334 - acc: 1.0000 - f1: 0.9480 - val_loss: 0.6973 - val_acc: 0.8889 - val_f1: 0.8387
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4274 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 179us/step - loss: 0.4266 - acc: 1.0000 - f1: 0.9474 - val_loss: 0.6886 - val_acc: 0.8889 - val_f1: 0.8387
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4146 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 198us/step - loss: 0.4066 - acc: 1.0000 - f1: 0.9747 - val_loss: 0.7076 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4045 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 230us/step - loss: 0.3893 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7163 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4065 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 186us/step - loss: 0.3780 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7414 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4125 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 209us/step - loss: 0.3635 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.7251 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4042 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 240us/step - loss: 0.3573 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6599 - val_acc: 0.8889 - val_f1: 0.8387
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3976 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 200us/step - loss: 0.3488 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6685 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3834 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 254us/step - loss: 0.3444 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6830 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3840 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 248us/step - loss: 0.3350 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6484 - val_acc: 0.8889 - val_f1: 0.8125
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3765 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 281us/step - loss: 0.3325 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6739 - val_acc: 0.8333 - val_f1: 0.8387
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3627 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 216us/step - loss: 0.3338 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6901 - val_acc: 0.7778 - val_f1: 0.8387
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3630 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 256us/step - loss: 0.3249 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6244 - val_acc: 0.8889 - val_f1: 0.9091
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3585 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.3177 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6405 - val_acc: 0.8889 - val_f1: 0.9091
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3567 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 206us/step - loss: 0.3147 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6620 - val_acc: 0.8889 - val_f1: 0.8824
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3515 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 213us/step - loss: 0.3104 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6854 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3540 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 209us/step - loss: 0.3056 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6882 - val_acc: 0.8333 - val_f1: 0.8125
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3483 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 256us/step - loss: 0.3044 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6438 - val_acc: 0.8889 - val_f1: 0.8824
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3423 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 170us/step - loss: 0.3029 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6353 - val_acc: 0.8889 - val_f1: 0.8571
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3432 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 150us/step - loss: 0.2981 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6396 - val_acc: 0.8889 - val_f1: 0.8571
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3416 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 220us/step - loss: 0.2954 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6547 - val_acc: 0.8889 - val_f1: 0.8824
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3402 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 183us/step - loss: 0.2928 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6218 - val_acc: 0.8889 - val_f1: 0.8824
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3372 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 179us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6481 - val_acc: 0.8889 - val_f1: 0.8485
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3346 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 165us/step - loss: 0.2910 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6252 - val_acc: 0.8889 - val_f1: 0.8485
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3349 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 160us/step - loss: 0.2881 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6417 - val_acc: 0.8889 - val_f1: 0.8485
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3345 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 148us/step - loss: 0.2858 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.6461 - val_acc: 0.8333 - val_f1: 0.8485

30/30 [==============================] - 0s 38us/step

teste
loss = 1.046569 , acc = 0.800000, f1 = 0.814815
