x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.0905 - acc: 0.2188 - f1: 0.0000e+00
41/41 [==============================] - 0s 6ms/step - loss: 2.0661 - acc: 0.2195 - f1: 0.0000e+00 - val_loss: 1.7159 - val_acc: 0.5000 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.6617 - acc: 0.5938 - f1: 0.0000e+00
41/41 [==============================] - 0s 162us/step - loss: 1.6078 - acc: 0.6341 - f1: 0.0000e+00 - val_loss: 1.5374 - val_acc: 0.6111 - val_f1: 0.1053
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.4234 - acc: 0.6562 - f1: 0.1176
41/41 [==============================] - 0s 198us/step - loss: 1.3943 - acc: 0.7073 - f1: 0.1357 - val_loss: 1.5696 - val_acc: 0.3333 - val_f1: 0.1053
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2626 - acc: 0.6250 - f1: 0.4762
41/41 [==============================] - 0s 158us/step - loss: 1.2621 - acc: 0.6829 - f1: 0.3717 - val_loss: 1.4171 - val_acc: 0.6667 - val_f1: 0.1053
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1480 - acc: 0.7812 - f1: 0.5116
41/41 [==============================] - 0s 148us/step - loss: 1.1640 - acc: 0.7561 - f1: 0.5091 - val_loss: 1.3210 - val_acc: 0.7778 - val_f1: 0.1053
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1816 - acc: 0.7500 - f1: 0.4762
41/41 [==============================] - 0s 149us/step - loss: 1.0738 - acc: 0.8049 - f1: 0.5285 - val_loss: 1.2351 - val_acc: 0.7778 - val_f1: 0.1053
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0073 - acc: 0.8125 - f1: 0.6383
41/41 [==============================] - 0s 151us/step - loss: 1.0040 - acc: 0.8049 - f1: 0.6333 - val_loss: 1.1432 - val_acc: 0.8333 - val_f1: 0.2000
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9405 - acc: 0.8438 - f1: 0.7451
41/41 [==============================] - 0s 152us/step - loss: 0.9285 - acc: 0.8537 - f1: 0.6614 - val_loss: 1.0913 - val_acc: 0.8889 - val_f1: 0.2857
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8579 - acc: 0.8438 - f1: 0.7200
41/41 [==============================] - 0s 156us/step - loss: 0.8776 - acc: 0.8049 - f1: 0.7187 - val_loss: 1.0609 - val_acc: 0.9444 - val_f1: 0.2000
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7532 - acc: 0.9375 - f1: 0.8571
41/41 [==============================] - 0s 159us/step - loss: 0.8182 - acc: 0.9024 - f1: 0.7787 - val_loss: 1.0657 - val_acc: 0.9444 - val_f1: 0.2857
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7929 - acc: 0.8750 - f1: 0.7925
41/41 [==============================] - 0s 165us/step - loss: 0.7696 - acc: 0.9024 - f1: 0.7941 - val_loss: 1.0125 - val_acc: 0.9444 - val_f1: 0.3636
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7499 - acc: 0.9062 - f1: 0.8571
41/41 [==============================] - 0s 158us/step - loss: 0.7285 - acc: 0.9024 - f1: 0.8611 - val_loss: 1.0163 - val_acc: 0.9444 - val_f1: 0.3636
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6911 - acc: 0.9062 - f1: 0.8772
41/41 [==============================] - 0s 190us/step - loss: 0.6970 - acc: 0.9024 - f1: 0.8414 - val_loss: 0.9339 - val_acc: 0.9444 - val_f1: 0.3636
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6604 - acc: 1.0000 - f1: 0.8966
41/41 [==============================] - 0s 237us/step - loss: 0.6555 - acc: 0.9756 - f1: 0.8918 - val_loss: 0.9481 - val_acc: 0.9444 - val_f1: 0.3636
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6212 - acc: 1.0000 - f1: 0.8966
41/41 [==============================] - 0s 159us/step - loss: 0.6334 - acc: 1.0000 - f1: 0.8754 - val_loss: 0.9405 - val_acc: 0.9444 - val_f1: 0.4348
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6270 - acc: 0.9688 - f1: 0.8966
41/41 [==============================] - 0s 184us/step - loss: 0.5991 - acc: 0.9756 - f1: 0.8754 - val_loss: 0.9025 - val_acc: 0.9444 - val_f1: 0.4348
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6045 - acc: 0.9375 - f1: 0.9153
41/41 [==============================] - 0s 149us/step - loss: 0.5747 - acc: 0.9512 - f1: 0.9064 - val_loss: 0.8769 - val_acc: 1.0000 - val_f1: 0.5600
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5405 - acc: 0.9688 - f1: 0.9508
41/41 [==============================] - 0s 166us/step - loss: 0.5534 - acc: 0.9756 - f1: 0.9177 - val_loss: 0.8411 - val_acc: 0.9444 - val_f1: 0.6667
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5760 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 152us/step - loss: 0.5235 - acc: 0.9756 - f1: 0.9480 - val_loss: 0.7982 - val_acc: 1.0000 - val_f1: 0.6667
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5447 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 167us/step - loss: 0.5077 - acc: 1.0000 - f1: 0.9351 - val_loss: 0.7798 - val_acc: 1.0000 - val_f1: 0.7143
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4847 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 168us/step - loss: 0.4923 - acc: 1.0000 - f1: 0.9474 - val_loss: 0.7711 - val_acc: 1.0000 - val_f1: 0.7143
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4897 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 175us/step - loss: 0.4655 - acc: 1.0000 - f1: 0.9619 - val_loss: 0.7420 - val_acc: 1.0000 - val_f1: 0.7143
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4637 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 154us/step - loss: 0.4481 - acc: 1.0000 - f1: 0.9747 - val_loss: 0.7337 - val_acc: 0.9444 - val_f1: 0.7586
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4879 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 170us/step - loss: 0.4272 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.7198 - val_acc: 1.0000 - val_f1: 0.7143
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4557 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 153us/step - loss: 0.4174 - acc: 1.0000 - f1: 0.9747 - val_loss: 0.7109 - val_acc: 1.0000 - val_f1: 0.7586
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4546 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 177us/step - loss: 0.4090 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.6762 - val_acc: 1.0000 - val_f1: 0.7586
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4173 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 215us/step - loss: 0.4028 - acc: 1.0000 - f1: 0.9747 - val_loss: 0.6860 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4207 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 174us/step - loss: 0.3867 - acc: 1.0000 - f1: 0.9876 - val_loss: 0.6636 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4206 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 155us/step - loss: 0.3746 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.6046 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4150 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 157us/step - loss: 0.3640 - acc: 1.0000 - f1: 0.9748 - val_loss: 0.5862 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3794 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 162us/step - loss: 0.3652 - acc: 1.0000 - f1: 0.9726 - val_loss: 0.6170 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3922 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 158us/step - loss: 0.3508 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5983 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3715 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.3465 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5951 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3813 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 165us/step - loss: 0.3341 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5867 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3664 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 149us/step - loss: 0.3352 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5927 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3675 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 161us/step - loss: 0.3237 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5849 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3576 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.3231 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5952 - val_acc: 1.0000 - val_f1: 0.8000
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3571 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 152us/step - loss: 0.3165 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5865 - val_acc: 1.0000 - val_f1: 0.8387
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3551 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 154us/step - loss: 0.3119 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5713 - val_acc: 0.9444 - val_f1: 0.8000
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3556 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 166us/step - loss: 0.3066 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5462 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3456 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 176us/step - loss: 0.3069 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5553 - val_acc: 1.0000 - val_f1: 0.8387
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3471 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 189us/step - loss: 0.3018 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5509 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3479 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 155us/step - loss: 0.2974 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5285 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3413 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 164us/step - loss: 0.2984 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5108 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3421 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.2942 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.4960 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3410 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 159us/step - loss: 0.2907 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.4975 - val_acc: 1.0000 - val_f1: 0.9091
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3361 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 153us/step - loss: 0.2916 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5122 - val_acc: 1.0000 - val_f1: 0.8750
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3368 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 156us/step - loss: 0.2887 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5215 - val_acc: 0.8889 - val_f1: 0.8750
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3376 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 155us/step - loss: 0.2867 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.5075 - val_acc: 0.9444 - val_f1: 0.8750
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3353 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 153us/step - loss: 0.2862 - acc: 1.0000 - f1: 1.0000 - val_loss: 0.4842 - val_acc: 0.9444 - val_f1: 0.9412

30/30 [==============================] - 0s 41us/step

teste
loss = 1.077964 , acc = 0.800000, f1 = 0.793103
