x_train + validation size= 59
x_test size= 30
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 2408      
=================================================================
Total params: 92,708
Trainable params: 92,708
Non-trainable params: 0
_________________________________________________________________
Train on 41 samples, validate on 18 samples
Epoch 1/50

32/41 [======================>.......] - ETA: 0s - loss: 2.0441 - acc: 0.2812 - f1: 0.0000e+00
41/41 [==============================] - 0s 8ms/step - loss: 1.9567 - acc: 0.3415 - f1: 0.0000e+00 - val_loss: 1.9072 - val_acc: 0.5000 - val_f1: 0.0000e+00
Epoch 2/50

32/41 [======================>.......] - ETA: 0s - loss: 1.4810 - acc: 0.7188 - f1: 0.0606
41/41 [==============================] - 0s 234us/step - loss: 1.4065 - acc: 0.7561 - f1: 0.0473 - val_loss: 1.9069 - val_acc: 0.5000 - val_f1: 0.1053
Epoch 3/50

32/41 [======================>.......] - ETA: 0s - loss: 1.2137 - acc: 0.7500 - f1: 0.4390
41/41 [==============================] - 0s 203us/step - loss: 1.2012 - acc: 0.7805 - f1: 0.4225 - val_loss: 1.8705 - val_acc: 0.5000 - val_f1: 0.2000
Epoch 4/50

32/41 [======================>.......] - ETA: 0s - loss: 1.1577 - acc: 0.7500 - f1: 0.3590
41/41 [==============================] - 0s 178us/step - loss: 1.0689 - acc: 0.8049 - f1: 0.4153 - val_loss: 1.8664 - val_acc: 0.5556 - val_f1: 0.2857
Epoch 5/50

32/41 [======================>.......] - ETA: 0s - loss: 1.0391 - acc: 0.8750 - f1: 0.5778
41/41 [==============================] - 0s 198us/step - loss: 0.9686 - acc: 0.9024 - f1: 0.6077 - val_loss: 1.8893 - val_acc: 0.5556 - val_f1: 0.3636
Epoch 6/50

32/41 [======================>.......] - ETA: 0s - loss: 0.9238 - acc: 0.9062 - f1: 0.6939
41/41 [==============================] - 0s 206us/step - loss: 0.9058 - acc: 0.9024 - f1: 0.6984 - val_loss: 1.8235 - val_acc: 0.5556 - val_f1: 0.5600
Epoch 7/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8076 - acc: 0.9375 - f1: 0.7200
41/41 [==============================] - 0s 208us/step - loss: 0.8438 - acc: 0.9024 - f1: 0.7376 - val_loss: 1.7375 - val_acc: 0.5000 - val_f1: 0.5600
Epoch 8/50

32/41 [======================>.......] - ETA: 0s - loss: 0.8629 - acc: 0.8750 - f1: 0.7925
41/41 [==============================] - 0s 269us/step - loss: 0.7775 - acc: 0.9024 - f1: 0.8106 - val_loss: 1.7357 - val_acc: 0.5556 - val_f1: 0.5600
Epoch 9/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6903 - acc: 0.9375 - f1: 0.8571
41/41 [==============================] - 0s 238us/step - loss: 0.7421 - acc: 0.9024 - f1: 0.8258 - val_loss: 1.6722 - val_acc: 0.5556 - val_f1: 0.5600
Epoch 10/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7731 - acc: 0.8750 - f1: 0.8148
41/41 [==============================] - 0s 374us/step - loss: 0.6937 - acc: 0.9024 - f1: 0.8555 - val_loss: 1.6886 - val_acc: 0.5556 - val_f1: 0.6154
Epoch 11/50

32/41 [======================>.......] - ETA: 0s - loss: 0.7273 - acc: 0.8750 - f1: 0.8772
41/41 [==============================] - 0s 212us/step - loss: 0.6648 - acc: 0.9024 - f1: 0.8912 - val_loss: 1.6987 - val_acc: 0.5556 - val_f1: 0.6154
Epoch 12/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6069 - acc: 0.9375 - f1: 0.9153
41/41 [==============================] - 0s 260us/step - loss: 0.6381 - acc: 0.9024 - f1: 0.9064 - val_loss: 1.6304 - val_acc: 0.5556 - val_f1: 0.6667
Epoch 13/50

32/41 [======================>.......] - ETA: 0s - loss: 0.6291 - acc: 0.9062 - f1: 0.8966
41/41 [==============================] - 0s 238us/step - loss: 0.5992 - acc: 0.9024 - f1: 0.9063 - val_loss: 1.6127 - val_acc: 0.5556 - val_f1: 0.6667
Epoch 14/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5547 - acc: 0.9375 - f1: 0.9508
41/41 [==============================] - 0s 198us/step - loss: 0.5814 - acc: 0.9024 - f1: 0.9342 - val_loss: 1.5593 - val_acc: 0.5556 - val_f1: 0.6667
Epoch 15/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5820 - acc: 0.9688 - f1: 0.9153
41/41 [==============================] - 0s 186us/step - loss: 0.5511 - acc: 0.9512 - f1: 0.9209 - val_loss: 1.5576 - val_acc: 0.5556 - val_f1: 0.6154
Epoch 16/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5677 - acc: 0.9688 - f1: 0.9153
41/41 [==============================] - 0s 212us/step - loss: 0.5275 - acc: 0.9512 - f1: 0.9209 - val_loss: 1.5228 - val_acc: 0.5556 - val_f1: 0.6667
Epoch 17/50

32/41 [======================>.......] - ETA: 0s - loss: 0.5616 - acc: 0.9688 - f1: 0.9333
41/41 [==============================] - 0s 312us/step - loss: 0.4967 - acc: 0.9756 - f1: 0.9480 - val_loss: 1.5468 - val_acc: 0.5556 - val_f1: 0.6429
Epoch 18/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4699 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 200us/step - loss: 0.4868 - acc: 0.9512 - f1: 0.9474 - val_loss: 1.5079 - val_acc: 0.5556 - val_f1: 0.6429
Epoch 19/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4695 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 234us/step - loss: 0.4657 - acc: 1.0000 - f1: 0.9474 - val_loss: 1.4686 - val_acc: 0.6667 - val_f1: 0.6429
Epoch 20/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4919 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 251us/step - loss: 0.4382 - acc: 1.0000 - f1: 0.9616 - val_loss: 1.5104 - val_acc: 0.5556 - val_f1: 0.6897
Epoch 21/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4729 - acc: 1.0000 - f1: 0.9508
41/41 [==============================] - 0s 182us/step - loss: 0.4296 - acc: 1.0000 - f1: 0.9616 - val_loss: 1.5332 - val_acc: 0.6111 - val_f1: 0.6429
Epoch 22/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4660 - acc: 1.0000 - f1: 0.9333
41/41 [==============================] - 0s 205us/step - loss: 0.4165 - acc: 1.0000 - f1: 0.9480 - val_loss: 1.5493 - val_acc: 0.5556 - val_f1: 0.6897
Epoch 23/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4134 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 193us/step - loss: 0.4084 - acc: 1.0000 - f1: 0.9602 - val_loss: 1.4803 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 24/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4350 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 167us/step - loss: 0.3851 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.4497 - val_acc: 0.7222 - val_f1: 0.6429
Epoch 25/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4253 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 188us/step - loss: 0.3786 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.4610 - val_acc: 0.7222 - val_f1: 0.6429
Epoch 26/50

32/41 [======================>.......] - ETA: 0s - loss: 0.4270 - acc: 1.0000 - f1: 0.9677
41/41 [==============================] - 0s 311us/step - loss: 0.3675 - acc: 1.0000 - f1: 0.9748 - val_loss: 1.4735 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 27/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3960 - acc: 1.0000 - f1: 0.9841
41/41 [==============================] - 0s 208us/step - loss: 0.3612 - acc: 1.0000 - f1: 0.9747 - val_loss: 1.4686 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 28/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3886 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 198us/step - loss: 0.3513 - acc: 1.0000 - f1: 0.9871 - val_loss: 1.4430 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 29/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3695 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 189us/step - loss: 0.3480 - acc: 1.0000 - f1: 0.9871 - val_loss: 1.4181 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 30/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3799 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 194us/step - loss: 0.3349 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4198 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 31/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3761 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 209us/step - loss: 0.3286 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4713 - val_acc: 0.7222 - val_f1: 0.6897
Epoch 32/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3712 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 209us/step - loss: 0.3240 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4512 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 33/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3611 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 187us/step - loss: 0.3217 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4773 - val_acc: 0.7222 - val_f1: 0.7333
Epoch 34/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3586 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 225us/step - loss: 0.3158 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4855 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 35/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3484 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 194us/step - loss: 0.3129 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4764 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 36/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3473 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 179us/step - loss: 0.3076 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.4437 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 37/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3479 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 181us/step - loss: 0.3032 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5369 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 38/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3448 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 181us/step - loss: 0.3014 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5359 - val_acc: 0.7222 - val_f1: 0.7500
Epoch 39/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3453 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 182us/step - loss: 0.2974 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5027 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 40/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3455 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 186us/step - loss: 0.2931 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5142 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 41/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3418 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 179us/step - loss: 0.2924 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5547 - val_acc: 0.7222 - val_f1: 0.7742
Epoch 42/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3398 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 205us/step - loss: 0.2908 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5502 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 43/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3381 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 201us/step - loss: 0.2888 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5351 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 44/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3319 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 194us/step - loss: 0.2898 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5506 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 45/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3341 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 151us/step - loss: 0.2855 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.5508 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 46/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3320 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 199us/step - loss: 0.2851 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6169 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 47/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3333 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 150us/step - loss: 0.2824 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6348 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 48/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3323 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 150us/step - loss: 0.2813 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6292 - val_acc: 0.7222 - val_f1: 0.7879
Epoch 49/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3286 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 172us/step - loss: 0.2823 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6059 - val_acc: 0.7222 - val_f1: 0.8125
Epoch 50/50

32/41 [======================>.......] - ETA: 0s - loss: 0.3286 - acc: 1.0000 - f1: 1.0000
41/41 [==============================] - 0s 171us/step - loss: 0.2808 - acc: 1.0000 - f1: 1.0000 - val_loss: 1.6412 - val_acc: 0.7222 - val_f1: 0.7879

30/30 [==============================] - 0s 47us/step

teste
loss = 1.041975 , acc = 0.800000, f1 = 0.800000
