x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/10

  32/6464 [..............................] - ETA: 1:28 - loss: 2.0106 - acc: 0.0312 - f1: 0.0000e+00
 320/6464 [>.............................] - ETA: 9s - loss: 1.9133 - acc: 0.3250 - f1: 0.0000e+00  
 640/6464 [=>............................] - ETA: 4s - loss: 1.8525 - acc: 0.4750 - f1: 0.0000e+00
 992/6464 [===>..........................] - ETA: 3s - loss: 1.7786 - acc: 0.5635 - f1: 0.0078    
1344/6464 [=====>........................] - ETA: 2s - loss: 1.7119 - acc: 0.6079 - f1: 0.0294
1664/6464 [======>.......................] - ETA: 2s - loss: 1.6561 - acc: 0.6394 - f1: 0.0446
1984/6464 [========>.....................] - ETA: 1s - loss: 1.6000 - acc: 0.6603 - f1: 0.0680
2304/6464 [=========>....................] - ETA: 1s - loss: 1.5477 - acc: 0.6827 - f1: 0.0884
2656/6464 [===========>..................] - ETA: 1s - loss: 1.4950 - acc: 0.6999 - f1: 0.1287
3008/6464 [============>.................] - ETA: 1s - loss: 1.4491 - acc: 0.7121 - f1: 0.1621
3328/6464 [==============>...............] - ETA: 0s - loss: 1.4106 - acc: 0.7257 - f1: 0.1927
3680/6464 [================>.............] - ETA: 0s - loss: 1.3653 - acc: 0.7391 - f1: 0.2292
4000/6464 [=================>............] - ETA: 0s - loss: 1.3291 - acc: 0.7492 - f1: 0.2621
4320/6464 [===================>..........] - ETA: 0s - loss: 1.2977 - acc: 0.7560 - f1: 0.2919
4672/6464 [====================>.........] - ETA: 0s - loss: 1.2592 - acc: 0.7656 - f1: 0.3282
5024/6464 [======================>.......] - ETA: 0s - loss: 1.2252 - acc: 0.7745 - f1: 0.3582
5376/6464 [=======================>......] - ETA: 0s - loss: 1.1957 - acc: 0.7809 - f1: 0.3845
5728/6464 [=========================>....] - ETA: 0s - loss: 1.1650 - acc: 0.7877 - f1: 0.4127
6080/6464 [===========================>..] - ETA: 0s - loss: 1.1406 - acc: 0.7937 - f1: 0.4359
6432/6464 [============================>.] - ETA: 0s - loss: 1.1138 - acc: 0.7996 - f1: 0.4594
6464/6464 [==============================] - 2s 257us/step - loss: 1.1106 - acc: 0.8006 - f1: 0.4620 - val_loss: 0.6551 - val_acc: 0.9112 - val_f1: 0.8519
Epoch 2/10

  32/6464 [..............................] - ETA: 1s - loss: 0.5918 - acc: 0.9375 - f1: 0.9000
 384/6464 [>.............................] - ETA: 0s - loss: 0.6228 - acc: 0.9245 - f1: 0.8693
 736/6464 [==>...........................] - ETA: 0s - loss: 0.6307 - acc: 0.9144 - f1: 0.8598
1056/6464 [===>..........................] - ETA: 0s - loss: 0.6214 - acc: 0.9176 - f1: 0.8718
1408/6464 [=====>........................] - ETA: 0s - loss: 0.6042 - acc: 0.9247 - f1: 0.8838
1728/6464 [=======>......................] - ETA: 0s - loss: 0.6005 - acc: 0.9225 - f1: 0.8853
2080/6464 [========>.....................] - ETA: 0s - loss: 0.5908 - acc: 0.9260 - f1: 0.8908
2432/6464 [==========>...................] - ETA: 0s - loss: 0.5925 - acc: 0.9243 - f1: 0.8902
2784/6464 [===========>..................] - ETA: 0s - loss: 0.5864 - acc: 0.9249 - f1: 0.8890
3136/6464 [=============>................] - ETA: 0s - loss: 0.5777 - acc: 0.9273 - f1: 0.8939
3488/6464 [===============>..............] - ETA: 0s - loss: 0.5770 - acc: 0.9263 - f1: 0.8947
3872/6464 [================>.............] - ETA: 0s - loss: 0.5730 - acc: 0.9264 - f1: 0.8974
4224/6464 [==================>...........] - ETA: 0s - loss: 0.5686 - acc: 0.9271 - f1: 0.9002
4576/6464 [====================>.........] - ETA: 0s - loss: 0.5617 - acc: 0.9292 - f1: 0.9031
4928/6464 [=====================>........] - ETA: 0s - loss: 0.5556 - acc: 0.9310 - f1: 0.9058
5280/6464 [=======================>......] - ETA: 0s - loss: 0.5497 - acc: 0.9337 - f1: 0.9096
5664/6464 [=========================>....] - ETA: 0s - loss: 0.5464 - acc: 0.9341 - f1: 0.9113
6016/6464 [==========================>...] - ETA: 0s - loss: 0.5415 - acc: 0.9358 - f1: 0.9140
6336/6464 [============================>.] - ETA: 0s - loss: 0.5377 - acc: 0.9370 - f1: 0.9159
6464/6464 [==============================] - 1s 169us/step - loss: 0.5365 - acc: 0.9373 - f1: 0.9165 - val_loss: 0.4810 - val_acc: 0.9520 - val_f1: 0.9454
Epoch 3/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4182 - acc: 0.9375 - f1: 0.9677
 384/6464 [>.............................] - ETA: 0s - loss: 0.4575 - acc: 0.9557 - f1: 0.9560
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4755 - acc: 0.9484 - f1: 0.9437
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4793 - acc: 0.9449 - f1: 0.9413
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4750 - acc: 0.9486 - f1: 0.9438
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4686 - acc: 0.9509 - f1: 0.9478
2144/6464 [========>.....................] - ETA: 0s - loss: 0.4645 - acc: 0.9534 - f1: 0.9504
2496/6464 [==========>...................] - ETA: 0s - loss: 0.4637 - acc: 0.9523 - f1: 0.9500
2848/6464 [============>.................] - ETA: 0s - loss: 0.4630 - acc: 0.9529 - f1: 0.9499
3200/6464 [=============>................] - ETA: 0s - loss: 0.4594 - acc: 0.9547 - f1: 0.9513
3552/6464 [===============>..............] - ETA: 0s - loss: 0.4542 - acc: 0.9564 - f1: 0.9536
3904/6464 [=================>............] - ETA: 0s - loss: 0.4514 - acc: 0.9572 - f1: 0.9548
4256/6464 [==================>...........] - ETA: 0s - loss: 0.4485 - acc: 0.9579 - f1: 0.9558
4608/6464 [====================>.........] - ETA: 0s - loss: 0.4470 - acc: 0.9588 - f1: 0.9560
4960/6464 [======================>.......] - ETA: 0s - loss: 0.4469 - acc: 0.9585 - f1: 0.9563
5312/6464 [=======================>......] - ETA: 0s - loss: 0.4443 - acc: 0.9597 - f1: 0.9574
5664/6464 [=========================>....] - ETA: 0s - loss: 0.4443 - acc: 0.9587 - f1: 0.9567
6016/6464 [==========================>...] - ETA: 0s - loss: 0.4432 - acc: 0.9584 - f1: 0.9566
6368/6464 [============================>.] - ETA: 0s - loss: 0.4420 - acc: 0.9587 - f1: 0.9565
6464/6464 [==============================] - 1s 168us/step - loss: 0.4418 - acc: 0.9588 - f1: 0.9566 - val_loss: 0.4409 - val_acc: 0.9617 - val_f1: 0.9562
Epoch 4/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4979 - acc: 0.9062 - f1: 0.9206
 384/6464 [>.............................] - ETA: 0s - loss: 0.4070 - acc: 0.9792 - f1: 0.9721
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4162 - acc: 0.9715 - f1: 0.9669
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4135 - acc: 0.9724 - f1: 0.9686
1472/6464 [=====>........................] - ETA: 0s - loss: 0.4179 - acc: 0.9701 - f1: 0.9665
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4179 - acc: 0.9704 - f1: 0.9671
2144/6464 [========>.....................] - ETA: 0s - loss: 0.4185 - acc: 0.9688 - f1: 0.9649
2528/6464 [==========>...................] - ETA: 0s - loss: 0.4173 - acc: 0.9691 - f1: 0.9658
2880/6464 [============>.................] - ETA: 0s - loss: 0.4164 - acc: 0.9691 - f1: 0.9665
3232/6464 [==============>...............] - ETA: 0s - loss: 0.4145 - acc: 0.9706 - f1: 0.9675
3584/6464 [===============>..............] - ETA: 0s - loss: 0.4130 - acc: 0.9710 - f1: 0.9679
3936/6464 [=================>............] - ETA: 0s - loss: 0.4132 - acc: 0.9705 - f1: 0.9679
4288/6464 [==================>...........] - ETA: 0s - loss: 0.4124 - acc: 0.9701 - f1: 0.9682
4640/6464 [====================>.........] - ETA: 0s - loss: 0.4117 - acc: 0.9703 - f1: 0.9682
5056/6464 [======================>.......] - ETA: 0s - loss: 0.4113 - acc: 0.9701 - f1: 0.9680
5504/6464 [========================>.....] - ETA: 0s - loss: 0.4133 - acc: 0.9691 - f1: 0.9672
5920/6464 [==========================>...] - ETA: 0s - loss: 0.4121 - acc: 0.9694 - f1: 0.9671
6272/6464 [============================>.] - ETA: 0s - loss: 0.4116 - acc: 0.9694 - f1: 0.9672
6464/6464 [==============================] - 1s 163us/step - loss: 0.4111 - acc: 0.9695 - f1: 0.9674 - val_loss: 0.4184 - val_acc: 0.9657 - val_f1: 0.9636
Epoch 5/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3656 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3956 - acc: 0.9688 - f1: 0.9685
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3921 - acc: 0.9701 - f1: 0.9670
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3895 - acc: 0.9706 - f1: 0.9689
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3985 - acc: 0.9681 - f1: 0.9657
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3946 - acc: 0.9710 - f1: 0.9691
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3953 - acc: 0.9725 - f1: 0.9701
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3936 - acc: 0.9744 - f1: 0.9715
2880/6464 [============>.................] - ETA: 0s - loss: 0.3911 - acc: 0.9753 - f1: 0.9728
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3919 - acc: 0.9759 - f1: 0.9736
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3949 - acc: 0.9754 - f1: 0.9732
3936/6464 [=================>............] - ETA: 0s - loss: 0.3984 - acc: 0.9743 - f1: 0.9722
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3984 - acc: 0.9734 - f1: 0.9710
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3971 - acc: 0.9731 - f1: 0.9713
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3961 - acc: 0.9736 - f1: 0.9719
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3960 - acc: 0.9740 - f1: 0.9722
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3965 - acc: 0.9739 - f1: 0.9722
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3963 - acc: 0.9732 - f1: 0.9719
6368/6464 [============================>.] - ETA: 0s - loss: 0.3953 - acc: 0.9738 - f1: 0.9724
6464/6464 [==============================] - 1s 169us/step - loss: 0.3952 - acc: 0.9737 - f1: 0.9724 - val_loss: 0.4113 - val_acc: 0.9672 - val_f1: 0.9658
Epoch 6/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4803 - acc: 0.9375 - f1: 0.9206
 384/6464 [>.............................] - ETA: 0s - loss: 0.4271 - acc: 0.9635 - f1: 0.9591
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4065 - acc: 0.9728 - f1: 0.9697
1056/6464 [===>..........................] - ETA: 0s - loss: 0.3950 - acc: 0.9773 - f1: 0.9751
1408/6464 [=====>........................] - ETA: 0s - loss: 0.3948 - acc: 0.9773 - f1: 0.9748
1760/6464 [=======>......................] - ETA: 0s - loss: 0.3948 - acc: 0.9784 - f1: 0.9762
2112/6464 [========>.....................] - ETA: 0s - loss: 0.3899 - acc: 0.9801 - f1: 0.9782
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3913 - acc: 0.9781 - f1: 0.9774
2816/6464 [============>.................] - ETA: 0s - loss: 0.3876 - acc: 0.9798 - f1: 0.9792
3168/6464 [=============>................] - ETA: 0s - loss: 0.3890 - acc: 0.9795 - f1: 0.9783
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3881 - acc: 0.9792 - f1: 0.9779
3904/6464 [=================>............] - ETA: 0s - loss: 0.3854 - acc: 0.9795 - f1: 0.9785
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3860 - acc: 0.9791 - f1: 0.9781
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3858 - acc: 0.9787 - f1: 0.9778
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3845 - acc: 0.9794 - f1: 0.9783
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3862 - acc: 0.9784 - f1: 0.9773
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3863 - acc: 0.9774 - f1: 0.9765
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3861 - acc: 0.9777 - f1: 0.9767
6368/6464 [============================>.] - ETA: 0s - loss: 0.3850 - acc: 0.9782 - f1: 0.9770
6464/6464 [==============================] - 1s 170us/step - loss: 0.3852 - acc: 0.9780 - f1: 0.9767 - val_loss: 0.4035 - val_acc: 0.9682 - val_f1: 0.9680
Epoch 7/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3490 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3881 - acc: 0.9740 - f1: 0.9726
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3740 - acc: 0.9823 - f1: 0.9802
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3833 - acc: 0.9789 - f1: 0.9778
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3835 - acc: 0.9785 - f1: 0.9777
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3840 - acc: 0.9766 - f1: 0.9762
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3831 - acc: 0.9753 - f1: 0.9756
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3858 - acc: 0.9744 - f1: 0.9748
2848/6464 [============>.................] - ETA: 0s - loss: 0.3902 - acc: 0.9726 - f1: 0.9730
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3879 - acc: 0.9731 - f1: 0.9734
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3856 - acc: 0.9735 - f1: 0.9738
3936/6464 [=================>............] - ETA: 0s - loss: 0.3847 - acc: 0.9743 - f1: 0.9745
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3845 - acc: 0.9743 - f1: 0.9744
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3836 - acc: 0.9743 - f1: 0.9747
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3816 - acc: 0.9749 - f1: 0.9753
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3808 - acc: 0.9753 - f1: 0.9756
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3796 - acc: 0.9764 - f1: 0.9766
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3782 - acc: 0.9769 - f1: 0.9772
6464/6464 [==============================] - 1s 162us/step - loss: 0.3783 - acc: 0.9769 - f1: 0.9773 - val_loss: 0.4076 - val_acc: 0.9686 - val_f1: 0.9692
Epoch 8/10

  32/6464 [..............................] - ETA: 0s - loss: 0.3546 - acc: 1.0000 - f1: 0.9841
 416/6464 [>.............................] - ETA: 0s - loss: 0.3806 - acc: 0.9880 - f1: 0.9879
 768/6464 [==>...........................] - ETA: 0s - loss: 0.3785 - acc: 0.9818 - f1: 0.9823
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3703 - acc: 0.9844 - f1: 0.9848
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3730 - acc: 0.9819 - f1: 0.9825
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3779 - acc: 0.9797 - f1: 0.9801
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3782 - acc: 0.9789 - f1: 0.9792
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3763 - acc: 0.9790 - f1: 0.9791
2944/6464 [============>.................] - ETA: 0s - loss: 0.3755 - acc: 0.9796 - f1: 0.9797
3392/6464 [==============>...............] - ETA: 0s - loss: 0.3731 - acc: 0.9802 - f1: 0.9803
3840/6464 [================>.............] - ETA: 0s - loss: 0.3737 - acc: 0.9799 - f1: 0.9801
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3745 - acc: 0.9790 - f1: 0.9791
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3747 - acc: 0.9784 - f1: 0.9789
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3754 - acc: 0.9790 - f1: 0.9793
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3745 - acc: 0.9792 - f1: 0.9794
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3736 - acc: 0.9798 - f1: 0.9800
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3730 - acc: 0.9802 - f1: 0.9804
6272/6464 [============================>.] - ETA: 0s - loss: 0.3732 - acc: 0.9799 - f1: 0.9801
6464/6464 [==============================] - 1s 163us/step - loss: 0.3731 - acc: 0.9802 - f1: 0.9804 - val_loss: 0.4029 - val_acc: 0.9690 - val_f1: 0.9704
Epoch 9/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4344 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3962 - acc: 0.9688 - f1: 0.9725
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3863 - acc: 0.9730 - f1: 0.9750
1056/6464 [===>..........................] - ETA: 0s - loss: 0.3865 - acc: 0.9744 - f1: 0.9758
1408/6464 [=====>........................] - ETA: 0s - loss: 0.3831 - acc: 0.9780 - f1: 0.9786
1760/6464 [=======>......................] - ETA: 0s - loss: 0.3782 - acc: 0.9784 - f1: 0.9789
2112/6464 [========>.....................] - ETA: 0s - loss: 0.3739 - acc: 0.9801 - f1: 0.9803
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3724 - acc: 0.9805 - f1: 0.9804
2912/6464 [============>.................] - ETA: 0s - loss: 0.3715 - acc: 0.9808 - f1: 0.9808
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3688 - acc: 0.9821 - f1: 0.9823
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3697 - acc: 0.9810 - f1: 0.9816
3936/6464 [=================>............] - ETA: 0s - loss: 0.3692 - acc: 0.9815 - f1: 0.9820
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3684 - acc: 0.9816 - f1: 0.9821
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3669 - acc: 0.9821 - f1: 0.9826
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3686 - acc: 0.9816 - f1: 0.9821
5344/6464 [=======================>......] - ETA: 0s - loss: 0.3693 - acc: 0.9809 - f1: 0.9815
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3690 - acc: 0.9809 - f1: 0.9814
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3702 - acc: 0.9802 - f1: 0.9807
6368/6464 [============================>.] - ETA: 0s - loss: 0.3694 - acc: 0.9805 - f1: 0.9809
6464/6464 [==============================] - 1s 170us/step - loss: 0.3688 - acc: 0.9808 - f1: 0.9812 - val_loss: 0.3978 - val_acc: 0.9740 - val_f1: 0.9737
Epoch 10/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3297 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3711 - acc: 0.9844 - f1: 0.9857
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3762 - acc: 0.9810 - f1: 0.9809
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3680 - acc: 0.9825 - f1: 0.9830
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3672 - acc: 0.9840 - f1: 0.9847
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3637 - acc: 0.9855 - f1: 0.9860
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3638 - acc: 0.9855 - f1: 0.9860
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3656 - acc: 0.9844 - f1: 0.9851
2848/6464 [============>.................] - ETA: 0s - loss: 0.3657 - acc: 0.9838 - f1: 0.9843
3200/6464 [=============>................] - ETA: 0s - loss: 0.3653 - acc: 0.9838 - f1: 0.9843
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3660 - acc: 0.9831 - f1: 0.9835
3904/6464 [=================>............] - ETA: 0s - loss: 0.3642 - acc: 0.9839 - f1: 0.9842
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3657 - acc: 0.9836 - f1: 0.9837
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3649 - acc: 0.9842 - f1: 0.9842
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3638 - acc: 0.9847 - f1: 0.9848
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3630 - acc: 0.9851 - f1: 0.9853
5632/6464 [=========================>....] - ETA: 0s - loss: 0.3642 - acc: 0.9844 - f1: 0.9846
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3664 - acc: 0.9832 - f1: 0.9834
6304/6464 [============================>.] - ETA: 0s - loss: 0.3663 - acc: 0.9826 - f1: 0.9830
6464/6464 [==============================] - 1s 171us/step - loss: 0.3660 - acc: 0.9828 - f1: 0.9833 - val_loss: 0.3982 - val_acc: 0.9729 - val_f1: 0.9717

  32/4549 [..............................] - ETA: 0s
1056/4549 [=====>........................] - ETA: 0s
2048/4549 [============>.................] - ETA: 0s
3072/4549 [===================>..........] - ETA: 0s
4064/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 50us/step

teste
loss = 0.392660 , acc = 0.973621, f1 = 0.972356
