x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/10

  32/6464 [..............................] - ETA: 1:21 - loss: 1.9911 - acc: 0.2188 - f1: 0.0000e+00
 384/6464 [>.............................] - ETA: 7s - loss: 1.8813 - acc: 0.3932 - f1: 0.0000e+00  
 768/6464 [==>...........................] - ETA: 3s - loss: 1.7956 - acc: 0.4987 - f1: 0.0025    
1184/6464 [====>.........................] - ETA: 2s - loss: 1.7175 - acc: 0.5878 - f1: 0.0193
1600/6464 [======>.......................] - ETA: 1s - loss: 1.6473 - acc: 0.6306 - f1: 0.0365
1984/6464 [========>.....................] - ETA: 1s - loss: 1.5776 - acc: 0.6603 - f1: 0.0686
2400/6464 [==========>...................] - ETA: 1s - loss: 1.5161 - acc: 0.6858 - f1: 0.1026
2784/6464 [===========>..................] - ETA: 1s - loss: 1.4702 - acc: 0.7004 - f1: 0.1330
3200/6464 [=============>................] - ETA: 0s - loss: 1.4165 - acc: 0.7122 - f1: 0.1839
3616/6464 [===============>..............] - ETA: 0s - loss: 1.3708 - acc: 0.7259 - f1: 0.2256
4000/6464 [=================>............] - ETA: 0s - loss: 1.3296 - acc: 0.7382 - f1: 0.2643
4384/6464 [===================>..........] - ETA: 0s - loss: 1.2919 - acc: 0.7495 - f1: 0.2988
4768/6464 [=====================>........] - ETA: 0s - loss: 1.2538 - acc: 0.7607 - f1: 0.3346
5120/6464 [======================>.......] - ETA: 0s - loss: 1.2208 - acc: 0.7678 - f1: 0.3664
5472/6464 [========================>.....] - ETA: 0s - loss: 1.1919 - acc: 0.7750 - f1: 0.3918
5824/6464 [==========================>...] - ETA: 0s - loss: 1.1644 - acc: 0.7819 - f1: 0.4167
6176/6464 [===========================>..] - ETA: 0s - loss: 1.1387 - acc: 0.7884 - f1: 0.4397
6464/6464 [==============================] - 1s 228us/step - loss: 1.1158 - acc: 0.7953 - f1: 0.4591 - val_loss: 0.6608 - val_acc: 0.9069 - val_f1: 0.8548
Epoch 2/10

  32/6464 [..............................] - ETA: 0s - loss: 0.6378 - acc: 0.8750 - f1: 0.8070
 480/6464 [=>............................] - ETA: 0s - loss: 0.6479 - acc: 0.9104 - f1: 0.8508
 896/6464 [===>..........................] - ETA: 0s - loss: 0.6117 - acc: 0.9275 - f1: 0.8754
1312/6464 [=====>........................] - ETA: 0s - loss: 0.6105 - acc: 0.9284 - f1: 0.8757
1664/6464 [======>.......................] - ETA: 0s - loss: 0.6109 - acc: 0.9237 - f1: 0.8736
1984/6464 [========>.....................] - ETA: 0s - loss: 0.5987 - acc: 0.9274 - f1: 0.8831
2336/6464 [=========>....................] - ETA: 0s - loss: 0.5919 - acc: 0.9281 - f1: 0.8852
2688/6464 [===========>..................] - ETA: 0s - loss: 0.5862 - acc: 0.9289 - f1: 0.8878
3040/6464 [=============>................] - ETA: 0s - loss: 0.5870 - acc: 0.9270 - f1: 0.8889
3392/6464 [==============>...............] - ETA: 0s - loss: 0.5780 - acc: 0.9295 - f1: 0.8931
3840/6464 [================>.............] - ETA: 0s - loss: 0.5719 - acc: 0.9310 - f1: 0.8964
4256/6464 [==================>...........] - ETA: 0s - loss: 0.5645 - acc: 0.9326 - f1: 0.9010
4640/6464 [====================>.........] - ETA: 0s - loss: 0.5592 - acc: 0.9330 - f1: 0.9040
5088/6464 [======================>.......] - ETA: 0s - loss: 0.5533 - acc: 0.9344 - f1: 0.9069
5440/6464 [========================>.....] - ETA: 0s - loss: 0.5491 - acc: 0.9349 - f1: 0.9088
5792/6464 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.9359 - f1: 0.9112
6112/6464 [===========================>..] - ETA: 0s - loss: 0.5426 - acc: 0.9368 - f1: 0.9128
6432/6464 [============================>.] - ETA: 0s - loss: 0.5390 - acc: 0.9373 - f1: 0.9144
6464/6464 [==============================] - 1s 163us/step - loss: 0.5387 - acc: 0.9375 - f1: 0.9145 - val_loss: 0.4820 - val_acc: 0.9480 - val_f1: 0.9409
Epoch 3/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4389 - acc: 1.0000 - f1: 0.9841
 384/6464 [>.............................] - ETA: 0s - loss: 0.4742 - acc: 0.9609 - f1: 0.9546
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4824 - acc: 0.9443 - f1: 0.9356
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4810 - acc: 0.9485 - f1: 0.9422
1472/6464 [=====>........................] - ETA: 0s - loss: 0.4734 - acc: 0.9531 - f1: 0.9440
1888/6464 [=======>......................] - ETA: 0s - loss: 0.4682 - acc: 0.9529 - f1: 0.9452
2240/6464 [=========>....................] - ETA: 0s - loss: 0.4623 - acc: 0.9558 - f1: 0.9477
2592/6464 [===========>..................] - ETA: 0s - loss: 0.4576 - acc: 0.9576 - f1: 0.9495
2944/6464 [============>.................] - ETA: 0s - loss: 0.4540 - acc: 0.9579 - f1: 0.9512
3296/6464 [==============>...............] - ETA: 0s - loss: 0.4542 - acc: 0.9578 - f1: 0.9500
3648/6464 [===============>..............] - ETA: 0s - loss: 0.4540 - acc: 0.9567 - f1: 0.9499
4032/6464 [=================>............] - ETA: 0s - loss: 0.4542 - acc: 0.9566 - f1: 0.9505
4384/6464 [===================>..........] - ETA: 0s - loss: 0.4515 - acc: 0.9576 - f1: 0.9516
4736/6464 [====================>.........] - ETA: 0s - loss: 0.4492 - acc: 0.9590 - f1: 0.9528
5056/6464 [======================>.......] - ETA: 0s - loss: 0.4484 - acc: 0.9593 - f1: 0.9529
5408/6464 [========================>.....] - ETA: 0s - loss: 0.4466 - acc: 0.9595 - f1: 0.9538
5760/6464 [=========================>....] - ETA: 0s - loss: 0.4446 - acc: 0.9597 - f1: 0.9544
6080/6464 [===========================>..] - ETA: 0s - loss: 0.4432 - acc: 0.9594 - f1: 0.9548
6432/6464 [============================>.] - ETA: 0s - loss: 0.4416 - acc: 0.9602 - f1: 0.9554
6464/6464 [==============================] - 1s 167us/step - loss: 0.4412 - acc: 0.9604 - f1: 0.9557 - val_loss: 0.4415 - val_acc: 0.9560 - val_f1: 0.9542
Epoch 4/10

  32/6464 [..............................] - ETA: 0s - loss: 0.3874 - acc: 1.0000 - f1: 1.0000
 512/6464 [=>............................] - ETA: 0s - loss: 0.4191 - acc: 0.9688 - f1: 0.9653
 960/6464 [===>..........................] - ETA: 0s - loss: 0.4084 - acc: 0.9740 - f1: 0.9699
1408/6464 [=====>........................] - ETA: 0s - loss: 0.4072 - acc: 0.9737 - f1: 0.9691
1888/6464 [=======>......................] - ETA: 0s - loss: 0.4044 - acc: 0.9735 - f1: 0.9699
2272/6464 [=========>....................] - ETA: 0s - loss: 0.4103 - acc: 0.9718 - f1: 0.9692
2656/6464 [===========>..................] - ETA: 0s - loss: 0.4082 - acc: 0.9725 - f1: 0.9698
3040/6464 [=============>................] - ETA: 0s - loss: 0.4104 - acc: 0.9714 - f1: 0.9692
3424/6464 [==============>...............] - ETA: 0s - loss: 0.4123 - acc: 0.9711 - f1: 0.9689
3776/6464 [================>.............] - ETA: 0s - loss: 0.4130 - acc: 0.9709 - f1: 0.9691
4128/6464 [==================>...........] - ETA: 0s - loss: 0.4116 - acc: 0.9707 - f1: 0.9692
4480/6464 [===================>..........] - ETA: 0s - loss: 0.4114 - acc: 0.9705 - f1: 0.9692
4832/6464 [=====================>........] - ETA: 0s - loss: 0.4124 - acc: 0.9698 - f1: 0.9683
5152/6464 [======================>.......] - ETA: 0s - loss: 0.4117 - acc: 0.9701 - f1: 0.9684
5504/6464 [========================>.....] - ETA: 0s - loss: 0.4114 - acc: 0.9702 - f1: 0.9684
5856/6464 [==========================>...] - ETA: 0s - loss: 0.4092 - acc: 0.9703 - f1: 0.9686
6208/6464 [===========================>..] - ETA: 0s - loss: 0.4086 - acc: 0.9710 - f1: 0.9691
6464/6464 [==============================] - 1s 157us/step - loss: 0.4093 - acc: 0.9703 - f1: 0.9682 - val_loss: 0.4234 - val_acc: 0.9617 - val_f1: 0.9595
Epoch 5/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3716 - acc: 1.0000 - f1: 0.9841
 352/6464 [>.............................] - ETA: 0s - loss: 0.3952 - acc: 0.9773 - f1: 0.9756
 672/6464 [==>...........................] - ETA: 0s - loss: 0.3982 - acc: 0.9807 - f1: 0.9782
1024/6464 [===>..........................] - ETA: 0s - loss: 0.4006 - acc: 0.9775 - f1: 0.9758
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3977 - acc: 0.9782 - f1: 0.9765
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3938 - acc: 0.9777 - f1: 0.9758
2208/6464 [=========>....................] - ETA: 0s - loss: 0.3889 - acc: 0.9796 - f1: 0.9778
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3922 - acc: 0.9769 - f1: 0.9756
2944/6464 [============>.................] - ETA: 0s - loss: 0.3907 - acc: 0.9759 - f1: 0.9749
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3922 - acc: 0.9754 - f1: 0.9738
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3958 - acc: 0.9737 - f1: 0.9719
3968/6464 [=================>............] - ETA: 0s - loss: 0.3950 - acc: 0.9738 - f1: 0.9720
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3929 - acc: 0.9745 - f1: 0.9729
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3933 - acc: 0.9741 - f1: 0.9725
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3956 - acc: 0.9723 - f1: 0.9709
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3951 - acc: 0.9724 - f1: 0.9713
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3946 - acc: 0.9724 - f1: 0.9717
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3936 - acc: 0.9728 - f1: 0.9721
6464/6464 [==============================] - 1s 168us/step - loss: 0.3926 - acc: 0.9732 - f1: 0.9725 - val_loss: 0.4111 - val_acc: 0.9679 - val_f1: 0.9665
Epoch 6/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3622 - acc: 1.0000 - f1: 1.0000
 352/6464 [>.............................] - ETA: 0s - loss: 0.3769 - acc: 0.9830 - f1: 0.9815
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3670 - acc: 0.9844 - f1: 0.9829
1056/6464 [===>..........................] - ETA: 0s - loss: 0.3774 - acc: 0.9792 - f1: 0.9771
1408/6464 [=====>........................] - ETA: 0s - loss: 0.3780 - acc: 0.9808 - f1: 0.9789
1760/6464 [=======>......................] - ETA: 0s - loss: 0.3798 - acc: 0.9790 - f1: 0.9771
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3774 - acc: 0.9809 - f1: 0.9791
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3784 - acc: 0.9802 - f1: 0.9783
2880/6464 [============>.................] - ETA: 0s - loss: 0.3778 - acc: 0.9802 - f1: 0.9787
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3785 - acc: 0.9802 - f1: 0.9783
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3783 - acc: 0.9800 - f1: 0.9786
3904/6464 [=================>............] - ETA: 0s - loss: 0.3812 - acc: 0.9795 - f1: 0.9777
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3811 - acc: 0.9800 - f1: 0.9782
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3809 - acc: 0.9803 - f1: 0.9783
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3807 - acc: 0.9811 - f1: 0.9793
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3804 - acc: 0.9809 - f1: 0.9793
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3805 - acc: 0.9808 - f1: 0.9795
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3808 - acc: 0.9809 - f1: 0.9796
6432/6464 [============================>.] - ETA: 0s - loss: 0.3830 - acc: 0.9798 - f1: 0.9785
6464/6464 [==============================] - 1s 168us/step - loss: 0.3832 - acc: 0.9796 - f1: 0.9783 - val_loss: 0.4100 - val_acc: 0.9646 - val_f1: 0.9635
Epoch 7/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3424 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3690 - acc: 0.9818 - f1: 0.9802
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3702 - acc: 0.9837 - f1: 0.9828
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3690 - acc: 0.9844 - f1: 0.9828
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3660 - acc: 0.9840 - f1: 0.9832
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3650 - acc: 0.9838 - f1: 0.9831
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3669 - acc: 0.9827 - f1: 0.9824
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3693 - acc: 0.9805 - f1: 0.9806
2816/6464 [============>.................] - ETA: 0s - loss: 0.3681 - acc: 0.9819 - f1: 0.9816
3168/6464 [=============>................] - ETA: 0s - loss: 0.3676 - acc: 0.9811 - f1: 0.9811
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3709 - acc: 0.9810 - f1: 0.9809
3872/6464 [================>.............] - ETA: 0s - loss: 0.3705 - acc: 0.9804 - f1: 0.9806
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3700 - acc: 0.9812 - f1: 0.9815
4512/6464 [===================>..........] - ETA: 0s - loss: 0.3715 - acc: 0.9805 - f1: 0.9809
4864/6464 [=====================>........] - ETA: 0s - loss: 0.3714 - acc: 0.9807 - f1: 0.9811
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3722 - acc: 0.9803 - f1: 0.9806
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3737 - acc: 0.9799 - f1: 0.9799
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3741 - acc: 0.9796 - f1: 0.9795
6272/6464 [============================>.] - ETA: 0s - loss: 0.3749 - acc: 0.9794 - f1: 0.9793
6464/6464 [==============================] - 1s 173us/step - loss: 0.3756 - acc: 0.9793 - f1: 0.9792 - val_loss: 0.4020 - val_acc: 0.9700 - val_f1: 0.9701
Epoch 8/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3747 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3749 - acc: 0.9818 - f1: 0.9803
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3785 - acc: 0.9769 - f1: 0.9767
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3737 - acc: 0.9825 - f1: 0.9815
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3847 - acc: 0.9799 - f1: 0.9794
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3771 - acc: 0.9833 - f1: 0.9829
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3759 - acc: 0.9846 - f1: 0.9836
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3755 - acc: 0.9840 - f1: 0.9831
2848/6464 [============>.................] - ETA: 0s - loss: 0.3725 - acc: 0.9846 - f1: 0.9835
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3718 - acc: 0.9839 - f1: 0.9832
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3719 - acc: 0.9838 - f1: 0.9832
4000/6464 [=================>............] - ETA: 0s - loss: 0.3722 - acc: 0.9835 - f1: 0.9829
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3718 - acc: 0.9832 - f1: 0.9829
4704/6464 [====================>.........] - ETA: 0s - loss: 0.3713 - acc: 0.9830 - f1: 0.9830
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3708 - acc: 0.9831 - f1: 0.9831
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3713 - acc: 0.9824 - f1: 0.9824
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3697 - acc: 0.9831 - f1: 0.9830
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3704 - acc: 0.9826 - f1: 0.9824
6464/6464 [==============================] - 1s 168us/step - loss: 0.3709 - acc: 0.9822 - f1: 0.9820 - val_loss: 0.4028 - val_acc: 0.9661 - val_f1: 0.9658
Epoch 9/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3539 - acc: 1.0000 - f1: 1.0000
 416/6464 [>.............................] - ETA: 0s - loss: 0.3611 - acc: 0.9832 - f1: 0.9816
 800/6464 [==>...........................] - ETA: 0s - loss: 0.3635 - acc: 0.9825 - f1: 0.9804
1216/6464 [====>.........................] - ETA: 0s - loss: 0.3604 - acc: 0.9827 - f1: 0.9813
1568/6464 [======>.......................] - ETA: 0s - loss: 0.3639 - acc: 0.9809 - f1: 0.9798
1920/6464 [=======>......................] - ETA: 0s - loss: 0.3640 - acc: 0.9818 - f1: 0.9806
2272/6464 [=========>....................] - ETA: 0s - loss: 0.3633 - acc: 0.9815 - f1: 0.9809
2624/6464 [===========>..................] - ETA: 0s - loss: 0.3634 - acc: 0.9817 - f1: 0.9812
2976/6464 [============>.................] - ETA: 0s - loss: 0.3625 - acc: 0.9815 - f1: 0.9812
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3613 - acc: 0.9823 - f1: 0.9822
3680/6464 [================>.............] - ETA: 0s - loss: 0.3618 - acc: 0.9823 - f1: 0.9822
4032/6464 [=================>............] - ETA: 0s - loss: 0.3618 - acc: 0.9826 - f1: 0.9826
4384/6464 [===================>..........] - ETA: 0s - loss: 0.3611 - acc: 0.9827 - f1: 0.9827
4736/6464 [====================>.........] - ETA: 0s - loss: 0.3627 - acc: 0.9821 - f1: 0.9821
5088/6464 [======================>.......] - ETA: 0s - loss: 0.3653 - acc: 0.9813 - f1: 0.9813
5440/6464 [========================>.....] - ETA: 0s - loss: 0.3654 - acc: 0.9814 - f1: 0.9814
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3658 - acc: 0.9817 - f1: 0.9816
6144/6464 [===========================>..] - ETA: 0s - loss: 0.3665 - acc: 0.9816 - f1: 0.9816
6464/6464 [==============================] - 1s 166us/step - loss: 0.3663 - acc: 0.9816 - f1: 0.9816 - val_loss: 0.4039 - val_acc: 0.9650 - val_f1: 0.9646
Epoch 10/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3290 - acc: 1.0000 - f1: 1.0000
 416/6464 [>.............................] - ETA: 0s - loss: 0.3549 - acc: 0.9928 - f1: 0.9928
 768/6464 [==>...........................] - ETA: 0s - loss: 0.3549 - acc: 0.9922 - f1: 0.9921
1120/6464 [====>.........................] - ETA: 0s - loss: 0.3601 - acc: 0.9884 - f1: 0.9879
1472/6464 [=====>........................] - ETA: 0s - loss: 0.3606 - acc: 0.9885 - f1: 0.9884
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3641 - acc: 0.9846 - f1: 0.9843
2208/6464 [=========>....................] - ETA: 0s - loss: 0.3636 - acc: 0.9846 - f1: 0.9848
2560/6464 [==========>...................] - ETA: 0s - loss: 0.3621 - acc: 0.9844 - f1: 0.9843
2912/6464 [============>.................] - ETA: 0s - loss: 0.3646 - acc: 0.9842 - f1: 0.9841
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3645 - acc: 0.9844 - f1: 0.9845
3616/6464 [===============>..............] - ETA: 0s - loss: 0.3655 - acc: 0.9837 - f1: 0.9839
3936/6464 [=================>............] - ETA: 0s - loss: 0.3650 - acc: 0.9840 - f1: 0.9843
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3658 - acc: 0.9833 - f1: 0.9838
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3652 - acc: 0.9834 - f1: 0.9839
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3648 - acc: 0.9837 - f1: 0.9840
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3634 - acc: 0.9843 - f1: 0.9846
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3631 - acc: 0.9840 - f1: 0.9846
5920/6464 [==========================>...] - ETA: 0s - loss: 0.3631 - acc: 0.9841 - f1: 0.9846
6272/6464 [============================>.] - ETA: 0s - loss: 0.3629 - acc: 0.9845 - f1: 0.9850
6464/6464 [==============================] - 1s 170us/step - loss: 0.3626 - acc: 0.9848 - f1: 0.9852 - val_loss: 0.4011 - val_acc: 0.9690 - val_f1: 0.9691

  32/4549 [..............................] - ETA: 0s
1056/4549 [=====>........................] - ETA: 0s
2112/4549 [============>.................] - ETA: 0s
3136/4549 [===================>..........] - ETA: 0s
4288/4549 [===========================>..] - ETA: 0s
4549/4549 [==============================] - 0s 47us/step

teste
loss = 0.386645 , acc = 0.973401, f1 = 0.973509
