x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/10

  32/6464 [..............................] - ETA: 1:24 - loss: 1.9976 - acc: 0.1562 - f1: 0.0000e+00
 320/6464 [>.............................] - ETA: 9s - loss: 1.9040 - acc: 0.3344 - f1: 0.0000e+00  
 640/6464 [=>............................] - ETA: 4s - loss: 1.8377 - acc: 0.4672 - f1: 0.0000e+00
 960/6464 [===>..........................] - ETA: 3s - loss: 1.7709 - acc: 0.5385 - f1: 0.0057    
1280/6464 [====>.........................] - ETA: 2s - loss: 1.7102 - acc: 0.5758 - f1: 0.0173
1632/6464 [======>.......................] - ETA: 2s - loss: 1.6492 - acc: 0.6097 - f1: 0.0383
1984/6464 [========>.....................] - ETA: 1s - loss: 1.5927 - acc: 0.6260 - f1: 0.0599
2336/6464 [=========>....................] - ETA: 1s - loss: 1.5432 - acc: 0.6511 - f1: 0.0843
2688/6464 [===========>..................] - ETA: 1s - loss: 1.4880 - acc: 0.6760 - f1: 0.1226
3040/6464 [=============>................] - ETA: 0s - loss: 1.4426 - acc: 0.6885 - f1: 0.1659
3360/6464 [==============>...............] - ETA: 0s - loss: 1.4070 - acc: 0.7000 - f1: 0.1966
3680/6464 [================>.............] - ETA: 0s - loss: 1.3698 - acc: 0.7147 - f1: 0.2273
4032/6464 [=================>............] - ETA: 0s - loss: 1.3302 - acc: 0.7272 - f1: 0.2642
4384/6464 [===================>..........] - ETA: 0s - loss: 1.2937 - acc: 0.7375 - f1: 0.2988
4704/6464 [====================>.........] - ETA: 0s - loss: 1.2611 - acc: 0.7457 - f1: 0.3283
5056/6464 [======================>.......] - ETA: 0s - loss: 1.2279 - acc: 0.7555 - f1: 0.3575
5408/6464 [========================>.....] - ETA: 0s - loss: 1.1967 - acc: 0.7644 - f1: 0.3866
5760/6464 [=========================>....] - ETA: 0s - loss: 1.1675 - acc: 0.7715 - f1: 0.4120
6112/6464 [===========================>..] - ETA: 0s - loss: 1.1387 - acc: 0.7798 - f1: 0.4376
6464/6464 [==============================] - 2s 251us/step - loss: 1.1140 - acc: 0.7865 - f1: 0.4590 - val_loss: 0.6402 - val_acc: 0.9210 - val_f1: 0.8708
Epoch 2/10

  32/6464 [..............................] - ETA: 1s - loss: 0.7420 - acc: 0.9062 - f1: 0.8475
 384/6464 [>.............................] - ETA: 0s - loss: 0.6455 - acc: 0.9115 - f1: 0.8589
 736/6464 [==>...........................] - ETA: 0s - loss: 0.6261 - acc: 0.9171 - f1: 0.8651
1088/6464 [====>.........................] - ETA: 0s - loss: 0.6215 - acc: 0.9182 - f1: 0.8702
1440/6464 [=====>........................] - ETA: 0s - loss: 0.6165 - acc: 0.9181 - f1: 0.8765
1824/6464 [=======>......................] - ETA: 0s - loss: 0.6131 - acc: 0.9167 - f1: 0.8784
2272/6464 [=========>....................] - ETA: 0s - loss: 0.6050 - acc: 0.9186 - f1: 0.8826
2592/6464 [===========>..................] - ETA: 0s - loss: 0.5987 - acc: 0.9209 - f1: 0.8870
2944/6464 [============>.................] - ETA: 0s - loss: 0.5935 - acc: 0.9209 - f1: 0.8886
3296/6464 [==============>...............] - ETA: 0s - loss: 0.5905 - acc: 0.9220 - f1: 0.8908
3648/6464 [===============>..............] - ETA: 0s - loss: 0.5834 - acc: 0.9243 - f1: 0.8946
4000/6464 [=================>............] - ETA: 0s - loss: 0.5770 - acc: 0.9253 - f1: 0.8980
4384/6464 [===================>..........] - ETA: 0s - loss: 0.5687 - acc: 0.9281 - f1: 0.9023
4768/6464 [=====================>........] - ETA: 0s - loss: 0.5614 - acc: 0.9308 - f1: 0.9058
5120/6464 [======================>.......] - ETA: 0s - loss: 0.5592 - acc: 0.9313 - f1: 0.9071
5472/6464 [========================>.....] - ETA: 0s - loss: 0.5548 - acc: 0.9327 - f1: 0.9089
5824/6464 [==========================>...] - ETA: 0s - loss: 0.5516 - acc: 0.9334 - f1: 0.9102
6176/6464 [===========================>..] - ETA: 0s - loss: 0.5484 - acc: 0.9338 - f1: 0.9113
6464/6464 [==============================] - 1s 164us/step - loss: 0.5455 - acc: 0.9346 - f1: 0.9124 - val_loss: 0.4584 - val_acc: 0.9585 - val_f1: 0.9518
Epoch 3/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3970 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.4715 - acc: 0.9609 - f1: 0.9479
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4826 - acc: 0.9524 - f1: 0.9444
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4776 - acc: 0.9494 - f1: 0.9436
1472/6464 [=====>........................] - ETA: 0s - loss: 0.4616 - acc: 0.9572 - f1: 0.9511
1824/6464 [=======>......................] - ETA: 0s - loss: 0.4610 - acc: 0.9567 - f1: 0.9503
2176/6464 [=========>....................] - ETA: 0s - loss: 0.4562 - acc: 0.9568 - f1: 0.9519
2528/6464 [==========>...................] - ETA: 0s - loss: 0.4505 - acc: 0.9604 - f1: 0.9550
2880/6464 [============>.................] - ETA: 0s - loss: 0.4509 - acc: 0.9611 - f1: 0.9550
3232/6464 [==============>...............] - ETA: 0s - loss: 0.4507 - acc: 0.9610 - f1: 0.9539
3584/6464 [===============>..............] - ETA: 0s - loss: 0.4484 - acc: 0.9612 - f1: 0.9545
3936/6464 [=================>............] - ETA: 0s - loss: 0.4484 - acc: 0.9596 - f1: 0.9535
4288/6464 [==================>...........] - ETA: 0s - loss: 0.4478 - acc: 0.9597 - f1: 0.9535
4672/6464 [====================>.........] - ETA: 0s - loss: 0.4465 - acc: 0.9598 - f1: 0.9536
5024/6464 [======================>.......] - ETA: 0s - loss: 0.4450 - acc: 0.9608 - f1: 0.9543
5376/6464 [=======================>......] - ETA: 0s - loss: 0.4457 - acc: 0.9613 - f1: 0.9553
5728/6464 [=========================>....] - ETA: 0s - loss: 0.4449 - acc: 0.9611 - f1: 0.9554
6080/6464 [===========================>..] - ETA: 0s - loss: 0.4460 - acc: 0.9604 - f1: 0.9551
6432/6464 [============================>.] - ETA: 0s - loss: 0.4455 - acc: 0.9604 - f1: 0.9551
6464/6464 [==============================] - 1s 167us/step - loss: 0.4454 - acc: 0.9602 - f1: 0.9551 - val_loss: 0.4203 - val_acc: 0.9657 - val_f1: 0.9627
Epoch 4/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3986 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3963 - acc: 0.9792 - f1: 0.9802
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4253 - acc: 0.9701 - f1: 0.9633
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4233 - acc: 0.9706 - f1: 0.9645
1472/6464 [=====>........................] - ETA: 0s - loss: 0.4214 - acc: 0.9701 - f1: 0.9644
1824/6464 [=======>......................] - ETA: 0s - loss: 0.4183 - acc: 0.9709 - f1: 0.9665
2176/6464 [=========>....................] - ETA: 0s - loss: 0.4148 - acc: 0.9715 - f1: 0.9673
2560/6464 [==========>...................] - ETA: 0s - loss: 0.4137 - acc: 0.9723 - f1: 0.9686
2912/6464 [============>.................] - ETA: 0s - loss: 0.4124 - acc: 0.9729 - f1: 0.9691
3264/6464 [==============>...............] - ETA: 0s - loss: 0.4123 - acc: 0.9724 - f1: 0.9696
3648/6464 [===============>..............] - ETA: 0s - loss: 0.4116 - acc: 0.9720 - f1: 0.9695
4032/6464 [=================>............] - ETA: 0s - loss: 0.4106 - acc: 0.9722 - f1: 0.9697
4416/6464 [===================>..........] - ETA: 0s - loss: 0.4108 - acc: 0.9712 - f1: 0.9685
4768/6464 [=====================>........] - ETA: 0s - loss: 0.4123 - acc: 0.9694 - f1: 0.9670
5120/6464 [======================>.......] - ETA: 0s - loss: 0.4139 - acc: 0.9693 - f1: 0.9671
5440/6464 [========================>.....] - ETA: 0s - loss: 0.4136 - acc: 0.9688 - f1: 0.9670
5792/6464 [=========================>....] - ETA: 0s - loss: 0.4120 - acc: 0.9694 - f1: 0.9677
6144/6464 [===========================>..] - ETA: 0s - loss: 0.4112 - acc: 0.9694 - f1: 0.9677
6464/6464 [==============================] - 1s 168us/step - loss: 0.4121 - acc: 0.9694 - f1: 0.9676 - val_loss: 0.4039 - val_acc: 0.9704 - val_f1: 0.9686
Epoch 5/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4248 - acc: 0.9688 - f1: 0.9524
 384/6464 [>.............................] - ETA: 0s - loss: 0.4007 - acc: 0.9740 - f1: 0.9711
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3944 - acc: 0.9715 - f1: 0.9698
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4016 - acc: 0.9678 - f1: 0.9628
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4053 - acc: 0.9688 - f1: 0.9645
1760/6464 [=======>......................] - ETA: 0s - loss: 0.4002 - acc: 0.9722 - f1: 0.9678
2112/6464 [========>.....................] - ETA: 0s - loss: 0.3952 - acc: 0.9744 - f1: 0.9705
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3915 - acc: 0.9761 - f1: 0.9723
2816/6464 [============>.................] - ETA: 0s - loss: 0.3927 - acc: 0.9766 - f1: 0.9725
3168/6464 [=============>................] - ETA: 0s - loss: 0.3920 - acc: 0.9763 - f1: 0.9733
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3926 - acc: 0.9756 - f1: 0.9726
3872/6464 [================>.............] - ETA: 0s - loss: 0.3948 - acc: 0.9744 - f1: 0.9718
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3953 - acc: 0.9747 - f1: 0.9724
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3966 - acc: 0.9754 - f1: 0.9727
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3957 - acc: 0.9752 - f1: 0.9729
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3945 - acc: 0.9759 - f1: 0.9736
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3948 - acc: 0.9758 - f1: 0.9732
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3940 - acc: 0.9757 - f1: 0.9729
6400/6464 [============================>.] - ETA: 0s - loss: 0.3944 - acc: 0.9750 - f1: 0.9724
6464/6464 [==============================] - 1s 168us/step - loss: 0.3949 - acc: 0.9748 - f1: 0.9722 - val_loss: 0.3960 - val_acc: 0.9697 - val_f1: 0.9690
Epoch 6/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3396 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3874 - acc: 0.9870 - f1: 0.9855
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3952 - acc: 0.9769 - f1: 0.9766
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3906 - acc: 0.9770 - f1: 0.9763
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3900 - acc: 0.9757 - f1: 0.9750
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3915 - acc: 0.9754 - f1: 0.9743
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3932 - acc: 0.9725 - f1: 0.9715
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3943 - acc: 0.9720 - f1: 0.9717
2848/6464 [============>.................] - ETA: 0s - loss: 0.3928 - acc: 0.9733 - f1: 0.9725
3200/6464 [=============>................] - ETA: 0s - loss: 0.3902 - acc: 0.9753 - f1: 0.9743
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3890 - acc: 0.9752 - f1: 0.9741
3904/6464 [=================>............] - ETA: 0s - loss: 0.3896 - acc: 0.9752 - f1: 0.9742
4256/6464 [==================>...........] - ETA: 0s - loss: 0.3869 - acc: 0.9763 - f1: 0.9755
4608/6464 [====================>.........] - ETA: 0s - loss: 0.3858 - acc: 0.9766 - f1: 0.9756
4960/6464 [======================>.......] - ETA: 0s - loss: 0.3865 - acc: 0.9766 - f1: 0.9756
5312/6464 [=======================>......] - ETA: 0s - loss: 0.3856 - acc: 0.9772 - f1: 0.9761
5664/6464 [=========================>....] - ETA: 0s - loss: 0.3853 - acc: 0.9774 - f1: 0.9761
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3854 - acc: 0.9777 - f1: 0.9761
6368/6464 [============================>.] - ETA: 0s - loss: 0.3848 - acc: 0.9780 - f1: 0.9763
6464/6464 [==============================] - 1s 171us/step - loss: 0.3848 - acc: 0.9782 - f1: 0.9765 - val_loss: 0.3905 - val_acc: 0.9733 - val_f1: 0.9725
Epoch 7/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3640 - acc: 0.9688 - f1: 0.9841
 384/6464 [>.............................] - ETA: 0s - loss: 0.3773 - acc: 0.9766 - f1: 0.9790
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3822 - acc: 0.9769 - f1: 0.9782
1120/6464 [====>.........................] - ETA: 0s - loss: 0.3807 - acc: 0.9768 - f1: 0.9771
1472/6464 [=====>........................] - ETA: 0s - loss: 0.3772 - acc: 0.9776 - f1: 0.9785
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3779 - acc: 0.9775 - f1: 0.9774
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3769 - acc: 0.9779 - f1: 0.9778
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3799 - acc: 0.9763 - f1: 0.9759
2880/6464 [============>.................] - ETA: 0s - loss: 0.3811 - acc: 0.9757 - f1: 0.9757
3232/6464 [==============>...............] - ETA: 0s - loss: 0.3785 - acc: 0.9771 - f1: 0.9770
3584/6464 [===============>..............] - ETA: 0s - loss: 0.3761 - acc: 0.9785 - f1: 0.9783
3936/6464 [=================>............] - ETA: 0s - loss: 0.3757 - acc: 0.9789 - f1: 0.9785
4288/6464 [==================>...........] - ETA: 0s - loss: 0.3768 - acc: 0.9781 - f1: 0.9780
4640/6464 [====================>.........] - ETA: 0s - loss: 0.3768 - acc: 0.9776 - f1: 0.9779
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3768 - acc: 0.9778 - f1: 0.9779
5344/6464 [=======================>......] - ETA: 0s - loss: 0.3752 - acc: 0.9789 - f1: 0.9789
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3762 - acc: 0.9786 - f1: 0.9784
6048/6464 [===========================>..] - ETA: 0s - loss: 0.3767 - acc: 0.9790 - f1: 0.9788
6400/6464 [============================>.] - ETA: 0s - loss: 0.3774 - acc: 0.9789 - f1: 0.9787
6464/6464 [==============================] - 1s 167us/step - loss: 0.3773 - acc: 0.9790 - f1: 0.9788 - val_loss: 0.3895 - val_acc: 0.9700 - val_f1: 0.9692
Epoch 8/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3637 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3493 - acc: 0.9948 - f1: 0.9935
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3564 - acc: 0.9864 - f1: 0.9849
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3688 - acc: 0.9798 - f1: 0.9787
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3684 - acc: 0.9812 - f1: 0.9801
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3717 - acc: 0.9810 - f1: 0.9798
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3729 - acc: 0.9812 - f1: 0.9801
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3731 - acc: 0.9806 - f1: 0.9793
2880/6464 [============>.................] - ETA: 0s - loss: 0.3706 - acc: 0.9819 - f1: 0.9803
3200/6464 [=============>................] - ETA: 0s - loss: 0.3733 - acc: 0.9816 - f1: 0.9801
3488/6464 [===============>..............] - ETA: 0s - loss: 0.3721 - acc: 0.9822 - f1: 0.9808
3840/6464 [================>.............] - ETA: 0s - loss: 0.3699 - acc: 0.9836 - f1: 0.9823
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3686 - acc: 0.9840 - f1: 0.9830
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3679 - acc: 0.9837 - f1: 0.9830
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3672 - acc: 0.9839 - f1: 0.9833
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3679 - acc: 0.9838 - f1: 0.9831
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3678 - acc: 0.9834 - f1: 0.9827
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3698 - acc: 0.9832 - f1: 0.9824
6304/6464 [============================>.] - ETA: 0s - loss: 0.3715 - acc: 0.9819 - f1: 0.9813
6464/6464 [==============================] - 1s 172us/step - loss: 0.3716 - acc: 0.9817 - f1: 0.9812 - val_loss: 0.3856 - val_acc: 0.9769 - val_f1: 0.9770
Epoch 9/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3950 - acc: 0.9688 - f1: 0.9524
 384/6464 [>.............................] - ETA: 0s - loss: 0.3572 - acc: 0.9896 - f1: 0.9882
 768/6464 [==>...........................] - ETA: 0s - loss: 0.3612 - acc: 0.9844 - f1: 0.9843
1152/6464 [====>.........................] - ETA: 0s - loss: 0.3628 - acc: 0.9852 - f1: 0.9852
1536/6464 [======>.......................] - ETA: 0s - loss: 0.3619 - acc: 0.9876 - f1: 0.9873
1888/6464 [=======>......................] - ETA: 0s - loss: 0.3683 - acc: 0.9857 - f1: 0.9851
2240/6464 [=========>....................] - ETA: 0s - loss: 0.3658 - acc: 0.9866 - f1: 0.9861
2592/6464 [===========>..................] - ETA: 0s - loss: 0.3662 - acc: 0.9865 - f1: 0.9864
2944/6464 [============>.................] - ETA: 0s - loss: 0.3679 - acc: 0.9847 - f1: 0.9845
3328/6464 [==============>...............] - ETA: 0s - loss: 0.3691 - acc: 0.9838 - f1: 0.9839
3680/6464 [================>.............] - ETA: 0s - loss: 0.3680 - acc: 0.9842 - f1: 0.9842
4064/6464 [=================>............] - ETA: 0s - loss: 0.3668 - acc: 0.9843 - f1: 0.9842
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3654 - acc: 0.9849 - f1: 0.9848
4832/6464 [=====================>........] - ETA: 0s - loss: 0.3659 - acc: 0.9851 - f1: 0.9849
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3653 - acc: 0.9850 - f1: 0.9848
5536/6464 [========================>.....] - ETA: 0s - loss: 0.3658 - acc: 0.9846 - f1: 0.9846
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3670 - acc: 0.9844 - f1: 0.9841
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3663 - acc: 0.9848 - f1: 0.9844
6464/6464 [==============================] - 1s 165us/step - loss: 0.3668 - acc: 0.9845 - f1: 0.9842 - val_loss: 0.3871 - val_acc: 0.9722 - val_f1: 0.9728
Epoch 10/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4437 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3589 - acc: 0.9896 - f1: 0.9896
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3542 - acc: 0.9918 - f1: 0.9912
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3522 - acc: 0.9926 - f1: 0.9922
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3556 - acc: 0.9910 - f1: 0.9906
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3597 - acc: 0.9905 - f1: 0.9902
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3637 - acc: 0.9888 - f1: 0.9886
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3643 - acc: 0.9876 - f1: 0.9878
2848/6464 [============>.................] - ETA: 0s - loss: 0.3634 - acc: 0.9870 - f1: 0.9871
3200/6464 [=============>................] - ETA: 0s - loss: 0.3612 - acc: 0.9875 - f1: 0.9876
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3600 - acc: 0.9876 - f1: 0.9877
3872/6464 [================>.............] - ETA: 0s - loss: 0.3616 - acc: 0.9855 - f1: 0.9855
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3604 - acc: 0.9863 - f1: 0.9861
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3600 - acc: 0.9858 - f1: 0.9858
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3618 - acc: 0.9851 - f1: 0.9851
5216/6464 [=======================>......] - ETA: 0s - loss: 0.3624 - acc: 0.9847 - f1: 0.9848
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3631 - acc: 0.9842 - f1: 0.9843
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3641 - acc: 0.9842 - f1: 0.9843
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3643 - acc: 0.9840 - f1: 0.9843
6464/6464 [==============================] - 1s 173us/step - loss: 0.3637 - acc: 0.9841 - f1: 0.9843 - val_loss: 0.3857 - val_acc: 0.9773 - val_f1: 0.9767

  32/4549 [..............................] - ETA: 0s
1056/4549 [=====>........................] - ETA: 0s
2016/4549 [============>.................] - ETA: 0s
3008/4549 [==================>...........] - ETA: 0s
4000/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 51us/step

teste
loss = 0.390342 , acc = 0.970103, f1 = 0.969292
