x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/10

  32/6464 [..............................] - ETA: 1:26 - loss: 1.9916 - acc: 0.2188 - f1: 0.0000e+00
 352/6464 [>.............................] - ETA: 8s - loss: 1.8806 - acc: 0.4091 - f1: 0.0000e+00  
 672/6464 [==>...........................] - ETA: 4s - loss: 1.7994 - acc: 0.5238 - f1: 0.0115    
1024/6464 [===>..........................] - ETA: 3s - loss: 1.7400 - acc: 0.5654 - f1: 0.0225
1376/6464 [=====>........................] - ETA: 2s - loss: 1.6756 - acc: 0.6047 - f1: 0.0393
1728/6464 [=======>......................] - ETA: 1s - loss: 1.6252 - acc: 0.6227 - f1: 0.0535
2080/6464 [========>.....................] - ETA: 1s - loss: 1.5746 - acc: 0.6524 - f1: 0.0732
2432/6464 [==========>...................] - ETA: 1s - loss: 1.5278 - acc: 0.6739 - f1: 0.0940
2784/6464 [===========>..................] - ETA: 1s - loss: 1.4789 - acc: 0.6943 - f1: 0.1258
3136/6464 [=============>................] - ETA: 0s - loss: 1.4350 - acc: 0.7079 - f1: 0.1600
3488/6464 [===============>..............] - ETA: 0s - loss: 1.3940 - acc: 0.7222 - f1: 0.1949
3840/6464 [================>.............] - ETA: 0s - loss: 1.3504 - acc: 0.7349 - f1: 0.2348
4192/6464 [==================>...........] - ETA: 0s - loss: 1.3151 - acc: 0.7445 - f1: 0.2677
4544/6464 [====================>.........] - ETA: 0s - loss: 1.2800 - acc: 0.7542 - f1: 0.3032
4896/6464 [=====================>........] - ETA: 0s - loss: 1.2449 - acc: 0.7639 - f1: 0.3348
5216/6464 [=======================>......] - ETA: 0s - loss: 1.2156 - acc: 0.7719 - f1: 0.3608
5568/6464 [========================>.....] - ETA: 0s - loss: 1.1858 - acc: 0.7786 - f1: 0.3872
5920/6464 [==========================>...] - ETA: 0s - loss: 1.1543 - acc: 0.7872 - f1: 0.4155
6272/6464 [============================>.] - ETA: 0s - loss: 1.1259 - acc: 0.7945 - f1: 0.4411
6464/6464 [==============================] - 2s 247us/step - loss: 1.1135 - acc: 0.7973 - f1: 0.4529 - val_loss: 0.6701 - val_acc: 0.8961 - val_f1: 0.8495
Epoch 2/10

  32/6464 [..............................] - ETA: 0s - loss: 0.5523 - acc: 0.9375 - f1: 0.9153
 384/6464 [>.............................] - ETA: 0s - loss: 0.6294 - acc: 0.9245 - f1: 0.8742
 736/6464 [==>...........................] - ETA: 0s - loss: 0.6176 - acc: 0.9280 - f1: 0.8875
1088/6464 [====>.........................] - ETA: 0s - loss: 0.6111 - acc: 0.9311 - f1: 0.8903
1440/6464 [=====>........................] - ETA: 0s - loss: 0.6011 - acc: 0.9340 - f1: 0.8928
1792/6464 [=======>......................] - ETA: 0s - loss: 0.6048 - acc: 0.9286 - f1: 0.8869
2144/6464 [========>.....................] - ETA: 0s - loss: 0.5982 - acc: 0.9277 - f1: 0.8890
2464/6464 [==========>...................] - ETA: 0s - loss: 0.5909 - acc: 0.9298 - f1: 0.8925
2848/6464 [============>.................] - ETA: 0s - loss: 0.5847 - acc: 0.9305 - f1: 0.8948
3200/6464 [=============>................] - ETA: 0s - loss: 0.5787 - acc: 0.9309 - f1: 0.8981
3552/6464 [===============>..............] - ETA: 0s - loss: 0.5710 - acc: 0.9324 - f1: 0.9011
3936/6464 [=================>............] - ETA: 0s - loss: 0.5658 - acc: 0.9334 - f1: 0.9036
4288/6464 [==================>...........] - ETA: 0s - loss: 0.5600 - acc: 0.9340 - f1: 0.9068
4640/6464 [====================>.........] - ETA: 0s - loss: 0.5566 - acc: 0.9351 - f1: 0.9084
4992/6464 [======================>.......] - ETA: 0s - loss: 0.5509 - acc: 0.9367 - f1: 0.9108
5344/6464 [=======================>......] - ETA: 0s - loss: 0.5488 - acc: 0.9354 - f1: 0.9112
5664/6464 [=========================>....] - ETA: 0s - loss: 0.5445 - acc: 0.9364 - f1: 0.9126
5984/6464 [==========================>...] - ETA: 0s - loss: 0.5406 - acc: 0.9373 - f1: 0.9144
6304/6464 [============================>.] - ETA: 0s - loss: 0.5379 - acc: 0.9369 - f1: 0.9147
6464/6464 [==============================] - 1s 171us/step - loss: 0.5361 - acc: 0.9370 - f1: 0.9157 - val_loss: 0.4892 - val_acc: 0.9470 - val_f1: 0.9410
Epoch 3/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4120 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.4697 - acc: 0.9557 - f1: 0.9558
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4588 - acc: 0.9620 - f1: 0.9566
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4556 - acc: 0.9605 - f1: 0.9551
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4591 - acc: 0.9569 - f1: 0.9512
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4600 - acc: 0.9554 - f1: 0.9505
2176/6464 [=========>....................] - ETA: 0s - loss: 0.4554 - acc: 0.9554 - f1: 0.9513
2528/6464 [==========>...................] - ETA: 0s - loss: 0.4528 - acc: 0.9565 - f1: 0.9514
2912/6464 [============>.................] - ETA: 0s - loss: 0.4501 - acc: 0.9571 - f1: 0.9516
3296/6464 [==============>...............] - ETA: 0s - loss: 0.4478 - acc: 0.9593 - f1: 0.9534
3680/6464 [================>.............] - ETA: 0s - loss: 0.4451 - acc: 0.9603 - f1: 0.9550
4032/6464 [=================>............] - ETA: 0s - loss: 0.4429 - acc: 0.9613 - f1: 0.9555
4352/6464 [===================>..........] - ETA: 0s - loss: 0.4427 - acc: 0.9605 - f1: 0.9549
4704/6464 [====================>.........] - ETA: 0s - loss: 0.4420 - acc: 0.9605 - f1: 0.9549
5056/6464 [======================>.......] - ETA: 0s - loss: 0.4421 - acc: 0.9600 - f1: 0.9543
5408/6464 [========================>.....] - ETA: 0s - loss: 0.4398 - acc: 0.9615 - f1: 0.9556
5760/6464 [=========================>....] - ETA: 0s - loss: 0.4402 - acc: 0.9613 - f1: 0.9555
6112/6464 [===========================>..] - ETA: 0s - loss: 0.4398 - acc: 0.9609 - f1: 0.9556
6464/6464 [==============================] - 1s 168us/step - loss: 0.4391 - acc: 0.9613 - f1: 0.9562 - val_loss: 0.4421 - val_acc: 0.9610 - val_f1: 0.9588
Epoch 4/10

  32/6464 [..............................] - ETA: 0s - loss: 0.4179 - acc: 0.9375 - f1: 0.9524
 384/6464 [>.............................] - ETA: 0s - loss: 0.4062 - acc: 0.9766 - f1: 0.9734
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4060 - acc: 0.9769 - f1: 0.9722
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4103 - acc: 0.9743 - f1: 0.9704
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4098 - acc: 0.9736 - f1: 0.9699
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4113 - acc: 0.9721 - f1: 0.9677
2144/6464 [========>.....................] - ETA: 0s - loss: 0.4122 - acc: 0.9701 - f1: 0.9662
2496/6464 [==========>...................] - ETA: 0s - loss: 0.4155 - acc: 0.9683 - f1: 0.9645
2848/6464 [============>.................] - ETA: 0s - loss: 0.4135 - acc: 0.9691 - f1: 0.9649
3200/6464 [=============>................] - ETA: 0s - loss: 0.4123 - acc: 0.9694 - f1: 0.9648
3552/6464 [===============>..............] - ETA: 0s - loss: 0.4128 - acc: 0.9688 - f1: 0.9647
3904/6464 [=================>............] - ETA: 0s - loss: 0.4119 - acc: 0.9688 - f1: 0.9653
4256/6464 [==================>...........] - ETA: 0s - loss: 0.4133 - acc: 0.9676 - f1: 0.9642
4640/6464 [====================>.........] - ETA: 0s - loss: 0.4117 - acc: 0.9683 - f1: 0.9652
4992/6464 [======================>.......] - ETA: 0s - loss: 0.4104 - acc: 0.9690 - f1: 0.9659
5344/6464 [=======================>......] - ETA: 0s - loss: 0.4110 - acc: 0.9686 - f1: 0.9657
5696/6464 [=========================>....] - ETA: 0s - loss: 0.4102 - acc: 0.9688 - f1: 0.9662
6048/6464 [===========================>..] - ETA: 0s - loss: 0.4090 - acc: 0.9689 - f1: 0.9665
6400/6464 [============================>.] - ETA: 0s - loss: 0.4081 - acc: 0.9688 - f1: 0.9666
6464/6464 [==============================] - 1s 167us/step - loss: 0.4086 - acc: 0.9688 - f1: 0.9666 - val_loss: 0.4287 - val_acc: 0.9632 - val_f1: 0.9629
Epoch 5/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3861 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3865 - acc: 0.9766 - f1: 0.9803
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3998 - acc: 0.9715 - f1: 0.9712
1056/6464 [===>..........................] - ETA: 0s - loss: 0.3966 - acc: 0.9754 - f1: 0.9741
1408/6464 [=====>........................] - ETA: 0s - loss: 0.3971 - acc: 0.9723 - f1: 0.9714
1760/6464 [=======>......................] - ETA: 0s - loss: 0.3942 - acc: 0.9716 - f1: 0.9711
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3924 - acc: 0.9721 - f1: 0.9714
2432/6464 [==========>...................] - ETA: 0s - loss: 0.3904 - acc: 0.9737 - f1: 0.9731
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3932 - acc: 0.9727 - f1: 0.9724
3072/6464 [=============>................] - ETA: 0s - loss: 0.3924 - acc: 0.9733 - f1: 0.9727
3424/6464 [==============>...............] - ETA: 0s - loss: 0.3906 - acc: 0.9743 - f1: 0.9735
3776/6464 [================>.............] - ETA: 0s - loss: 0.3917 - acc: 0.9740 - f1: 0.9730
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3916 - acc: 0.9741 - f1: 0.9726
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3933 - acc: 0.9735 - f1: 0.9726
4800/6464 [=====================>........] - ETA: 0s - loss: 0.3928 - acc: 0.9738 - f1: 0.9728
5152/6464 [======================>.......] - ETA: 0s - loss: 0.3939 - acc: 0.9730 - f1: 0.9722
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3927 - acc: 0.9735 - f1: 0.9728
5856/6464 [==========================>...] - ETA: 0s - loss: 0.3918 - acc: 0.9744 - f1: 0.9736
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3932 - acc: 0.9739 - f1: 0.9732
6464/6464 [==============================] - 1s 174us/step - loss: 0.3927 - acc: 0.9740 - f1: 0.9732 - val_loss: 0.4139 - val_acc: 0.9682 - val_f1: 0.9695
Epoch 6/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3740 - acc: 0.9688 - f1: 0.9687
 352/6464 [>.............................] - ETA: 0s - loss: 0.3933 - acc: 0.9801 - f1: 0.9787
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3848 - acc: 0.9744 - f1: 0.9737
1024/6464 [===>..........................] - ETA: 0s - loss: 0.3849 - acc: 0.9756 - f1: 0.9760
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3941 - acc: 0.9709 - f1: 0.9701
1696/6464 [======>.......................] - ETA: 0s - loss: 0.3926 - acc: 0.9693 - f1: 0.9686
2016/6464 [========>.....................] - ETA: 0s - loss: 0.3962 - acc: 0.9692 - f1: 0.9680
2336/6464 [=========>....................] - ETA: 0s - loss: 0.3936 - acc: 0.9700 - f1: 0.9692
2656/6464 [===========>..................] - ETA: 0s - loss: 0.3915 - acc: 0.9703 - f1: 0.9695
2976/6464 [============>.................] - ETA: 0s - loss: 0.3916 - acc: 0.9714 - f1: 0.9706
3296/6464 [==============>...............] - ETA: 0s - loss: 0.3886 - acc: 0.9724 - f1: 0.9716
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3885 - acc: 0.9729 - f1: 0.9724
4000/6464 [=================>............] - ETA: 0s - loss: 0.3886 - acc: 0.9728 - f1: 0.9726
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3879 - acc: 0.9736 - f1: 0.9735
4704/6464 [====================>.........] - ETA: 0s - loss: 0.3876 - acc: 0.9741 - f1: 0.9736
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3875 - acc: 0.9739 - f1: 0.9736
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3863 - acc: 0.9749 - f1: 0.9745
5760/6464 [=========================>....] - ETA: 0s - loss: 0.3850 - acc: 0.9752 - f1: 0.9748
6112/6464 [===========================>..] - ETA: 0s - loss: 0.3846 - acc: 0.9756 - f1: 0.9752
6464/6464 [==============================] - 1s 175us/step - loss: 0.3826 - acc: 0.9766 - f1: 0.9763 - val_loss: 0.4088 - val_acc: 0.9711 - val_f1: 0.9695
Epoch 7/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3392 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3936 - acc: 0.9792 - f1: 0.9778
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3928 - acc: 0.9769 - f1: 0.9748
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3832 - acc: 0.9798 - f1: 0.9779
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3827 - acc: 0.9778 - f1: 0.9756
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3845 - acc: 0.9760 - f1: 0.9736
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3843 - acc: 0.9771 - f1: 0.9744
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3827 - acc: 0.9776 - f1: 0.9752
2848/6464 [============>.................] - ETA: 0s - loss: 0.3805 - acc: 0.9779 - f1: 0.9761
3200/6464 [=============>................] - ETA: 0s - loss: 0.3806 - acc: 0.9775 - f1: 0.9759
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3810 - acc: 0.9778 - f1: 0.9763
4032/6464 [=================>............] - ETA: 0s - loss: 0.3802 - acc: 0.9784 - f1: 0.9768
4448/6464 [===================>..........] - ETA: 0s - loss: 0.3779 - acc: 0.9793 - f1: 0.9777
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3773 - acc: 0.9790 - f1: 0.9776
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3770 - acc: 0.9790 - f1: 0.9777
5600/6464 [========================>.....] - ETA: 0s - loss: 0.3777 - acc: 0.9784 - f1: 0.9774
5952/6464 [==========================>...] - ETA: 0s - loss: 0.3765 - acc: 0.9783 - f1: 0.9773
6304/6464 [============================>.] - ETA: 0s - loss: 0.3761 - acc: 0.9784 - f1: 0.9775
6464/6464 [==============================] - 1s 164us/step - loss: 0.3763 - acc: 0.9782 - f1: 0.9773 - val_loss: 0.4224 - val_acc: 0.9614 - val_f1: 0.9601
Epoch 8/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4163 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3804 - acc: 0.9714 - f1: 0.9712
 704/6464 [==>...........................] - ETA: 0s - loss: 0.3717 - acc: 0.9773 - f1: 0.9772
1024/6464 [===>..........................] - ETA: 0s - loss: 0.3701 - acc: 0.9785 - f1: 0.9789
1376/6464 [=====>........................] - ETA: 0s - loss: 0.3689 - acc: 0.9797 - f1: 0.9796
1728/6464 [=======>......................] - ETA: 0s - loss: 0.3640 - acc: 0.9826 - f1: 0.9826
2080/6464 [========>.....................] - ETA: 0s - loss: 0.3702 - acc: 0.9798 - f1: 0.9804
2432/6464 [==========>...................] - ETA: 0s - loss: 0.3700 - acc: 0.9811 - f1: 0.9814
2816/6464 [============>.................] - ETA: 0s - loss: 0.3688 - acc: 0.9812 - f1: 0.9813
3200/6464 [=============>................] - ETA: 0s - loss: 0.3677 - acc: 0.9816 - f1: 0.9818
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3672 - acc: 0.9814 - f1: 0.9816
3904/6464 [=================>............] - ETA: 0s - loss: 0.3690 - acc: 0.9805 - f1: 0.9806
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3702 - acc: 0.9800 - f1: 0.9802
4768/6464 [=====================>........] - ETA: 0s - loss: 0.3716 - acc: 0.9786 - f1: 0.9789
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3716 - acc: 0.9789 - f1: 0.9793
5472/6464 [========================>.....] - ETA: 0s - loss: 0.3709 - acc: 0.9790 - f1: 0.9793
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3695 - acc: 0.9799 - f1: 0.9801
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3698 - acc: 0.9796 - f1: 0.9798
6464/6464 [==============================] - 1s 165us/step - loss: 0.3711 - acc: 0.9793 - f1: 0.9794 - val_loss: 0.4011 - val_acc: 0.9715 - val_f1: 0.9714
Epoch 9/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3404 - acc: 1.0000 - f1: 1.0000
 448/6464 [=>............................] - ETA: 0s - loss: 0.3482 - acc: 0.9888 - f1: 0.9899
 896/6464 [===>..........................] - ETA: 0s - loss: 0.3563 - acc: 0.9888 - f1: 0.9883
1344/6464 [=====>........................] - ETA: 0s - loss: 0.3564 - acc: 0.9881 - f1: 0.9873
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3584 - acc: 0.9863 - f1: 0.9860
2272/6464 [=========>....................] - ETA: 0s - loss: 0.3600 - acc: 0.9859 - f1: 0.9848
2752/6464 [===========>..................] - ETA: 0s - loss: 0.3611 - acc: 0.9844 - f1: 0.9838
3168/6464 [=============>................] - ETA: 0s - loss: 0.3636 - acc: 0.9836 - f1: 0.9831
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3653 - acc: 0.9819 - f1: 0.9815
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3653 - acc: 0.9813 - f1: 0.9810
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3661 - acc: 0.9810 - f1: 0.9807
4832/6464 [=====================>........] - ETA: 0s - loss: 0.3663 - acc: 0.9803 - f1: 0.9801
5184/6464 [=======================>......] - ETA: 0s - loss: 0.3665 - acc: 0.9801 - f1: 0.9802
5504/6464 [========================>.....] - ETA: 0s - loss: 0.3662 - acc: 0.9798 - f1: 0.9799
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3671 - acc: 0.9796 - f1: 0.9797
6240/6464 [===========================>..] - ETA: 0s - loss: 0.3667 - acc: 0.9795 - f1: 0.9796
6464/6464 [==============================] - 1s 148us/step - loss: 0.3660 - acc: 0.9800 - f1: 0.9803 - val_loss: 0.3983 - val_acc: 0.9744 - val_f1: 0.9740
Epoch 10/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3899 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3524 - acc: 0.9896 - f1: 0.9896
 768/6464 [==>...........................] - ETA: 0s - loss: 0.3646 - acc: 0.9870 - f1: 0.9862
1120/6464 [====>.........................] - ETA: 0s - loss: 0.3616 - acc: 0.9875 - f1: 0.9865
1472/6464 [=====>........................] - ETA: 0s - loss: 0.3611 - acc: 0.9864 - f1: 0.9846
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3623 - acc: 0.9857 - f1: 0.9840
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3604 - acc: 0.9853 - f1: 0.9841
2528/6464 [==========>...................] - ETA: 0s - loss: 0.3582 - acc: 0.9858 - f1: 0.9849
2880/6464 [============>.................] - ETA: 0s - loss: 0.3579 - acc: 0.9861 - f1: 0.9857
3264/6464 [==============>...............] - ETA: 0s - loss: 0.3634 - acc: 0.9831 - f1: 0.9828
3648/6464 [===============>..............] - ETA: 0s - loss: 0.3640 - acc: 0.9827 - f1: 0.9825
4000/6464 [=================>............] - ETA: 0s - loss: 0.3657 - acc: 0.9822 - f1: 0.9822
4352/6464 [===================>..........] - ETA: 0s - loss: 0.3654 - acc: 0.9821 - f1: 0.9819
4704/6464 [====================>.........] - ETA: 0s - loss: 0.3652 - acc: 0.9819 - f1: 0.9817
5056/6464 [======================>.......] - ETA: 0s - loss: 0.3646 - acc: 0.9820 - f1: 0.9820
5408/6464 [========================>.....] - ETA: 0s - loss: 0.3640 - acc: 0.9819 - f1: 0.9821
5792/6464 [=========================>....] - ETA: 0s - loss: 0.3642 - acc: 0.9815 - f1: 0.9816
6272/6464 [============================>.] - ETA: 0s - loss: 0.3643 - acc: 0.9815 - f1: 0.9816
6464/6464 [==============================] - 1s 160us/step - loss: 0.3639 - acc: 0.9821 - f1: 0.9818 - val_loss: 0.3990 - val_acc: 0.9729 - val_f1: 0.9732

  32/4549 [..............................] - ETA: 0s
 992/4549 [=====>........................] - ETA: 0s
1952/4549 [===========>..................] - ETA: 0s
2912/4549 [==================>...........] - ETA: 0s
3968/4549 [=========================>....] - ETA: 0s
4549/4549 [==============================] - 0s 52us/step

teste
loss = 0.396323 , acc = 0.972082, f1 = 0.972427
