x size= 9235
x_test size= 4549
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 2107      
=================================================================
Total params: 92,407
Trainable params: 92,407
Non-trainable params: 0
_________________________________________________________________
Train on 6464 samples, validate on 2771 samples
Epoch 1/10

  32/6464 [..............................] - ETA: 1:03 - loss: 1.9995 - acc: 0.0625 - f1: 0.0000e+00
 320/6464 [>.............................] - ETA: 7s - loss: 1.8949 - acc: 0.3563 - f1: 0.0000e+00  
 640/6464 [=>............................] - ETA: 3s - loss: 1.8131 - acc: 0.4922 - f1: 0.0000e+00
 992/6464 [===>..........................] - ETA: 2s - loss: 1.7440 - acc: 0.5625 - f1: 0.0208    
1344/6464 [=====>........................] - ETA: 2s - loss: 1.6847 - acc: 0.5990 - f1: 0.0389
1696/6464 [======>.......................] - ETA: 1s - loss: 1.6285 - acc: 0.6285 - f1: 0.0565
2048/6464 [========>.....................] - ETA: 1s - loss: 1.5779 - acc: 0.6499 - f1: 0.0753
2400/6464 [==========>...................] - ETA: 1s - loss: 1.5237 - acc: 0.6742 - f1: 0.0999
2752/6464 [===========>..................] - ETA: 0s - loss: 1.4722 - acc: 0.6959 - f1: 0.1391
3104/6464 [=============>................] - ETA: 0s - loss: 1.4226 - acc: 0.7126 - f1: 0.1834
3456/6464 [===============>..............] - ETA: 0s - loss: 1.3803 - acc: 0.7254 - f1: 0.2183
3808/6464 [================>.............] - ETA: 0s - loss: 1.3369 - acc: 0.7377 - f1: 0.2579
4160/6464 [==================>...........] - ETA: 0s - loss: 1.2997 - acc: 0.7483 - f1: 0.2911
4512/6464 [===================>..........] - ETA: 0s - loss: 1.2646 - acc: 0.7578 - f1: 0.3242
4864/6464 [=====================>........] - ETA: 0s - loss: 1.2319 - acc: 0.7644 - f1: 0.3551
5216/6464 [=======================>......] - ETA: 0s - loss: 1.2000 - acc: 0.7717 - f1: 0.3848
5600/6464 [========================>.....] - ETA: 0s - loss: 1.1639 - acc: 0.7804 - f1: 0.4161
5952/6464 [==========================>...] - ETA: 0s - loss: 1.1365 - acc: 0.7866 - f1: 0.4395
6304/6464 [============================>.] - ETA: 0s - loss: 1.1107 - acc: 0.7943 - f1: 0.4629
6464/6464 [==============================] - 2s 233us/step - loss: 1.1007 - acc: 0.7967 - f1: 0.4711 - val_loss: 0.6654 - val_acc: 0.8939 - val_f1: 0.8515
Epoch 2/10

  32/6464 [..............................] - ETA: 1s - loss: 0.6156 - acc: 0.9062 - f1: 0.8966
 384/6464 [>.............................] - ETA: 0s - loss: 0.6430 - acc: 0.9010 - f1: 0.8778
 736/6464 [==>...........................] - ETA: 0s - loss: 0.6367 - acc: 0.8995 - f1: 0.8786
1088/6464 [====>.........................] - ETA: 0s - loss: 0.6319 - acc: 0.9062 - f1: 0.8796
1440/6464 [=====>........................] - ETA: 0s - loss: 0.6247 - acc: 0.9090 - f1: 0.8786
1792/6464 [=======>......................] - ETA: 0s - loss: 0.6182 - acc: 0.9113 - f1: 0.8839
2144/6464 [========>.....................] - ETA: 0s - loss: 0.6138 - acc: 0.9137 - f1: 0.8872
2496/6464 [==========>...................] - ETA: 0s - loss: 0.6003 - acc: 0.9199 - f1: 0.8941
2848/6464 [============>.................] - ETA: 0s - loss: 0.5897 - acc: 0.9235 - f1: 0.8984
3232/6464 [==============>...............] - ETA: 0s - loss: 0.5820 - acc: 0.9236 - f1: 0.9005
3584/6464 [===============>..............] - ETA: 0s - loss: 0.5782 - acc: 0.9238 - f1: 0.9017
3936/6464 [=================>............] - ETA: 0s - loss: 0.5723 - acc: 0.9261 - f1: 0.9045
4320/6464 [===================>..........] - ETA: 0s - loss: 0.5637 - acc: 0.9287 - f1: 0.9084
4672/6464 [====================>.........] - ETA: 0s - loss: 0.5587 - acc: 0.9296 - f1: 0.9104
5024/6464 [======================>.......] - ETA: 0s - loss: 0.5537 - acc: 0.9307 - f1: 0.9123
5376/6464 [=======================>......] - ETA: 0s - loss: 0.5502 - acc: 0.9317 - f1: 0.9132
5728/6464 [=========================>....] - ETA: 0s - loss: 0.5454 - acc: 0.9340 - f1: 0.9151
6080/6464 [===========================>..] - ETA: 0s - loss: 0.5419 - acc: 0.9352 - f1: 0.9163
6432/6464 [============================>.] - ETA: 0s - loss: 0.5380 - acc: 0.9364 - f1: 0.9179
6464/6464 [==============================] - 1s 168us/step - loss: 0.5374 - acc: 0.9366 - f1: 0.9181 - val_loss: 0.4795 - val_acc: 0.9513 - val_f1: 0.9423
Epoch 3/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4929 - acc: 0.9062 - f1: 0.9355
 384/6464 [>.............................] - ETA: 0s - loss: 0.4614 - acc: 0.9557 - f1: 0.9507
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4595 - acc: 0.9565 - f1: 0.9534
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4429 - acc: 0.9632 - f1: 0.9594
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4492 - acc: 0.9611 - f1: 0.9582
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4568 - acc: 0.9565 - f1: 0.9549
2144/6464 [========>.....................] - ETA: 0s - loss: 0.4586 - acc: 0.9562 - f1: 0.9537
2496/6464 [==========>...................] - ETA: 0s - loss: 0.4563 - acc: 0.9567 - f1: 0.9545
2848/6464 [============>.................] - ETA: 0s - loss: 0.4577 - acc: 0.9572 - f1: 0.9546
3200/6464 [=============>................] - ETA: 0s - loss: 0.4543 - acc: 0.9584 - f1: 0.9551
3552/6464 [===============>..............] - ETA: 0s - loss: 0.4513 - acc: 0.9586 - f1: 0.9554
3904/6464 [=================>............] - ETA: 0s - loss: 0.4525 - acc: 0.9567 - f1: 0.9541
4256/6464 [==================>...........] - ETA: 0s - loss: 0.4507 - acc: 0.9570 - f1: 0.9545
4608/6464 [====================>.........] - ETA: 0s - loss: 0.4496 - acc: 0.9579 - f1: 0.9551
4960/6464 [======================>.......] - ETA: 0s - loss: 0.4495 - acc: 0.9579 - f1: 0.9552
5344/6464 [=======================>......] - ETA: 0s - loss: 0.4479 - acc: 0.9585 - f1: 0.9556
5696/6464 [=========================>....] - ETA: 0s - loss: 0.4459 - acc: 0.9589 - f1: 0.9560
6048/6464 [===========================>..] - ETA: 0s - loss: 0.4457 - acc: 0.9590 - f1: 0.9562
6400/6464 [============================>.] - ETA: 0s - loss: 0.4436 - acc: 0.9597 - f1: 0.9572
6464/6464 [==============================] - 1s 170us/step - loss: 0.4432 - acc: 0.9598 - f1: 0.9573 - val_loss: 0.4371 - val_acc: 0.9596 - val_f1: 0.9550
Epoch 4/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3682 - acc: 1.0000 - f1: 0.9841
 384/6464 [>.............................] - ETA: 0s - loss: 0.4200 - acc: 0.9661 - f1: 0.9685
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4147 - acc: 0.9660 - f1: 0.9677
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4257 - acc: 0.9623 - f1: 0.9623
1440/6464 [=====>........................] - ETA: 0s - loss: 0.4196 - acc: 0.9639 - f1: 0.9649
1792/6464 [=======>......................] - ETA: 0s - loss: 0.4171 - acc: 0.9643 - f1: 0.9637
2144/6464 [========>.....................] - ETA: 0s - loss: 0.4132 - acc: 0.9655 - f1: 0.9652
2496/6464 [==========>...................] - ETA: 0s - loss: 0.4136 - acc: 0.9663 - f1: 0.9660
2848/6464 [============>.................] - ETA: 0s - loss: 0.4160 - acc: 0.9656 - f1: 0.9653
3200/6464 [=============>................] - ETA: 0s - loss: 0.4150 - acc: 0.9656 - f1: 0.9655
3552/6464 [===============>..............] - ETA: 0s - loss: 0.4127 - acc: 0.9679 - f1: 0.9676
3872/6464 [================>.............] - ETA: 0s - loss: 0.4124 - acc: 0.9688 - f1: 0.9683
4224/6464 [==================>...........] - ETA: 0s - loss: 0.4124 - acc: 0.9692 - f1: 0.9683
4576/6464 [====================>.........] - ETA: 0s - loss: 0.4146 - acc: 0.9674 - f1: 0.9665
4928/6464 [=====================>........] - ETA: 0s - loss: 0.4153 - acc: 0.9677 - f1: 0.9666
5280/6464 [=======================>......] - ETA: 0s - loss: 0.4139 - acc: 0.9680 - f1: 0.9669
5632/6464 [=========================>....] - ETA: 0s - loss: 0.4120 - acc: 0.9689 - f1: 0.9680
5984/6464 [==========================>...] - ETA: 0s - loss: 0.4119 - acc: 0.9688 - f1: 0.9674
6336/6464 [============================>.] - ETA: 0s - loss: 0.4125 - acc: 0.9683 - f1: 0.9671
6464/6464 [==============================] - 1s 170us/step - loss: 0.4125 - acc: 0.9683 - f1: 0.9672 - val_loss: 0.4189 - val_acc: 0.9654 - val_f1: 0.9635
Epoch 5/10

  32/6464 [..............................] - ETA: 1s - loss: 0.5138 - acc: 0.9375 - f1: 0.9206
 384/6464 [>.............................] - ETA: 0s - loss: 0.3949 - acc: 0.9740 - f1: 0.9749
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3919 - acc: 0.9742 - f1: 0.9732
1120/6464 [====>.........................] - ETA: 0s - loss: 0.4020 - acc: 0.9696 - f1: 0.9683
1472/6464 [=====>........................] - ETA: 0s - loss: 0.4102 - acc: 0.9688 - f1: 0.9666
1824/6464 [=======>......................] - ETA: 0s - loss: 0.4076 - acc: 0.9704 - f1: 0.9683
2176/6464 [=========>....................] - ETA: 0s - loss: 0.4042 - acc: 0.9710 - f1: 0.9690
2560/6464 [==========>...................] - ETA: 0s - loss: 0.4037 - acc: 0.9715 - f1: 0.9695
2912/6464 [============>.................] - ETA: 0s - loss: 0.4013 - acc: 0.9718 - f1: 0.9701
3264/6464 [==============>...............] - ETA: 0s - loss: 0.4011 - acc: 0.9718 - f1: 0.9702
3616/6464 [===============>..............] - ETA: 0s - loss: 0.4008 - acc: 0.9712 - f1: 0.9689
3968/6464 [=================>............] - ETA: 0s - loss: 0.4034 - acc: 0.9705 - f1: 0.9682
4320/6464 [===================>..........] - ETA: 0s - loss: 0.4016 - acc: 0.9718 - f1: 0.9694
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3999 - acc: 0.9728 - f1: 0.9704
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3982 - acc: 0.9731 - f1: 0.9708
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3969 - acc: 0.9734 - f1: 0.9711
5696/6464 [=========================>....] - ETA: 0s - loss: 0.3961 - acc: 0.9735 - f1: 0.9715
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3956 - acc: 0.9744 - f1: 0.9722
6336/6464 [============================>.] - ETA: 0s - loss: 0.3955 - acc: 0.9746 - f1: 0.9726
6464/6464 [==============================] - 1s 171us/step - loss: 0.3962 - acc: 0.9743 - f1: 0.9724 - val_loss: 0.4113 - val_acc: 0.9657 - val_f1: 0.9646
Epoch 6/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3801 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.4081 - acc: 0.9661 - f1: 0.9631
 736/6464 [==>...........................] - ETA: 0s - loss: 0.4085 - acc: 0.9688 - f1: 0.9678
1088/6464 [====>.........................] - ETA: 0s - loss: 0.4010 - acc: 0.9669 - f1: 0.9671
1408/6464 [=====>........................] - ETA: 0s - loss: 0.3949 - acc: 0.9695 - f1: 0.9696
1760/6464 [=======>......................] - ETA: 0s - loss: 0.3973 - acc: 0.9705 - f1: 0.9711
2112/6464 [========>.....................] - ETA: 0s - loss: 0.3986 - acc: 0.9692 - f1: 0.9695
2464/6464 [==========>...................] - ETA: 0s - loss: 0.3956 - acc: 0.9708 - f1: 0.9705
2816/6464 [============>.................] - ETA: 0s - loss: 0.3944 - acc: 0.9716 - f1: 0.9717
3168/6464 [=============>................] - ETA: 0s - loss: 0.3911 - acc: 0.9732 - f1: 0.9730
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3919 - acc: 0.9730 - f1: 0.9731
3872/6464 [================>.............] - ETA: 0s - loss: 0.3920 - acc: 0.9731 - f1: 0.9729
4224/6464 [==================>...........] - ETA: 0s - loss: 0.3920 - acc: 0.9732 - f1: 0.9733
4576/6464 [====================>.........] - ETA: 0s - loss: 0.3915 - acc: 0.9740 - f1: 0.9740
4928/6464 [=====================>........] - ETA: 0s - loss: 0.3903 - acc: 0.9744 - f1: 0.9746
5280/6464 [=======================>......] - ETA: 0s - loss: 0.3900 - acc: 0.9744 - f1: 0.9744
5632/6464 [=========================>....] - ETA: 0s - loss: 0.3892 - acc: 0.9744 - f1: 0.9747
6016/6464 [==========================>...] - ETA: 0s - loss: 0.3880 - acc: 0.9749 - f1: 0.9750
6368/6464 [============================>.] - ETA: 0s - loss: 0.3865 - acc: 0.9757 - f1: 0.9756
6464/6464 [==============================] - 1s 170us/step - loss: 0.3864 - acc: 0.9759 - f1: 0.9758 - val_loss: 0.4055 - val_acc: 0.9679 - val_f1: 0.9665
Epoch 7/10

  32/6464 [..............................] - ETA: 1s - loss: 0.4690 - acc: 0.9375 - f1: 0.9375
 384/6464 [>.............................] - ETA: 0s - loss: 0.3853 - acc: 0.9766 - f1: 0.9778
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3819 - acc: 0.9796 - f1: 0.9789
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3799 - acc: 0.9835 - f1: 0.9811
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3813 - acc: 0.9806 - f1: 0.9777
1824/6464 [=======>......................] - ETA: 0s - loss: 0.3791 - acc: 0.9803 - f1: 0.9779
2176/6464 [=========>....................] - ETA: 0s - loss: 0.3765 - acc: 0.9816 - f1: 0.9797
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3765 - acc: 0.9820 - f1: 0.9801
2816/6464 [============>.................] - ETA: 0s - loss: 0.3791 - acc: 0.9808 - f1: 0.9791
3136/6464 [=============>................] - ETA: 0s - loss: 0.3786 - acc: 0.9809 - f1: 0.9793
3456/6464 [===============>..............] - ETA: 0s - loss: 0.3775 - acc: 0.9806 - f1: 0.9792
3808/6464 [================>.............] - ETA: 0s - loss: 0.3775 - acc: 0.9814 - f1: 0.9800
4192/6464 [==================>...........] - ETA: 0s - loss: 0.3803 - acc: 0.9804 - f1: 0.9787
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3807 - acc: 0.9804 - f1: 0.9787
4896/6464 [=====================>........] - ETA: 0s - loss: 0.3816 - acc: 0.9796 - f1: 0.9778
5248/6464 [=======================>......] - ETA: 0s - loss: 0.3804 - acc: 0.9804 - f1: 0.9787
5568/6464 [========================>.....] - ETA: 0s - loss: 0.3809 - acc: 0.9793 - f1: 0.9779
5888/6464 [==========================>...] - ETA: 0s - loss: 0.3808 - acc: 0.9788 - f1: 0.9776
6208/6464 [===========================>..] - ETA: 0s - loss: 0.3807 - acc: 0.9787 - f1: 0.9775
6464/6464 [==============================] - 1s 171us/step - loss: 0.3793 - acc: 0.9793 - f1: 0.9781 - val_loss: 0.3989 - val_acc: 0.9697 - val_f1: 0.9700
Epoch 8/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3606 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3738 - acc: 0.9844 - f1: 0.9831
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3844 - acc: 0.9796 - f1: 0.9775
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3849 - acc: 0.9789 - f1: 0.9774
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3812 - acc: 0.9792 - f1: 0.9791
1856/6464 [=======>......................] - ETA: 0s - loss: 0.3809 - acc: 0.9790 - f1: 0.9789
2272/6464 [=========>....................] - ETA: 0s - loss: 0.3802 - acc: 0.9798 - f1: 0.9792
2720/6464 [===========>..................] - ETA: 0s - loss: 0.3783 - acc: 0.9798 - f1: 0.9793
3200/6464 [=============>................] - ETA: 0s - loss: 0.3783 - acc: 0.9794 - f1: 0.9789
3680/6464 [================>.............] - ETA: 0s - loss: 0.3759 - acc: 0.9796 - f1: 0.9793
4128/6464 [==================>...........] - ETA: 0s - loss: 0.3752 - acc: 0.9801 - f1: 0.9796
4544/6464 [====================>.........] - ETA: 0s - loss: 0.3745 - acc: 0.9806 - f1: 0.9801
4992/6464 [======================>.......] - ETA: 0s - loss: 0.3725 - acc: 0.9814 - f1: 0.9807
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3727 - acc: 0.9812 - f1: 0.9806
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3742 - acc: 0.9803 - f1: 0.9797
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3744 - acc: 0.9803 - f1: 0.9796
6432/6464 [============================>.] - ETA: 0s - loss: 0.3728 - acc: 0.9810 - f1: 0.9805
6464/6464 [==============================] - 1s 153us/step - loss: 0.3729 - acc: 0.9810 - f1: 0.9805 - val_loss: 0.4022 - val_acc: 0.9704 - val_f1: 0.9692
Epoch 9/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3494 - acc: 1.0000 - f1: 1.0000
 384/6464 [>.............................] - ETA: 0s - loss: 0.3514 - acc: 0.9870 - f1: 0.9870
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3679 - acc: 0.9810 - f1: 0.9810
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3775 - acc: 0.9807 - f1: 0.9783
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3679 - acc: 0.9854 - f1: 0.9836
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3673 - acc: 0.9855 - f1: 0.9846
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3697 - acc: 0.9827 - f1: 0.9815
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3674 - acc: 0.9840 - f1: 0.9827
2848/6464 [============>.................] - ETA: 0s - loss: 0.3649 - acc: 0.9853 - f1: 0.9839
3200/6464 [=============>................] - ETA: 0s - loss: 0.3660 - acc: 0.9847 - f1: 0.9835
3520/6464 [===============>..............] - ETA: 0s - loss: 0.3646 - acc: 0.9852 - f1: 0.9840
3840/6464 [================>.............] - ETA: 0s - loss: 0.3641 - acc: 0.9849 - f1: 0.9839
4160/6464 [==================>...........] - ETA: 0s - loss: 0.3649 - acc: 0.9841 - f1: 0.9834
4480/6464 [===================>..........] - ETA: 0s - loss: 0.3651 - acc: 0.9842 - f1: 0.9836
4800/6464 [=====================>........] - ETA: 0s - loss: 0.3647 - acc: 0.9844 - f1: 0.9837
5120/6464 [======================>.......] - ETA: 0s - loss: 0.3643 - acc: 0.9844 - f1: 0.9838
5472/6464 [========================>.....] - ETA: 0s - loss: 0.3662 - acc: 0.9836 - f1: 0.9833
5824/6464 [==========================>...] - ETA: 0s - loss: 0.3681 - acc: 0.9828 - f1: 0.9825
6176/6464 [===========================>..] - ETA: 0s - loss: 0.3690 - acc: 0.9825 - f1: 0.9822
6464/6464 [==============================] - 1s 175us/step - loss: 0.3688 - acc: 0.9827 - f1: 0.9824 - val_loss: 0.3923 - val_acc: 0.9726 - val_f1: 0.9724
Epoch 10/10

  32/6464 [..............................] - ETA: 1s - loss: 0.3554 - acc: 0.9688 - f1: 0.9687
 384/6464 [>.............................] - ETA: 0s - loss: 0.3590 - acc: 0.9818 - f1: 0.9856
 736/6464 [==>...........................] - ETA: 0s - loss: 0.3605 - acc: 0.9837 - f1: 0.9857
1088/6464 [====>.........................] - ETA: 0s - loss: 0.3630 - acc: 0.9835 - f1: 0.9843
1440/6464 [=====>........................] - ETA: 0s - loss: 0.3611 - acc: 0.9840 - f1: 0.9847
1792/6464 [=======>......................] - ETA: 0s - loss: 0.3645 - acc: 0.9827 - f1: 0.9832
2144/6464 [========>.....................] - ETA: 0s - loss: 0.3638 - acc: 0.9832 - f1: 0.9839
2496/6464 [==========>...................] - ETA: 0s - loss: 0.3638 - acc: 0.9836 - f1: 0.9842
2848/6464 [============>.................] - ETA: 0s - loss: 0.3657 - acc: 0.9835 - f1: 0.9840
3200/6464 [=============>................] - ETA: 0s - loss: 0.3668 - acc: 0.9834 - f1: 0.9839
3552/6464 [===============>..............] - ETA: 0s - loss: 0.3652 - acc: 0.9840 - f1: 0.9843
3936/6464 [=================>............] - ETA: 0s - loss: 0.3630 - acc: 0.9845 - f1: 0.9851
4320/6464 [===================>..........] - ETA: 0s - loss: 0.3642 - acc: 0.9838 - f1: 0.9843
4672/6464 [====================>.........] - ETA: 0s - loss: 0.3635 - acc: 0.9844 - f1: 0.9849
5024/6464 [======================>.......] - ETA: 0s - loss: 0.3647 - acc: 0.9837 - f1: 0.9844
5376/6464 [=======================>......] - ETA: 0s - loss: 0.3650 - acc: 0.9836 - f1: 0.9845
5728/6464 [=========================>....] - ETA: 0s - loss: 0.3650 - acc: 0.9832 - f1: 0.9841
6080/6464 [===========================>..] - ETA: 0s - loss: 0.3663 - acc: 0.9826 - f1: 0.9834
6432/6464 [============================>.] - ETA: 0s - loss: 0.3656 - acc: 0.9827 - f1: 0.9835
6464/6464 [==============================] - 1s 170us/step - loss: 0.3655 - acc: 0.9828 - f1: 0.9836 - val_loss: 0.3973 - val_acc: 0.9690 - val_f1: 0.9695

  32/4549 [..............................] - ETA: 0s
1056/4549 [=====>........................] - ETA: 0s
2048/4549 [============>.................] - ETA: 0s
3072/4549 [===================>..........] - ETA: 0s
4096/4549 [==========================>...] - ETA: 0s
4549/4549 [==============================] - 0s 51us/step

teste
loss = 0.392375 , acc = 0.972521, f1 = 0.971984
